<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Cafe | The Best Media Uploader</title>
    
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#e74c3c">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#e74c3c">
    
    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap-select/css/bootstrap-select.min.css" media="screen">
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/default/style.css">
    <link rel="stylesheet" href="css/responsive/responsive.css">
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body class="home">
   
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#middle-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="middle-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="home_variation_icon"></span>Home variations
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home Page Version 1</a></li>
                            <li><a href="index2.html">Home Page Version 2</a></li>
                            <li><a href="index3.html">Home Page Version 3</a></li>
                            <li><a href="index4.html">Home Page Version 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown mega-drop">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="video_menu_icon"></span>Video Menu
                        </a>
                        <ul class="dropdown-menu mega-menu">
                            <li class="row_title">Staf Picked</li>
                            <li class="videos">
                                <div class="container">
                                    <div class="col-sm-3">
                                        <div class="row inner m0">
                                            <div class="preview_img">
                                                <img src="images/menu/1.jpg" alt="" class="preview">
                                                <a href="single-video.html" class="play-btn"></a>
                                            </div>
                                            <div class="title_row row m0"><a href="single-video.html">Duis aute irure dolor in adipsicing elit</a></div>
                                        </div>                                        
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="row inner m0">
                                            <div class="preview_img">
                                                <img src="images/menu/2.jpg" alt="" class="preview">
                                                <a href="single-video.html" class="play-btn"></a>
                                            </div>
                                            <div class="title_row row m0"><a href="single-video.html">Duis aute irure dolor in adipsicing elit</a></div>
                                        </div>                                        
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="row inner m0">
                                            <div class="preview_img">
                                                <img src="images/menu/3.jpg" alt="" class="preview">
                                                <a href="single-video.html" class="play-btn"></a>
                                            </div>
                                            <div class="title_row row m0"><a href="single-video.html">Duis aute irure dolor in adipsicing elit</a></div>
                                        </div>                                        
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="row inner m0">
                                            <div class="preview_img">
                                                <img src="images/menu/4.jpg" alt="" class="preview">
                                                <a href="single-video.html" class="play-btn"></a>
                                            </div>
                                            <div class="title_row row m0"><a href="single-video.html">Duis aute irure dolor in adipsicing elit</a></div>
                                        </div>                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="extra_pages_icon"></span>Extra pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup-popup.html">Sign Up</a></li>
                            <li><a href="single-video.html">Single Video</a></li>
                            <li><a href="page-author.html">Auther Profile</a></li>
                            <li><a href="category.html">Category Page</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->            
            <ul class="nav navbar-nav navbar-right login_drop">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="login_icon"></span> My Account
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup-popup.html">Sign Up</a></li>
                        <li><a href="page-author.html">Auther Profile</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.container-fluid -->
    </nav> <!--Navigation-->
    
    <section class="row upload_media">
        <div class="container">
            <div class="row">
                <h2>Upload Media Files &amp; Share Online</h2>
                <h3>Share your momments online easily</h3>
                
                <form action="/file-upload" class="dropzone" id="upload_media">
                    <div class="inner row m0">
                        <div class="row m0 plus_ico">+</div>
                        <input type="file" name="file" id="media_up_btn" class="sr-only">
                        <label for="media_up_btn">Upload Media</label>
                    </div>
                </form>
            </div>
        </div>
    </section> <!--Upload Form-->
    
    <section class="row">
        <ul class="nav nav-justified ribbon">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </section> <!--Ribbon-->
    
    <section class="row search_filter">
        <div class="container">
            <div class="row m0">
                <!--Category Filter-->
                <div class="btn-group category_filter fleft">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="filter-option pull-left">All Category</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#"><span class="filter_text">All Categories</span><span class="badge"></span></a></li>
                        <li><a href="#"><span class="filter_text">Art</span><span class="badge">1200</span></a></li>
                        <li><a href="#"><span class="filter_text">astrology</span><span class="badge">650</span></a></li>
                        <li><a href="#"><span class="filter_text">biography</span><span class="badge">1200</span></a></li>
                        <li><a href="#"><span class="filter_text">comedy</span><span class="badge">650</span></a></li>
                        <li><a href="#"><span class="filter_text">entertainment</span><span class="badge">1200</span></a></li>
                        <li><a href="#"><span class="filter_text">photoshop</span><span class="badge">650</span></a></li>
                        <li><a href="#"><span class="filter_text">philosophy</span><span class="badge">1200</span></a></li>
                        <li><a href="#"><span class="filter_text">nano tube</span><span class="badge">650</span></a></li>
                    </ul>
                </div>
                <!--Post Type Filter-->
                <div class="btn-group postTypeFilter fleft" data-toggle="buttons">
                    <label class="btn btn-primary postType1 active">
                        <input type="radio" name="postType" id="postType1" checked> All
                    </label>
                    <label class="btn btn-primary postType2">
                        <input type="radio" name="postType" id="postType2" > Videos
                    </label>
                    <label class="btn btn-primary postType3">
                        <input type="radio" name="postType" id="postType3" > Images
                    </label>
                    <label class="btn btn-primary postType4">
                        <input type="radio" name="postType" id="postType4" > Audios
                    </label>
                </div>
                <!--Search Form-->
                <form action="#" role="search" class="search_form fright">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Here" >
                        <span class="input-group-addon"><button type="submit"><img src="images/icons/search.png" alt=""></button></span>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <section class="row recent_uploads">
        <div class="container">
            <div class="row title_row">
                <h3>recent uploads</h3>
            </div>
            <div class="row media-grid content_video_posts">
                <article class="col-sm-3 video_post postType3">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/1.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">Art</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <article class="col-sm-3 video_post postType4">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/2.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">Philosophy</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <article class="col-sm-3 video_post postType2">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/3.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">Comedy</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <div class="col-sm-3 video_post advertise_betweeen_uploads">
                    <div class="inner row m0">
                        <h3>Advertise<br>Here</h3>
                    </div>
                </div>
                <article class="col-sm-3 video_post postType3">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/4.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">Science</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <article class="col-sm-3 video_post postType4">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/5.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">Youtube</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <article class="col-sm-3 video_post postType2">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/6.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">People</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <article class="col-sm-3 video_post postType3">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/7.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">Space Tech</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <article class="col-sm-3 video_post postType4">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/8.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">Nature &amp; Beauty</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <article class="col-sm-3 video_post postType2">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/9.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">Entertainment</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <article class="col-sm-3 video_post postType3">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/10.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">Relationship</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <article class="col-sm-3 video_post postType4">
                    <div class="inner row m0">
                        <a href="single-video.html"><div class="row screencast m0">
                            <img src="images/media/11.jpg" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:30</div>
                        </div></a>
                        <div class="row m0 post_data">
                            <div class="row m0"><a href="single-video.html" class="post_title">Duis aute irure dolor in adipsicing elit</a></div>
                            <div class="row m0">
                                <div class="fleft author">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="fleft date">3 August, 2015</div>
                            </div>
                        </div>
                        <div class="row m0 taxonomy">
                            <div class="fleft category"><a href="category.html"><img src="images/icons/cat.png" alt="">Business</a></div>
                            <div class="fright views"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </article>
                <div class="row m0">
                    <div class="clearfix"></div>
                    <a href="inc/more-uploads-1.html" class="load_more_videos">Load more videos</a>
                </div>
            </div>
        </div>
    </section> <!--Recent Upload-->
    
    <section class="row">
        <div class="container">
            <div class="row advertise_row">
                <h3>Advertise Here</h3>
            </div>
        </div>
    </section> <!--Advertise Row-->
    
    <section class="row category_based">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 post_cat">
                    <div class="row title_row">
                        <h3>science &amp; technology</h3>
                    </div>
                    <div class="row m0 feature_post">
                        <div class="media feature_post_inner">
                            <div class="media-left feature_img"><a href="single-video.html"><img src="images/author/feature_interview.jpg" alt=""><span class="duration">17:30</span></a></div>
                            <div class="media-body feature_body">
                                <a href="single-video.html">
                                    <h4>Duis aute irure dolor in adipsicing Ut enim</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                <div class="row m0 meta_info posted">1 year ago</div>
                                <div class="row m0 meta_info posted">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="views row m0"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                            </div>
                        </div>
                    </div>                    
                    <div class="row other_posts widget widget_popular_videos">
                        <div class="col-sm-12"><h5 class="widget_title">more from science &amp; technology</h5></div>
                        <div class="col-sm-6">
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/1.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/2.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/3.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/4.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/5.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/6.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/7.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/8.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 post_cat">
                    <div class="row title_row">
                        <h3>nature &amp; beauty</h3>
                    </div>
                    <div class="row m0 feature_post">
                        <div class="media feature_post_inner">
                            <div class="media-left feature_img"><a href="single-video.html"><img src="images/author/feature_interview2.jpg" alt=""><span class="duration">17:30</span></a></div>
                            <div class="media-body feature_body">
                                <a href="single-video.html">
                                    <h4>Duis aute irure dolor in adipsicing Ut enim</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                <div class="row m0 meta_info posted">1 year ago</div>
                                <div class="row m0 meta_info posted">by <a href="page-author.html">Masum Rana</a></div>
                                <div class="views row m0"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="row other_posts widget widget_popular_videos">
                        <div class="col-sm-12"><h5 class="widget_title">more from nature &amp; beauty</h5></div>
                        <div class="col-sm-6">
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/9.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/10.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/11.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/12.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/13.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/14.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/15.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/16.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="row author_interview">
        <div class="container">
            <div class="row title_row">
                <h3>Authors Interview</h3>
            </div>
            <div class="row">
                <div class="col-sm-6 feature_post">
                    <div class="media feature_post_inner">
                        <div class="media-left feature_img"><a href="single-video.html"><img src="images/author/feature_interview.jpg" alt=""><span class="duration">17:30</span></a></div>
                        <div class="media-body feature_body">
                            <a href="single-video.html">
                                <h4>Duis aute irure dolor in adipsicing Ut enim</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                            <div class="row m0 meta_info posted">1 year ago</div>
                            <div class="row m0 meta_info posted">by <a href="page-author.html">Masum Rana</a></div>
                            <div class="views row m0"><a href="#"><img src="images/icons/views.png" alt="">3,45,346</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 other_posts widget widget_popular_videos">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/1.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/2.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/3.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/1.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/2.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="single-video.html"><img src="images/popular/3.jpg" alt=""><span class="duration">17:30</span></a></div>
                                <div class="media-body">
                                    <a href="single-video.html">
                                        <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                    </a>
                                    <div class="row m0 meta_info views">34,000 views</div>
                                    <div class="row m0 meta_info posted">1 year ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="row">
        <div class="container">
            <div class="row advertise_row">
                <h3>Advertise Here</h3>
            </div>
        </div>
    </section> <!--Advertise Row-->
    
    <section class="row sidebar sidebar1">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 widget widget1 widget_post_from_blog">
                    <h5 class="widget_title">post from the blog</h5>
                    <div class="row m0 inner">
                        <article class="post_from_blog row m0">
                            <div class="featured_img row m0"><a href="#"><img src="images/blog/widget/1.jpg" alt="" class="img-responsive"></a></div>
                            <div class="the_title row m0"><a href="#">Ut enim ad minim veniam, quis nostrud</a></div>
                        </article>
                        <article class="post_from_blog row m0">
                            <div class="featured_img row m0"><a href="#"><img src="images/blog/widget/2.jpg" alt="" class="img-responsive"></a></div>
                            <div class="the_title row m0"><a href="#">Ut enim ad minim veniam, quis nostrud</a></div>
                        </article>
                    </div>
                </div>
                <div class="col-sm-3 widget widget2 widget_recommended_to_follow">
                    <h5 class="widget_title">recommended to follow</h5>
                    <div class="row m0 inner">
                        <div class="media">
                            <div class="media-left"><a href="page-author.html"><img src="images/follow/1.jpg" alt="" class="circle"></a></div>
                            <div class="media-body media-middle">
                                <a href="page-author.html"><h5>Lisa Zing Lung</h5></a>
                                <div class="btn-group">
                                    <a href="#" class="btn follower_count">34,000</a>
                                    <a href="#" class="btn follow">follow</a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><a href="page-author.html"><img src="images/follow/2.jpg" alt="" class="circle"></a></div>
                            <div class="media-body media-middle">
                                <a href="page-author.html"><h5>Lisa Zing Lung</h5></a>
                                <div class="btn-group">
                                    <a href="#" class="btn follower_count">34,000</a>
                                    <a href="#" class="btn follow">follow</a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><a href="page-author.html"><img src="images/follow/3.jpg" alt="" class="circle"></a></div>
                            <div class="media-body media-middle">
                                <a href="page-author.html"><h5>Lisa Zing Lung</h5></a>
                                <div class="btn-group">
                                    <a href="#" class="btn follower_count">34,000</a>
                                    <a href="#" class="btn follow">follow</a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><a href="page-author.html"><img src="images/follow/4.jpg" alt="" class="circle"></a></div>
                            <div class="media-body media-middle">
                                <a href="page-author.html"><h5>Lisa Zing Lung</h5></a>
                                <div class="btn-group">
                                    <a href="#" class="btn follower_count">34,000</a>
                                    <a href="#" class="btn follow">follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 widget widget3 widget_popular_videos">
                    <h5 class="widget_title">popular videos</h5>
                    <div class="row m0 inner">
                        <div class="media">
                            <div class="media-left"><a href="single-video.html"><img src="images/popular/1.jpg" alt=""><span class="duration">17:30</span></a></div>
                            <div class="media-body">
                                <a href="single-video.html">
                                    <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                </a>
                                <div class="row m0 meta_info views">34,000 views</div>
                                <div class="row m0 meta_info posted">1 year ago</div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><a href="single-video.html"><img src="images/popular/2.jpg" alt=""><span class="duration">17:30</span></a></div>
                            <div class="media-body">
                                <a href="single-video.html">
                                    <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                </a>
                                <div class="row m0 meta_info views">34,000 views</div>
                                <div class="row m0 meta_info posted">1 year ago</div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><a href="single-video.html"><img src="images/popular/3.jpg" alt=""><span class="duration">17:30</span></a></div>
                            <div class="media-body">
                                <a href="single-video.html">
                                    <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                </a>
                                <div class="row m0 meta_info views">34,000 views</div>
                                <div class="row m0 meta_info posted">1 year ago</div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><a href="single-video.html"><img src="images/popular/4.jpg" alt=""><span class="duration">17:30</span></a></div>
                            <div class="media-body">
                                <a href="single-video.html">
                                    <h5>Lorem ipsum dolor si amet etur adipis</h5>
                                </a>
                                <div class="row m0 meta_info views">34,000 views</div>
                                <div class="row m0 meta_info posted">1 year ago</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 widget widget4 widget_sponsored_area">
                    <h5 class="widget_title">sponsored area</h5>
                    <div class="row m0 inner">
                        <div class="row m0 advertise_betweeen_uploads">
                            <div class="inner row m0">
                                <h3>Advertise<br>Here</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!--Sidebar / Widgets-->
    
    <section class="row">
        <ul class="nav nav-justified ribbon">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </section> <!--Ribbon-->
    
    <footer class="row">
        <div class="container">
            <div class="row sidebar sidebar_footer">
                <div class="col-sm-3 widget widget1 w_in_footer widget_about">
                    <h5 class="widget_title">About Video Cafe</h5>
                    <div class="row m0 inner">
                        <a href="index.html"><img src="images/footer-logo.png" alt=""></a><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
                    </div>
                </div>
                <div class="col-sm-3 widget widget2 w_in_footer widget_subscribe">
                    <h5 class="widget_title">subscribe to our newsletter</h5>
                    <div class="row m0 inner">
                        <form action="#" class="row m0" method="post">
                            <input type="email" class="form-control" placeholder="Enter Email Address">
                            <input type="submit" value="Submit Now" class="form-control btn btn-default">
                        </form>
                    </div>
                </div>
                <div class="col-sm-3 widget widget3 w_in_footer widget_tags">
                    <h5 class="widget_title">popular tags</h5>
                    <div class="row m0 inner">
                        <a href="#" class="tag">business</a>
                        <a href="#" class="tag">osx</a>
                        <a href="#" class="tag">windows 10</a>
                        <a href="#" class="tag">osx yosemite</a>
                        <a href="#" class="tag">photoshop</a>
                        <a href="#" class="tag">css</a>
                        <a href="#" class="tag">business</a>
                        <a href="#" class="tag">osx</a>
                        <a href="#" class="tag">windows 10</a>
                        <a href="#" class="tag">osx yosemite</a>
                        <a href="#" class="tag">photoshop</a>
                        <a href="#" class="tag">css</a>
                    </div>
                </div>
                <div class="col-sm-3 widget widget4 w_in_footer widget_twitter">
                    <h5 class="widget_title">twitter feed</h5>
                    <div class="row m0 inner">
                        <div class="row m0 tweet"><a href="#">@masum_rana:</a>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</div>
                        <div class="row m0 tweet"><a href="#">@masum_rana:</a>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</div>
                        <div class="row m0 tweet"><a href="#">@masum_rana:</a>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
    
    <!--jQuery, Bootstrap and other vendor JS-->
    
    <!--jQuery-->
    <script src="js/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--Dropzone-->
    <script src="js/dropzone.js"></script>
    
    <!--jScroll-->
    <script src="js/jquery.jscroll.min.js"></script>
    
    <!--Magnific Popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--Bootstrap Select-->
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    
    <!--Theme JS-->
    <script src="js/theme.js"></script>
</body>
</html>