.flexisel {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    width: 100%;
    positon: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width:90%;
    max-height:auto;
}

