/*!
 * Yamm!3
 * Yet another megamenu for Bootstrap 3
 * 
 * http://geedmo.github.com/yamm3
 */
.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
    position: static;
}
.yamm .dropdown.with-dropdown{
    position: relative;
}
.yamm .container {
    position: relative;
}
.yamm .dropdown-menu {
    left: auto;
}
.yamm .nav.navbar-right .dropdown-menu {
    left: auto;
    right: 0 !important;
}
.yamm .yamm-content {
    padding: 20px;
}

.yamm .yamm-content .header-menu h4{
    padding:15px 15px 10px 15px;color:#444; font-family: "Roboto";  margin: 0;
}
.yamm .yamm-content .header-menu h4 i{
     width: 40px; height: 40px; border-radius: 3px; color: #fff; line-height: 40px; 
     text-align: center; font-size: 18px; background-color: #00b4c8; margin-right: 10px;
}
.yamm .yamm-content div > a{color: #966d51;text-decoration: none; }
.yamm .yamm-content ul li a {
    display: block;
    -webkit-transition: all, 0.3s,ease;
    -moz-transition: all, 0.3s,ease;
    -o-transition: all, 0.3s,ease;
    -ms-transition: all, 0.3s,ease;
    transition: all, 0.3s,ease;
}
.yamm .yamm-content ul li a:hover{color:rgba( 208, 81, 101, 1); background-color:rgba(247,247,247,0.5); text-decoration: none; padding: 0 12px 0 18px;}
.yamm .yamm-content div > .product-name{color:#4f5367;}
.yamm .yamm-content div > .product-name:hover{color: #ee4a42;}
.yamm .dropdown.yamm-fw .dropdown-menu {
    left: 15px;
    right: 15px;
}
