@charset "utf-8";
/* CSS Document */


body{
	background:url(../images/bg-pattern/p1.png);
}

.clone{
	display:none;
}

#wrapper{
	width:1200px;
	background:#fff;
	margin:0 auto;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:    0px 0px 20px rgba(0, 0, 0, 0.2);
	box-shadow:         0px 0px 20px rgba(0, 0, 0, 0.2);
}

@media (min-width: 992px) and (max-width: 1199px) {
	#wrapper{
	width:1012px;
	}	
}


/* -------------------------------------------------- 
	design for 480px
/* -------------------------------------------------- */
@media only screen and (max-width: 991px) {
	 #wrapper{
		 width:100%;
	 }
}

