/***********************
	-	BASICS 	-
***********************/
html {
	overflow-x:hidden;
	padding: 0 !important;
	background:#fff;
	margin:0px !important;
}


.fullwidthbanner-container{
		width:100% !important;
		position:relative;
		padding:0;
		overflow:hidden;
		color:#fff;
		font-weight:300;
		font-size:14px;
}

#revolution-slider{
		max-height:450px !important;
}

#revolution-slider i{
	margin-top:5px;
}

.tparrows{ top:50% !important;}

.med{
	font-size:24px;
	letter-spacing:-.5px;
}


.med-white{
	color:#fff;
	font-size:24px;
	letter-spacing:-.5px;
}
.med-green{
	color:#1a8b49;
	font-size:24px;
	letter-spacing:-.5px;
}
.small-white{
	color:#fff;
	line-height:1.7em;
}

.big-white{
	font-size:48px;
	letter-spacing:-2px;
	color:#fff;
}


.very-big-white{
	font-size:84px;
	letter-spacing:-5px;
	font-weight:bold;
	color:#fff;
}

.very-big-black{
	font-size:84px;
	letter-spacing:-5px;
	font-weight:bold;
	color:#333;
}

.block{
	display:inline-block;
	font-size:20px;
	color:#fff;
	padding:8px 12px 8px 12px;
}

.block-black{
	display:inline-block;
	font-size:20px;
	background:#333;
	color:#fff;
	padding:8px 12px 8px 12px;
}

a.btn{
	color:#fff !important;
}
