<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Cutting Edge Hairdressing</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
	<!-- CSS Styles -->
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">	
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Google Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
    
    <!-- JavaScripts -->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/modernizr-2.6.2.js"></script>
    <script type="text/javascript" src="js/iOS-timer.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>

	<script type="text/javascript">
		//<![CDATA[
		var isMobile = false;
		if( navigator.userAgent.match(/Android/i) ||
			navigator.userAgent.match(/webOS/i) ||
			navigator.userAgent.match(/iPhone/i) ||
			navigator.userAgent.match(/iPad/i) ||
			navigator.userAgent.match(/iPod/i) ||
			navigator.userAgent.match(/BlackBerry/i)){
			isMobile = true;
		}
		/*iOS5 fixed-menu fix*/
		var iOS5 = false;
		if (navigator.userAgent.match(/OS 5(_\d)+ like Mac OS X/i)){
			iOS5 = true;
		}
		//]]>
	</script>
    
	<script>
		//<![CDATA[
		$(document).ready(function(){
			$("nav").sticky({topSpacing:0});
		});
		//]]>
	</script>
    
	<script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39966307-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>

</head>
<body>
    
<!-- Start Homepage -->
	<div id="homepage" class="homepage section">
		
		<div class="container">
			<div class="sixteen columns">
				<img alt="" class="logo" src="images/logo.png" />
			</div>
			
			<div class="slider-text">
				<div class="thirteen columns">
					<div id="slidecaption"></div>
				</div>
				<div class="three columns">
					<a id="prevslide" class="load-item"></a>
					<a id="nextslide" class="load-item"></a>
				</div>
			</div>
			
		</div>
	</div>      
	
<!--End homepage -->

<!-- Start Navigation -->
	<nav>
	
		<div class="container">
			
			<div class="sixteen columns">
				
				<!-- Start Nav Menu -->
				<ul class="menu" id="nav">
					<li><a href="#homepage">Home</a></li>
                    <li><a href="#salon">Salon</a></li>
                    <li><a href="#awards">Awards</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#promotions">Promotions</a></li>
                    <li><a href="#gallery">Gallery</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<!-- End Nav Menu -->
				<!-- Start Dropmenu for mobile -->		
				<select class="dropmenu" name="dropmenu" onChange="moveTo(this.value)">
					<option value="" selected="selected">Menu</option>
					<option value="#homepage">Home</option>
                    <option value="#salon">Salon</option>
                    <option value="#awards">Awards</option>
					<option value="#services">Services</option>
					<option value="#promotions">Promotions</option> 
					<option value="#gallery">Gallery</option> 
					<option value="#contact">Contact</option> 
				</select>
				<!-- End Dropmenu for mobile -->
				
			</div>
	
		</div>
	
	</nav>
<!-- End Navigation -->	
     
<!-- Start Salon Page -->	
	<div id="salon" class="page section">
	
		<div class="container">
		
			<div class="sixteen columns">
				
				<h1><span>The</span> Salon</h1>
				
			</div> 
            
            <div class="one-third column">
            	<img alt="" class="scale-with-grid salonImage" src="images/salon1.jpg" />
            </div>
            <div class="one-third column">
            	<img alt="" class="scale-with-grid salonImage" src="images/salon2.jpg" />
            </div>
            <div class="one-third column">
            	<img alt="" class="scale-with-grid salonImage" src="images/salon3.jpg" />
            </div>
            
            <div class="twelve columns offset-by-two">
            	<div class="introtext">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Maecenas ac augue</strong> at erat <a href="#homepage">hendrerit dictum</a>. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit dictum praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				</div>
            </div>
            
            <div class="sixteen columns">
            	<h2>Meet the Team</h2>
            </div>
            
            <div class="four columns offset-by-two">
            	<div class="teamOverlay"></div> 
            	<div class="teamImage"><img src="images/team/team1.jpg" alt="" class="scale-with-grid" /></div> 
                <h4>Sarah Johnson</h4>
            </div>
            <div class="four columns">
            	<div class="teamOverlay"></div> 
            	<div class="teamImage"><img src="images/team/team2.jpg" alt="" class="scale-with-grid" /></div>
                <h4>Melinda Smith</h4>
            </div>
            <div class="four columns">
            	<div class="teamOverlay"></div> 
            	<div class="teamImage"><img src="images/team/team3.jpg" alt="" class="scale-with-grid" /></div>
                <h4>Jessica Instinct</h4>
            </div>

			
			<div class="sixteen columns">
            	<h3 class="sectionTitle">Career Opportunities</h3>
            </div>
			<div class="ten columns offset-by-three">
                <p class="introtext">Interested in becoming part of our great team, <br><a href="#contact">contact us</a> today to find out how you can have the opportunity.</p>
            </div>

		</div>
	</div>
<!-- End Salon Page -->     
       

<!--start parallax 1-->
     <div id="parallax-1" class="parallax fixed" style="background-image: url(images/parallax/parallax-1.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h2 class="white cutting">CUTTING&nbsp;&nbsp;&nbsp;<span class="siteColor">EDGE</span></h2>
                    </div>
                </div>  
            </div>
         </div>
         <div class="imageClip"></div>
     </div>
<!--end parallax-->

<!-- Start Awards Page -->
	<div id="awards" class="page section">
		
		<div class="container">
			<div class="sixteen columns">
				<h1><span>Our</span> Awards</h1>
				<div class="introtext">
					<p>Morbi suscipit interdum molestie. Aenean fringilla dui magna. <span class="highlight">Pellentesque habitant</span> morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis porttitor, velit et pretium porttitor, tellus massa porttitor tortor, accumsan cursus nulla nisi at tellus. <strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.</p>
				</div>
			</div>
		</div>
				
		<div class="container">
		
			<div class="eight columns">
            	<div class="awardsImage">
					<img class="scale-with-grid" alt="" src="images/awards.jpg" /> 
                </div>                                                
			</div>
				
			<div class="eight columns awardsListing">
				<h2>Salon Awards</h2>
				<h3>Hair Expo</h3>
                <ul>
                	<li><span>Winner – excellence in salon marketing.</span></li>
                    <li><span>Finalist – new business.</span></li>
                    <li><span>Finalist – apprentice of the year.</span></li>
                </ul>
                <h3>Victorian Hair Awards</h3>
                <ul>
                	<li><span>Winner – salon business of the year.</span></li>
                </ul>
                <h3>Australian Hair Fashion Awards</h3>
                <ul>
                	<li><span>Winner – salon business of the year.</span></li>
                    <li><span>Finalist – VIC hairdresser of the year.</span></li>
                </ul>
                <h3>Wella Australia</h3>
                <ul>
                	<li><span>Winner – best female image.</span></li>
                </ul>
                <h3>IHS</h3>
                <ul>
                	<li><span>Face of IHS – Judges award for excellence.</span></li>
                </ul>
                <h3>Hair Awards</h3>
                <ul>
                	<li><span>Winner – salon business of the year.</span></li>
                </ul>                                                 
			</div>
		
        	<div class="sixteen columns ">
                <h3 class="sectionTitle">Youtube & Vimeo Support</h3>
                <p>Embed Videos directly from your favourite video websites like Vimeo or Youtube & show off your Creativity.</p>
                <div class="video-container">
                    <iframe width="1280" height="720" src="http://www.youtube.com/embed/a92AAKgSWz4" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            
            <div class="sixteen columns">
            	<h3 class="sectionTitle">Our Stats</h3>
            </div>
            
  			<ul class="statGrid clearfix">
					<li>
						<div class="statItem">	
							<div class="statInfo">
								<h3>1,367,965</h3>
								<p>Strands of<br>hair cut</p>
							</div>
							<div class="statThumb stat-1"></div>
						</div>
					</li>
					<li>
						<div class="statItem">
							<div class="statInfo">
								<h3>346</h3>
								<p>Colours to<br>choose from</p>
							</div>
							<div class="statThumb stat-2"></div>
						</div>
					</li>
					<li>
						<div class="statItem">
							<div class="statInfo">
								<h3>4,879</h3>
								<p>Blowdry's<br>a week</p>
							</div>
							<div class="statThumb stat-3"></div>
						</div>
					</li>
                    <li>
						<div class="statItem">	
							<div class="statInfo">
								<h3>1,976</h3>
								<p>Satisfied<br>Clients</p>
							</div>
							<div class="statThumb stat-4"></div>
						</div>
					</li>
					<li>
						<div class="statItem">
							<div class="statInfo">
								<h3>47</h3>
								<p>Litres of Bleach<br>used every<br>week</p>
							</div>
							<div class="statThumb stat-5"></div>
						</div>
					</li>
					<li>
						<div class="statItem">
							<div class="statInfo">
								<h3>123,456</h3>
								<p>Curls Twisted</p>
							</div>
							<div class="statThumb stat-6"></div>
						</div>
					</li>
				</ul>
            
		</div>
	</div>
<!-- End Awards Page --> 
     

<!--start parallax 2-->
     <div id="parallax-2" class="parallax fixed" style="background-image: url(images/parallax/parallax-2.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns"> 
                        <ul id="twitter"></ul>
						  <script type="text/javascript">
                              jQuery(document).ready(function($){
                              $.getJSON('http://api.twitter.com/1/statuses/user_timeline.json?screen_name=envato&count=1&callback=?', function(tweets){
                              $("#twitter").html(tz_format_twitter(tweets));
                              }); });
                          </script>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 2-->   

<!-- Start Services Page -->
	<div id="services" class="page section">
	
		<div class="container">
		
			<div class="sixteen columns">
				<h1><span>Our</span> Services</h1>
				<div class="introtext">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				</div>
			</div>  
			
			<!-- Start Icons -->
			<div class="one-third column">
				<h2>Cut</h2>
				<div class="serviceImage" style="background-image: url(./images/cut.jpg)"><h4>Experienced Cutters</h4></div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus.</p>
                <table>
                    <tr>
                        <th>Cut</th>
                        <th>Womens</th>
                        <th>Mens</th>
                    </tr>
                    <tr>
                        <td>Stylist</td>
                        <td>$80</td>
                        <td>$70</td>
                    </tr>
                    <tr>
                        <td>Senior Stylist</td>
                        <td>$90</td>
                        <td>$80</td>
                    </tr>
                    <tr>
                        <td>Master Stylist</td>
                        <td>$110</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Celebrity Stylist</td>
                        <td>$POA</td>
                        <td>$POA</td>
                    </tr>
                    <tr>
                        <td>Cut</td>
                        <td>$</td>
                        <td>$</td>
                    </tr>
                    <tr>
                        <td>Cut</td>
                        <td>$</td>
                        <td>$</td>
                    </tr>
                    <tr>
                        <td>Cut</td>
                        <td>$</td>
                        <td>$</td>
                    </tr>
                    <tr>
                        <td>Cut</td>
                        <td>$</td>
                        <td>$</td>
                    </tr>
                    <tr>
                        <td>Cut</td>
                        <td>$</td>
                        <td>$</td>
                    </tr>
                </table>                                                 
			</div>
					
			<div class="one-third column">
				<h2>Colour</h2>
				<div class="serviceImage" style="background-image: url(./images/colour.jpg)"><h4>Vibrant Colours</h4></div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus.</p>  
                <table>
                    <tr>
                        <th>Colour</th>
                        <th>Jnr</th>
                        <th>Snr</th>
                    </tr>
                    <tr>
                        <td>Permanent, Demi Gloss</td>
                        <td>from $70</td>
                        <td>from $80</td>
                    </tr>
                    <tr>
                        <td>Colour Correction</td>
                        <td>from $90</td>
                        <td>from $110</td>
                    </tr>
                    <tr>
                        <td>Fashion Foiling</td>
                        <td>from $75</td>
                        <td>from $85</td>
                    </tr>
                    <tr>
                        <td>Tint roots</td>
                        <td>$75</td>
                        <td>$85</td>
                    </tr>
                    <tr>
                        <td>Tint and foils</td>
                        <td>$110</td>
                        <td>$120</td>
                    </tr>
                    <tr>
                        <td>Half Head - Short</td>
                        <td>from $120</td>
                        <td>from $130</td>
                    </tr>
                    <tr>
                        <td>Half Head - Long</td>
                        <td>from $150</td>
                        <td>from $170</td>
                    </tr>
                    <tr>
                        <td>Full Head - Short</td>
                        <td>from $160</td>
                        <td>from $180</td>
                    </tr>
                    <tr>
                        <td>Full Head - Long</td>
                        <td>from $220</td>
                        <td>from $250</td>
                    </tr>
                </table>                                               
			</div>
					
			<div class="one-third column">
				<h2>Style</h2>
				<div class="serviceImage" style="background-image: url(./images/style.jpg)"><h4>Latest Styles</h4></div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus.</p> 
                <table>
                    <tr>
                        <th>Style</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Blowdrying - Short</td>
                        <td>$60</td>
                    </tr>
                    <tr>
                        <td>Blowdrying - Medium</td>
                        <td>$70</td>
                    </tr>
                    <tr>
                        <td>Blowdrying - Long</td>
                        <td>$80</td>
                    </tr>
                    <tr>
                        <td>Formals</td>
                        <td>$130</td>
                    </tr>
                    <tr>
                        <td>Bride</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td>Style</td>
                        <td>$</td>
                    </tr>
                    <tr>
                        <td>Style</td>
                        <td>$</td>
                    </tr>
                    <tr>
                        <td>Style</td>
                        <td>$</td>
                    </tr>
                    <tr>
                        <td>Style</td>
                        <td>$</td>
                    </tr>
                </table>                                                
			</div>	
			<!-- End Table -->	
				 

            <div class="fourteen columns marginTop offset-by-one">
                <p class="introtext"><span class="dropcap">V</span>ivamus lacinia metus at tellus commodo eu faucibus ante ultricies. Nullam sed diam eget justo vehicula auctor nec non turpis. Maecenas lacus nulla, scelerisque vel porta nec, rhoncus vitae diam. Suspendisse feugiat metus sit amet justo commodo placerat elementum dui venenatis. Aenean euismod laoreet magna, vel egestas sem convallis quis. </p>	
            </div>
            
            <div class="sixteen columns">
            	<h2>Our Products</h2>
                <p class="introtext">Our own range of all natural products called <strong>Petals</strong> is made from 100% naturally derived ingredients for the health of your hair.</p>
            </div>
            
            <div class="four columns offset-by-two">
            	<div class="teamOverlay"></div> 
            	<div class="teamImage"><img src="images/product/product1.jpg" alt="" class="scale-with-grid" /></div> 
            </div>
            <div class="four columns">
            	<div class="teamOverlay"></div> 
            	<div class="teamImage"><img src="images/product/product2.jpg" alt="" class="scale-with-grid" /></div>
            </div>
            <div class="four columns">
            	<div class="teamOverlay"></div> 
            	<div class="teamImage"><img src="images/product/product3.jpg" alt="" class="scale-with-grid" /></div>
            </div>


     	</div>
        
     </div>
<!--end services-->  

<!--start parallax 3-->
     <div id="parallax-3" class="parallax fixed" style="background-image: url(images/parallax/parallax-3.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                    	<div class="imageClip2">
							<img alt="" src="images/parallax/model-clipped-2.png" class="scale-with-grid" />
                        </div>
                    </div>
                </div>
            </div>
         </div>
     </div>
<!--end parallax 3-->    
    
<!--start Promotions -->
     <div id="promotions" class="page section">
     
        <div class="container">
        
        	<div class="sixteen columns">
             	<h1><span>Promotions</span> and <span>Specials</span></h1>
            </div>
            
   			<div class="sixteen columns">
        	<p class="introtext">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br/>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.</p>

                <!-- Accordion #1 -->
                <span class="accTrigger question"><a href="#">Free Colour treatment</a></span>
                <div class="accContainer">
                    <div class="accContent">
                    	<div class="accImage">
                        	<div class="accImageInner">
                        		<img src="images/promotions/promo-1.jpg" alt="" class="scale-with-grid" />
                            </div>
                        </div>
                        <div class="accTitle">
                            <h3>Recieve free Colour Treatment for the month of April</h3>
                        </div>
                        <div class="accText">
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. </p>
                            <p>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                            </p>
                        </div>
                    </div>
                </div>
                    
                <!-- Accordion #2 -->
                <span class="accTrigger question"><a href="#">Free Hair Treatment</a></span>
                <div class="accContainer">
                    <div class="accContent">
                    	<div class="accImage">
                        	<div class="accImageInner">
                        		<img src="images/promotions/promo-2.jpg" alt="" class="scale-with-grid" />
                            </div>
                        </div>
                        <div class="accTitle">
                            <h3>Recieve free Hair Treatment with your next cut & colour</h3>
                        </div>
                        <div class="accText">
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. </p>
                            <p>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                            </p>
                        </div>
                    </div>
                </div>
                    
                <!-- Accordion #3 -->
                <span class="accTrigger question"><a href="#">Look your best with our beauty treatments</a></span>
                <div class="accContainer">
                    <div class="accContent">
                    	<div class="accImage">
                        	<div class="accImageInner">
                        		<img src="images/promotions/promo-3.jpg" alt="" class="scale-with-grid" />
                            </div>
                        </div>
                        <div class="accTitle">
                            <h2>20% OFF</h2>
                            <h3>Look your best with our deluxe beauty treatments</h3>
                        </div>
                        <div class="accText">
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. </p>
                            <p>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Accordion #4 -->
                <span class="accTrigger question"><a href="#">Straightening Specials</a></span>
                <div class="accContainer">
                    <div class="accContent">
                    	<div class="accImage">
                        	<div class="accImageInner">
                        		<img src="images/promotions/promo-4.jpg" alt="" class="scale-with-grid" />
                            </div>
                        </div>
                        <div class="accTitle">
                            <h3>Recieve FREE Hair Straightened on your next visit</h3>
                        </div>
                        <div class="accText">
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. </p>
                            <p>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Accordion #5 -->
                <span class="accTrigger question"><a href="#">Makeover Deals</a></span>
                <div class="accContainer">
                    <div class="accContent">
                    	<div class="accImage">
                        	<div class="accImageInner">
                        		<img src="images/promotions/promo-5.jpg" alt="" class="scale-with-grid" />
                            </div>
                        </div>
                        <div class="accTitle">
                            <h3>Talk to us about our great makeover and fancy dress deals</h3>
                        </div>
                        <div class="accText">
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. </p>
                            <p>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Accordion #6 -->
                <span class="accTrigger question"><a href="#">Beauty Treatment Weekly Special</a></span>
                <div class="accContainer">
                    <div class="accContent">
                    	<div class="accImage">
                        	<div class="accImageInner">
                        		<img src="images/promotions/promo-6.jpg" alt="" class="scale-with-grid" />
                            </div>
                        </div>
                        <div class="accTitle">
                            <h3>Recieve FREE Colour Treatment for the month of April</h3>
                        </div>
                        <div class="accText">
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. </p>
                            <p>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                            </p>
                        </div>
                    </div>
                </div>

			</div>
            
     	</div>
    
     </div>
<!--end Promotions--> 

<!--start parallax 4-->
     <div id="parallax-4" class="parallax fixed" style="background-image: url(images/parallax/parallax-4.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3><span class="large">CREATIVE.</span> <span class="largeBold">ARTISTIC.</span> <span class="large">PASSIONATE.</span></h3>
                    </div>
                </div>
            </div>
         </div>
     </div>
<!--end parallax 4-->

<!--start Gallery -->
     <div id="gallery" class="page section">
        
    	
        	<div class="container">
                
                <div class="sixteen columns">
				<h1><span>Our</span> Gallery</h1>
                <h3>We love hair - this is a passion for us not just a job!</h3>
			</div>
            <div class="da-thumbs">
            

			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-01.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-01-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-02.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-02-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-03.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-03-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-04.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-04-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-05.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-05-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-06.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-06-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-07.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-07-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-08.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-08-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-09.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-09-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-10.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-10-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-11.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-11-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-12.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-12-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-13.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-13-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-14.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-14-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-15.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-15-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-16.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-16-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-17.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-17-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-18.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-18-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-19.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-19-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-20.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-20-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-21.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-21-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-22.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-22-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-23.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-23-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-24.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-24-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="images/gallery/gallery-25.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="images/gallery/gallery-25-thumb.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
            
            <!-- Flickr -->
            <div class="sixteen columns latestFlickr">
                <h3 class="sectionTitle">Flickr Feed</h3>
                    <div class="flickrListing">
                    	<div class="flickrListingInner">
                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=21644167@N04"></script>
                        </div>
                        <div class="clearfix"></div>
                    </div>
            </div>
     </div>
     </div></div>
<!--end Gallery--> 
 
<!--start parallax 5-->
     <div id="parallax-5" class="parallax fixed" style="background-image: url(images/parallax/parallax-5.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">    
                        <h3><span class="largeBold">How can I</span> <span class="large">control my life</span>
                            <br><span class="medium">when I can't</span> <span class="mediumBold">control my hair?</span>
                        </h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 5-->
   
<!--start contact-->
     <div id="contact" class="page section">
     
        <div class="container">
        
        	<div class="sixteen columns">
            	<h1>Contact <span>Us</span></h1>
            </div> 
               
            <div class="four columns marginTop contactDetails offset-by-two">
                    <p class="contactAddress">123 Flinders St<br/>Melbourne VIC 3000<br/>Australia</p>
            </div>
            <div class="four columns marginTop contactDetails">
                    <p class="contactPhone">Phone: (03) 1234 5678</p>
                    <p class="contactEmail">Email: <a href="#">salon@cuttingedge.com.au</a></p>
                    <p class="contactSkype">Skype: <a href="#">melb@cuttingedge.com.au</a></p>
            </div>
            <div class="four columns marginTop contactDetails">
                    <p class="contactTime">
                            Mon-Fri: 9:00am &rarr; 5:30pm <br/>
                            Sat: 10:00am &rarr; 2:30pm <br/>
                            Sunday: Closed
                    </p>
            </div>
            <div class="sixteen columns marginTop">
            	<h2>Get the latest news & offers</h2>
            	<form action="#" method="post" class="newsForm">
                    <div>
                    <input type="text" class="formField" title="Name" name="cm-name" id="name" />
                    <input type="text" class="formField" title="Email" name="cm-email" id="email" />
                    
                    <input type="submit" value="submit" />
                    </div>
                </form>            
            </div>       
        </div> 
           
        <div class="embed-container">      
            	<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=123+Flinders+St+Melbourne+VIC+3000&amp;sll=-41.6311,146.14501&amp;sspn=8.718822,12.733154&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=123+Flinders+St,+Melbourne+Victoria+3000&amp;z=14&amp;ll=-37.817638,144.967174&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.au/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=123+Flinders+St+Melbourne+VIC+3000&amp;sll=-41.6311,146.14501&amp;sspn=8.718822,12.733154&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=123+Flinders+St,+Melbourne+Victoria+3000&amp;z=14&amp;ll=-37.817638,144.967174" style="color:#0000FF;text-align:left">View Larger Map</a></small>
         </div>
            
         <div class="container">   
            <div id="contact_form">
                <div class="twelve columns offset-by-two formWrap">
                	<h2>Request a booking</h2>
                    <form action="#" method="post" class="contactForm">
                        <div class="formSecWrap">
                            <input type="text" class="formField" title="Name" id="form_name" name="form_name" value="" />
                            <input type="text" class="formField" title="Email" name="form_email" id="form_email" value="" />
                            <input type="text" class="formField" title="Phone" name="form_phone" id="form_phone" value="" />
                            <input type="text" class="formField" title="Date &amp; Time" name="form_date" id="form_date" value="" />
                        </div>
                        <div class="formSecWrap formSecWrap2">
                            <textarea class="textarea formField" title="Message" name="form_message" id="form_message"></textarea>
                        </div>
                        	<input class="button" id="submit-form" type="submit" name="submit" value="Send Message" />
                        <div id="success"></div>
                    </form>
                </div>
            </div>
   	   </div>

     </div>
<!--end contact--> 
    
<!--start parallax 6-->
     <div id="parallax-6" class="parallax fixed" style="background-image: url(images/parallax/parallax-6.jpg);">
        <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3>
                        <span class="large">Visit our</span> <span class="largeBold">salon</span>
                        <br><span class="medium">in the heart of</span> <span class="mediumBold">Melbourne.</span> 
                        </h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 6-->
    
<!--start footer-->
    <div id="footer">
    
        <div class="container">
        
            <!-- Social -->
            <div class="sixteen columns">
                <h3 class="sectionTitle">Follow, Like, Pin all the social stuff</h3>
                <ul class="socialLinks">
                    <li><a href="#" title="Twitter"><img src="images/icons/social-twitter.png" alt="" /></a></li>
                    <li><a href="#" title="Facebook"><img src="images/icons/social-facebook.png" alt="" /></a></li>
                    <li><a href="#" title="Google Plus"><img src="images/icons/social-google+.png" alt="" /></a></li>
                    <li><a href="#" title="LinkedIn"><img src="images/icons/social-linkedin.png" alt="" /></a></li>
                    <li><a href="#" title="Flickr"><img src="images/icons/social-flickr.png" alt="" /></a></li>
                    <li><a href="#" title="Pinterest"><img src="images/icons/social-pinterest.png" alt="" /></a></li>
                    <li><a href="#" title="Vimeo"><img src="images/icons/social-vimeo.png" alt="" /></a></li>
                    <li><a href="#" title="Youtube"><img src="images/icons/social-youtube.png" alt="" /></a></li>
                    <li><a href="#" title="RSS"><img src="images/icons/social-rss.png" alt="" /></a></li>
                </ul>
            </div>
            <!-- Social -->
            
            <div class="sixteen columns">	
                <p class="copyright">&copy; Cutting Edge 2013. <br/>All rights reserved. Theme by <a href="http://themeforest.net/user/html5css3templates/portfolio" title="Premium Responsive Templates">HTML5CSS3Templates</a>.</p>
            </div>
        </div>
    </div>
<!--end footer-->

	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-touch-swipe-1.0.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="js/supersized.shutter.min.js"></script>
    <script type="text/javascript" src="js/twitter.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/contact_form.js"></script>

	<script type="text/javascript">
		//<![CDATA[
        function moveTo(contentArea){
            var goPosition = $(contentArea).offset().top;
            $('html,body').animate({ scrollTop: goPosition}, 'slow');
        }
		//]]>
    </script>
    
    
    <script type="text/javascript" charset="utf-8">
		//<![CDATA[
        $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',slideshow:6000});
        });
		//]]>
    </script>


</body>
</html>
