<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
<title>Beauty Center | Html CSS Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<!-- jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<!-- Twitter Feed -->
<script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
<!-- Flickr Feed -->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
<!-- PrettyPhoto -->
<script type="text/javascript" src="js/custom.quicksand.js"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict(); 
  $(window).load(function() {
	$(function() {
		$('.show_menu').click(function(){
				$('.menu').fadeIn();
				$('.show_menu').fadeOut();
				$('.hide_menu').fadeIn();
		});
		$('.hide_menu').click(function(){
				$('.menu').fadeOut();
				$('.show_menu').fadeIn();
				$('.hide_menu').fadeOut();
		});
	});

  }); 
  jQuery(function($){
	$(".tweet").tweet({
	  modpath: 'js/twitter/',
	  join_text: "auto",
	  username: "famousthemes",
	  count: 1,
	  auto_join_text_default: "we said,",
	  auto_join_text_ed: "we",
	  auto_join_text_ing: "we were",
	  auto_join_text_reply: "we replied",
	  auto_join_text_url: "we were checking out",
	  loading_text: "loading tweets..."
	});
	$('#basicuse').jflickrfeed({
		limit: 6,
		qstrings: {
			id: '31408169@N04'
		},
		itemTemplate: '<li><a href="{{image_b}}"><img src="{{image_s}}" alt="{{title}}" /></a></li>'
	});
  });
</script>
</head>
<body>
<div id="main_container">
    
    <div class="header">
    <div class="logo"><h1><a href="index.html">beauty<span>center</span></a></h1></div>
	<a class="show_menu" href="#">menu</a>
    <a class="hide_menu" href="#">close menu</a>
    <div class="menu">                                                                   
        <ul id="main_menu">
        	<li><a href="index.html">home</a></li>
            <li><a class="selected" href="page.html">about us</a></li>
            <li><a href="full-width.html">drop down</a>
            <ul>
                <li><a href="services.html">services page</a></li>
                <li><a href="gallery.html">gallery layout</a></li>
                <li><a href="full-width.html">full width</a></li>
                <li><a href="contact.html">contact form</a></li>
            </ul>
            </li>
            <li><a href="blog.html">news</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="contact.html">contact</a></li> 
        </ul>
     </div>
    
    </div>
    
    
    <div id="page_content">
    
        
        <div class="right_content">
        <h2>About Our <span>Beauty Center</span></h2>
        <p>Beauty is a precarious trace that eternity causes to appear to us and that it takes away from us. A <strong><a href="#">manifestation of eternity</a></strong>, and a sign of death as well. Often it seems to me to be an evil flower of nothingness, or else the cry of the world as it dies...</p>
	            <div class="service_row">
                	<div class="service_row_content">
                	<div class="service_price">175$</div>
                    <div class="service_right">
                    <h3>Polish your skin to perfection</h3>
                    <p>
                    Corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="#">ex ea commodi</a></strong>
                    </p>
                    </div>
                    <div class="clear"></div>
                    </div>
                </div>
                
	            <div class="service_row">
                	<div class="service_row_content">
                	<div class="service_price">65$</div>
                    <div class="service_right">
                    <h3>Illuminate tired eyes</h3>
                    <p>
                    Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis
                    </p>
                    </div>
                    <div class="clear"></div>
                    </div>
                </div>
                
	            <div class="service_row">
                	<div class="service_row_content">
                	<div class="service_price">225$</div>
                    <div class="service_right">
                    <h3>Saturate your skin with pure oxygen</h3>
                    <p>
                    Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis
                    </p>
                    </div>
                    <div class="clear"></div>
                    </div>
                </div>
                
	            <div class="service_row">
                	<div class="service_row_content">
                	<div class="service_price_special">500$</div>
                    <div class="service_right">
                    <h3>Special <span>Treatment Pack</span></h3>
                    <p>
                    Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="#">by John Doe</a></strong>
                    </p>
                    <h4>What is included:</h4>
                    <ul class="list">
                    <li>Saturate your skin with pure oxygen.</li>
                    <li>Expedite toxin drainage</li>
                    <li>Removing excess dead skin cells</li>
                    <li>Peel for the body</li>
                    </ul>
                    </div>
                    <div class="clear"></div>
                    </div>
                </div>
        
        <div class="right13">
        <h3>Peel for the body</h3>
        <div class="center_round_thumb">
        <img src="images/thumb150.jpg" alt="" title="" class="thumb150" />
        <div class="zoom"><a href="images/slider/slide1.jpg" rel="prettyPhoto[gallery]" title="Lorem ipsum sit amet"><img src="images/zoom.png" alt="" title="" /></a></div>
        </div>
        <div class="price_info">75$</div>
        <p>
Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi <strong><a href="#">consequatur</a></strong> ut aliquid ex ea commodi 
        </p>
        <a href="#" class="more">more details</a>
        </div>
        
        <div class="right13">
        <h3>Illuminate tired eyes</h3>
        <div class="center_round_thumb">
        <img src="images/thumb150-2.jpg" alt="" title="" class="thumb150" />
        <div class="zoom"><a href="images/slider/slide1.jpg" rel="prettyPhoto[gallery]" title="Lorem ipsum sit amet"><img src="images/zoom.png" alt="" title="" /></a></div>
        </div>
        <div class="price_info">145$</div>
        <p>
Cum socis natoqu et magnis dist monte senasc ridiculmue feugiata lesuada lecenas <strong><a href="#">ac seuis ultricies</a></strong> pharcnaleda dertyas nec sit ameo
        </p>
        <a href="#" class="more">more details</a>
        </div>
        
        <div class="right13_last">
        <h3>Expedite toxin drainage</h3>
        <div class="center_round_thumb">
        <img src="images/thumb150-3.jpg" alt="" title="" class="thumb150" />
        <div class="zoom"><a href="images/slider/slide1.jpg" rel="prettyPhoto[gallery]" title="Lorem ipsum sit amet"><img src="images/zoom.png" alt="" title="" /></a></div>
        </div>
        <div class="price_info">305$</div>
        <p>
Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="#">consequatur</a></strong>
        </p>
        <a href="#" class="more">more details</a>
        </div>
        
        
        </div> <!--end of right content-->
        
        
        <div class="sidebar">
        
        <h2>Our main <span>services</span></h2>
        <ul class="list">
        <li>Acne solution facial</li>
        <li>Polish your skin to perfection</li>
        <li>Illuminate tired eyes</li>
        <li>Saturate your skin with pure oxygen.</li>
        <li>Expedite toxin drainage</li>
        <li>Acne solution facial</li>
        <li>Removing excess dead skin cells</li>
        <li>Peel for the body</li>
        </ul>
        
        
        <h2>From the <span>blog</span></h2>
        
        <div class="post">
            <div class="post_thumb_small"><a href="#"><img src="images/thumb50.jpg" alt="" title="" /></a></div>
            <div class="post_right_small">
            <h2><a href="#">Acne solution facial</a></h2>
            <p>Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong></p>
            <a href="#" class="read_more">more</a>
            </div>
        </div>
        <div class="post">
            <div class="post_thumb_small"><a href="#"><img src="images/thumb50-2.jpg" alt="" title="" /></a></div>
            <div class="post_right_small">
            <h2><a href="#">Acne solution facial</a></h2>
            <p>Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong></p>
            <a href="#" class="read_more">more</a>
            </div>
        </div>
        
        
        <div class="sidebar_full">
            <h2>Clients <span>testimonials</span></h2>
            
            <div class="testimonial">
            <p>
            Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="#">by John Doe</a></strong>
            </p>
            </div>
        </div>
        
        <div class="sidebar_full">
        
        <h2>Flickr <span>photos</span></h2>
            <div class="flickr_photos">
            <ul id="basicuse" class="thumbs"></ul>
            </div>
        
        </div>
        
        
        </div> <!--end of sidebar-->
   
    <div class="clear"></div>     
    </div>
    
    
    <div class="home_bottom">
   		<div class="left13 fdivider">
        <h2>Latest <span>Tweets</span></h2>       
        <div class="tweet"></div>
        </div>
        
   		<div class="left13 fdivider">
        <h2>From the <span>Blog</span></h2>

        <ul class="list">
        <li><a href="#">Acne solution facial</a></li>
        <li><a href="#">Polish your skin to perfection</a></li>
        <li><a href="#">Illuminate tired eyes</a></li>
        <li><a href="#">Saturate your skin with pure oxygen.</a></li>
        </ul>

        </div>
        
   		<div class="left13 fdivider_last">
        <h2>Say <span>Hello!</span></h2>
        <p><strong>Email:</strong> beautycenter@email.com <br />
<strong>Phone:</strong> 234 324 234 / 0678 </p>
                <ul class="social_icons">
                <li><a href="#"><img src="images/icons/icon_rss.png" alt="" title="" /></a></li>
                <li><a href="#"><img src="images/icons/icon_facebook.png" alt="" title="" /></a></li>
                <li><a href="#"><img src="images/icons/icon_twitter.png" alt="" title="" /></a></li>
                <li><a href="#"><img src="images/icons/icon_google.png" alt="" title="" /></a></li>
                </ul>
        </div>    
    </div>
    
    
   <div class="footer">
       <div class="footer_text">
       Beauty Center | Premium Beauty Template by <a href="http://famousthemes.com">Famous Themes</a> <br />
       Photos by <a href="http://antondemin.ru" target="_blank">antondemin.ru</a>
       </div>
       <div class="footer_menu">
           <ul>
           <li class="selected"><a href="index.html">Home</a></li>             
           <li><a href="full-width.html">Privacy Policy</a></li>             
           <li><a href="full-width.html">Location</a></li>                            
           <li><a href="contact.html">Contact</a></li> 
           </ul>
       </div>
       <div class="clear"></div>
       
   </div> 
    
    
</div>
<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
</script>
</body>
</html>
