/* CSS Reset 
/*-----------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } del { text-decoration: line-through; } table { border-collapse: collapse; border-spacing: 0; }

.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .clearfix { display: inline-block; } /* Hide from IE Mac \*/ .clearfix { display: block; } /* End hide from IE Mac */ .none { display: none; } /* End Clearfix */

/* General Setup
/*-----------------------------------------------------------------------------------*/
body{font-family:Arial, Helvetica, sans-serif;padding:0;font-size:12px;margin:0 auto;color:#000000;background:url(images/purple/bg.jpg) no-repeat top center #5d1338;}
.clear{clear:both;}
p{padding:0;margin:0px;text-align:left;line-height:20px;}
a{color:#ff9694; text-decoration:none;}
a.more{ display:block;background:url(images/purple/bullet.png) no-repeat left; padding:0 0 0 20px; margin:10px 0 0 0; float:left;}
a.read_more{ display:block;background-color:#ff9694; color:#FFFFFF; font-size:11px; font-weight:bold; padding:5px 10px; margin:10px 20px 0 0; float:right;border-radius:5px;-moz-border-radius:5px; -webkit-border-radius:5px;-khtml-border-radius:5px;}
.button_divider{width:880px; margin:45px 0 20px 35px; padding:15px 0 15px 10px;clear:both; float:left; text-align:center; border-bottom:1px #6a2146 solid; border-top:1px #6a2146 solid; color:#FFFFFF;}

h1{font-weight: normal;font-size:26px;margin:0;padding:0 0 25px 0;}
h2{font-weight: normal;font-size:20px;margin:0;padding:0 0 25px 0;}
h3{font-weight: normal;font-size:18px;margin:0;padding:0 0 25px 0;}
h4{font-weight: normal;font-size:16px;margin:0;padding:0 0 25px 0;}
h5{font-weight: normal;font-size:14px;margin:0;padding:0 0 25px 0;}
h6{font-weight: normal;font-size:12px;margin:0;padding:0 0 25px 0;}

h1, h2, h3, h4{font-family: 'Dosis', sans-serif; clear:both;}
h1 span, h2 span, h3 span, h4 span{color:#ff9694;}

ul.list{ padding:0 0 10px 0; margin:0px; list-style:none; display:block;clear:both;}
ul.list li{ padding:5px 0 5px 20px; margin:0px; display:block;background:url(images/purple/bullet.png) no-repeat left;}

#main_container{width:960px;margin:auto;}
.header{ text-align:center; height:180px; padding:40px 0 0 0;}
.logo{ background:url(images/logo.png) no-repeat left; padding:10px 0 10px 50px;display:inline-block;}
.logo h1{font-size:45px; margin:0px; padding:0px;}
.logo h1 a{ color:#FFFFFF;font-family: 'Dosis', sans-serif;letter-spacing:-1px; text-shadow:1px 1px #914353;} 
.logo h1 a span{color:#ff9694;} 

/* Layout
/*-----------------------------------------------------------------------------------*/
.left_full {margin:40px 35px 0 35px; float:left;}
.left14{ width:196px; float:left; margin:45px 0 0 35px;}
.left13{ width:273px; float:left; margin:45px 0 0 35px;}
.left23{ width:576px; float:left; margin:45px 0 0 35px;}
.left12{ width:427px; float:left; margin:45px 0 0 35px;}

#page_content{ width:960px; height:auto; position:relative; margin:0 0 10px 0; padding:0 0 45px 0; background-color:#ffffff;border-radius:20px;-moz-border-radius:20px; -webkit-border-radius:20px;-khtml-border-radius:20px;}

.right_content{width:595px; float:right; margin:45px 35px 0 0;}
.right_content_gallery{width:615px; float:right; margin:45px 15px 0 0;}
.right_content_gallery p{ padding-right:20px;}

.right_full, .sidebar_full{ margin:45px 0 0 0; clear:both; float:left;}
.right13{ width:175px; float:left; margin:35px 35px 0 0; position:relative;}
.right13_last{ width:175px; float:right; margin:35px 0 0 0; position:relative;}

.out_team{ width:175px; float:left; margin:0px 35px 0 0; position:relative;}
.out_team_last{ width:175px; float:right; margin:0px 0 0 0; position:relative;}

.left13 h2{ padding-bottom:15px;}

.left_round_thumb{ width:112px; height:112px;border-radius:60px;-moz-border-radius:60px; -webkit-border-radius:60px;-khtml-border-radius:60px;background:url(images/lines.png) repeat; float:left; margin:0 25px 0 0;}
.left_round_thumb img{ width:100px; height:100px;border-radius:50px;-moz-border-radius:50px; -webkit-border-radius:50px;-khtml-border-radius:50px; margin:6px;}
.center_round_thumb{ width:162px; height:162px;border-radius:85px;-moz-border-radius:85px; -webkit-border-radius:85px;-khtml-border-radius:85px;background:url(images/lines.png) repeat; margin:0 0 10px 0; position:relative;}
.center_round_thumb img.thumb150{ width:150px; height:150px;border-radius:75px;-moz-border-radius:75px; -webkit-border-radius:75px;-khtml-border-radius:75px; margin:6px;}
.price_info{ position:absolute; z-index:999; background-color:#47b74a; font-weight:bold; color:#FFFFFF; width:40px; height:40px; line-height:40px; top:50px; right:20px; text-align:center;border-radius:20px;-moz-border-radius:20px; -webkit-border-radius:20px;-khtml-border-radius:20px;}
.zoom{ position:absolute; top:60px; left:55px; z-index:999; display:none;}

.button{ background:url(images/lines.png) repeat;border-radius:8px;-moz-border-radius:8px; -webkit-border-radius:8px;-khtml-border-radius:8px; padding:6px; display:inline-block; float:left; margin:0 35px 0 0;}
.green{ padding:10px 20px; margin:0px 0 0 0; font-size:16px; font-weight:bold;color:#1a4111; display:block; float:left; clear:both;font-family: 'Dosis', sans-serif; border-radius:5px;
-moz-border-radius:5px; -webkit-border-radius:5px;-khtml-border-radius:5px;
background: -moz-linear-gradient(top, #3cb64b 0%, #99cb47 100%);background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3cb64b), to(#99cb47));
border:1px #3cb64b solid; text-shadow:1px 1px #d9e2b0;
}

.icon_link{background:url(images/lines.png) repeat; width:50px; height:50px;border-radius:25px;-moz-border-radius:25px; -webkit-border-radius:25px;-khtml-border-radius:25px; padding:0px; display:inline-block; float:left; margin:0 15px 0 0; text-align:center;}
a.icon_link_img{ background-color:#ff9694; width:40px; height:40px;border-radius:20px;-moz-border-radius:20px; -webkit-border-radius:20px;-khtml-border-radius:20px; margin:5px; display:block; text-align:center;}
a.icon_link_img img{ margin:7px 0 0 0;}
.contact_info_row{ width:40%; float:left; margin:20px 10% 0 0;}
.contact_info_row p{ float:left; width:50%;}
.contact_info_row p strong{ font-weight:bold; display:block;} 
/* Menu Structure
/*-----------------------------------------------------------------------------------*/
.show_menu{ display:none;}
.hide_menu{ display:none;}
.menu{padding:40px 0 0 0; text-align:center;}
ul#main_menu {list-style:none; margin:0; padding:0px;}
ul#main_menu * {margin:0; padding:0;}
ul#main_menu li {position:relative; padding:0 15px; display:inline-block;}

ul#main_menu li a{font-family: 'Dosis', sans-serif;color:#ffffff; font-size:20px;display:inline-block;}
ul#main_menu li a.selected {color:#ff9694;}
ul#main_menu li a:hover{color:#ff9694;}

ul#main_menu ul {position:absolute; top:30px; left:0; display:none; opacity:0; list-style:none; z-index:99; background-color:#5d1338;border-radius:8px;-moz-border-radius:8px; -webkit-border-radius:8px;-khtml-border-radius:8px;}
ul#main_menu ul li {position:relative; width:150px; margin:0; padding:0px;text-align:left;}
ul#main_menu ul li a {display:block; padding:12px 20px 0 20px; font-size:14px;color:#ff9694; margin:5px 0 5px 0; font-family:Arial, Helvetica, sans-serif;}
ul#main_menu ul li:last-child a { padding-bottom:15px;}
ul#main_menu ul li a:hover {color:#fff;}


/* Slider
/*-----------------------------------------------------------------------------------*/
.home_underslider{ background:url(images/purple/home_underslider.jpg) no-repeat center top; float:left; clear:both; width:960px; color:#fff;}
.slider_container{ width:940px; margin:auto; clear:both;  padding:0px 0 0 0; position:relative;}
.slide_frame{position:absolute; bottom:0px; left:0px; z-index:22; background:url(images/purple/slider_frame.png) no-repeat center; width:940px; height:293px;}
.slide_frame_png{position:absolute; top:0px; left:0px; z-index:33; width:940px; height:400px;}
.flex-caption{ position: absolute; left:20px; top:20px;z-index:33; width:200px; height:200px;border-radius:100px;-moz-border-radius:100px;-webkit-border-radius:100px;border-radius:100px; background-color:#5d1338;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
filter: alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
}
.caption_title_line{ text-align:center;padding:40px 15px 0 15px;color: #fff;}
.caption_title_line p{text-align:center; line-height:17px;}
.flex-caption h2{ color:#fff;font-size:18px; padding:0px 0 10px 0; margin:0px;font-family: 'Dosis', sans-serif;}

.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; padding: 0 0 0px 0;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;
-moz-border-radius-topleft:25px;-webkit-border-top-left-radius:25px;-khtml-border-top-left-radius:25px;border-top-left-radius:25px;
-moz-border-radius-topright:25px;-webkit-border-top-right-radius:25px;-khtml-border-top-right-radius:25px;border-top-right-radius:25px;
}
.flex-pauseplay span {text-transform: capitalize;}
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}
.flexslider {position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
.flex-container {zoom: 1; position: relative;}

/* Direction Nav */
.flex-direction-nav li a {width:41px; height:41px; margin:0; display: block; position: absolute; bottom:40px;z-index:9999; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background:url(images/next.png) no-repeat center; right:25px;}
.flex-direction-nav li a.prev {background:url(images/prev.png) no-repeat center;right:75px;}
.flex-direction-nav li a.next:hover {background:url(images/next_a.png) no-repeat center;}
.flex-direction-nav li a.prev:hover {background:url(images/prev_a.png) no-repeat center;}
.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

.home_bottom{ color:#FFFFFF;}
.fdivider{ background:url(images/fdivider.png) no-repeat right top; padding:0 50px 0 0;width:250px;}
.fdivider_last{ background:none; padding:0 0 0 0;width:230px;}

.tweet{padding:0px; margin:0 40px 0 0;}
.tweet ul, .tweet ul li{ padding:0px; margin:0px; list-style:none;line-height:20px; font-style:italic;}
.tweet ul li a{ font-weight:bold;}
img.tweet_icon{ padding:0 0 0 20px; position:relative; top:-1px;}

ul.social_icons { margin:10px 0 0 0; padding:0px;}
ul.social_icons li{ float:left;}
ul.social_icons li a{width:39px;height:29px;display:block;float:left;margin:0px 5px 0px 0px;background:url(images/social_icon_bg.png);text-align:center; padding:10px 0 0 0;}


/* Sidebar
/*-----------------------------------------------------------------------------------*/
.sidebar{ border-right:1px #e9e9e9 solid; width:250px; padding-right:10px;float:left; margin:45px 0 0 35px;}
.sidebar h2{ clear:both;}
.sidebar ul{ padding:0px 0 45px 0; margin:0px; list-style:none; display:block;clear:both; float:left;}
.sidebar ul li{ padding:5px 0 5px 20px; margin:0px; display:block;background:url(images/purple/bullet.png) no-repeat left;}
.sidebar p.info{padding-right:20px;}

.sidebar .flickr_photos ul{ padding:0px 0 45px 0; margin:0px; list-style:none; display:block; float:left; clear:both;}
.sidebar .flickr_photos ul li{ width:70px; height:70px;padding:0px; margin:0px; display:block; float:left; border:none;border-radius:35px; -moz-border-radius:35px; -webkit-border-radius:35px;-khtml-border-radius:35px;background:url(images/lines.png) repeat; margin:0 5px 5px 0;}
.sidebar .flickr_photos ul li a{ background:none; display:block; padding:0;}
.sidebar .flickr_photos ul li a img{ background:none; padding:0px; margin:0px;width:60px; height:60px;border-radius:30px;-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px; margin:5px;}

.post_content{padding:10px 0 25px 0; float:left; clear:both;}
.post_left{ float:left; position:relative;}
.post_date{ position:absolute; z-index:999; background-color:#ff9694; font-weight:bold; color:#FFFFFF; width:40px; height:40px; line-height:40px; top:10px; left:10px; text-align:center;border-radius:20px;-moz-border-radius:20px; -webkit-border-radius:20px;-khtml-border-radius:20px;}
.post_right{ width:380px; float:left; margin:10px 0 0 30px;}
.post_right h2{ font-size:18px; padding-bottom:10px;}
.post_comments{ float:left; margin:10px 0 0 0; background:url(images/lines.png) repeat;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;-khtml-border-radius:5px; padding:5px 10px; font-weight:bold;}

.post{ padding:10px 0 0px 0; float:left; clear:both;}
.post_thumb_small{ width:60px; height:60px;border-radius:30px;-moz-border-radius:30px; -webkit-border-radius:30px;-khtml-border-radius:30px;background:url(images/lines.png) repeat; float:left; margin:0 15px 0 0;}
.post_thumb_small img{ width:50px; height:50px;border-radius:25px;-moz-border-radius:25px; -webkit-border-radius:25px;-khtml-border-radius:25px; margin:5px;}
.post_right_small{ width:170px; float:left;}
.post_right_small h2{ font-size:16px; padding-bottom:10px;}

.navigation{clear:both;padding:30px 0 0 0px;font-family: 'Dosis', sans-serif;}
a.blog_next{float:right; padding:0 0px 2px 0; display:block; font-size:14px;margin:0px; border-bottom:1px #e8a900 dotted;}
a.blog_prev{float:left; padding:0 0 2px 0px; display:block;font-size:14px; margin:0px;border-bottom:1px #e8a900 dotted;}
a.blog_next:hover, a.blog_prev:hover{color:#000;}

.testimonial{ border-radius:12px;-moz-border-radius:12px; -webkit-border-radius:12px;-khtml-border-radius:12px;background:url(images/lines.png) repeat; margin:0 0 15px 0; padding:5px;}
.testimonial p{ border-radius:8px;-moz-border-radius:8px; -webkit-border-radius:8px;-khtml-border-radius:8px; background-color:#fcf5f5; padding:15px; font-style:italic;}

.sidebar .testimonial{margin:0 20px 15px 0;}

.service_row{border-radius:35px;-moz-border-radius:35px; -webkit-border-radius:35px;-khtml-border-radius:35px;background:url(images/lines.png) repeat; margin:20px 0 0px 0; padding:5px; float:left; clear:both;}
.service_row_content{border-radius:30px;-moz-border-radius:30px; -webkit-border-radius:30px;-khtml-border-radius:30px; background-color:#fcf5f5; padding:5px;}
.service_price{ background-color:#47b74a; font-size:14px; font-weight:bold; color:#FFFFFF; width:50px; height:50px; line-height:50px;text-align:center;border-radius:25px;-moz-border-radius:25px; -webkit-border-radius:25px;-khtml-border-radius:25px; float:left;}
.service_price_special{ background-color:#ff9694; font-size:14px; font-weight:bold; color:#FFFFFF; width:50px; height:50px; line-height:50px;text-align:center;border-radius:25px;-moz-border-radius:25px; -webkit-border-radius:25px;-khtml-border-radius:25px; float:left;}
.service_right{ float:left; width:470px; padding:0 0 0 30px;}
.service_row h3{ padding:5px 0 5px 0;}
.service_row h4{ padding:10px 0 10px 0;}

/* Portfolio
/*-----------------------------------------------------------------------------------*/
ul.portfolio_items {list-style:none;padding:0 0 0px 0px;margin:0;overflow:hidden; clear:both;}
ul.portfolio_items li {float:left;display:inline-block;overflow: hidden; position:relative; padding:0px; margin:20px 30px 0px 0;}
ul.portfolio_items li h3{ text-align:center; font-size:15px; padding:0px;}

ul.filter_portfolio {float:left;margin:30px 0 10px 0px; padding:0px 0 0 0px;}
ul.filter_portfolio li {float: left;display:inline;}
ul.filter_portfolio li a {display: block;font-size: 15px; padding:5px 10px; margin:0 10px 0 0; }
ul.filter_portfolio li.selected a{border: 0;background:#ff9694;color: #fff;display: block;margin:0 10px 0 0;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px; border:none;}
ul.filter_portfolio li a:hover{background:#ff9694;color: #fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px; border:none;}
ul.filter_portfolio a:focus {outline: 0;}





/* Forms Section
/*-----------------------------------------------------------------------------------*/
.form_content{width:100%;float:left;padding:40px 0px 20px 0px;}
.form_top{ width:100%;background-color:#f5f0e0; border:1px #f0e9d4 solid;float:left; border-bottom:none;
-moz-border-radius-topleft:8px;-webkit-border-top-left-radius:8px;-khtml-border-top-left-radius:8px;border-top-left-radius:8px;
-moz-border-radius-topright:8px;-webkit-border-top-right-radius:8px;-khtml-border-top-right-radius:8px;border-top-right-radius:8px;
}
.form_bottom{ width:100%;background-color:#efe9d9; float:left; border:1px #efe9d9 solid;
-moz-border-radius-bottomleft:8px;-webkit-border-bottom-left-radius:8px;-khtml-border-bottom-left-radius:8px;border-bottom-left-radius:8px;
-moz-border-radius-bottomright:8px;-webkit-border-bottom-right-radius:8px;-khtml-border-bottom-right-radius:8px;border-bottom-right-radius:8px;
}
.form_row{width:98%;clear:both;float:left;padding:5px 1% 5px 1%;}
.form_row_half{width:49%;float:left;padding:8px 0 0px 1%;}

label.error{font-family:Arial, Helvetica, sans-serif;  font-size:12px; font-weight:normal; padding:10px 0 5px 5px; width:50%; float:left;color:#EF502C;}
input.form_input{width:95%; height:35px; float:left; background-color:#fcf9ef; border:1px #f0e9d4 solid;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px; padding:0 0 0 7px;}

textarea.form_textarea{width:98%; height:115px; float:left; background-color:#fcf9ef; border:1px #f0e9d4 solid;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;  font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:9px 0 0 9px;}
input.form_input:focus, textarea.form_textarea:focus { border-color:#a2a2a2; }

input.form_submit{float:right; background-color:#ff9694; color:#FFFFFF; border:none; -moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px; cursor:pointer;margin:10px 10px 10px 0; padding:5px 15px 5px 15px;font-family: 'Dosis', sans-serif;font-size:16px;}

p.message_success{ padding-bottom:50px;}
.gmap{ margin:0 0 0px 0; background-color:#f6f3ec; border:1px #ede7d8 solid;-moz-border-radius:8px; -webkit-border-radius:8px;-khtml-border-radius:8px; padding:10px;border-radius:8px;}



/* Footer
/*-----------------------------------------------------------------------------------*/
.footer{width:960px; margin:55px 0 0 0px; padding:20px 0 15px 0; background-color:#460d29; clear:both; float:left;
-moz-border-radius-topleft:25px;-webkit-border-top-left-radius:25px;-khtml-border-top-left-radius:15px;border-top-left-radius:25px;
-moz-border-radius-topright:25px;-webkit-border-top-right-radius:25px;-khtml-border-top-right-radius:15px;border-top-right-radius:25px;}
.footer_text{ float:left; line-height:22px; padding:0 0 0 35px; color:#b05877;}
.footer_text a{ font-weight:bold;}
.footer_text a:hover{ border-bottom:1px dotted #ebc04f; }
.footer_menu{ float:right;padding:5px 30px 0 0;}
.footer_menu ul{ display:inline;padding:0px; margin:0px;}
.footer_menu ul li{ display:inline;}
.footer_menu ul li a{ color:#b05877; margin:0 0 0 10px; padding:3px 6px; }
.footer_menu ul li.selected a{ color:#ff9694;}
.footer_menu ul li a:hover{ color:#ff9694; }


/* Media Queries
/*-----------------------------------------------------------------------------------*/

@media screen and (max-width: 960px) {
#main_container{width:100%;}
.header{ text-align:center; height:auto; padding:30px 0 20px 0;}
.logo h1{font-size:35px;}
.left_full, .left13, .left23, .left12, .left14{ width:90%; float:left; margin:40px 0 0 5%;}

#page_content{ width:92%; height:auto; position:relative; margin:0 0 10px 2%; padding:0px 2% 30px 2%;}
.right_content{width:90%; float:none; margin:5px 0 0 5%; padding:25px 0 0 0;}
.right_content_gallery{width:90%; float:none; margin:25px 0 0 5%; padding:25px 0 0 0;}
.right_content_gallery p{ padding-right:0px;}
.right_full, .sidebar_full{ margin:45px 0 0 0; clear:both; float:left;}
.right13{ width:100%; float:left; margin:35px 0 0 0; position:relative; text-align:center;}
.right13_last{ width:100%; float:left; margin:35px 0 0 0; position:relative;}
.sidebar{ border-right:none; width:90%; padding-right:0px;float:left; margin:45px 0 0 5%;}

.price_info{ left:20px;}

.fdivider{ background:none; padding:0 0 0 0;width:90%;}
.fdivider_last{ background:none; padding:0 0 0 0;width:90%;}
.button_divider{width:96%; margin:15px 0 15px 2%; padding:15px 0 15px 2%;clear:both; float:left; text-align:center;}

.show_menu{ display:block; position:absolute; top:0px; right:20px; z-index:999;background-color:#5d1338; padding:4px 13px 7px 13px;
-moz-border-radius-bottomleft:8px;-webkit-border-bottom-left-radius:8px;-khtml-border-bottom-left-radius:8px;border-bottom-left-radius:8px;
-moz-border-radius-bottomright:8px;-webkit-border-bottom-right-radius:8px;-khtml-border-bottom-right-radius:8px;border-bottom-right-radius:8px; color:#fff;
}
.hide_menu{ display:none; position:absolute; top:0px; right:20px; z-index:999;background-color:#5d1338; padding:4px 13px 7px 13px;
-moz-border-radius-bottomleft:8px;-webkit-border-bottom-left-radius:8px;-khtml-border-bottom-left-radius:8px;border-bottom-left-radius:8px;
-moz-border-radius-bottomright:8px;-webkit-border-bottom-right-radius:8px;-khtml-border-bottom-right-radius:8px;border-bottom-right-radius:8px;color:#fff;
}
.menu{padding:15px 0 25px 0; text-align:left; width:96%; background-image:none; height:auto; display:none;margin:0 auto 0 auto;}
ul#main_menu {list-style:none; margin:0; padding:0px;background-color:#5d1338;border-radius:8px;-moz-border-radius:8px; -webkit-border-radius:8px;-khtml-border-radius:8px;}
ul#main_menu * {margin:0; padding:0;}
ul#main_menu li {width:95%; position:relative;padding:10px 0px 10px 5%; display:block; border-bottom:1px #691b42 solid;}
ul#main_menu li:last-child{ border-bottom:none;}

ul#main_menu li a{height:20px; line-height:20px; display:inline-block;}
ul#main_menu li a.selected {height:20px; line-height:20px; display:inline-block; background:none;}
ul#main_menu li a:hover{background:none;}

ul#main_menu ul {position:none; top:30px; left:0; display:block; list-style:none; z-index:999; background-color:#5d1338;border-radius:8px;-moz-border-radius:8px; -webkit-border-radius:8px;-khtml-border-radius:8px;}
ul#main_menu ul li {position:relative; width:150px; margin:0; padding:0px;text-align:left;}
ul#main_menu ul li a {display:block; padding:5px 20px 0 20px; font-size:14px;color:#ff9694; margin:5px 0 5px 0; font-family:Arial, Helvetica, sans-serif;}
ul#main_menu ul li:last-child a { padding-bottom:5px;}
ul#main_menu ul li a:hover {color:#fff;}


.home_underslider{ background:none; float:left; clear:both; width:100%; color:#fff;}
.slider_container{ width:94%; margin:auto; clear:both;  padding:0px 0 0 0; position:relative;}
.slide_frame{ display:none;}
.flex-caption{ display:none;}
.flexslider .slides img {max-width: 100%; display: block;
-moz-border-radius-topleft:8px;-webkit-border-top-left-radius:8px;-khtml-border-top-left-radius:8px;border-top-left-radius:8px;
-moz-border-radius-topright:8px;-webkit-border-top-right-radius:8px;-khtml-border-top-right-radius:8px;border-top-right-radius:8px;
-moz-border-radius-bottomleft:8px;-webkit-border-bottom-left-radius:8px;-khtml-border-bottom-left-radius:8px;border-bottom-left-radius:8px;
-moz-border-radius-bottomright:8px;-webkit-border-bottom-right-radius:8px;-khtml-border-bottom-right-radius:8px;border-bottom-right-radius:8px;
}
.flex-direction-nav li a {width:41px; height:41px; margin:0; display: block; position: absolute; bottom:35%;z-index:9999; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next { right:15px;}
.flex-direction-nav li a.prev {left:15px;}

.service_row{ width:100%}
.service_right{ float:left; width:95%; clear:both; padding:0 0 10px 5%;}
.post_right{ width:90%; float:left; margin:10px 0 0 5%;}


ul.portfolio_items {list-style:none;padding:0 0 40px 0px;margin:0;overflow:hidden; clear:both;}
ul.filter_portfolio {float:left;margin:10px 0 0px 0; width:100%; background:none; height:auto; padding:2% 0 0 0;}
ul.filter_portfolio li {float: left;display:inline; width:100%;}
ul.filter_portfolio li a {display: block;font-size: 15px; padding:10px 10px; color: #fff;margin:0 0 0 0;background:#ff9694;display: block;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px; margin:0 0 10px 0;}
ul.filter_portfolio li.selected a{display: block;font-size: 15px; padding:10px 10px; color: #ca7700;margin:0 0 0 0;background:#e9cc8c;color: #53462e;display: block;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px; margin:0 0 10px 0;}
ul.filter_portfolio li a:hover{background:#e9cc8c;color: #53462e;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px; }

.center_round_thumb{ width:162px; height:162px;border-radius:85px;-moz-border-radius:85px; -webkit-border-radius:85px;-khtml-border-radius:85px;background:url(images/lines.png) repeat; margin:auto; position:relative;}

.contact_info_row{ width:90%; float:left; margin:20px 10% 0 0;}
.contact_info_row p{ float:left; width:50%;}
.contact_info_row p strong{ font-weight:bold; display:block;} 

.out_team{ width:175px; float:left; margin:20px 35px 0 0; position:relative;}
.out_team_last{ width:175px; float:left; margin:20px 0 0 0; position:relative;}

.form_row{width:94%;clear:both;float:left;padding:5px 1% 5px 2%;}
.form_row_half{width:98%;float:left;padding:8px 0 0px 2%; clear:both;}


.footer{width:96%; margin:15px 0 0 2%; padding:20px 0 15px 0; }
.footer_text{ float:left; line-height:22px; padding:0 15px 0 15px;}
.footer_menu{ float:left;padding:15px 0 0 0px;}

}
