<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Chelsea - Multi-Purpose Business Bootstrap HTML5 Template</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    
    <!-- MT ICONS FONT -->
    <link rel="stylesheet" href="assets/fonts/mt-icons/mt-icons.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/layers.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/navigation.css">
    
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- MAGNIFY -->
	<link rel="stylesheet" href="assets/plugins/magnify/magnify.css">
	
	<!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">
    
    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    
    <!-- THEME OPTIONS -->
    <link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">  
    
    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">
    

</head>

<body>

	<div id="main-container">
        
        <!-- HEADER -->
        <header>
			
			<div id="header-top">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							
							<div class="widget widget-contact">
							
								<ul>
									<li>    
										<i class="mt-icon-phone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icon-mail2"></i>
										<a href="mailto:contact@chelsea.com">contact@chelsea.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-5">
							
							<div class="widget widget-social">
											
								<div class="social-media rounded">
								
									<a class="facebook" href="#"><i class="mt-icon-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icon-twitter"></i></a>
									<a class="pinterest" href="#"><i class="mt-icon-pinterest"></i></a>
									<a class="dribble" href="#"><i class="mt-icon-dribble"></i></a>
									<a class="behance" href="#"><i class="mt-icon-behance"></i></a>                                    
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header-top -->
			
			<div id="header">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<div id="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" alt="">
								</a>
							</div><!-- LOGO -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- MENU --> 
							<nav>
							
								<a id="mobile-menu-button" href="#"><i class="mt-icon-menu"></i></a>
												 
								<ul class="menu clearfix" id="menu">
									<li class="dropdown">
										<a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home version 1</a></li>
											<li><a href="index-2.html">Home version 2</a></li>
											<li><a href="index-3.html">Home version 3</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="single-service.html">Single service</a></li>
											<li class="dropdown">
												<a href="#">Special pages</a>
												<ul>
													<li><a href="error-404.html">Error 404</a></li>
													<li><a href="maintenance.html">Maintenance</a></li>
													<li><a href="comming-soon.html">Comming soon</a></li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="search-results.html">Search results</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Samples pages</a>
												<ul>
													<li><a href="no-sidebar.html">No sidebar</a></li>
													<li><a href="right-sidebar.html">Right sidebar</a></li>
													<li><a href="left-sidebar.html">Left sidebar</a></li>
													<li><a href="fluid-page.html">Fluid page</a></li>
													<li><a href="boxed-page.html">Boxed page</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="portfolio-classic.html">Portfolio</a>
										<ul>
											<li class="dropdown">
												<a href="#">Portfolio pagination</a>
												<ul>
													<li><a href="portfolio-pagination-no-gutter.html">3 cols (no gutter)</a></li>
													<li><a href="portfolio-pagination-gutter.html">3 cols (gutter)</a></li>
													<li><a href="portfolio-pagination-titles.html">3 cols (titles)</a></li>
													<li><a href="portfolio-pagination-gutter-titles.html">3 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio filter</a>
												<ul>
													<li><a href="portfolio-filter-no-gutter.html">3 cols (no gutter)</a></li>
													<li><a href="portfolio-filter-gutter.html">3 cols (gutter)</a></li>
													<li><a href="portfolio-filter-titles.html">3 cols (titles)</a></li>
													<li><a href="portfolio-filter-gutter-titles.html">3 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth</a>
												<ul>
													<li><a href="portfolio-fullwidth-no-gutter.html">4 cols (no gutter)</a></li>
													<li><a href="portfolio-fullwidth-gutter.html">4 cols (gutter)</a></li>
													<li><a href="portfolio-fullwidth-titles.html">4 cols (titles)</a></li>
													<li><a href="portfolio-fullwidth-gutter-titles.html">4 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio masonry</a>
												<ul>
													<li><a href="portfolio-masonry-no-gutter.html">Masonry (no gutter)</a></li>
													<li><a href="portfolio-masonry-gutter.html">Masonry (gutter)</a></li>
													<li><a href="portfolio-masonry-fitcolumns-no-gutter.html">Fit columns (no gutter)</a></li>
													<li><a href="portfolio-masonry-fitcolumns-gutter.html">Fit columns (gutter)</a></li>
													<li><a href="portfolio-masonry-fitrows-no-gutter.html">Fit rows (no gutter)</a></li>
													<li><a href="portfolio-masonry-fitrows-gutter.html">Fit rows (gutter)</a></li>
												</ul>
											</li>
											<li><a href="portfolio-classic.html">Portfolio classic</a></li>
											<li><a href="portfolio-single.html">Portfolio single</a></li>
										</ul>
									</li>
									<li class="dropdown active">
										<a href="#">Blog</a>
										<ul>
											<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
											<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
											<li><a href="blog-no-sidebar.html">Blog no sidebar</a></li>											
											<li class="dropdown">
												<a href="#">Blog post</a>
												<ul>
													<li><a href="blog-post-right-sidebar.html">Blog post right sidebar</a></li>
													<li><a href="blog-post-left-sidebar.html">Blog post left sidebar</a></li>
													<li><a href="blog-post-no-sidebar.html">Blog post no sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
									<li class="megamenu">
										<a href="#">Shortcodes</a>
										<div class="megamenu-container col-4">
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-grid.html">Grid</a></li>
													<li><a href="shortcodes-typography.html">Typography</a></li>
													<li><a href="shortcodes-lists.html">Lists</a></li>
													<li><a href="shortcodes-headlines.html">Headlines</a></li>
													<li><a href="shortcodes-tables.html">Tables</a></li>
													<li><a href="shortcodes-forms.html">Forms</a></li>
													<li><a href="shortcodes-buttons.html">Buttons</a></li>
													<li><a href="shortcodes-dividers.html">Dividers</a></li>
													<li><a href="shortcodes-icons-pack.html">Icons pack</a></li>
												</ul>
												
											</div>
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-alerts.html">Alerts</a></li>
													<li><a href="shortcodes-text-boxes.html">Text boxes</a></li>
													<li><a href="shortcodes-image-boxes.html">Image boxes</a></li>
													<li><a href="shortcodes-services-boxes.html">Services boxes</a></li>
													<li><a href="shortcodes-process-steps.html">Process steps</a></li>
													<li><a href="shortcodes-pricing-plans.html">Pricing plans</a></li>
													<li><a href="shortcodes-team.html">Team</a></li>
													<li><a href="shortcodes-testimonials.html">Testimonials</a></li>
													<li><a href="shortcodes-widgets.html">Widgets</a></li>
												</ul>
												
											</div>
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-accordions.html">Accordions</a></li>
													<li><a href="shortcodes-tabs.html">Tabs</a></li>
													<li><a href="shortcodes-maps.html">Maps</a></li>
													<li><a href="shortcodes-clients.html">Clients</a></li>
													<li><a href="shortcodes-galleries.html">Galleries</a></li>
													<li><a href="shortcodes-media-content.html">Media content</a></li>
													<li><a href="shortcodes-social-media.html">Social media</a></li>
													<li><a href="shortcodes-filters.html">Filters</a></li>
													<li><a href="shortcodes-paginations.html">Paginations</a></li>
												</ul>
												
											</div>
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-counters.html">Counters</a></li>
													<li><a href="shortcodes-pie-charts.html">Pie charts</a></li>
													<li><a href="shortcodes-progress-bars.html">Progress bars</a></li>
													<li><a href="shortcodes-statistics.html">Statistics</a></li>
													<li><a href="shortcodes-animations.html">Animations</a></li>
													<li><a href="shortcodes-sliders.html">Sliders</a></li>
													<li><a href="shortcodes-full-sections.html">Full sections</a></li>
													<li><a href="shortcodes-parallax-backgrounds.html">Parallax backgrounds</a></li>
													<li><a href="shortcodes-video-backgrounds.html">Video backgrounds</a></li>
												</ul>
												
											</div>
										</div>
									</li>
									<li class="search">
										
										<a class="hidden-xs hidden-sm" href="#"><i class="mt-icon-magnifying-glass"></i></a>
										
										<div id="search-form-container">
                        
											<form id="search-form" action="#">
												<input id="search" type="search" name="search" placeholder="Enter keywords...">
												<input id="search-submit" type="submit" value="">
											</form>
											
										</div><!-- search-form-container -->
									
									</li>
								</ul>
							
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
			
			</div><!-- header -->
			
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div id="page-content">
            
            <div id="page-header">  
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <h4><strong>blog</strong> news &amp; articles</h4>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
            </div><!-- page-header -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline style-2">
							
							<h6>Latest News</h6>
							<h2>Our Blog</h2>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						
						<div class="widget widget-search">
							
							<form name="search" method="get" action="#">
								<fieldset>
									<input type="search" name="search" placeholder="Search...">
									<input type="submit" name="submit" value="">
								</fieldset>
							</form>
							
						</div><!-- widget-search -->
						
						<div class="widget widget-recent-posts">
														
							<h5 class="widget-title">Recent Posts</h5>
							
							<ul>
								<li>
									<img src="images/blog/blog-post/post-1.jpg" alt="">
									
									<a class="post-title" href="#">Post about you</a>
									
									<p class="post-details">
										<a href="#">Nov 12, 2015</a> |
										<a href="#">2 Comments</a>
									</p>
									
									<a class="read-more" href="#">Read more</a>
								</li>
								<li>
									<img src="images/blog/blog-post/post-2.jpg" alt="">
									
									<a class="post-title" href="#">Love this theme!!!</a>
									
									<p class="post-details">
										<a href="#">Nov 11, 2015</a> |
										<a href="#">5 Comments</a>
									</p>
									
									<a class="read-more" href="#">Read more</a>
								</li>
								<li>
									<img src="images/blog/blog-post/post-3.jpg" alt="">
									
									<a class="post-title" href="#">Business story!</a>
									
									<p class="post-details">
										<a href="#">Nov 10, 2015</a> |
										<a href="#">4 Comments</a>
									</p>
									
									<a class="read-more" href="#">Read more</a>
								</li>
							</ul>
							
						</div><!-- widget-recent-posts -->
						
						<div class="widget widget-categories">
															
							<h5 class="widget-title">Categories</h5>
							
							<ul>
								<li><a href="#">Business</a></li>
								<li><a href="#">Economics &amp; Stuff</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Progress &amp; Deadlines</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Uncategorized</a></li>
							</ul>
							
						</div><!-- widget-categories -->
						
						<div class="widget widget-instagram">
																
							<h5 class="widget-title">Instagram</h5>
							
							<div id="instafeed" data-user="2000086078" data-number="8" data-accesstoken="2000086078.467ede5.599918a432984d318077ae48bfc28b31"></div>
										
						</div><!-- widget-instagram -->
						
						<div class="widget widget-archives">
											
							<h5 class="widget-title">Archives</h5>
							
							<ul>
								<li><a href="#">November <span>(2)</span></a></li>
								<li><a href="#">October <span>(4)</span></a></li>
								<li><a href="#">September <span>(7)</span></a></li>
								<li><a href="#">August <span>(6)</span></a></li>
								<li><a href="#">July <span>(10)</span></a></li>
							</ul>
							
						</div><!-- widget-archives -->
						
						<div class="widget widget-text">
											
							<h5 class="widget-title">Add Box</h5>
							
							<div>
							
								<img src="images/blog/blog-post/image-1.jpg" alt="">
							
							</div>
							
						</div><!-- widget-text -->
						
						<div class="widget widget-text">
											
							<h5 class="widget-title">Quote</h5>
							
							<div>
								<blockquote>
									<p>Sed ut perspiciatis unde omnis iste natussit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque 
									ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								</blockquote>
							</div>
							
						</div><!-- widget-text -->
						
					</div><!-- col -->
					<div class="col-sm-8">
						
						<div class="blog-article">
						
							<div class="blog-article-thumbnail">
								
								<img src="images/blog/image-11.jpg" alt="">	
							
							</div><!-- blog-article-thumbnail -->
							
							<div class="blog-article-date"><small>Nov</small> 12 <small>2015</small></div>
							
							<div class="blog-article-details">
							
								<h4>Nature Inspiration</h4>
								
								<p>
									By 
									<a href="#">Mick James</a> |
									<a href="#">Business</a>, 
									<a href="#">Company</a> |
									<a href="#">5 Comments</a>
								</p>
								
								<p>Sed tincidunt tempus ex, a hendrerit leo aliquet commodo. Curabitur et ultrices justo. Donec fringilla, felis nec sus 
								cipit sollicitudin, dolor nulla lobortis. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
								doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
							
								<p>Suspendisse potenti. Quisque cursus libero ac arcu pharetra, eu sagittis orci sagittis. Aliquam efficitur finibus tortor, 
								et hendrerit nisi porttitor ac. Ut velit massa, tristique quis iaculis a, auctor viverra tortor. Vivamus tincidunt dictum 
								lorem non placerat. Duis accumsan massa et mattis euismod. Ut euismod porta rhoncus. Fusce nulla tellus, suscipit et erat ut, 
								fringilla dapibus arcu. Donec condimentum ultrices augue vitae vehicula. Ut vel turpis sem. Cras posuere fringilla ante 
								vestibulum vulputate. Vestibulum rutrum cursus ex. Nunc dui orci, pharetra at aliquam et, iaculis non purus. Fusce dignissim 
								faucibus fermentum. Phasellus vulputate neque ut ex euismod, non pulvinar ipsum consectetur. Etiam egestas enim vitae neque 
								viverra posuere.</p>
								
								<br><br>
								
								<div class="row">
									<div class="col-lg-offset-1 col-lg-10">
										
										<blockquote class="text-default-color">
											<h4>Suspendisse potenti. Quisque cursus libero ac arcu pharetra, eu sagittis orci sagittis. Ali quam efficitur 
											finibus tortor, et hendrerit nisi porttitor ac. Ut velit massa, tristique quis iaculis a, auctor viverra tortor.</h4>
										</blockquote>
										
									</div><!-- col -->
								</div><!-- row -->
								
								<br><br>
								
								<p>Sed tincidunt tempus ex, a hendrerit leo aliquet commodo. Curabitur et ultrices justo. Donec fringilla, felis nec sus 
								cipit sollicitudin, dolor nulla lobortis. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
								doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
								
							</div><!-- blog-article-details -->													
							
						</div><!-- blog-article -->
						
						<div class="blog-article-author">
						
							<div class="blog-article-author-img">
                        	
								<img src="images/blog/blog-post/post-author.jpg" alt="">
							
							</div><!-- blog-article-author-img -->
                            
                            <div class="blog-article-author-details">
                            	
                                <h5>About the author</h5>
								
                                <p><em>Aliquam est magna, tempor ac ipsum in, dapibus mattis nulla. Quisque a finibus turpis, semper viverra arcu. Interdum 
								et malesuada fames.</em></p>
                                
                            </div><!-- blog-article-author-details -->
                            
                        </div><!-- blog-article-author -->
						
						<h5 class="commentlist-title">Comments (2)</h5>
                        
                        <ul class="commentlist">
                        	<li class="comment depth-1">
                            	<div class="comment-body">
                                	
                                    <div class="comment-meta">
                                    	
                                        <div class="comment-author">
                                        	
                                            <img class="avatar" src="images/blog/blog-post/author-1.jpg" alt="">										
                                            <a class="fn" href="#">Charles Moore</a> 
                                            <span class="says">says:</span>
                                            
                                        </div><!-- comment-author -->
                                        
                                         <div class="comment-metadata">
                                            <a href="#">on 12.11.15  at 15:56 PM</a>
                                        </div><!-- comment-metadata -->
                                        
                                    </div><!-- comment-meta -->
                                    
                                    <div class="comment-content">
                                    	
                                        <p>Aliquam est magna, tempor ac ipsum in, dapibus mattis nulla. Quisque a finibus turpis, semper viverra arcu. 
										Interdum et malesuada fames ac ant.</p>
                                        
                                    </div><!--  comment-content -->

									<div class="reply">
                                    	<a class="comment-reply-link" href="#">Replay</a>
                                    </div><!-- replay -->
                                    
                                </div><!-- comment-body -->
								
								<ul class="children">                                	
									<li class="comment depth-2">
										<div class="comment-body">
                                	
											<div class="comment-meta">
												
												<div class="comment-author">
													
													<img class="avatar" src="images/blog/blog-post/author-2.jpg" alt="">										
													<a class="fn" href="#">Christian Baine</a> 
													<span class="says">says:</span>
													
												</div><!-- comment-author -->
												
												 <div class="comment-metadata">
													<a href="#">on 14.11.15  at 11:22 PM</a>
												</div><!-- comment-metadata -->
												
											</div><!-- comment-meta -->
											
											<div class="comment-content">
												
												<p>Aliquam est magna, tempor ac ipsum in, dapibus mattis nulla. Quisque a finibus turpis, semper viverra 
												arcu. Interdum et malesuada fames ac ant.</p>
												
											</div><!--  comment-content -->
											
											<div class="reply">
												<a class="comment-reply-link" href="#">Replay</a>
											</div><!-- replay -->
											
										</div><!-- comment-body -->
										
									</li>
								</ul>
							</li>
						</ul>
						
						<h6 class="commentform-title">Leave a Comment</h6>
                        
                        <form id="commentform" name="commentform" novalidate="novalidate" method="post" action="#">
                            <fieldset>
                                
                                <p class="commentform-author">
                                    <input id="name" class="col-xs-12" type="text" name="name" placeholder="Name">
                                </p>
                                
                                <p class="commentform-email">
                                    <input id="email" class="col-xs-12" type="email" name="email" placeholder="E-mail">
                                </p>
                                
                                <p class="commentform-url">
                                    <input id="url" class="col-xs-12" type="url" name="subject" placeholder="URL">
                                </p>
                                
								<p class="commentform-comment">
                                    <textarea id="comment" class="col-xs-12" name="comment" rows="10" cols="25" placeholder="Message"></textarea>
                                </p>
                                
                                <p class="commentform-submit">
                                    <input id="submit" class="btn btn-default" type="submit" name="submit" value="Send">
                                </p>
                                
                            </fieldset>
                        </form>
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
        </div><!-- PAGE CONTENT -->
        
            
        <!-- FOOTER -->
        <footer>
            
            <div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">
								
								<div>
								
									<p><img src="assets/images/logo-white.png" alt=""></p>
									
									<br>
									
									<p>Proin ultrices sapien pharetra gravida omis unde. Suspendisse vulputate auctor pulvinar sed. Maecenas tempor nec 
									ipsum vitae egestas.</p>
									
									<p>Vestibulum tempor dapibus leo, at iaculis dui. Vestibulum nunc est, viverra eu erat ac, vestibulum fringilla libero. 
									Sed ornare duis dignissim ligula vitae.</p>
								
								</div>
								
							</div><!-- widget-text -->
							
							<div class="widget widget-social">
											
								<div class="social-media">
								
									<a class="facebook" href="#"><i class="mt-icon-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icon-twitter"></i></a>
									<a class="pinterest" href="#"><i class="mt-icon-pinterest"></i></a>
									<a class="google-plus" href="#"><i class="mt-icon-google-plus"></i></a>                                   
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">
														
								<h5 class="widget-title">Latest Blog</h5>
								
								<ul>
									<li>
										<img src="images/blog/blog-post/post-1.jpg" alt="">
										
										<a class="post-title" href="#">Post about you</a>
										
										<p class="post-details">
											<a href="#">Nov 12, 2015</a>
										</p>
										
										<a class="read-more" href="#">Read more</a>
									</li>
									<li>
										<img src="images/blog/blog-post/post-2.jpg" alt="">
										
										<a class="post-title" href="#">Love this theme!!!</a>
										
										<p class="post-details">
											<a href="#">Nov 11, 2015</a>
										</p>
										
										<a class="read-more" href="#">Read more</a>
									</li>
									<li>
										<img src="images/blog/blog-post/post-3.jpg" alt="">
										
										<a class="post-title" href="#">Business story!</a>
										
										<p class="post-details">
											<a href="#">Nov 10, 2015</a>
										</p>
										
										<a class="read-more" href="#">Read more</a>
									</li>
								</ul>
								
							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-flickr">
															
								<h5 class="widget-title">Flickr</h5>
								
								<div class="flickr-photos">
									<script src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user_set&amp;set=72157661137514145"></script>
								</div><!-- flickr-photos -->
								
							</div><!-- widget-flickr -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">
													
								<h5 class="widget-title">Contact</h5>
								
								<ul>
									<li>
										<i class="mt-icon-location"></i>
										984 Briarwood Drive, <br class="hidden-sm"> Camden, NJ 08102  
									</li>
									<li>    
										<i class="mt-icon-phone"></i>
										856-438-6826
									</li>
									<li>
										<i class="mt-icon-mail2"></i>
										<a href="mailto:contact@chelsea.com">contact@chelsea.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
							<div class="widget widget-newsletter">
								
								<form name="newsletter" method="post" action="#">
									<fieldset>
										<input type="email" name="email" placeholder="Your email address">
										<input type="submit" name="submit" value=">">
									</fieldset>
								</form>
								
								<p><em>Subscribe to our newsletter. We do not spam. We promise!</em></p>
								
							</div><!-- widget-newsletter -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container --> 
			
			</div><!-- footer -->
			
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-5">
							
							<div class="widget widget-text">
								
								<div>
								
									<p><strong>Chelsea</strong> by Milo &copy; All Rights Reserved 2015</p>
								
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-7">
							
							<div class="widget widget-pages">
							
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
			
			</div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- MAIN CONTAINER -->
    
    
    <!-- SCROLL UP -->
    <a id="scroll-up"><i class="mt-icon-arrow-up2"></i></a>
    
    
    <!-- THEME OPTIONS -->
    <div id="theme-options"></div>
    
    
    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
    <script src="assets/plugins/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER -->
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- OWL Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>
    
    <!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- STATISTICS -->
	<script src="assets/plugins/statistics/chart.min.js"></script>
	
	<!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- MAGNIFY -->
	<script src="assets/plugins/magnify/jquery.magnify.js"></script>
	
	<!-- INSTAFEED -->
	<script src="assets/plugins/instafeed/instafeed.min.js"></script>
	
	<!-- TWITTERFETCHER -->
	<script src="assets/plugins/twitterfetcher/twitterfetcher.min.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>
	
	<!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
    <!-- THEME OPTIONS -->
    <script src="assets/plugins/theme-options/jquery.cookie.js"></script>
    <script src="assets/plugins/theme-options/theme-options.js"></script>
     
</body>
    
</html>
