<div class="isotope-load-more">
	<div class="isotope-item categ-1 categ-3">
		
		<div class="portfolio-item">
				
			<div class="portfolio-item-thumbnail">
				
				<img src="images/portfolio/image-8.jpg" alt="">
				
				<div class="portfolio-item-hover">
				
					<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-8.jpg"><i class="mt-icon-zoom2"></i></a>
				
				</div><!-- portfolio-item-hover -->
				
			</div><!-- portfolio-item-thumbnail -->

			<div class="portfolio-item-details">
						
				<h4><a href="portfolio-single.html">The Bridge</a></h4>
				<p>business</p>
				
			</div><!-- portfolio-item-details -->
			
		</div><!-- portfolio-item -->
		
	</div><!-- isotope-item -->
	<div class="isotope-item categ-2 categ-4">
		
		<div class="portfolio-item">
				
			<div class="portfolio-item-thumbnail">
				
				<img src="images/portfolio/image-14.jpg" alt="">
				
				<div class="portfolio-item-hover">
				
					<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-14.jpg"><i class="mt-icon-zoom2"></i></a>
				
				</div><!-- portfolio-item-hover -->
				
			</div><!-- portfolio-item-thumbnail -->	

			<div class="portfolio-item-details">
						
				<h4><a href="portfolio-single.html">Business Conference</a></h4>
				<p>business</p>
				
			</div><!-- portfolio-item-details -->
			
		</div><!-- portfolio-item -->
		
	</div><!-- isotope-item -->
	<div class="isotope-item categ-1 categ-4">
		
		<div class="portfolio-item">
				
			<div class="portfolio-item-thumbnail">
				
				<img src="images/portfolio/image-15.jpg" alt="">
				
				<div class="portfolio-item-hover">
				
					<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-15.jpg"><i class="mt-icon-zoom2"></i></a>
				
				</div><!-- portfolio-item-hover -->
				
			</div><!-- portfolio-item-thumbnail -->	

			<div class="portfolio-item-details">
						
				<h4><a href="portfolio-single.html">Business Magazin</a></h4>
				<p>business</p>
				
			</div><!-- portfolio-item-details -->
			
		</div><!-- portfolio-item -->
		
	</div><!-- isotope-item -->
	<div class="isotope-item categ-2 categ-3">
		
		<div class="portfolio-item">
				
			<div class="portfolio-item-thumbnail">
				
				<img src="images/portfolio/image-16.jpg" alt="">
				
				<div class="portfolio-item-hover">
				
					<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-16.jpg"><i class="mt-icon-zoom2"></i></a>
				
				</div><!-- portfolio-item-hover -->
				
			</div><!-- portfolio-item-thumbnail -->	

			<div class="portfolio-item-details">
						
				<h4><a href="portfolio-single.html">Mockup Design</a></h4>
				<p>business</p>
				
			</div><!-- portfolio-item-details -->
			
		</div><!-- portfolio-item -->
		
	</div><!-- isotope-item -->
</div><!-- .isotope-load-more -->