<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Chelsea - Multi-Purpose Business Bootstrap HTML5 Template</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    
    <!-- MT ICONS FONT -->
    <link rel="stylesheet" href="assets/fonts/mt-icons/mt-icons.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/layers.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/navigation.css">
    
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- MAGNIFY -->
	<link rel="stylesheet" href="assets/plugins/magnify/magnify.css">
	
	<!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">
    
    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    
    <!-- THEME OPTIONS -->
    <link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">  
    
    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">
    

</head>

<body>

	<div id="main-container">
        
        <!-- HEADER -->
        <header>
			
			<div id="header-top">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							
							<div class="widget widget-contact">
							
								<ul>
									<li>    
										<i class="mt-icon-phone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icon-mail2"></i>
										<a href="mailto:contact@chelsea.com">contact@chelsea.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-5">
							
							<div class="widget widget-social">
											
								<div class="social-media rounded">
								
									<a class="facebook" href="#"><i class="mt-icon-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icon-twitter"></i></a>
									<a class="pinterest" href="#"><i class="mt-icon-pinterest"></i></a>
									<a class="dribble" href="#"><i class="mt-icon-dribble"></i></a>
									<a class="behance" href="#"><i class="mt-icon-behance"></i></a>                                    
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header-top -->
			
			<div id="header">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<div id="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" alt="">
								</a>
							</div><!-- LOGO -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- MENU --> 
							<nav>
							
								<a id="mobile-menu-button" href="#"><i class="mt-icon-menu"></i></a>
												 
								<ul class="menu clearfix" id="menu">
									<li class="dropdown">
										<a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home version 1</a></li>
											<li><a href="index-2.html">Home version 2</a></li>
											<li><a href="index-3.html">Home version 3</a></li>
										</ul>
									</li>
									<li class="dropdown active">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="single-service.html">Single service</a></li>
											<li class="dropdown">
												<a href="#">Special pages</a>
												<ul>
													<li><a href="error-404.html">Error 404</a></li>
													<li><a href="maintenance.html">Maintenance</a></li>
													<li><a href="comming-soon.html">Comming soon</a></li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="search-results.html">Search results</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Samples pages</a>
												<ul>
													<li><a href="no-sidebar.html">No sidebar</a></li>
													<li><a href="right-sidebar.html">Right sidebar</a></li>
													<li><a href="left-sidebar.html">Left sidebar</a></li>
													<li><a href="fluid-page.html">Fluid page</a></li>
													<li><a href="boxed-page.html">Boxed page</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="portfolio-classic.html">Portfolio</a>
										<ul>
											<li class="dropdown">
												<a href="#">Portfolio pagination</a>
												<ul>
													<li><a href="portfolio-pagination-no-gutter.html">3 cols (no gutter)</a></li>
													<li><a href="portfolio-pagination-gutter.html">3 cols (gutter)</a></li>
													<li><a href="portfolio-pagination-titles.html">3 cols (titles)</a></li>
													<li><a href="portfolio-pagination-gutter-titles.html">3 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio filter</a>
												<ul>
													<li><a href="portfolio-filter-no-gutter.html">3 cols (no gutter)</a></li>
													<li><a href="portfolio-filter-gutter.html">3 cols (gutter)</a></li>
													<li><a href="portfolio-filter-titles.html">3 cols (titles)</a></li>
													<li><a href="portfolio-filter-gutter-titles.html">3 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth</a>
												<ul>
													<li><a href="portfolio-fullwidth-no-gutter.html">4 cols (no gutter)</a></li>
													<li><a href="portfolio-fullwidth-gutter.html">4 cols (gutter)</a></li>
													<li><a href="portfolio-fullwidth-titles.html">4 cols (titles)</a></li>
													<li><a href="portfolio-fullwidth-gutter-titles.html">4 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio masonry</a>
												<ul>
													<li><a href="portfolio-masonry-no-gutter.html">Masonry (no gutter)</a></li>
													<li><a href="portfolio-masonry-gutter.html">Masonry (gutter)</a></li>
													<li><a href="portfolio-masonry-fitcolumns-no-gutter.html">Fit columns (no gutter)</a></li>
													<li><a href="portfolio-masonry-fitcolumns-gutter.html">Fit columns (gutter)</a></li>
													<li><a href="portfolio-masonry-fitrows-no-gutter.html">Fit rows (no gutter)</a></li>
													<li><a href="portfolio-masonry-fitrows-gutter.html">Fit rows (gutter)</a></li>
												</ul>
											</li>
											<li><a href="portfolio-classic.html">Portfolio classic</a></li>
											<li><a href="portfolio-single.html">Portfolio single</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul>
											<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
											<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
											<li><a href="blog-no-sidebar.html">Blog no sidebar</a></li>											
											<li class="dropdown">
												<a href="#">Blog post</a>
												<ul>
													<li><a href="blog-post-right-sidebar.html">Blog post right sidebar</a></li>
													<li><a href="blog-post-left-sidebar.html">Blog post left sidebar</a></li>
													<li><a href="blog-post-no-sidebar.html">Blog post no sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
									<li class="megamenu">
										<a href="#">Shortcodes</a>
										<div class="megamenu-container col-4">
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-grid.html">Grid</a></li>
													<li><a href="shortcodes-typography.html">Typography</a></li>
													<li><a href="shortcodes-lists.html">Lists</a></li>
													<li><a href="shortcodes-headlines.html">Headlines</a></li>
													<li><a href="shortcodes-tables.html">Tables</a></li>
													<li><a href="shortcodes-forms.html">Forms</a></li>
													<li><a href="shortcodes-buttons.html">Buttons</a></li>
													<li><a href="shortcodes-dividers.html">Dividers</a></li>
													<li><a href="shortcodes-icons-pack.html">Icons pack</a></li>
												</ul>
												
											</div>
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-alerts.html">Alerts</a></li>
													<li><a href="shortcodes-text-boxes.html">Text boxes</a></li>
													<li><a href="shortcodes-image-boxes.html">Image boxes</a></li>
													<li><a href="shortcodes-services-boxes.html">Services boxes</a></li>
													<li><a href="shortcodes-process-steps.html">Process steps</a></li>
													<li><a href="shortcodes-pricing-plans.html">Pricing plans</a></li>
													<li><a href="shortcodes-team.html">Team</a></li>
													<li><a href="shortcodes-testimonials.html">Testimonials</a></li>
													<li><a href="shortcodes-widgets.html">Widgets</a></li>
												</ul>
												
											</div>
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-accordions.html">Accordions</a></li>
													<li><a href="shortcodes-tabs.html">Tabs</a></li>
													<li><a href="shortcodes-maps.html">Maps</a></li>
													<li><a href="shortcodes-clients.html">Clients</a></li>
													<li><a href="shortcodes-galleries.html">Galleries</a></li>
													<li><a href="shortcodes-media-content.html">Media content</a></li>
													<li><a href="shortcodes-social-media.html">Social media</a></li>
													<li><a href="shortcodes-filters.html">Filters</a></li>
													<li><a href="shortcodes-paginations.html">Paginations</a></li>
												</ul>
												
											</div>
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-counters.html">Counters</a></li>
													<li><a href="shortcodes-pie-charts.html">Pie charts</a></li>
													<li><a href="shortcodes-progress-bars.html">Progress bars</a></li>
													<li><a href="shortcodes-statistics.html">Statistics</a></li>
													<li><a href="shortcodes-animations.html">Animations</a></li>
													<li><a href="shortcodes-sliders.html">Sliders</a></li>
													<li><a href="shortcodes-full-sections.html">Full sections</a></li>
													<li><a href="shortcodes-parallax-backgrounds.html">Parallax backgrounds</a></li>
													<li><a href="shortcodes-video-backgrounds.html">Video backgrounds</a></li>
												</ul>
												
											</div>
										</div>
									</li>
									<li class="search">
										
										<a class="hidden-xs hidden-sm" href="#"><i class="mt-icon-magnifying-glass"></i></a>
										
										<div id="search-form-container">
                        
											<form id="search-form" action="#">
												<input id="search" type="search" name="search" placeholder="Enter keywords...">
												<input id="search-submit" type="submit" value="">
											</form>
											
										</div><!-- search-form-container -->
									
									</li>
								</ul>
							
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
			
			</div><!-- header -->
			
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div id="page-content">
            
            <div id="page-header">  
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <h4><strong>Services</strong> who we do?</h4>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
            </div><!-- page-header -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline style-2">
							
							<h6>Choose From</h6>
							<h2>Chelsea's Services</h2>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						
						<div class="service-box style-2 wow fadeInDown">
										
							<i class="mt-icon-seo"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Custom Animations</a></h5>
								
								<p>Duis pretium mollis odio, et sollicitudin lorem rutrum quis. Nulla facilisi. Nulla tincidunt sollicitudin dui.</p>
								
								<p><a class="btn btn-white" href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-3">
						
						<div class="service-box style-2 wow fadeInDown" data-wow-delay="0.2s">
										
							<i class="mt-icon-aws"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Icon Boxes</a></h5>
								
								<p>Integer consectetur est eu nibh ultrici es mattis. Aenean viverra tincidunt ipsum, vitae pulvinar sapien dolor.</p>
								
								<p><a class="btn btn-white" href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-3">
						
						<div class="service-box style-2 wow fadeInDown" data-wow-delay="0.4s">
										
							<i class="mt-icon-best-choice"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Retina Ready</a></h5>
								
								<p>Nulla facilisi. Nulla  Morbi lacinia mauris sed ex ultrices, dignissim euismod sapien dolor amet pulvinar vitae.</p>
								
								<p><a class="btn btn-white" href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-3">
						
						<div class="service-box style-2 wow fadeInDown" data-wow-delay="0.6s">
										
							<i class="mt-icon-curve-arrow2"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Parallax</a></h5>
								
								<p>Morbi lacinia mauris sed ex ultrices, dignissim euismod sapien hendrerit. Morbi lacinia vitae mauris.</p>
								
								<p><a class="btn btn-white" href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->

			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						
						<div class="service-box style-2 wow fadeInDown">
										
							<i class="mt-icon-clasic"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Clean Design</a></h5>
								
								<p>Donec rutrum elit sed est ultricies ullamcorper. Proin vitae vitae dolor iaculis elit. Nulla sit amet eros dolor.</p>
								
								<p><a class="btn btn-white" href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-3">
						
						<div class="service-box style-2 wow fadeInDown" data-wow-delay="0.2s">
										
							<i class="mt-icon-chart3"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Progression</a></h5>
								
								<p>Quisque a sem eros. Proin porttitor sapien nulla, a interdum est commodo nec imperdiet sodales.</p>
								
								<p><a class="btn btn-white" href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-3">
						
						<div class="service-box style-2 wow fadeInDown" data-wow-delay="0.4s">
										
							<i class="mt-icon-tag2"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Pricing Table</a></h5>
								
								<p>Maecenas nec nulla id sapien posuere congue quis sagittis justo. Pellentesque vitae vel mattis elit.</p>
								
								<p><a class="btn btn-white" href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-3">
						
						<div class="service-box style-2 wow fadeInDown" data-wow-delay="0.6s">
										
							<i class="mt-icon-technology"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Video Area</a></h5>
								
								<p>Vestibulum ultricies vel augue vitae eleifend. Nulla rutrum laoreet magna vel rutrum porttitor.</p>
								
								<p><a class="btn btn-white" href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<section class="full-section" id="section-17">
			
				<div class="parallax-multilayer">
				
					<div class="parallax-layer" data-stellar-ratio="1" data-x="40%" data-y="90"><img src="images/services/scroll-parallax-1/image-6.png" alt=""></div>
					<div class="parallax-layer" data-stellar-ratio="1.3" data-x="42%" data-y="70"><img src="images/services/scroll-parallax-1/image-4.png" alt=""></div>
					<div class="parallax-layer" data-stellar-ratio="1" data-x="12%" data-y="13"><img src="images/services/scroll-parallax-1/image-7.png" alt=""></div>
					<div class="parallax-layer" data-stellar-ratio="1.6" data-x="5%" data-y="90%"><img src="images/services/scroll-parallax-1/image-1.png" alt=""></div>
					<div class="parallax-layer" data-stellar-ratio="1.2" data-x="12%" data-y="85%"><img src="images/services/scroll-parallax-1/image-2.png" alt=""></div>
					<div class="parallax-layer" data-stellar-ratio="1.4" data-x="18%" data-y="90%"><img src="images/services/scroll-parallax-1/image-3.png" alt=""></div>
					<div class="parallax-layer" data-stellar-ratio="1" data-x="10%" data-y="87%"><img src="images/services/scroll-parallax-1/image-5.png" alt=""></div>
					
				</div><!-- parallax-multilayer -->
					
				<div class="full-section-container">
					
					<div class="container">
						<div class="row">
							<div class="col-sm-offset-6 col-sm-6">
								
								<div class="headline style-1">
							
									<h6>Choose From</h6>
									<h2>Animation and Multilayer Parallax</h2>
									
								</div><!-- headline -->
								
								<p>Maecenas non sagittis leo. Morbi a vehicula libero. In sodales et ante efficitur condimentum. Morbi lobortis, neque.</p>
								
								<br>
								
								<ul class="check-list">
									<li>Fusce semper sit amet nunc sed cursus</li>
									<li>Suspendisse tempor diam in augue</li>
									<li>Aenean scelerisque convallis metus</li>
									<li> Morbi auctor sollicitudin mollis</li>
								</ul>
								
								<br>
								
								<a class="btn btn-default" href="#">Purchase</a>
								
							</div><!-- col -->
						</div><!-- row -->
					</div><!-- container -->
					
				</div><!-- full-section-container -->
				
			</section><!-- full-section -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline style-2">
					
							<h6>Choose From</h6>
							<h2>Chelsea’s Services</h2>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						
						<div class="service-box style-6 icon-right wow fadeInLeft">
										
							<i class="mt-icon-seo"></i>
							
							<div class="service-box-content">
								
								<h4><a href="single-service.html">Animations</a></h4>
								
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium natur donec.</p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
						<div class="service-box style-6 icon-right wow fadeInLeft">
										
							<i class="mt-icon-app"></i>
							
							<div class="service-box-content">
								
								<h4><a href="single-service.html">Custom Design</a></h4>
								
								<p>Vivamus tellus justo, gravida quis facilisis sit amet, placerat et orci. Praesent convallis lacus eget dolor sit amet unde.</p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
						<div class="service-box style-6 icon-right wow fadeInLeft">
										
							<i class="mt-icon-blip"></i>
							
							<div class="service-box-content">
								
								<h4><a href="single-service.html">Revolution Slider</a></h4>
								
								<p>Nulla tristique, turpis nec imperdiet porta, est erat tempus nisl, ut semper ipsum erat non tortor facilisis sit erat elit.</p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<p class="text-center wow zoomIn"><img src="images/services/image-1.png" alt=""></p>
						
						<br class="hidden-sm hidden-md hidden-lg"><br class="hidden-sm hidden-md hidden-lg">
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="service-box style-6 icon-left wow fadeInRight">
										
							<i class="mt-icon-curve-arrow1"></i>
							
							<div class="service-box-content">
								
								<h4><a href="single-service.html">Parallax</a></h4>
								
								<p>Etiam nec pharetra diam. Duis tempus augue nec erat sodales, quis porttitor leo imperdiet. Duis a dolor urna duis.</p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
						<div class="service-box style-6 icon-left wow fadeInRight">
										
							<i class="mt-icon-camera"></i>
							
							<div class="service-box-content">
								
								<h4><a href="single-service.html">Portfolio Styles</a></h4>
								
								<p>Cras non tellus sit amet ipsum consequat congue. Vestibulum ante ipsum primis in faucibus orci luctus et vitae dolor.</p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
						<div class="service-box style-6 icon-left wow fadeInRight">
										
							<i class="mt-icon-smartphone2"></i>
							
							<div class="service-box-content">
								
								<h4><a href="single-service.html">Retina Ready</a></h4>
								
								<p>Mauris auctor, justo nec bibendum luctus, tortor sapien finibus arcu, ut malesuada arcu nisl in nulla ipsum amet tellus.</p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<section class="full-section dark-section" id="section-18">
				<div class="full-section-container">
				
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								
								<div class="owl-carousel logos-slider">
									<div>
										<img src="images/logos/logo-8.png" alt="">
									</div>
									<div>
										<img src="images/logos/logo-9.png" alt="">
									</div>
									<div>
										<img src="images/logos/logo-10.png" alt="">
									</div>
									<div>
										<img src="images/logos/logo-11.png" alt="">
									</div>
									<div>
										<img src="images/logos/logo-12.png" alt="">
									</div>
									<div>
										<img src="images/logos/logo-13.png" alt="">
									</div>
									<div>
										<img src="images/logos/logo-14.png" alt="">
									</div>
								</div><!-- logos-slider -->
								
							</div><!-- col -->
						</div><!-- row -->
					</div><!-- container -->
					
				</div><!-- full-section-container -->
			</section><!-- full-section -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline style-2">
					
							<h6>Choose From</h6>
							<h2>Chelsea’s Services</h2>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-6 wow fadeInLeft">
						
						<h4><em>Clean, Modern &amp; Classic.</em></h4>
						
						<p>Suspendisse potenti. Phasellus sed viverra risus. Vestibulum in odio ante. Aenean scelerisque, justo posuere bibendum rutrum, 
						metus neque consequat magna, vel malesuada justo purus vel sem. Nullam turpis nulla, facilisis a dapibus eu, ullamcor per facilisis 
						enim. Mauris ac ultrices lacus.</p>
						
					</div><!-- col -->
					<div class="col-sm-6 wow fadeInRight">
						
						<h4><em>Well organized &amp; documented files.</em></h4>
						
						<p>Proin laoreet ipsum lorem, quis aliquet lorem efficitur quis. Aenean ultrices blandit vestibulum. Suspendisse at pellentesque 
						nisi. In hac habitasse platea dictumst. Ut convallis laoreet varius.</p>
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<br><br><br>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						
						<div class="panel-group" id="accordion1">
							<div class="panel">
								<div class="panel-heading">
									
									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapse1-1" aria-expanded="true">Lorem ispum dolor</a>
									</h6>
								
								</div><!-- panel-heading -->    
								<div id="collapse1-1" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<p>Phasellus rhoncus non mi sed faucibus. Donec sollicitudin posuere ante, in tristique velit pellentesque id. 
										Nulla nibh arcu, cursus eu consectetur.</p>
									
									</div><!-- panel-body -->
								</div><!-- panel-collapse -->  
							</div><!-- panel -->
							
							<div class="panel">   
								<div class="panel-heading">
									
									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapse2-1">Donec neque eu posuere</a>
									</h6>
								
								</div><!-- panel-heading -->   
								<div id="collapse2-1" class="panel-collapse collapse">
									<div class="panel-body">
										
										<p>Nullam interdum in purus non porttitor. Nulla mollis eu neque eu ornare. Proin eget placerat massa, ac maximus 
										massa. Nullam bibendum et velit sed volutpat.</p>
									
									</div><!-- panel-body -->
								</div><!-- panel-collapse -->  
							</div><!-- panel -->
							
							<div class="panel">
								<div class="panel-heading">
									
									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapse3-1">Nulla mollis eu neque</a>
									</h6>
								
								</div><!-- panel-heading -->
								<div id="collapse3-1" class="panel-collapse collapse">
									<div class="panel-body">
										
										<p>Aenean malesuada condimentum nisl, eu posuere leo porta sodales. Quisque semper faucibus nisl in maximus. 
										Morbi blandit eget risus ut aliquam.</p>
									
									</div><!-- panel-body -->
								</div><!-- panel-collapse -->  
							</div><!-- panel -->
						</div><!-- accordion -->
						
					</div><!-- col -->
					<div class="col-sm-6">
						
						<div class="statistics-container">
							<canvas id="bar-chart" class="animate-chart" height="150"></canvas>
						</div><!-- statistics-container -->
						
						<ul class="legend">
							<li>Returning Customers</li>
							<li>Sales in 2015</li>
							<li>Prediction for 2016</li>
							<li>Growth in 2016</li>
						</ul>
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<section class="full-section parallax" id="section-19" data-stellar-background-ratio="0.1">
				<div class="full-section-container">
					
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								
								<a class="btn btn-default" href="#">Purchase on Themeforest</a>
							
							</div><!-- col -->
						</div><!-- row -->
					</div><!-- container -->
					
				</div><!-- full-section-container -->
			</section><!-- full-section -->
					
        </div><!-- PAGE CONTENT -->
        
            
        <!-- FOOTER -->
        <footer>
            
            <div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">
								
								<div>
								
									<p><img src="assets/images/logo-white.png" alt=""></p>
									
									<br>
									
									<p>Proin ultrices sapien pharetra gravida omis unde. Suspendisse vulputate auctor pulvinar sed. Maecenas tempor nec 
									ipsum vitae egestas.</p>
									
									<p>Vestibulum tempor dapibus leo, at iaculis dui. Vestibulum nunc est, viverra eu erat ac, vestibulum fringilla libero. 
									Sed ornare duis dignissim ligula vitae.</p>
								
								</div>
								
							</div><!-- widget-text -->
							
							<div class="widget widget-social">
											
								<div class="social-media">
								
									<a class="facebook" href="#"><i class="mt-icon-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icon-twitter"></i></a>
									<a class="pinterest" href="#"><i class="mt-icon-pinterest"></i></a>
									<a class="google-plus" href="#"><i class="mt-icon-google-plus"></i></a>                                   
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">
														
								<h5 class="widget-title">Latest Blog</h5>
								
								<ul>
									<li>
										<img src="images/blog/blog-post/post-1.jpg" alt="">
										
										<a class="post-title" href="#">Post about you</a>
										
										<p class="post-details">
											<a href="#">Nov 12, 2015</a>
										</p>
										
										<a class="read-more" href="#">Read more</a>
									</li>
									<li>
										<img src="images/blog/blog-post/post-2.jpg" alt="">
										
										<a class="post-title" href="#">Love this theme!!!</a>
										
										<p class="post-details">
											<a href="#">Nov 11, 2015</a>
										</p>
										
										<a class="read-more" href="#">Read more</a>
									</li>
									<li>
										<img src="images/blog/blog-post/post-3.jpg" alt="">
										
										<a class="post-title" href="#">Business story!</a>
										
										<p class="post-details">
											<a href="#">Nov 10, 2015</a>
										</p>
										
										<a class="read-more" href="#">Read more</a>
									</li>
								</ul>
								
							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-flickr">
															
								<h5 class="widget-title">Flickr</h5>
								
								<div class="flickr-photos">
									<script src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user_set&amp;set=72157661137514145"></script>
								</div><!-- flickr-photos -->
								
							</div><!-- widget-flickr -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">
													
								<h5 class="widget-title">Contact</h5>
								
								<ul>
									<li>
										<i class="mt-icon-location"></i>
										984 Briarwood Drive, <br class="hidden-sm"> Camden, NJ 08102  
									</li>
									<li>    
										<i class="mt-icon-phone"></i>
										856-438-6826
									</li>
									<li>
										<i class="mt-icon-mail2"></i>
										<a href="mailto:contact@chelsea.com">contact@chelsea.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
							<div class="widget widget-newsletter">
								
								<form name="newsletter" method="post" action="#">
									<fieldset>
										<input type="email" name="email" placeholder="Your email address">
										<input type="submit" name="submit" value=">">
									</fieldset>
								</form>
								
								<p><em>Subscribe to our newsletter. We do not spam. We promise!</em></p>
								
							</div><!-- widget-newsletter -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container --> 
			
			</div><!-- footer -->
			
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-5">
							
							<div class="widget widget-text">
								
								<div>
								
									<p><strong>Chelsea</strong> by Milo &copy; All Rights Reserved 2015</p>
								
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-7">
							
							<div class="widget widget-pages">
							
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
			
			</div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- MAIN CONTAINER -->
    
    
    <!-- SCROLL UP -->
    <a id="scroll-up"><i class="mt-icon-arrow-up2"></i></a>
    
    
    <!-- THEME OPTIONS -->
    <div id="theme-options"></div>
    
    
    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
    <script src="assets/plugins/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER -->
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- OWL Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>
    
    <!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- STATISTICS -->
	<script src="assets/plugins/statistics/chart.min.js"></script>
	
	<!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- MAGNIFY -->
	<script src="assets/plugins/magnify/jquery.magnify.js"></script>
	
	<!-- INSTAFEED -->
	<script src="assets/plugins/instafeed/instafeed.min.js"></script>
	
	<!-- TWITTERFETCHER -->
	<script src="assets/plugins/twitterfetcher/twitterfetcher.min.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>
	
	<!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
    <!-- THEME OPTIONS -->
    <script src="assets/plugins/theme-options/jquery.cookie.js"></script>
    <script src="assets/plugins/theme-options/theme-options.js"></script>
     
</body>
    
</html>
