<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Chelsea - Multi-Purpose Business Bootstrap HTML5 Template</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    
    <!-- MT ICONS FONT -->
    <link rel="stylesheet" href="assets/fonts/mt-icons/mt-icons.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/layers.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/navigation.css">
    
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- MAGNIFY -->
	<link rel="stylesheet" href="assets/plugins/magnify/magnify.css">
	
	<!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">
    
    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    
    <!-- THEME OPTIONS -->
    <link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">  
    
    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">
    

</head>

<body>

	<div id="main-container">
        
        <!-- HEADER -->
        <header>
			
			<div id="header-top">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							
							<div class="widget widget-contact">
							
								<ul>
									<li>    
										<i class="mt-icon-phone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icon-mail2"></i>
										<a href="mailto:contact@chelsea.com">contact@chelsea.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-5">
							
							<div class="widget widget-social">
											
								<div class="social-media rounded">
								
									<a class="facebook" href="#"><i class="mt-icon-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icon-twitter"></i></a>
									<a class="pinterest" href="#"><i class="mt-icon-pinterest"></i></a>
									<a class="dribble" href="#"><i class="mt-icon-dribble"></i></a>
									<a class="behance" href="#"><i class="mt-icon-behance"></i></a>                                    
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header-top -->
			
			<div id="header">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<div id="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" alt="">
								</a>
							</div><!-- LOGO -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- MENU --> 
							<nav>
							
								<a id="mobile-menu-button" href="#"><i class="mt-icon-menu"></i></a>
												 
								<ul class="menu clearfix" id="menu">
									<li class="dropdown">
										<a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home version 1</a></li>
											<li><a href="index-2.html">Home version 2</a></li>
											<li><a href="index-3.html">Home version 3</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="single-service.html">Single service</a></li>
											<li class="dropdown">
												<a href="#">Special pages</a>
												<ul>
													<li><a href="error-404.html">Error 404</a></li>
													<li><a href="maintenance.html">Maintenance</a></li>
													<li><a href="comming-soon.html">Comming soon</a></li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="search-results.html">Search results</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Samples pages</a>
												<ul>
													<li><a href="no-sidebar.html">No sidebar</a></li>
													<li><a href="right-sidebar.html">Right sidebar</a></li>
													<li><a href="left-sidebar.html">Left sidebar</a></li>
													<li><a href="fluid-page.html">Fluid page</a></li>
													<li><a href="boxed-page.html">Boxed page</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="portfolio-classic.html">Portfolio</a>
										<ul>
											<li class="dropdown">
												<a href="#">Portfolio pagination</a>
												<ul>
													<li><a href="portfolio-pagination-no-gutter.html">3 cols (no gutter)</a></li>
													<li><a href="portfolio-pagination-gutter.html">3 cols (gutter)</a></li>
													<li><a href="portfolio-pagination-titles.html">3 cols (titles)</a></li>
													<li><a href="portfolio-pagination-gutter-titles.html">3 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio filter</a>
												<ul>
													<li><a href="portfolio-filter-no-gutter.html">3 cols (no gutter)</a></li>
													<li><a href="portfolio-filter-gutter.html">3 cols (gutter)</a></li>
													<li><a href="portfolio-filter-titles.html">3 cols (titles)</a></li>
													<li><a href="portfolio-filter-gutter-titles.html">3 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth</a>
												<ul>
													<li><a href="portfolio-fullwidth-no-gutter.html">4 cols (no gutter)</a></li>
													<li><a href="portfolio-fullwidth-gutter.html">4 cols (gutter)</a></li>
													<li><a href="portfolio-fullwidth-titles.html">4 cols (titles)</a></li>
													<li><a href="portfolio-fullwidth-gutter-titles.html">4 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio masonry</a>
												<ul>
													<li><a href="portfolio-masonry-no-gutter.html">Masonry (no gutter)</a></li>
													<li><a href="portfolio-masonry-gutter.html">Masonry (gutter)</a></li>
													<li><a href="portfolio-masonry-fitcolumns-no-gutter.html">Fit columns (no gutter)</a></li>
													<li><a href="portfolio-masonry-fitcolumns-gutter.html">Fit columns (gutter)</a></li>
													<li><a href="portfolio-masonry-fitrows-no-gutter.html">Fit rows (no gutter)</a></li>
													<li><a href="portfolio-masonry-fitrows-gutter.html">Fit rows (gutter)</a></li>
												</ul>
											</li>
											<li><a href="portfolio-classic.html">Portfolio classic</a></li>
											<li><a href="portfolio-single.html">Portfolio single</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul>
											<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
											<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
											<li><a href="blog-no-sidebar.html">Blog no sidebar</a></li>											
											<li class="dropdown">
												<a href="#">Blog post</a>
												<ul>
													<li><a href="blog-post-right-sidebar.html">Blog post right sidebar</a></li>
													<li><a href="blog-post-left-sidebar.html">Blog post left sidebar</a></li>
													<li><a href="blog-post-no-sidebar.html">Blog post no sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
									<li class="megamenu active">
										<a href="#">Shortcodes</a>
										<div class="megamenu-container col-4">
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-grid.html">Grid</a></li>
													<li><a href="shortcodes-typography.html">Typography</a></li>
													<li><a href="shortcodes-lists.html">Lists</a></li>
													<li><a href="shortcodes-headlines.html">Headlines</a></li>
													<li><a href="shortcodes-tables.html">Tables</a></li>
													<li><a href="shortcodes-forms.html">Forms</a></li>
													<li><a href="shortcodes-buttons.html">Buttons</a></li>
													<li><a href="shortcodes-dividers.html">Dividers</a></li>
													<li><a href="shortcodes-icons-pack.html">Icons pack</a></li>
												</ul>
												
											</div>
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-alerts.html">Alerts</a></li>
													<li><a href="shortcodes-text-boxes.html">Text boxes</a></li>
													<li><a href="shortcodes-image-boxes.html">Image boxes</a></li>
													<li><a href="shortcodes-services-boxes.html">Services boxes</a></li>
													<li><a href="shortcodes-process-steps.html">Process steps</a></li>
													<li><a href="shortcodes-pricing-plans.html">Pricing plans</a></li>
													<li><a href="shortcodes-team.html">Team</a></li>
													<li><a href="shortcodes-testimonials.html">Testimonials</a></li>
													<li><a href="shortcodes-widgets.html">Widgets</a></li>
												</ul>
												
											</div>
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-accordions.html">Accordions</a></li>
													<li><a href="shortcodes-tabs.html">Tabs</a></li>
													<li><a href="shortcodes-maps.html">Maps</a></li>
													<li><a href="shortcodes-clients.html">Clients</a></li>
													<li><a href="shortcodes-galleries.html">Galleries</a></li>
													<li><a href="shortcodes-media-content.html">Media content</a></li>
													<li><a href="shortcodes-social-media.html">Social media</a></li>
													<li><a href="shortcodes-filters.html">Filters</a></li>
													<li><a href="shortcodes-paginations.html">Paginations</a></li>
												</ul>
												
											</div>
											<div class="section">
												
												<ul>
													<li><a href="shortcodes-counters.html">Counters</a></li>
													<li><a href="shortcodes-pie-charts.html">Pie charts</a></li>
													<li><a href="shortcodes-progress-bars.html">Progress bars</a></li>
													<li><a href="shortcodes-statistics.html">Statistics</a></li>
													<li><a href="shortcodes-animations.html">Animations</a></li>
													<li><a href="shortcodes-sliders.html">Sliders</a></li>
													<li><a href="shortcodes-full-sections.html">Full sections</a></li>
													<li><a href="shortcodes-parallax-backgrounds.html">Parallax backgrounds</a></li>
													<li><a href="shortcodes-video-backgrounds.html">Video backgrounds</a></li>
												</ul>
												
											</div>
										</div>
									</li>
									<li class="search">
										
										<a class="hidden-xs hidden-sm" href="#"><i class="mt-icon-magnifying-glass"></i></a>
										
										<div id="search-form-container">
                        
											<form id="search-form" action="#">
												<input id="search" type="search" name="search" placeholder="Enter keywords...">
												<input id="search-submit" type="submit" value="">
											</form>
											
										</div><!-- search-form-container -->
									
									</li>
								</ul>
							
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
			
			</div><!-- header -->
			
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div id="page-content">
            
            <div id="page-header">  
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <h4><strong>sliders</strong> sample page</h4>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
            </div><!-- page-header -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline style-2">
							
							<h6>Shortcodes</h6>
							<h2>Revolution Slider</h2>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="rev_slider_wrapper">
                <div class="rev_slider" data-version="5.0">
                    <ul>
                        <li data-transition="slotfade-horizontal">
                            
                            <img src="images/index/revolution-slider/bg-slide-1.jpg" alt="">
							
							<div class="tp-caption" 
								 data-x="-160" 
								 data-y="bottom" 
								 data-speed="700" 
								 data-start="2000" 
								 data-transform_in="sX:0;sY:0;s:700;"
								 data-transform_out="sX:0;sY:0;s:700;">
								 <img src="images/index/revolution-slider/slide-1-image-2.png" alt="">
                            </div>
							
							<div class="tp-caption rs-parallaxlevel-2" 
								 data-x="-20" 
								 data-y="center" 
								 data-speed="700" 
								 data-start="2500" 
								 data-transform_in="sX:0;sY:0;s:700;"
								 data-transform_out="sX:0;sY:0;s:700;">
								 <img src="images/index/revolution-slider/slide-1-image-3.png" alt="">
                            </div>
							
							<div class="tp-caption rs-parallaxlevel-3" 
								 data-x="300" 
								 data-y="center" data-voffset="-100"
								 data-speed="700" 
								 data-start="2500" 
								 data-transform_in="sX:0;sY:0;s:700;"
								 data-transform_out="sX:0;sY:0;s:700;">
								 <img src="images/index/revolution-slider/slide-1-image-4.png" alt="">
                            </div>
							
							<div class="tp-caption rs-parallaxlevel-1" 
								 data-x="-130" 
								 data-y="center" data-voffset="150"
								 data-speed="700" 
								 data-start="2500" 
								 data-transform_in="sX:0;sY:0;s:700;"
								 data-transform_out="sX:0;sY:0;s:700;">
								 <img src="images/index/revolution-slider/slide-1-image-5.png" alt="">
                            </div>
							
							<div class="tp-caption" 
								 data-x="50" 
								 data-y="bottom" 
								 data-speed="700" 
								 data-start="1500" 
								 data-transform_in="y:100px;s:700;"
								 data-transform_out="y:100px;s:700;">
								 <img src="images/index/revolution-slider/slide-1-image-1.png" alt="">
                            </div>
							
							<div class="tp-caption title-small text-right" 
								 data-x="right" data-hoffset="20"
								 data-y="240" 
								 data-speed="700" 
								 data-start="3000" 
								 data-transform_in="x:100px;s:700;"
								 data-transform_out="x:100px;s:700;">
								 <strong>Get the business</strong>
                            </div>
							
							<div class="tp-caption title text-right" 
								 data-x="right" data-hoffset="20"
								 data-y="260" 
								 data-speed="700" 
								 data-start="3500" 
								 data-transform_in="x:100px;s:700;"
								 data-transform_out="x:100px;s:700;">
								 You have always dream about!
                            </div>
							
							<div class="tp-caption subtitle text-right" 
								 data-x="right" data-hoffset="20"
								 data-y="320" 
								 data-speed="700" 
								 data-start="4000" 
								 data-transform_in="x:100px;s:700;"
								 data-transform_out="x:100px;s:700;">
								 A Clean and Responsive Design, perfect for you!
                            </div>
							
							<div class="tp-caption text text-right" 
								 data-x="right" data-hoffset="20"
								 data-y="380" 
								 data-speed="700" 
								 data-start="4500" 
								 data-transform_in="x:100px;s:700;"
								 data-transform_out="x:100px;s:700;">
								 Duis pretium mollis odio, et sollicitudin lorem rutrum quis. Nulla facilisi <br>
								 Nulla tincidunt sollicitudin dui, eget accumsan erat volutpat vitae <br>
								 nullam imperdiet consequat.
                            </div>
							
							<div class="tp-caption" 
								 data-x="right" data-hoffset="30"
								 data-y="480" 
								 data-speed="700" 
								 data-start="5000" 
								 data-transform_in="y:100px;s:700;"
								 data-transform_out="y:100px;s:700;">
								 <a class="btn btn-default" href="#">Purchase</a>
                            </div>
                                                        
                        </li> 
						<li data-transition="slotfade-horizontal">
                            
                            <img src="images/index/revolution-slider/bg-slide-2.jpg" alt="">
							
							<div class="tp-caption rs-parallaxlevel-2" 
								 data-x="center" data-hoffset="-150"
								 data-y="bottom" data-voffset="70"
								 data-speed="700" 
								 data-start="1500" 
								 data-transform_in="sX:0;sY:0;s:700;"
								 data-transform_out="sX:0;sY:0;s:700;">
								 <img src="images/index/revolution-slider/slide-2-image-1.png" alt="">
                            </div>
							
							<div class="tp-caption rs-parallaxlevel-2" 
								 data-x="right" data-hoffset="-100"
								 data-y="bottom" data-voffset="-70"
								 data-speed="700" 
								 data-start="2000" 
								 data-transform_in="sX:0;sY:0;s:700;"
								 data-transform_out="sX:0;sY:0;s:700;">
								 <img src="images/index/revolution-slider/slide-2-image-2.png" alt="">
                            </div>
							
							<div class="tp-caption" 
								 data-x="right" data-hoffset="200"
								 data-y="center"
								 data-speed="700" 
								 data-start="2500" 
								 data-transform_in="x:100;s:700;"
								 data-transform_out="x:100;s:700;">
								 <img src="images/index/revolution-slider/slide-2-image-3.png" alt="">
                            </div>
							
							<div class="tp-caption text text-white text-uppercase" 
								 data-x="20"
								 data-y="185" 
								 data-speed="700" 
								 data-start="3000" 
								 data-transform_in="x:-100px;s:700;"
								 data-transform_out="x:-100px;s:700;">
								 See your business come to life
                            </div>
							
							<div class="tp-caption title text-white" 
								 data-x="20"
								 data-y="205" 
								 data-speed="700" 
								 data-start="3500" 
								 data-transform_in="x:-100px;s:700;"
								 data-transform_out="x:-100px;s:700;">
								 New Business Concept
                            </div>
							
							<div class="tp-caption subtitle text-white" 
								 data-x="20"
								 data-y="260" 
								 data-speed="700" 
								 data-start="4000" 
								 data-transform_in="x:-100px;s:700;"
								 data-transform_out="x:-100px;s:700;">
								 A Clean and Responsive Design!
                            </div>
							
							<div class="tp-caption text text-white" 
								 data-x="20"
								 data-y="320" 
								 data-speed="700" 
								 data-start="4500" 
								 data-transform_in="x:-100px;s:700;"
								 data-transform_out="x:-100px;s:700;">
								 Duis pretium mollis odio, et sollicitudin lorem rutrum quis. Nulla facilisi <br>
								 Nulla tincidunt sollicitudin dui, eget accumsan erat volutpat vitae.
                            </div>
							
							<div class="tp-caption" 
								 data-x="20"
								 data-y="400" 
								 data-speed="700" 
								 data-start="5000" 
								 data-transform_in="y:100px;s:700;"
								 data-transform_out="y:100px;s:700;">
								 <a class="btn btn-default" href="#">Purchase</a>
                            </div>
						
						</li>
						<li data-transition="slotfade-horizontal">
                            
                            <img src="images/index/revolution-slider/bg-slide-3.jpg" alt="">
							
							<div class="tp-caption" 
								 data-x="110"
								 data-y="center" data-voffset="-60"
								 data-speed="700" 
								 data-start="2000" 
								 data-transform_in="o:0;y:50px;s:1200;"
								 data-transform_out="o:0;y:50px;s:1200;">
								 <img src="images/index/revolution-slider/slide-3-image-3.png" alt="">
                            </div>
							
							<div class="tp-caption" 
								 data-x="0" data-hoffset="50"
								 data-y="center" data-voffset="30"
								 data-speed="700" 
								 data-start="1500" 
								 data-transform_in="x:-100px;s:700;"
								 data-transform_out="x:-100px;s:700;">
								 <img src="images/index/revolution-slider/slide-3-image-1.png" alt="">
                            </div>
							
							<div class="tp-caption" 
								 data-x="-120"
								 data-y="center" data-voffset="-130"
								 data-speed="700" 
								 data-start="2000" 
								 data-transform_in="o:0;y:50px;s:1200;"
								 data-transform_out="o:0;y:50px;s:1200;">
								 <img src="images/index/revolution-slider/slide-3-image-2.png" alt="">
                            </div>
							
							<div class="tp-caption title text-right" 
								 data-x="right" data-hoffset="20"
								 data-y="240"
								 data-speed="700" 
								 data-start="3000" 
								 data-transform_in="x:100px;s:700;"
								 data-transform_out="x:100px;s:700;">
								 Chelsea is the perfect <br>
								 choise <span>to complete</span> your <br>
								 online strategy
                            </div>
							
							<div class="tp-caption subtitle text-right" 
								 data-x="right" data-hoffset="20"
								 data-y="420" 
								 data-speed="700" 
								 data-start="3500" 
								 data-transform_in="x:100px;s:700;"
								 data-transform_out="x:100px;s:700;">
								 A Clean and Responsive Design, perfect for you!
                            </div>
							
							<div class="tp-caption" 
								 data-x="right" data-hoffset="30"
								 data-y="490" 
								 data-speed="700" 
								 data-start="4000" 
								 data-transform_in="y:100px;s:700;"
								 data-transform_out="y:100px;s:700;">
								 <a class="btn btn-default" href="#">Purchase</a>
                            </div>
						
						</li>
					</ul>
				</div><!-- rev_slider -->
			</div><!-- rev_slider_wrapper -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline style-2">
							
							<h6>Shortcodes</h6>
							<h2>Testimonials Slider - with OWL Carousel</h2>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-offset-2 col-sm-8">
						
						<div class="owl-carousel testimonials-slider">
							<div class="item">
								
								<div class="testimonial">
				
									<img src="images/testimonials/image-1.jpg" alt="">
							
									<blockquote>
										<p>Mauris luctus sollicitudin sem sit amet hendrerit. Nam sed mattis ligula, vel finibus enim. Etiam aliquam, 
										leo sit amet faucibus sagittis, felis sem luctus orci.</p>
									</blockquote>
																		
									<h6>Michael James <small>CEO / Founder</small></h6>

								</div><!-- testimonial -->
								
							</div><!-- item -->
							<div class="item">
								
								<div class="testimonial">
				
									<img src="images/testimonials/image-2.jpg" alt="">
							
									<blockquote>
										<p>Pellentesque porttitor eleifend sapien, vel ultricies purus sodales quis. Nulla pretium nunc eget velit rhoncus scelerisque id eu diam. Nam vitae nulla a nunc.</p>
									</blockquote>
																		
									<h6>Jessie Wilson <small>Asistent</small></h6>

								</div><!-- testimonial -->
								
							</div><!-- item -->
							<div class="item">
								
								<div class="testimonial">
				
									<img src="images/testimonials/image-3.jpg" alt="">
							
									<blockquote>
										<p>Nulla a aliquam nisi. Quisque quis nibh congue, molestie erat ac, molestie quam. Vestibulum eget ligula quis quam euismod iaculis placerat ut orci aenean maximus justo.</p>
									</blockquote>
																		
									<h6>Michael Scott <small>Manager</small></h6>

								</div><!-- testimonial -->
								
							</div><!-- item -->
						</div><!-- testimonials-slider -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline style-2">
							
							<h6>Shortcodes</h6>
							<h2>Logos Slider - with OWL Carousel</h2>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="owl-carousel logos-slider">
							<div>
								<img src="images/logos/logo-1.png" alt="">
							</div>
							<div>
								<img src="images/logos/logo-2.png" alt="">
							</div>
							<div>
								<img src="images/logos/logo-3.png" alt="">
							</div>
							<div>
								<img src="images/logos/logo-4.png" alt="">
							</div>
							<div>
								<img src="images/logos/logo-5.png" alt="">
							</div>
							<div>
								<img src="images/logos/logo-6.png" alt="">
							</div>
							<div>
								<img src="images/logos/logo-7.png" alt="">
							</div>
						</div><!-- logos-slider -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<br><br>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline style-2">
							
							<h6>Shortcodes</h6>
							<h2>Images Slider - with OWL Carousel</h2>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="owl-carousel images-slider">
							<div>	
								<img src="images/portfolio/slider/image-1.jpg" alt="">
							</div>
							<div>	
								<img src="images/portfolio/slider/image-2.jpg" alt="">
							</div>
							<div>	
								<img src="images/portfolio/slider/image-3.jpg" alt="">
							</div>
						</div><!-- images-slider -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
        </div><!-- PAGE CONTENT -->
        
            
        <!-- FOOTER -->
        <footer>
            
            <div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">
								
								<div>
								
									<p><img src="assets/images/logo-white.png" alt=""></p>
									
									<br>
									
									<p>Proin ultrices sapien pharetra gravida omis unde. Suspendisse vulputate auctor pulvinar sed. Maecenas tempor nec 
									ipsum vitae egestas.</p>
									
									<p>Vestibulum tempor dapibus leo, at iaculis dui. Vestibulum nunc est, viverra eu erat ac, vestibulum fringilla libero. 
									Sed ornare duis dignissim ligula vitae.</p>
								
								</div>
								
							</div><!-- widget-text -->
							
							<div class="widget widget-social">
											
								<div class="social-media">
								
									<a class="facebook" href="#"><i class="mt-icon-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icon-twitter"></i></a>
									<a class="pinterest" href="#"><i class="mt-icon-pinterest"></i></a>
									<a class="google-plus" href="#"><i class="mt-icon-google-plus"></i></a>                                   
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">
														
								<h5 class="widget-title">Latest Blog</h5>
								
								<ul>
									<li>
										<img src="images/blog/blog-post/post-1.jpg" alt="">
										
										<a class="post-title" href="#">Post about you</a>
										
										<p class="post-details">
											<a href="#">Nov 12, 2015</a>
										</p>
										
										<a class="read-more" href="#">Read more</a>
									</li>
									<li>
										<img src="images/blog/blog-post/post-2.jpg" alt="">
										
										<a class="post-title" href="#">Love this theme!!!</a>
										
										<p class="post-details">
											<a href="#">Nov 11, 2015</a>
										</p>
										
										<a class="read-more" href="#">Read more</a>
									</li>
									<li>
										<img src="images/blog/blog-post/post-3.jpg" alt="">
										
										<a class="post-title" href="#">Business story!</a>
										
										<p class="post-details">
											<a href="#">Nov 10, 2015</a>
										</p>
										
										<a class="read-more" href="#">Read more</a>
									</li>
								</ul>
								
							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-flickr">
															
								<h5 class="widget-title">Flickr</h5>
								
								<div class="flickr-photos">
									<script src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user_set&amp;set=72157661137514145"></script>
								</div><!-- flickr-photos -->
								
							</div><!-- widget-flickr -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">
													
								<h5 class="widget-title">Contact</h5>
								
								<ul>
									<li>
										<i class="mt-icon-location"></i>
										984 Briarwood Drive, <br class="hidden-sm"> Camden, NJ 08102  
									</li>
									<li>    
										<i class="mt-icon-phone"></i>
										856-438-6826
									</li>
									<li>
										<i class="mt-icon-mail2"></i>
										<a href="mailto:contact@chelsea.com">contact@chelsea.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
							<div class="widget widget-newsletter">
								
								<form name="newsletter" method="post" action="#">
									<fieldset>
										<input type="email" name="email" placeholder="Your email address">
										<input type="submit" name="submit" value=">">
									</fieldset>
								</form>
								
								<p><em>Subscribe to our newsletter. We do not spam. We promise!</em></p>
								
							</div><!-- widget-newsletter -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container --> 
			
			</div><!-- footer -->
			
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-5">
							
							<div class="widget widget-text">
								
								<div>
								
									<p><strong>Chelsea</strong> by Milo &copy; All Rights Reserved 2015</p>
								
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-7">
							
							<div class="widget widget-pages">
							
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
			
			</div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- MAIN CONTAINER -->
    
    
    <!-- SCROLL UP -->
    <a id="scroll-up"><i class="mt-icon-arrow-up2"></i></a>
    
    
    <!-- THEME OPTIONS -->
    <div id="theme-options"></div>
    
    
    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
    <script src="assets/plugins/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER -->
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- OWL Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>
    
    <!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- STATISTICS -->
	<script src="assets/plugins/statistics/chart.min.js"></script>
	
	<!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- MAGNIFY -->
	<script src="assets/plugins/magnify/jquery.magnify.js"></script>
	
	<!-- INSTAFEED -->
	<script src="assets/plugins/instafeed/instafeed.min.js"></script>
	
	<!-- TWITTERFETCHER -->
	<script src="assets/plugins/twitterfetcher/twitterfetcher.min.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>
	
	<!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
    <!-- THEME OPTIONS -->
    <script src="assets/plugins/theme-options/jquery.cookie.js"></script>
    <script src="assets/plugins/theme-options/theme-options.js"></script>
     
</body>
    
</html>
