/*------------------------------------------------------------------------------ buttons */
.button {
    padding: 10px 18px;
    font-size: 13px;
    text-decoration: none;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-user-select: none;
    -moz-user-select: none;
    outline: none;
}

.button i {
    margin-right: 5px;
}

.button-brown {
    border: solid 1px #b58048;
    background: #cb9254;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    color: #fff;
}

.button-brown:hover {
    background: #d0a06c;
}

.button-gray {
    border: solid 1px #b5b5b5;
    background: #dfdfdf;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
    color: #838383;
}

.button-gray:hover {
    background: #e5e5e5;
}

@media (max-width: 319px) {

    .button {
        padding: 7px 11px;
        font-size: 11px;
    }
}