#go-top {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 150px;
    left: 50%;
    background: #ddd;
    -webkit-border-top-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    display: none;
}

#go-top:hover {
    background: #d5d5d5;
}

#go-top i {
    font-size: 35px;
    color: #f5f5f5;
    position: absolute;
    margin-top: 0px;
    margin-left: 8px;
}