/*------------------------------------------------------------------------------ main-content */
#main-content.subpage {
    top: 30%;
}

@media (max-width: 599px) {

    #main-content {
        width: 90%;
        position: absolute;
        top: 65%;
        padding-bottom: 100px;
        margin-left: 5%;
    }
}

@media (min-width: 600px) and (max-width: 849px) {

    #main-content {
        width: 550px;
        position: absolute;
        left: 50%;
        top: 65%;
        margin-left: -275px;
        padding-bottom: 100px;
    }
}

@media (min-width: 850px) and (max-width: 1149px) {

    #main-content {
        width: 800px;
        position: absolute;
        left: 50%;
        top: 65%;
        margin-left: -400px;
        padding-bottom: 100px;
    }
}

@media (min-width: 1150px) {

    #main-content {
        width: 1100px;
        position: absolute;
        left: 50%;
        top: 65%;
        margin-left: -550px;
        padding-bottom: 100px;
    }
}

#main-content {
    z-index: 1;
}

#main-content #container:before {
    position: absolute;
    top: 2%;
    left: 2px;
    background: none;
    content: '';
    width: 10px;
    height: 150px;
    box-shadow: -5px 0 10px rgba( 0, 0, 0, 0.08 );
    -webkit-transform: rotate( -2deg ); 
    -moz-transform: rotate( -2deg );
    transform: rotate( -2deg );
    z-index: -5;
}

#main-content #container:after {
    position: absolute;
    top: 2%;
    right: 1.5px;
    background: none;
    content: '';
    width: 10px;
    height: 150px;
    box-shadow: -5px 0 10px rgba( 0, 0, 0, 0.08 );
    -webkit-transform: rotate( 182deg ); 
    -moz-transform: rotate( 182deg );
    transform: rotate( 182deg );
    z-index: -5;
}

section.standard-border {
    border-left: 1px solid #d5d5d5;
    border-right: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
}

section.left-right-border {
    border-left: 1px solid #d5d5d5;
    border-right: 1px solid #d5d5d5;
}