/*------------------------------------------------------------------------------ slogan */
header.subpage #slogan {
    display: none;
}

@media (max-width: 599px) {

    #slogan {
        position: absolute;
        top: 35%;
        padding: 0 40px;
        text-align: center;
        z-index: 1000;
    }
    
    #slogan h1 {
        font-size: 25px;
        color: #fff;
        text-align: center;
        font-weight: 800;
    }
    
    #slogan p {
        color: #888;
        text-align: center;
        font-size: 13px;
    }
}

@media (min-width: 600px) and (max-width: 849px) {
    
    #slogan {
        position: absolute;
        top: 35%;
        width: 400px;
        left: 50%;
        margin-left: -200px;
        z-index: 1000;
    }
    
    #slogan h1 {
        font-size: 40px;
        color: #fff;
        text-align: center;
        font-weight: 800;
    }
    
    #slogan p {
        color: #888;
        text-align: center;
        font-size: 15px;
    }
}

@media (min-width: 850px) and (max-width: 1149px) {
    
    #slogan {
        position: absolute;
        top: 35%;
        width: 600px;
        left: 50%;
        margin-left: -300px;
        z-index: 1000;
    }
    
    #slogan h1 {
        font-size: 50px;
        color: #fff;
        text-align: center;
        font-weight: 800;
    }
    
    #slogan p {
        color: #888;
        text-align: center;
        font-size: 15px;
        padding: 0 45px;
    }
}

@media (min-width: 1150px) {

    #slogan {
        position: absolute;
        top: 35%;
        width: 770px;
        left: 50%;
        margin-left: -385px;
        z-index: 1000;
    }
    
    #slogan h1 {
        color: #fff;
        text-align: center;
        font-weight: 800;
        font-size: 55px;
    }
    
    #slogan p {
        color: #888;
        text-align: center;
        font-size: 15px;
        padding: 0 90px;
    }
}