<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Video 1</title>
<!--// Stylesheets //-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
<link href="css/scrollbar.css" rel="stylesheet" type="text/css" />
<!--// Javascript //-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/contentslider.js"></script>
<script type="text/javascript" src="js/jquery.1.4.2.js"></script>
<script type="text/javascript" src="js/jquery.lint.js"></script>
<script type="text/javascript" src="js/jquery.scroll.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/switch.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400-Myriad_Pro_700-Myriad_Pro_italic_400-Myriad_Pro_italic_700.font.js"></script>
<!--[if lte IE 7]><style>.comments .commentlinks{margin-left:250px;}
.comments .singlebtn{margin-left:380px;}
.comments ul li:hover .commentlinks{display:inline-block;}
.comments ul li.level2:hover .commentlinks{margin-left:210px;}
.comments ul li.level2:hover .singlebtn{margin-left:340px;}
</style><![endif]--><!-- that's IT-->
</head>
<body>
<span class="biglines">&nbsp;</span>
<!-- Wrapper -->
<div id="wrapper_sec">
	<!-- Top Section -->
    <div class="top_sec">
    	<!-- Top Section Left Links -->
        <div class="toplinks">
        	<ul>
            	<li class="first"><a href="index.html">Home</a></li>
                <li><a href="#">Mature Warning: On</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Signup</a></li>
            </ul>
        </div>
        <!-- Top Section right Links -->
        <div class="links_icons">
        	<ul>
            	<li><a href="#" class="browse">Browse</a></li>
                <li><a href="#" class="upload">Upload</a></li>
                <li class="last lang">Language: <a href="#"><img src="images/flag1.gif" alt="" /></a></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <!-- Header -->
    <div id="masthead">
    	<!-- Logo -->
        <div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <!-- Navigation -->
        <div class="navigation">
        	<div id="smoothmenu1" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html" class="staticlinks">Home</a></li>
                    <li><a href="listing.html" class="staticlinks">Videos</a></li>
                    <li><a href="news.html" class="staticlinks">News</a></li>
                    <li><a href="blog.html">Blog</a>
                    	<ul>
                            <li><a href="blog_post.html">Blog Post</a></li>
                      	</ul>
                    </li>
                    <li><a href="#">All Pages</a>
                    	<ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="listing.html">Listing</a></li>
                            <li><a href="detail.html">Video Detail</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog_post.html">Blog Post</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="static.html">About Us</a></li>
                      	</ul>
                    </li>
                </ul>
            	<div class="clear"></div>
            </div>
        </div>
        <!-- Search -->
        <div class="search">
        	<input type="text" value="Enter keyword to search" id="searchBox" name="s" onblur="if(this.value == '') { this.value = 'Enter keyword to search'; }" onfocus="if(this.value == 'Enter keyword to search') { this.value = ''; }" class="bar" />
            <a href="#" class="go">&nbsp;</a>
        </div>
    </div>
    <div class="clear"></div>
    <!-- Banner -->
    <div id="banner">
    	<div id="slider2" class="leftsecbanner">
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/8MfJVROQy8Q?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/8MfJVROQy8Q?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/av1cpvwGhVs?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/av1cpvwGhVs?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/x_eHmoYiV64?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/x_eHmoYiV64?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/8MfJVROQy8Q?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/8MfJVROQy8Q?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/av1cpvwGhVs?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/av1cpvwGhVs?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/x_eHmoYiV64?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/x_eHmoYiV64?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/av1cpvwGhVs?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/av1cpvwGhVs?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/av1cpvwGhVs?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/av1cpvwGhVs?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/x_eHmoYiV64?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/x_eHmoYiV64?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/8MfJVROQy8Q?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/8MfJVROQy8Q?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/x_eHmoYiV64?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/x_eHmoYiV64?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/8MfJVROQy8Q?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/8MfJVROQy8Q?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/8m-ZYEQSRcQ?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/vShAz_5hA70?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
            <div class="contentdiv">
                <object type="application/x-shockwave-flash" style="width:660px; height:348px;" data="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0">
                	<param name="movie" value="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US&amp;rel=0" />
                	<param value="application/x-shockwave-flash" name="type" /> 
                    <param value="true" name="allowfullscreen" /> 
                    <param value="always" name="allowscriptaccess" /> 
                    <param value="opaque" name="wmode" />
                </object>
            </div>
        </div>
        <div id="paginate-slider2">
        	<div class="usual">
                <ul class="idTabs">
                  <li><a href="#idTab1" class="selected"><span>New</span></a></li>
                  <li><a href="#idTab2"><span>Being Watched</span></a></li>
                  <li><a href="#idTab3"><span>Top Rated</span></a></li>
                </ul>
                <div id="idTab1" class="tabssection">
                    <div class="css-scrollbar simple">
                    	<a href="#" class="toc">
                        	<span class="thumb"><img src="images/video_small6.gif" alt="" /></span>
                            <span class="desc">
                            	<span class="title">Gandini Mozart Glow Clubs</span>
                                <span class="time">03:54</span>
                                <span class="channel">Gandini</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small2.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Nightclub Lighting Design</span>
                                <span class="time">04:04</span>
                                <span class="channel">Disco-Designer</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small3.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Sexy Salsa Dancing</span>
                                <span class="time">03:52</span>
                                <span class="channel">Salsa Dance</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small4.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">minK nIGHT cLUB</span>
                                <span class="time">04:11</span>
                                <span class="channel">Angelus</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small5.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Best Dance Club</span>
                                <span class="time">04:59</span>
                                <span class="channel">PLG</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                        	<span class="thumb"><img src="images/video_small6.gif" alt="" /></span>
                            <span class="desc">
                            	<span class="title">Gandini Mozart Glow Clubs</span>
                                <span class="time">03:54</span>
                                <span class="channel">Gandini</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small2.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Nightclub Lighting Design</span>
                                <span class="time">04:04</span>
                                <span class="channel">Disco-Designer</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small3.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Sexy Salsa Dancing</span>
                                <span class="time">03:52</span>
                                <span class="channel">Salsa Dance</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small4.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">minK nIGHT cLUB</span>
                                <span class="time">04:11</span>
                                <span class="channel">Angelus</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small5.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Best Dance Club</span>
                                <span class="time">04:59</span>
                                <span class="channel">PLG</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div id="idTab2" class="tabssection">
                    <div class="css-scrollbar simple">
                    	<a href="#" class="toc">
                        	<span class="thumb"><img src="images/video_small1.gif" alt="" /></span>
                            <span class="desc">
                            	<span class="title">Club Space: Bad Boy Bill</span>
                                <span class="time">03:46</span>
                                <span class="channel">Club Space TV</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                        	<span class="thumb"><img src="images/video_small1.gif" alt="" /></span>
                            <span class="desc">
                            	<span class="title">Club Space: Bad Boy Bill</span>
                                <span class="time">03:46</span>
                                <span class="channel">Club Space TV</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small2.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Nightclub Lighting Design</span>
                                <span class="time">04:04</span>
                                <span class="channel">Disco-Designer</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small3.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Sexy Salsa Dancing</span>
                                <span class="time">03:52</span>
                                <span class="channel">Salsa Dance</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small4.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">minK nIGHT cLUB</span>
                                <span class="time">04:11</span>
                                <span class="channel">Angelus</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                        	<span class="thumb"><img src="images/video_small1.gif" alt="" /></span>
                            <span class="desc">
                            	<span class="title">Club Space: Bad Boy Bill</span>
                                <span class="time">03:46</span>
                                <span class="channel">Club Space TV</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                        	<span class="thumb"><img src="images/video_small1.gif" alt="" /></span>
                            <span class="desc">
                            	<span class="title">Club Space: Bad Boy Bill</span>
                                <span class="time">03:46</span>
                                <span class="channel">Club Space TV</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small2.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Nightclub Lighting Design</span>
                                <span class="time">04:04</span>
                                <span class="channel">Disco-Designer</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small3.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Sexy Salsa Dancing</span>
                                <span class="time">03:52</span>
                                <span class="channel">Salsa Dance</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small4.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">minK nIGHT cLUB</span>
                                <span class="time">04:11</span>
                                <span class="channel">Angelus</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div id="idTab3" class="tabssection">
                    <div class="css-scrollbar simple">
                    	<a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small5.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Best Dance Club</span>
                                <span class="time">04:59</span>
                                <span class="channel">PLG</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                        	<span class="thumb"><img src="images/video_small6.gif" alt="" /></span>
                            <span class="desc">
                            	<span class="title">Gandini Mozart Glow Clubs</span>
                                <span class="time">03:54</span>
                                <span class="channel">Gandini</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                        	<span class="thumb"><img src="images/video_small1.gif" alt="" /></span>
                            <span class="desc">
                            	<span class="title">Club Space: Bad Boy Bill</span>
                                <span class="time">03:46</span>
                                <span class="channel">Club Space TV</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small2.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Nightclub Lighting Design</span>
                                <span class="time">04:04</span>
                                <span class="channel">Disco-Designer</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small3.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Sexy Salsa Dancing</span>
                                <span class="time">03:52</span>
                                <span class="channel">Salsa Dance</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small5.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Best Dance Club</span>
                                <span class="time">04:59</span>
                                <span class="channel">PLG</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                        	<span class="thumb"><img src="images/video_small6.gif" alt="" /></span>
                            <span class="desc">
                            	<span class="title">Gandini Mozart Glow Clubs</span>
                                <span class="time">03:54</span>
                                <span class="channel">Gandini</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                        	<span class="thumb"><img src="images/video_small1.gif" alt="" /></span>
                            <span class="desc">
                            	<span class="title">Club Space: Bad Boy Bill</span>
                                <span class="time">03:46</span>
                                <span class="channel">Club Space TV</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small2.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Nightclub Lighting Design</span>
                                <span class="time">04:04</span>
                                <span class="channel">Disco-Designer</span>
                            </span>
                        </a>
                        <a href="#" class="toc">
                            <span class="thumb"><img src="images/video_small3.gif" alt="" /></span>
                            <span class="desc">
                                <span class="title">Sexy Salsa Dancing</span>
                                <span class="time">03:52</span>
                                <span class="channel">Salsa Dance</span>
                            </span>
                        </a>
                    </div>
                </div>
          	</div>
			<div class="clear"></div>
        </div>
        <script type="text/javascript" src="js/banner.js"></script>
    </div>
    <div class="clear"></div>
    <!-- Content Section -->
    <div id="content_sec">
    	<!-- Column 1 -->
        <div class="col1">
        	<!-- Featured Playlist -->
        	<div class="featured_playlist">
            	<h3 class="heading">Featured Playlist</h3>
                <ul>
                	<li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon1.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">Lorem Classic</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon2.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">IPS Network</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon3.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">Dolor Cenema</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon4.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">Adipiscing</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon5.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">Lorem</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon6.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">Ipsum Dolor</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon7.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">Lorem News</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon8.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">Music Ipsum</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon9.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">Channel [Elit]</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon10.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">Elit Network</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon11.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">ABT Channel</a>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="channellogo"><img src="images/channel_icon12.gif" alt="" /></a>
                        <div class="desc">
                        	<h6>from</h6>
                            <a href="#" class="colr">SED Kids</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Recent Videos -->
            <div class="recent_videos">
            	<div class="recent_head">
                	<h3>Recent Videos</h3>
                    <a href="#" class="viewall">(View All)</a>
                    <div class="recent_buttons">
                    	<ul>
                        	<li class="gridbutn"><a href="#" class="switch_thumb">&nbsp;</a></li>
                            <li>
                            	<a href="#" class="previousbtn">&nbsp;</a>
                                <a href="#" class="nextbtn">&nbsp;</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
                <ul class="display">
                	<li>
                    	<a href="#" class="thumb"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video1.gif" alt="" /></a>
                        <div class="bigsec">
                        	<h4><a href="detail.html" class="colr">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                            <div class="clear"></div>
                            <div class="yourhere">
                            	<p>You are here:</p>
                                <a href="#">Videos</a>
                                <a href="#">Fashion</a>
                                <a href="#" class="last">Kid</a>
                            </div>
                            <div class="clear"></div>
                            <p class="txt">
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulu volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non,
                            </p>
                            <div class="clear"></div>
                            <div class="postedby">
                            	<p class="postbytxt">By: <a href="#">RayWilliams</a></p>
                                <p class="views"><span class="left">Views: </span><a href="#">800</a></p>
                            </div>
                            <div class="right">
                            	<p class="time">1:50</p>
                            	<p class="date"><span>3 days ago</span></p>
                                <div class="rating">
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="greyscal">&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="smallsec">
                        	<h6><a href="detail.html" class="colr">Lorem ipsum dolor sit amet</a></h6>
                            <div class="clear"></div>
                            <p class="time">1:50</p>
                            <p class="date">3 days ago</p>
                            <div class="clear"></div>
                            <div class="rating">
                            	<a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="greyscal">&nbsp;</a>
                                <p class="views">800 Views</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="thumb"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video2.gif" alt="" /></a>
                        <div class="bigsec">
                        	<h4><a href="detail.html" class="colr">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                            <div class="clear"></div>
                            <div class="yourhere">
                            	<p>You are here:</p>
                                <a href="#">Videos</a>
                                <a href="#">Fashion</a>
                                <a href="#" class="last">Kid</a>
                            </div>
                            <div class="clear"></div>
                            <p class="txt">
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulu volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non,
                            </p>
                            <div class="clear"></div>
                            <div class="postedby">
                            	<p class="postbytxt">By: <a href="#">RayWilliams</a></p>
                                <p class="views"><span class="left">Views: </span><a href="#">800</a></p>
                            </div>
                            <div class="right">
                            	<p class="time">1:50</p>
                            	<p class="date"><span>3 days ago</span></p>
                                <div class="rating">
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="greyscal">&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="smallsec">
                        	<h6><a href="detail.html" class="colr">Lorem ipsum dolor sit amet</a></h6>
                            <div class="clear"></div>
                            <p class="time">1:50</p>
                            <p class="date">3 days ago</p>
                            <div class="clear"></div>
                            <div class="rating">
                            	<a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="greyscal">&nbsp;</a>
                                <p class="views">800 Views</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="thumb"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video3.gif" alt="" /></a>
                        <div class="bigsec">
                        	<h4><a href="detail.html" class="colr">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                            <div class="clear"></div>
                            <div class="yourhere">
                            	<p>You are here:</p>
                                <a href="#">Videos</a>
                                <a href="#">Fashion</a>
                                <a href="#" class="last">Kid</a>
                            </div>
                            <div class="clear"></div>
                            <p class="txt">
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulu volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non,
                            </p>
                            <div class="clear"></div>
                            <div class="postedby">
                            	<p class="postbytxt">By: <a href="#">RayWilliams</a></p>
                                <p class="views"><span class="left">Views: </span><a href="#">800</a></p>
                            </div>
                            <div class="right">
                            	<p class="time">1:50</p>
                            	<p class="date"><span>3 days ago</span></p>
                                <div class="rating">
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="greyscal">&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="smallsec">
                        	<h6><a href="detail.html" class="colr">Lorem ipsum dolor sit amet</a></h6>
                            <div class="clear"></div>
                            <p class="time">1:50</p>
                            <p class="date">3 days ago</p>
                            <div class="clear"></div>
                            <div class="rating">
                            	<a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="greyscal">&nbsp;</a>
                                <p class="views">800 Views</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="thumb"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video4.gif" alt="" /></a>
                        <div class="bigsec">
                        	<h4><a href="detail.html" class="colr">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                            <div class="clear"></div>
                            <div class="yourhere">
                            	<p>You are here:</p>
                                <a href="#">Videos</a>
                                <a href="#">Fashion</a>
                                <a href="#" class="last">Kid</a>
                            </div>
                            <div class="clear"></div>
                            <p class="txt">
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulu volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non,
                            </p>
                            <div class="clear"></div>
                            <div class="postedby">
                            	<p class="postbytxt">By: <a href="#">RayWilliams</a></p>
                                <p class="views"><span class="left">Views: </span><a href="#">800</a></p>
                            </div>
                            <div class="right">
                            	<p class="time">1:50</p>
                            	<p class="date"><span>3 days ago</span></p>
                                <div class="rating">
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="greyscal">&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="smallsec">
                        	<h6><a href="detail.html" class="colr">Lorem ipsum dolor sit amet</a></h6>
                            <div class="clear"></div>
                            <p class="time">1:50</p>
                            <p class="date">3 days ago</p>
                            <div class="clear"></div>
                            <div class="rating">
                            	<a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="greyscal">&nbsp;</a>
                                <p class="views">800 Views</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="thumb"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video1.gif" alt="" /></a>
                        <div class="bigsec">
                        	<h4><a href="detail.html" class="colr">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                            <div class="clear"></div>
                            <div class="yourhere">
                            	<p>You are here:</p>
                                <a href="#">Videos</a>
                                <a href="#">Fashion</a>
                                <a href="#" class="last">Kid</a>
                            </div>
                            <div class="clear"></div>
                            <p class="txt">
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulu volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non,
                            </p>
                            <div class="clear"></div>
                            <div class="postedby">
                            	<p class="postbytxt">By: <a href="#">RayWilliams</a></p>
                                <p class="views"><span class="left">Views: </span><a href="#">800</a></p>
                            </div>
                            <div class="right">
                            	<p class="time">1:50</p>
                            	<p class="date"><span>3 days ago</span></p>
                                <div class="rating">
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="greyscal">&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="smallsec">
                        	<h6><a href="detail.html" class="colr">Lorem ipsum dolor sit amet</a></h6>
                            <div class="clear"></div>
                            <p class="time">1:50</p>
                            <p class="date">3 days ago</p>
                            <div class="clear"></div>
                            <div class="rating">
                            	<a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="greyscal">&nbsp;</a>
                                <p class="views">800 Views</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="thumb"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video2.gif" alt="" /></a>
                        <div class="bigsec">
                        	<h4><a href="detail.html" class="colr">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                            <div class="clear"></div>
                            <div class="yourhere">
                            	<p>You are here:</p>
                                <a href="#">Videos</a>
                                <a href="#">Fashion</a>
                                <a href="#" class="last">Kid</a>
                            </div>
                            <div class="clear"></div>
                            <p class="txt">
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulu volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non,
                            </p>
                            <div class="clear"></div>
                            <div class="postedby">
                            	<p class="postbytxt">By: <a href="#">RayWilliams</a></p>
                                <p class="views"><span class="left">Views: </span><a href="#">800</a></p>
                            </div>
                            <div class="right">
                            	<p class="time">1:50</p>
                            	<p class="date"><span>3 days ago</span></p>
                                <div class="rating">
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="greyscal">&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="smallsec">
                        	<h6><a href="detail.html" class="colr">Lorem ipsum dolor sit amet</a></h6>
                            <div class="clear"></div>
                            <p class="time">1:50</p>
                            <p class="date">3 days ago</p>
                            <div class="clear"></div>
                            <div class="rating">
                            	<a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="greyscal">&nbsp;</a>
                                <p class="views">800 Views</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="thumb"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video3.gif" alt="" /></a>
                        <div class="bigsec">
                        	<h4><a href="detail.html" class="colr">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                            <div class="clear"></div>
                            <div class="yourhere">
                            	<p>You are here:</p>
                                <a href="#">Videos</a>
                                <a href="#">Fashion</a>
                                <a href="#" class="last">Kid</a>
                            </div>
                            <div class="clear"></div>
                            <p class="txt">
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulu volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non,
                            </p>
                            <div class="clear"></div>
                            <div class="postedby">
                            	<p class="postbytxt">By: <a href="#">RayWilliams</a></p>
                                <p class="views"><span class="left">Views: </span><a href="#">800</a></p>
                            </div>
                            <div class="right">
                            	<p class="time">1:50</p>
                            	<p class="date"><span>3 days ago</span></p>
                                <div class="rating">
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="greyscal">&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="smallsec">
                        	<h6><a href="detail.html" class="colr">Lorem ipsum dolor sit amet</a></h6>
                            <div class="clear"></div>
                            <p class="time">1:50</p>
                            <p class="date">3 days ago</p>
                            <div class="clear"></div>
                            <div class="rating">
                            	<a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="greyscal">&nbsp;</a>
                                <p class="views">800 Views</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li>
                    	<a href="#" class="thumb"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video4.gif" alt="" /></a>
                        <div class="bigsec">
                        	<h4><a href="detail.html" class="colr">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                            <div class="clear"></div>
                            <div class="yourhere">
                            	<p>You are here:</p>
                                <a href="#">Videos</a>
                                <a href="#">Fashion</a>
                                <a href="#" class="last">Kid</a>
                            </div>
                            <div class="clear"></div>
                            <p class="txt">
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulu volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non,
                            </p>
                            <div class="clear"></div>
                            <div class="postedby">
                            	<p class="postbytxt">By: <a href="#">RayWilliams</a></p>
                                <p class="views"><span class="left">Views: </span><a href="#">800</a></p>
                            </div>
                            <div class="right">
                            	<p class="time">1:50</p>
                            	<p class="date"><span>3 days ago</span></p>
                                <div class="rating">
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="colrd">&nbsp;</a>
                                    <a href="#" class="greyscal">&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="smallsec">
                        	<h6><a href="detail.html" class="colr">Lorem ipsum dolor sit amet</a></h6>
                            <div class="clear"></div>
                            <p class="time">1:50</p>
                            <p class="date">3 days ago</p>
                            <div class="clear"></div>
                            <div class="rating">
                            	<a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="colrd">&nbsp;</a>
                                <a href="#" class="greyscal">&nbsp;</a>
                                <p class="views">800 Views</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Column 2 -->
        <div class="col2">
        	<!-- Advertisment -->
        	<div class="adv">
            	<a href="#"><img src="images/adv1.gif" alt="" /></a>
            </div>
            <div class="clear"></div>
            <!-- Tabs -->
            <div class="tabs">
            	<div class="tab_menu_container">
                    <ul id="tab_menu">  
                        <li><a class="current" rel="tab_sidebar_recent">Recent</a></li>
                        <li><a class="" rel="tab_sidebar_comments">Comments</a></li>
                        <li><a class="" rel="tab_sidebar_tags">Tags</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                
                <div class="tab_container">
                    <div class="tab_container_in">
                        <!-- Recent --> 
                        <div style="display: none;" id="tab_sidebar_recent" class="tab_sidebar_list">					
                        	<ul class="videolist">
                            	<li>
                                	<div class="thumb">
                            		<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video5.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">Brian</a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="thumb">
                            		<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video5.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">Brian</a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="thumb">
                                    	<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video7.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">RayWilliams</a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="thumb">
                                    	<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video8.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">RayWilliams</a></p>
                                    </div>
                                </li>
                            </ul>			
                        </div> 
                        <!-- END -->
                        <!-- Top Rated -->
                        <div style="display: none;" id="tab_sidebar_comments" class="tab_sidebar_list">  
                            <ul class="videolist">
                            	<li>
                                	<div class="thumb">
                                    	<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video8.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">RayWilliams</a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="thumb">
                                    	<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video7.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">RayWilliams</a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="thumb">
                            		<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video5.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">Brian</a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="thumb">
                            		<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video5.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">Brian</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                        <!-- END -->
                        <!-- Most Commented -->
                        <div style="display: none;" id="tab_sidebar_tags" class="tab_sidebar_list"> 
                            <ul class="videolist">
                            	<li>
                                	<div class="thumb">
                            		<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video5.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">Brian</a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="thumb">
                            		<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video5.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">Brian</a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="thumb">
                                    	<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video7.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">RayWilliams</a></p>
                                    </div>
                                </li>
                                <li>
                                	<div class="thumb">
                                    	<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video8.gif" alt="" /></a>
                                    </div>
                                    <div class="desc">
                                    	<h5><a class="colr title" href="detail.html">Lorem ipsum dolor sit</a></h5>
                                        <p class="viewscount">2,061,785 Views</p>
                                        <p class="postedby">Posted By: <a href="#">RayWilliams</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- END -->
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <!-- Categories -->
            <div class="categories">
            	<h5>Categories</h5>
                <ul>
                	<li><a href="#" class="colr">Action</a></li>
                    <li><a href="#" class="colr">Art &amp; Animation</a></li>
                    <li><a href="#" class="colr">Entertainment &amp; TV</a></li>
                    <li><a href="#" class="colr">Food</a></li>
                    <li><a href="#" class="colr">Games</a></li>
                    <li><a href="#" class="colr">How-To</a></li>
                    <li><a href="#" class="colr">Music</a></li>
                    <li><a href="#" class="colr">People &amp; Vlogs</a></li>
                    <li><a href="#" class="colr">Environment</a></li>
                    <li><a href="#" class="colr">Transportation</a></li>
                </ul>
                <ul>
                	<li><a href="#" class="colr">Animals</a></li>
                    <li><a href="#" class="colr">Commercials</a></li>
                    <li><a href="#" class="colr">Family</a></li>
                    <li><a href="#" class="colr">Funny Videos</a></li>
                    <li><a href="#" class="colr">Health &amp; Beauty</a></li>
                    <li><a href="#" class="colr">Movies &amp; Shorts</a></li>
                    <li><a href="#" class="colr">News &amp; Politics</a></li>
                    <li><a href="#" class="colr">Products &amp; Tech</a></li>
                    <li><a href="#" class="colr">Sports</a></li>
                    <li><a href="#" class="colr">Travel</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <!-- Top Searches -->
            <div class="topsearches">
            	<h5>Top Searches</h5>
                <ul>
                	<li><a href="#" class="colr">Anne Roumanoff</a></li>
                    <li><a href="#" class="colr">Caméra caché</a></li>
                    <li><a href="#" class="colr">Cauet</a></li>
                    <li><a href="#" class="colr">Eric et Ramzy</a></li>
                    <li><a href="#" class="colr">Florence</a></li>
                    <li><a href="#" class="colr">Foresti</a></li>
                    <li><a href="#" class="colr">Franck Dubosc</a></li>
                    <li><a href="#" class="colr">Francois</a></li>
                    <li><a href="#" class="colr">Damiens</a></li>
                    <li><a href="#" class="colr">Anthony</a></li>
                    <li><a href="#" class="colr">Kavanagh</a></li>
                    <li><a href="#" class="colr">Jamel</a></li>
                    <li><a href="#" class="colr">Debbouze</a></li>
                    <li><a href="#" class="colr">Laurent</a></li>
                    <li><a href="#" class="colr">Ruquier</a></li>
                    <li><a href="#" class="colr">Les Nuls</a></li>
                    <li><a href="#" class="colr">Michaël Youn</a></li>
                    <li><a href="#" class="colr">Omar et Fred</a></li>
                    <li><a href="#" class="colr">Patrick Timsit</a></li>
                    <li><a href="#" class="colr">Rémi Gaillard</a></li>
                    <li><a href="#" class="colr">Gad ElMaleh</a></li>
                    <li><a href="#" class="colr">Stéphane Guillon</a></li>
                    <li><a href="#" class="colr">TF1 Replay</a></li>
                    <li><a href="#" class="colr">chatroulette</a></li>
                </ul>
                <a href="#" class="buttonone"><span>Most Viewed Videos</span></a>
                <a href="#" class="buttonone"><span>Recent Videos</span></a>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<!-- Footer -->
<div id="footer">
	<div class="inner">
    	<!-- Top button Section -->
        <div class="topbutonsec"><a href="#">Top</a></div>
        <div class="clear"></div>
        <!-- Footer - Search - Share -->
        <div class="foot_search_share">
        	<!-- Footer - search -->
        	<div class="foot_search">
            	<input type="text" value="Enter keyword to search" id="searchBox2" name="s" onblur="if(this.value == '') { this.value = 'Enter keyword to search'; }" onfocus="if(this.value == 'Enter keyword to search') { this.value = ''; }" class="bar" />
            	<a href="#" class="searchbtn buttonone right"><span>Search</span></a>
            </div>
            <!-- Footer -share -->
            <div class="share">
            	<a href="#"><img src="images/facebook.png" alt="" /></a>
                <a href="#"><img src="images/twitter.png" alt="" /></a>
                <a href="#"><img src="images/rss.png" alt="" /></a>
                <a href="#"><img src="images/youtube.png" alt="" /></a>
                <a href="#"><img src="images/linkdin.png" alt="" /></a>
                <a href="#"><img src="images/del.png" alt="" /></a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- Footer content -->
        <div class="footer_cont">
        	<!-- Footer sec1 -->
            <div class="footer_sec1">
            	<!-- Footer logo -->
                <div class="foot_logo">
                	<a href="#"><img src="images/logo.png" alt="" /></a>
                    <h6>VidSea Apple orange Mango Video Shop</h6>
                </div>
                <!-- Footer - our network -->
                <div class="ournetwork">
                	<h3>Our Network</h3>
                    <ul>
                    	<li><a href="#" class="youtube">www.YouTube.com</a></li>
                        <li><a href="#" class="flickr">www.Flickr.com</a></li>
                        <li><a href="#" class="facebook">www.facebook.com</a></li>
                    </ul>
                </div>
                <!-- Footer - rules policies -->
                <div class="rulespolices">
                	<h3>Rules &amp; Policies</h3>
                    <ul>
                    	<li><a href="#">Usage Rules</a></li>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer sec2 -->
            <div class="footer_sec2">
            	<!-- Footer - about us -->
                <div class="aboutus">
                	<h3>About Us</h3>
                    <ul>
                    	<li><a href="#">See what's new on our blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Terms of Use Podcast</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Contact Advertise</a></li>
                    </ul>
                </div>
                <!-- Footer - information -->
                <div class="inforamtion">
                	<h3>Inforamtion</h3>
                    <ul>
                    	<li><a href="#">Help</a></li>
                        <li><a href="#">Imprint</a></li>
                        <li><a href="#">Copyright Agent</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer sec3 -->
            <div class="footer_sec3">
            	<!-- Footer - recomended -->
                <div class="recomended">
                	<h3>Recommended</h3>
                    <ul class="videolist">
                    	<li>
                        	<div class="thumb">
                            	<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video5.gif" alt="" /></a>
                            </div>
                            <div class="desc">
                            	<h5><a class="white title" href="#">Lorem ipsum dolor sit</a></h5>
                                <p class="viewscount bbcolr">2,061,785 Views</p>
                                <p class="postedby bbcolr">Posted By:<a href="#" class="bbcolr under">RayWilliams</a></p>
                            </div>
                        </li>
                        <li>
                        	<div class="thumb">
                            	<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video5.gif" alt="" /></a>
                            </div>
                            <div class="desc">
                            	<h5><a class="white title" href="#">Lorem ipsum dolor sit</a></h5>
                                <p class="viewscount bbcolr">2,061,785 Views</p>
                                <p class="postedby bbcolr">Posted By:<a href="#" class="bbcolr under">RayWilliams</a></p>
                            </div>
                        </li>
                        <li>
                        	<div class="thumb">
                                <a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video7.gif" alt="" /></a>
                            </div>
                            <div class="desc">
                                <h5><a class="white title" href="#">Lorem ipsum dolor sit</a></h5>
                                <p class="viewscount bbcolr">2,061,785 Views</p>
                            	<p class="postedby bbcolr">Posted By:<a href="#" class="bbcolr under">RayWilliams</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div id="copyrights">
	<div class="inner">
    	<p>Copyright © 2010 VidSea. All rights reserved.</p>
        <div class="designdby">
        	<p>Designed By: </p>
            <a href="#" class="chimplogo">&nbsp;</a>
        </div>
    </div>
</div>
</body>
</html>
