<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog - Mimity</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header>
	    <div class="container">
	        <div class="row">

	        	<!-- Logo -->
	            <div class="col-lg-4 col-md-3 hidden-sm hidden-xs">
	            	<div class="well logo">
	            		<a href="index.html">
	            			Mimity <span>Online Shop</span>
	            		</a>
	            		<div>Lorem ipsum dolor sit amet.</div>
	            	</div>
	            </div>
	            <!-- End Logo -->

				<!-- Search Form -->
	            <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
	            	<div class="well">
	                    <form action="">
	                        <div class="input-group">
	                            <input type="text" class="form-control input-search" placeholder="Enter something to search"/>
	                            <span class="input-group-btn">
	                                <button class="btn btn-default no-border-left" type="submit"><i class="fa fa-search"></i></button>
	                            </span>
	                        </div>
	                    </form>
	                </div>
	            </div>
	            <!-- End Search Form -->

	            <!-- Shopping Cart List -->
	            <div class="col-lg-3 col-md-4 col-sm-5">
	                <div class="well">
	                    <div class="btn-group btn-group-cart">
	                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <span class="pull-left"><i class="fa fa-shopping-cart icon-cart"></i></span>
                                <span class="pull-left">Shopping Cart: 2 item(s)</span>
                                <span class="pull-right"><i class="fa fa-caret-down"></i></span>
                            </button>
                            <ul class="dropdown-menu cart-content" role="menu">
                                <li>
                                    <a href="detail.html">
                                        <b>Penn State College T-Shirt</b>
                                        <span>x1 $528.96</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="detail.html">
                                        <b>Live Nation ACDC Gray T-Shirt</b>
                                        <span>x1 $428.96</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="cart.html">Total: $957.92</a></li>
                            </ul>
	                    </div>
	                </div>
	            </div>
	            <!-- End Shopping Cart List -->
	        </div>
	    </div>
    </header>

	<!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- text logo on mobile view -->
                <a class="navbar-brand visible-xs" href="index.html">Mimity Online Shop</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="cart.html">Shopping Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li class="nav-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Pages <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="detail.html">Product Detail</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->

    <div class="container main-container">
        <div class="row">

        	<div class="clearfix visible-sm"></div>

			<!-- Blog -->
        	<div class="col-lg-9 col-md-9 col-sm-12">
        		<div class="col-lg-12 col-sm-12">
            		<span class="title">LATEST BLOG</span>
            	</div>
	            <div class="col-lg-12 col-sm-12 hero-feature">
                    <div class="row">
                    	<div class="col-xs-12 blog-list">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<a href="blog-detail.html" class="thumbnail"><img src="images/blog1.jpg" alt=""></a>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
								<h4><a href="blog-detail.html">Lorem ipsum dolor sit amet consectetur</a></h4>
								<div class="blog-info">
		                            <i class="fa fa-clock-o"></i> Oct 27, 15
		                            <i class="fa fa-user"></i> <a href="blog.html">Admin</a>
		                            <i class="fa fa-flag"></i> <a href="blog.html">Tags</a>
		                        </div>
		                        <p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, nobis voluptatem minus esse similique ullam natus at amet odit ipsam...
									<a href="blog-detail.html">Read More</a>
								</p>
							</div>
						</div>
						<div class="col-xs-12 blog-list">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<a href="blog-detail.html" class="thumbnail"><img src="images/blog2.jpg" alt=""></a>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
								<h4><a href="blog-detail.html">Lorem ipsum dolor sit amet consectetur</a></h4>
								<div class="blog-info">
		                            <i class="fa fa-clock-o"></i> Oct 27, 15
		                            <i class="fa fa-user"></i> <a href="blog.html">Admin</a>
		                            <i class="fa fa-flag"></i> <a href="blog.html">Tags</a>
		                        </div>
		                        <p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, nobis voluptatem minus esse similique ullam natus at amet odit ipsam...
									<a href="blog-detail.html">Read More</a>
								</p>
							</div>
						</div>
						<div class="col-xs-12 blog-list">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="row">
									<a href="blog-detail.html" class="thumbnail"><img src="images/blog3.jpg" alt=""></a>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
								<h4><a href="blog-detail.html">Lorem ipsum dolor sit amet consectetur</a></h4>
								<div class="blog-info">
		                            <i class="fa fa-clock-o"></i> Oct 27, 15
		                            <i class="fa fa-user"></i> <a href="blog.html">Admin</a>
		                            <i class="fa fa-flag"></i> <a href="blog.html">Tags</a>
		                        </div>
		                        <p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, nobis voluptatem minus esse similique ullam natus at amet odit ipsam...
									<a href="blog-detail.html">Read More</a>
								</p>
							</div>
						</div>
                    </div>
                    <div class="text-center">
			        	<ul class="pagination catalogue-pagination">
							<li class="disabled"><a>First</a></li>
							<li class="disabled"><a>Prev</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">Next</a></li>
							<li><a href="#">Last</a></li>
						</ul>
					</div>

	            </div>
        	</div>
        	<!-- End Blog -->

        	<div class="col-lg-3 col-md-3 col-sm-12">

				<!-- Categories & Archives -->
				<span class="title">CATEGORIES</span>
				<ul class="list-group">
		            <li class="list-group-item blog-list-group-item">&raquo; <a href="blog.html">News</a></li>
		            <li class="list-group-item blog-list-group-item">&raquo; <a href="blog.html">Events</a></li>
		            <li class="list-group-item blog-list-group-item">&raquo; <a href="blog.html">Promotions</a></li>
		        </ul>
	            <span class="title">
	                ARCHIVES
	            </span>
	            <ul class="list-group">
	                <li class="list-group-item blog-list-group-item">&raquo; <a href="blog.html">October 2015</a></li>
	                <li class="list-group-item blog-list-group-item">&raquo; <a href="blog.html">September 2015</a></li>
	                <li class="list-group-item blog-list-group-item">&raquo; <a href="blog.html">August 2015</a></li>
	                <li class="list-group-item blog-list-group-item">&raquo; <a href="blog.html">July 2015</a></li>
	                <li class="list-group-item blog-list-group-item">&raquo; <a href="blog.html">June 2015</a></li>
	            </ul>
				<!-- End Categories & Archives -->

        	</div>


        </div>
	</div>

	<footer>
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="column">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="typography.html">Policy Privacy</a></li>
                        <li><a href="typography.html">Terms and Conditions</a></li>
                        <li><a href="typography.html">Shipping Methods</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="column">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="catalogue.html">Cras justo odio</a></li>
                        <li><a href="catalogue.html">Dapibus ac facilisis in</a></li>
                        <li><a href="catalogue.html">Morbi leo risus</a></li>
                        <li><a href="catalogue.html">Porta ac consectetur ac</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="column">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">YM: cs_</a></li>
                        <li><a href="#">Phone: +6281234567891</a></li>
                        <li><a href="#">Email: cs.domain@domain.tld</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="column">
                    <h4>Follow Us</h4>
                    <ul class="social">
                        <li><a href="#">Google Plus</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">RSS Feed</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar-inverse text-center copyright">
            Copyright &copy; 2015 Mimity All right reserved
        </div>
    </footer>

    <a href="#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop:0},500); return false">
    	<i class="fa fa-angle-double-up"></i>
    </a>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.blImageCenter.js"></script>
    <script src="js/bootstrap.touchspin.js"></script>
    <script src="js/mimity.js"></script>
</body>
</html>