/* Large Devices Styles Starts */

@media (min-width: 1200px) {

/* Tooltip Styles Starts */
	
	.header-links .tooltip{
		display:none !important;
	}
	
}

/* Medium Devices Styles Starts */

@media (min-width: 992px) and (max-width: 1199px) {

/* Tooltip Styles Starts */
	
	.header-links .tooltip{
		display:none !important;
	}
		
/* Products Box Styles */

	.product-col.list .image{
		padding:40px 30px 10px 0;
	}

/* Copyright Styles Starts */
	
	.copyright p.pull-left, 
	.copyright ul{
		text-align:center;
		float:none !important;
	}
	.copyright ul {
		margin-top: 20px;
	}

}

/* Small Devices Styles Starts */

@media (min-width: 768px) and (max-width: 991px) {
	
/* Cart Style Starts */	

	#cart .btn{
		margin-bottom:10px;
	}		
	
/* Header Links Styles Starts */

	.header-links ul{	
		text-align:right;
	}

/* Search Styles Starts */

	#search{
		margin-top: 20px;
	}	

/* Main Menu Styles Starts */

	#main-menu .navbar-nav > li {
		margin-left:4px;
		margin-right:4px;
	}
	#main-menu .navbar-nav > li a{
		padding:6px 12px;
		font-size:13px;
	}
	
/* Products Box Styles */

	.product-col.list .image{
		padding:40px 30px 10px 0;
	}	
	
/* Product Carousel Styles Starts */	

	.product-carousel .row{
		margin-left:-3px;
		margin-right:-3px;
	}
	.product-carousel .col-xs-12{
		padding-left:0;
		padding-right:0;
	}
	.product-carousel .owl-wrapper-outer{
	}
    .product-carousel #owl-product .item{
		padding-left:3px;
		padding-right:3px;
		text-align:center;
    }	
	
/* Pagination Styles Starts */

	.pagination{
		margin-bottom:15px; 
	}
	.results{	
		padding-top:5px;
	}
	
/* Footer Links Styles Starts */

	.footer-links {
		padding-top:20px;
	}
	.footer-links h5{
		margin-top:30px;
	}
	
/* Copyright Styles Starts */
	
	.copyright p.pull-left, .copyright ul{
		text-align:center;
		float:none !important;
	}
	.copyright ul {
		margin-top: 20px;
	}
	
}

/* Extra Small Devices Styles Starts */

@media (max-width: 767px) {

/* Responsive Image Styles Starts */

	.col3-banners .img-responsive, 
	.col2-banners .img-responsive, 
	.product-col .img-responsive{
		margin:0 auto;
	}
	
/* Cart Style Starts */	

	#cart .btn{
		text-align:center;
	}
	#cart .btn, 
	#cart .btn .fa-shopping-cart, 
	#cart .btn span, 
	#cart .btn i.fa-caret-down {
		float:none;
	}
	
/* Search Styles Starts */

		#search{
			margin-top: 20px;
		}
	
/* Main Menu Styles Starts */

	#main-menu .navbar-nav > li, 
	#main-menu .dropdown-inner ul{
		display:block;
	}
	#main-menu .navbar-toggle{
		color:#fff;
	}

/* Header Links Styles Starts */

	.header-links ul.pull-right{
		float:none !important;
		text-align:center;
	}
		.header-links li a{	
			padding:10px 3px 0;
		}
		
/* Currency & Languages Drop Down Styles Starts */

		.header-top .pull-left, 
		.header-top .pull-right{
			float:none !important;
			text-align:center;
		}
			.header-top .btn-link{
				margin:0 0 10px;
			}
			
/* Slider Section Styles Starts */

	.slider{
		margin-bottom:20px;
	}	

/* Latest Products Styles Starts */

	.product-head, .product-col{
		text-align:center;
	}
		.product-col.list .image{
			float:none;
			padding:0;
		}
		
/* Product Carousel Styles Starts */	

	.product-head{
		font-size:36px;
	}		
			
/* Three Column Banner Styles Starts */

	.col3-banners{
		margin-bottom:10px;
	}
		.col3-banners li + li{
			margin-top:20px;
		}

/* Two Column Banner Styles Starts */

	.col2-banners{
		margin-bottom:10px;
	}
		.col2-banners li + li{
			margin-top:20px;
		}		
		
/* Page Content Styles Starts */

	.page-box h3{
		margin-top:20px;
	}		
	
/* Tabs Styles Starts */

	.tabs-panel .nav-tabs > li{
		display:block;
		float:none;
	}
	
/* Pagination Styles Starts */

	.pagination-block{
		text-align:center;
	}
		.pagination{
			margin-bottom:10px; 
		}
	.results{
		text-align:center;
		padding-top:0;
		margin-bottom:15px;
	}	

/* Footer Links Styles Starts */
	
	.footer-links .col-sm-6, .footer-links .last{
		text-align:center;
	}
	.footer-links .col-sm-6{
		margin-bottom:20px;
	}

/* Copyright Styles Starts */
	
	.copyright{
		font-size:13px;
	}
		.copyright p.pull-left, .copyright ul{
			text-align:center;
			float:none !important;
		}
			.copyright ul {
				margin-top: 10px;
			}
				.copyright li{
					padding:0 2px;
				}
	
}