body{

	background:#fff;

	color:#202020;

	font:14px/22px 'Roboto', sans-serif;

}



/* Standard Styles Starts */



a{

	color:#b60017;

}

a:hover{

}

a:focus{

	outline:none;

}

h1, h2, h3, h4, h5, h6{

	font-family: 'Roboto', sans-serif;

	color:#202020;

}

h1{

	font-size:38px;

}

h2{

	font-size:32px;

}

h3{

	font-size:26px;

}

h4{

	font-size:20px;

}

h5{

	font-size:18px;

}

h6{

	font-size:14px;

}

.main-heading{

/*	font-size:30px;*/

	font-size:42px;

}

.main-heading span{

	font-size:18px;

	color:#878a8c;

}

.main-heading2{

	font-size:24px;

}

.main-heading, 

.main-heading2, 

.sub-heading{

	text-transform:uppercase;

}

.sub-heading{

	font-size:24px;

	padding:10px 0;

}



hr{

	border-color:#8c8f92;

}



/* Form & Buttons Styles Starts */



.btn-black {

	background-color: #292929;

}

.btn-black:hover, 

.btn-black:focus,

.btn-black:active,

.btn-black.active, 

.btn-main {

	background-color: #b60017;

}

.btn-main:hover, 

.btn-main:focus,

.btn-main:active,

.btn-main.active {

	background-color: #292929;

}

.btn-black, 

.btn-black:hover, 

.btn-black:focus,

.btn-black:active,

.btn-black.active, 

.btn-main, 

.btn-main:hover, 

.btn-main:focus,

.btn-main:active,

.btn-main.active {

	color:#fff;

}



.panel-body .btn-default, 

.btn-black, 

.btn-main {

	padding: 9px 18px;

	-webkit-border-radius:25px;

	   -moz-border-radius:25px;

		    border-radius:25px;

}



/* Header Area Styles Starts */



#header-area{

	background:url(../images/header-bg.jpg) repeat fixed;

}



/* Header Top Bar Styles Starts */



	.header-top{

		padding-top:10px;

		padding-bottom:10px;

		border:solid #cc192f;

		border-width:1px 0;

		background-color:#ad0419;

		-webkit-box-shadow:0 2px 2px 2px rgba(0, 0, 0, 0.2);

		   -moz-box-shadow:0 2px 2px 2px rgba(0, 0, 0, 0.2);

			    box-shadow:0 2px 2px 2px rgba(0, 0, 0, 0.2);		

	}

	

/* Header Links Styles Starts */



		.header-links ul{

			margin-top:10px;

			float:none;

			text-align:center;

		}

			.header-links li{

				display:inline-block;

				float:none;

			}

			.header-links li .fa{

				margin-right:3px;

			}

			.header-links li, 

			.header-links li a{

				color:#ffe2e6;

			}

			.header-links li a{

				padding:0 14px;

			}

			.header-links li a:hover, 

			.header-links li a:focus, 

			.header-links li.active a{

				background:none;

				color:#fff;

			}	

		

/* Main Header & Logo Styles Starts */		



	.main-header{

		padding:30px 0;

	}

		.logo .img-responsive {

			margin-left:auto;

			margin-right:auto;

		}

		

/* Search Styles Starts */



		#search{

		}

		#search .input-group{

		}

			#search .input-group .form-control{

				padding:3px 18px 3px 24px;

				background:#a20113;

				border:solid #af262d;

				border-width:1px 0 1px 1px;

				font-size:14px;

				-webkit-border-radius:25px 0 0 25px;

				   -moz-border-radius:25px 0 0 25px;

				        border-radius:25px 0 0 25px;

			}

			#search .input-group .btn{

				padding:3px 20px;

				background:#a20113;

				border:solid #af262d;

				border-width:1px 1px 1px 0;

				-webkit-border-radius:0 25px 25px 0;

				   -moz-border-radius:0 25px 25px 0;

				        border-radius:0 25px 25px 0;

			}

			#search .input-group .form-control, 

			#search .input-group .btn{

				color:#fff;				

				height:42px;

				-webkit-box-shadow:none;

				   -moz-box-shadow:none;

				     box-shadow:none;				

			}

			#search .input-group .form-control::-webkit-input-placeholder{

				color:#fff;

			}

			#search .input-group .form-control:-moz-placeholder{

				color:#fff;

			}

			#search .input-group .form-control::-moz-placeholder{

				color:#fff;

			}

			#search .input-group .form-control:-ms-input-placeholder{

				color:#fff;

			}

			

/* Cart Style Starts */	



	#cart .btn{

		color:#fff;

		background:none;

		border:none;

		text-align:left;

		margin-top:8px;

		padding:3px 0 0;

		font-size:16px;

		-webkit-border-radius:0;

		   -moz-border-radius:0;

				border-radius:0;

		-webkit-box-shadow:none;

		   -moz-box-shadow:none;

			 box-shadow:none;

	}

		#cart .btn .fa-shopping-cart{

			color:#fff;

			line-height:none;

			padding-right:10px;

			font-size:20px;

		}

		#cart .btn span{

			margin-left:3px;

		}

		#cart .btn span#cart-total{

			color:#fff;

			font-size:14px;

			padding:1px 8px 0 5px;

		}

		#cart .btn .fa-shopping-cart, 

		#cart .btn span{

			float: left;

		}

		#cart .btn i.fa-caret-down{

			color:#fff;

			margin-top: 3px;

			margin-left:10px;

			float:left;

		}

		#cart .dropdown-menu {

			min-width: 100%;

			margin-top:10px;

			background:#fff;

			color:#212121;

			border:1px solid #b60017;

			z-index: 1001;

			padding:15px;

			-webkit-border-radius:15px;

			   -moz-border-radius:15px;

					border-radius:15px;

		}

		#cart .open > .dropdown-menu{

			display:block;

		}

		#cart .dropdown-menu table {

			margin-bottom: 10px;

		}

		#cart .dropdown-menu table, 

		#cart .dropdown-menu table td{

			background:none;

			border:none;

		}

		#cart .dropdown-menu table.hcart td, 

		.line-bottom{

			border-bottom:1px solid #e3e3e3;

		}

		.line-top, 

		.btn-block1{

			border-top:1px solid #e3e3e3;

		}

		#cart .btn-block1{

			padding:20px 0 0;

		}

		#cart .btn-block1 a{

			padding:8px 12px;

			margin-left:10px;

			text-transform:uppercase;

			font-size:12px;

			text-decoration:none;

		}

		#cart .btn-block1 a:hover, #cart .btn-block1 a + a{

			background:#b60017;

			color:#fff;

		}

		#cart .btn-block1 a, #cart .btn-block1 a + a:hover{

			background:#292929;

			color:#fff;

		}

		#cart .dropdown-menu li > div {

			min-width: 427px;

			padding: 0 10px;

		}

		#cart .dropdown-menu li p {

			margin: 20px 0;

		}

		#cart .dropdown-menu table.total{

		}

		#cart .dropdown-menu table.total td{

			padding:2px 8px;

		}

		#cart .dropdown-menu table td a{	

			color:#292929;

		}

		#cart .dropdown-menu table td a:hover{

			color:#b60017;

		}

		

/* Main Menu Styles Starts */



	#main-menu{

		background:#860011;

		background:-webkit-linear-gradient(top, #ad0419 0%, #860011 100%);

		background:linear-gradient(to bottom, #ad0419 0%, #860011 100%);

		-webkit-box-shadow:inset 0 2px 2px rgba(0, 0, 0, 0.2);

		   -moz-box-shadow:inset 0 2px 2px rgba(0, 0, 0, 0.2);

			    box-shadow:inset 0 2px 2px rgba(0, 0, 0, 0.2);

	}

	#main-menu.navbar{

		margin:0;

		padding:0;

		border:none;

		-webkit-border-radius:25px;

		   -moz-border-radius:25px;

				border-radius:25px;

	}

	#main-menu .navbar-nav {

		margin-left: 20px;

		margin-right: 20px;

		text-align:center;

	}

	#main-menu .navbar-nav, 

	#main-menu .navbar-nav > li{

		float:none;

	}

		#main-menu .navbar-nav > li{

			margin:8px 10px 0;

			display:inline-block;

		}

		#main-menu .navbar-nav > li + li{

		}

		#main-menu .navbar-nav > li a{

			padding:7px 20px;

			color:#fff;

			font-weight:500;

			text-transform:uppercase;

		}

		#main-menu .navbar-nav > li > a:hover, 

		#main-menu .navbar-nav > li > a:focus, 

		#main-menu .navbar-nav > li.open > a{

			background:#860011;

			background:-webkit-linear-gradient(top, #860011 0%, #ad0419 100%);

			background:linear-gradient(to bottom, #860011 0%, #ad0419 100%);

			-webkit-border-radius:25px;

			   -moz-border-radius:25px;

					border-radius:25px;			

		}		

			#main-menu .dropdown-menu{

				background:#fff;

				border:1px solid #ad0419;

				margin-top:6px;

				padding:5px;

				-webkit-border-radius:15px;

				   -moz-border-radius:15px;

				        border-radius:15px;

				-webkit-box-shadow:none;

				   -moz-box-shadow:none;

				     box-shadow:none;

			}

				#main-menu .dropdown-menu li a{

					color:#212121;

					padding-top:6px;

					padding-bottom:6px;

					text-transform:capitalize;					

				}

				#main-menu .dropdown-menu li:hover a{

					background: none;

					text-decoration:none;

					color: #ad0419;

				}

					#main-menu .dropdown-inner {

						display:table;

						padding-bottom:10px;

					}

						#main-menu .dropdown-inner ul {

							display:table-cell;

						}

						#main-menu .dropdown-inner .dropdown-header{

							font-size:15px;

							color:#212121;

							padding:15px 0 10px 15px;

						}

						#main-menu .dropdown-inner li a {

							min-width:160px;

							display:block;

							padding:3px 20px;

							clear:both;

						}	

						

/* Breadcrumb Styles Starts */



	.breadcrumb{

		margin:0;

		padding:30px;

		background:none;

		text-align:center;

		text-transform:uppercase;

	}

		.breadcrumb li{

			font-size:12px;

		}

		.breadcrumb > li + li:before{

			content:"\00BB";

			padding:0 10px;

			font-size:22px;

		}

		.breadcrumb > .active {

			color:#ffe2e6;

		}

		.breadcrumb li, 

		.breadcrumb > li + li:before, 

		.breadcrumb li a{

			color:#fff;

		}

		

/* Slider Section Styles Starts */



	.slider{

		margin-top:30px;

		margin-bottom:40px;

	}

	.slider .carousel-control.left, 

	.slider .carousel-control.right {

		background: none;

	}

		

/* Main Container Styles Starts */		



	#main-container,

	.main-container {

		margin-top:40px;

		margin-bottom:40px;

	}	

	

/* One, Two and Three Column Banner Styles Starts */



	.col1-banners, 

	.col2-banners, 

	.col3-banners{

		margin-bottom:20px;

	}

	

/* Products Box Styles Starts */



	.products-list{

		margin-bottom:15px;

	}

		.product-head{

			margin-top: 10px;

			margin-bottom: 35px;

			font-size:42px;

			color:#202020;

			text-align:center;

			font-weight:400;

		}

		.product-col{

			margin-bottom:20px;

			padding:20px;

			background:#fff;

			text-align: center;

			border:1px solid #d1d1d1;

			-webkit-border-radius:25px;

			   -moz-border-radius:25px;

					border-radius:25px;			

		}

		.product-col.list {

			text-align:left;

		}

		.product-col .image .img-responsive {

			margin-left:auto;

			margin-right:auto;

		}

		.product-col.list .image{

			padding:10px 30px 0 10px;

			float:left;

		}

		.product-col .caption{

			padding: 20px 0 10px;

		}

		.product-col.list .caption{

			padding: 0 0 10px;

		}

			.product-col h4{

				margin-bottom: 10px;

				font-size:18px;

				font-weight: 400;

			}

			.product-col h4, 

			.product-col h4 a{

				color:#202020;

			}

			.product-col h4 a:hover {

				color: #b60017;

			}

			.product-col .description{

				padding:5px 0 10px;

				color:#8d8d8d;

				font-size:12px;

				line-height:18px;				

			}

			.product-col.list .description{

				padding-right:20px;

			}

			.product-col .price{

				padding:14px 0 0;

				font-weight:bold;

			}

			.product-col.list .price {

				padding-top: 5px;

			}

				.product-col .price .price-tax{

					font-size:14px;

					color:#212121;

					text-transform:uppercase;

				}

				.product-col .price span.price-new{

					color:#b60017;

					font-size:30px;

					padding-right:5px;

				}

				.product-col .price span.price-old{

					font-size:18px;

					color:#8a8a8a;

					text-decoration:line-through;

				}

			.product-col .cart-button{

				padding-top:10px;

			}

				.product-col .cart-button .btn{

					-webkit-border-radius:25px;

					   -moz-border-radius:25px;

				            border-radius:25px;

				}

				.product-col .btn-wishlist, 

				.product-col .btn-compare{

					color:#b60017;

					background:#fff;

					margin-right:3px;

					border:1px solid #b60017;

				}

				.product-col .btn-wishlist:hover, 

				.product-col .btn-compare:hover {

					color:#fff;

					background:#b60017;

				}

				.product-col .btn-cart{

					padding: 9px 18px;

					font-size:14px;

					color:#fff;

					font-weight: bold;

					background:#b60017;

					text-transform:uppercase;

				}

				.product-col .btn-cart:hover{

					background:#191919;

				}

				.product-col .btn-cart i.fa {

					margin-right:5px;

					font-size:18px;

				}

	

/* Shopping Cart Page Styles Starts */



	.shopping-cart-table{

		margin-top:30px;

		background:#fff;

		text-transform:uppercase;

	}

		.shopping-cart-table thead > tr > td{

			font-size:15px;

			font-weight:600;

			border-bottom:none;

		}

		.shopping-cart-table tbody > tr > td{

			font-size:16px;

		}

		.shopping-cart-table tbody > tr > td a:hover{

			color:#252a2f;

		}

		

/* Compare Page Styles Starts */



	.compare-table{

		margin-top:30px;

		background:#fff;

		text-transform:uppercase;

	}

		.compare-table thead{

			background:#f9f9f9;

		}

		.compare-table thead > tr > td{

			font-size:15px;

			font-weight:600;

			border-bottom:none;

		}

		.compare-table tbody > tr > td{

			font-size:14px;

		}

		.compare-table tbody > tr > td a:hover{

			color:#252a2f;

		}

		.compare-table td{

			text-align:center;

		}

		.compare-table .rating .fa-star{

			color:#b60017;

		}

	

/* Login & Registration Section Styles Starts */



	.login-area{

		padding-top:30px

	}

	.registration-area{

		padding-top:20px;

	}

	.panel-smart{

		padding:20px;

		background:#fff;

		border:1px solid #e8e8e8;

		-webkit-border-radius:25px;

		   -moz-border-radius:25px;

				border-radius:25px;

	}

		.panel-smart .panel-heading{

			padding:5px 0 15px 0;

			color:#252a2f;

			border-bottom:1px solid #929497;

		}

		.panel-smart h3.panel-title{

			font-size:24px;

		}

		.panel-smart .panel-body{

			padding:20px 0 0;

		}

	.registration-area .inner{

		margin-top:30px;

		margin-bottom:20px;

	}

	.registration-area .control-label{

		color:#8b8b8b;

		font-weight:600;

	}

	.registration-area .form-control{

		-webkit-border-radius:0;

		   -moz-border-radius:0;

		        border-radius:0;

	}

	.registration-area .dl-horizontal{

	}

		.registration-area .dl-horizontal dt{

			font-weight:normal;

		}

		.registration-area .dl-horizontal dd{

			font-weight:bold;

		}

		.registration-area .dl-horizontal dt, .registration-area .dl-horizontal dd{

			margin-bottom:5px;

		}

	.registration-area .dl-horizontal.total{

		color:#b60017;

		font-size:18px;

	}

		.registration-area .dl-horizontal.total dt, 

		.registration-area .dl-horizontal.total dd{

			margin-bottom:0;

		}

	

/* Product Carousel Styles Starts */	

	

	.product-carousel .product-head{

	}

	.product-carousel .owl-carousel {

		margin-top:40px;

	}

	.product-carousel .row{

		margin-left:-5px;

		margin-right:-5px;

	}

	.product-carousel .col-xs-12{

		padding-left:0;

		padding-right:0;

	}

    #owl-product .item{

		padding-left:5px;

		padding-right:5px;

    }

	#owl-product .owl-controls{

		margin:0;

	}

		#owl-product .owl-controls .owl-buttons div{

			position:absolute;

			background:none;

			font-size:26px;

		}	

		#owl-product .owl-controls .owl-buttons .owl-prev, 

		#owl-product .owl-controls .owl-buttons .owl-next{

			top:-50px;

			color:#b60017;

			font-size: 30px;

		}

		#owl-product .owl-controls .owl-buttons .owl-prev{

			right:52%;

		}	 

		#owl-product .owl-controls .owl-buttons .owl-next{

			left:52%;

		}		

	

/* Category Intro Content Styles Starts */



	.cat-intro{

		padding-top:10px;

	}

		.cat-intro .img-thumbnail{

			-webkit-border-radius:0;

			   -moz-border-radius:0;

					border-radius:0;

		}

		.cat-intro .cat-body{

			color:#8b8b8b;

			font-size:13px;

			padding-left:5px;

			text-align:justify;

		}

		

/* Product Filter Styles Starts */



	.product-filter{

		margin:30px 0;

		padding:8px 0;

		border:solid #d0d0d0;

		border-width:1px 0;

	}

		.product-filter .display{

			padding-top:5px;

		}

			.product-filter .display a{

				color:#2f353b;

				font-size:24px;

				margin-right:6px;

			}

			.product-filter .display a.active{

				color:#b60017;

			}

		.product-filter .control-label{

			padding-top:5px;

			font-size:18px;

			font-weight:normal;

		}

		.product-filter .form-control{

			height:30px;

			padding:3px 6px;

			-webkit-border-radius:0;

			   -moz-border-radius:0;

					border-radius:0;

		}

		

/* Product Page Styles Starts */

	

	.product-info{

		padding-top:10px;

	}

		.product-info .images-block{

		}

		.product-info .images-block .thumbnail{

			padding:10px;

			-webkit-border-radius:0;

			   -moz-border-radius:0;

					border-radius:0;

		}

		.product-info.full .images-block .list-inline{

			margin-left:-5px;

		}

		.product-info.full .images-block .list-inline li{

			padding-left:5px;

			padding-right:5px;

		}

		.product-info .images-block .list-inline{

			margin-left:-2px;

		}

		.product-info .images-block .list-inline li{

			padding-left:2px;

			padding-right:2px;

		}

		.product-info .images-block .list-inline .thumbnail{

			padding:5px;

		}

		.product-info .product-details{

		}

		.product-info .product-details h2{

			margin-top:0;

			font-size:24px;

		}

		.product-info .product-details h3{

			font-size:22px;

		}

		.product-info .product-details h2, .product-info .product-details h3{

			text-transform:uppercase;

		}

		.product-info .product-details .manufacturer{

			color:#808080;

			text-transform:uppercase;

		}

			.product-info .product-details .manufacturer span{

				min-width:130px;

				display:inline-block;

				color:#2f353b;

			}

		.product-info .product-details .price{

		}

			.product-info .product-details .price-head{

				padding-right:10px;

				font-size:24px;

				color:#2f353b;

				text-transform:uppercase;

			}

			.product-info .product-details .price-tax{

				padding-top:5px;

				font-size:14px;

				color:#2f353b;

				text-transform:uppercase;

			}

			.product-info .product-details .price-new{

				color:#b60017;

				font-size:24px;

				padding-right:5px;

			}

			.product-info .product-details .price-old{

				font-size:18px;

				color:#828282;

				text-decoration:line-through;

			}

		.product-info .product-details .options{

		}

			.product-info .product-details .options h3{

				margin-bottom:20px;

			}

			.product-info .product-details .options h6{

				font-weight:700;

			}

			.product-info .product-details .cart-button{

			}

				.product-info .product-details .cart-button .btn{

					-webkit-border-radius:25px;

					   -moz-border-radius:25px;

							border-radius:25px;

				}

				.product-info .product-details .btn-wishlist, 

				.product-info .product-details .btn-compare{

					color:#b60017;

					background:#fff;

					margin-right:3px;

					border:1px solid #b60017;

				}

				.product-info .product-details .btn-wishlist:hover, 

				.product-info .product-details .btn-compare:hover {

					color:#fff;

					background:#b60017;

				}

				.product-info .product-details .btn-cart{

					padding: 10px 20px;

					font-size:14px;

					color:#fff;

					font-weight: bold;

					background:#b60017;

					text-transform:uppercase;

				}

				.product-info .product-details .btn-cart:hover{

					background:#202020;

				}

				.product-info .product-details .btn-cart .fa{

					margin-right:5px;

				}

	.product-info-box{

		padding-top:10px;

	}

	.product-info-box + .product-info-box{

		padding-top:30px;

	}

		.product-info-box .heading{

			padding:13px 20px;

			font-size:18px;

			color:#2f353b;

			text-transform:uppercase;

			background:#fff;

			border-top:1px solid #e8e8e8;

			border-right:1px solid #e8e8e8;

			border-bottom:4px solid #b60017;

			border-left:1px solid #e8e8e8;

			-webkit-border-radius: 25px;

			   -moz-border-radius: 25px;

			        border-radius: 25px;

		}

		.product-info-box .content{

			color:#8b8b8b;

			font-size:13px;

		}

		

/* Info Section Styles Starts */



	.info-section{

		padding-top: 100px;

		padding-bottom: 100px;

		background-image: url(../images/section-bg1.jpg);

		text-align: center;

	}

		.info-section h1 {

			margin-top: 0;

			margin-bottom: 30px;

			font-size: 90px;

			font-weight: 200;

		}

		.info-section h2 {

			margin-top: 0;

			margin-bottom: 0;			

			font-size: 72px;

			font-weight:500;

		}

		.info-section h5 {

			margin-bottom: 0;

		}

		.info-section h1, 

		.info-section h2, 

		.info-section h5 {

			color: #fff;

		}

		

/* Tabs Styles Starts */



	.tabs-panel{

		margin-top:20px;

	}

	.tabs-panel.panel-smart{

		padding:0;

	}

		.tabs-panel .nav-tabs{

			text-transform:uppercase;

			font-size:16px;

			border-bottom:4px solid #b60017;

		}

		.tabs-panel .nav-tabs > li{

			margin-bottom:0;

		}

		.tabs-panel .nav-tabs > li > a{

			color:#2f353b;

			margin:0; 

		}

		.tabs-panel .nav-tabs > li > a{

			-webkit-border-radius:0;

			   -moz-border-radius:0;

			        border-radius:0;

		}

		.tabs-panel .nav-tabs > li.active > a, 

		.tabs-panel .nav-tabs > li.active > a:hover, 

		.tabs-panel .nav-tabs > li.active > a:focus, 

		.tabs-panel .nav > li > a:hover, 

		.tabs-panel .nav > li > a:focus{

			background:none;

		}

		.tabs-panel .nav-tabs > li > a, 

		.tabs-panel .nav-tabs > li.active > a, 

		.tabs-panel .nav-tabs > li.active > a:hover, 

		.tabs-panel .nav-tabs > li.active > a:focus, 

		.tabs-panel .nav-tabs > li > a:hover{

			border:none;

		}

		.tabs-panel .nav-tabs > li.active, 

		.tabs-panel .nav-tabs > li.active > a{

			background:none;

			color:#b60017;

		}

		.tabs-panel .nav-tabs > li > a:hover{

			background:none;

		}

		.tabs-panel .tab-content{

			padding:20px;

			font-size:13px;

		}

		.tabs-panel label.control-label{

			text-transform:uppercase;

			font-weight:normal;

		}

		.tabs-panel label.control-label.ratings{

			padding-top:1px;

		}

		.tabs-panel .btn{

			margin-left:-10px;

		}

		

/* Pagination Styles Starts */



	.pagination{

		margin:0; 

	}

		.pagination > li > a{

			color:#444c53;

		}

		.pagination > li:first-child > a, 

		.pagination > li:first-child > span{

			-webkit-border-radius:15px 0 0 15px;

			   -moz-border-radius:15px 0 0 15px;

					border-radius:15px 0 0 15px;

		}

		.pagination > li:last-child > a, 

		.pagination > li:last-child > span{

			-webkit-border-radius:0 15px 15px 0;

			   -moz-border-radius:0 15px 15px 0;

					border-radius:0 15px 15px 0;

		}

		.pagination > .active > a, 

		.pagination > .active > span, 

		.pagination > .active > a:hover, 

		.pagination > .active > span:hover, 

		.pagination > .active > a:focus, 

		.pagination > .active > span:focus{

			background:#b60017;

			border-color:#b60017;

		}

	.results{

		padding-top:10px;

		text-align:right;

	}

		

/* Page Content Styles Starts */



	.page-box{

		color:#8b8b8b;

		font-size:13px;

		margin-bottom:40px;

	}

		.page-box h3{

			margin:0;

			font-size:24px;

			color:#252a2f;

		}

		.page-box h3, .page-box h4{

			text-transform:uppercase;		

		}

		.page-box h4{

			margin:5px 0 15px;

			color:#808080;

			font-size:18px;

		}

		.page-box .sm-links{

			margin-bottom:20px;

		}

			.page-box .sm-links li{

				background:#b60017;

				width:34px;

				text-align:center;

				padding:5px 0 4px;

				margin:0 0 0 4px;

			}

				.page-box .sm-links li a .fa{

					color:#fff;

					font-size:24px;

				}

				

/* Content Box Styles Starts */



	.content-box{

		border:1px solid #e9e9e9;

		background:#fff;

		margin-top:20px;

		padding:30px;

		-webkit-border-radius:25px;

		   -moz-border-radius:25px;

				border-radius:25px;

	}

		.content-box .special-heading{

			font-size:100px;

			color:#b60017;

			margin-top:0;

			margin-bottom:30px;

		}

		

/* Map Wrapper Styles Starts */



	#map-wrapper{

		border:1px solid #feffff;

		margin:20px 0;

		height:250px;

	}

		

/* Sidebar Styles Stars */



	.side-heading{

		margin-top:0;

		padding:12px 20px;

		font-size:18px;

		text-transform:uppercase;

		text-align:center;

		color:#fff;

		background:#b60017;

		-webkit-border-radius:25px;

		   -moz-border-radius:25px;

				border-radius:25px;

	}

	.list-group, .list-group-item:first-child{

		-webkit-border-radius:15px 15px 0 0;

		   -moz-border-radius:15px 15px 0 0;

		        border-radius:15px 15px 0 0;

	}

	.list-group-item:last-child {

		-webkit-border-radius:0 0 15px 15px;

		   -moz-border-radius:0 0 15px 15px;

		        border-radius:0 0 15px 15px;	

	}

	.list-group-item{

		color:#252a2f;

		font-size:14px;

		text-transform:uppercase;

	}

	.list-group-item .fa{

		font-size:12px;

		padding-right:6px;

	}

	.filter-group{

		margin-left:20px;

	}

	

/* Blockquote Styles Starts */



	.panel-smart blockquote{

		margin:0;

		padding:5px 15px;

		color:#8b8b8b;

		font-size:13px;

		border:none;

	}

	.panel-smart blockquote footer{

		padding-top:10px;

		color:#252a2f;

		font-size:14px;

	}

	

/* Contact Details Box Styles Starts */

	

	.contact-details li + li{

		margin-top:20px;

	}

	.contact-details li .fa{

		color:#b60017;

		padding:5px 10px 0 0;

		font-size:18px;

	}



/* Footer Links Styles Starts */



	.footer-links{

 		padding:40px 0;

		background-color: #191919;

	}

		.footer-links h5{

			margin-top:0;

			margin-bottom:20px;

			color:#fff;

			font-weight:normal;

			text-transform:uppercase;

		}

		.footer-links ul{

			list-style:none;

			margin:0;

			padding:0;

		}

			.footer-links li{

				padding:3px 0;

				font-size:12px;

			}

			.footer-links li:last-of-type {

				padding-bottom:0;

			}

				.footer-links li, 

				.footer-links li a {

					color:#fff;

				}

		.footer-links .last p.lead{

			margin-top:15px;

			margin-bottom:0;

			font-size:24px;

			font-weight:500;

			color:#fff;

		}

		.footer-links .last p.lead span{

		}



/* Copyright Styles Starts */



	.copyright{

		padding-top: 20px;

		padding-bottom: 20px;

		background-color: #7f000a;

	}

		.copyright, 

		.copyright a, 

		.copyright a:hover{

			color: #fff;

		}

		.copyright p{

			padding-top: 4px;

		}

		.copyright p, 

		.copyright ul{

			margin-bottom: 0;			

		}

		



/* Generic Styles Starts */



	.parallax {

		background-size: cover;

		background-repeat: no-repeat;

		background-position: center;

		background-attachment: fixed;

	}		

