<!DOCTYPE html>
<!--[if IE 7 ]>
<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<!-- =========================================
head
========================================== -->

<head>
    <!-- =========================================
    Basic
    ========================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Decor</title>
    <meta name="keywords" content="Decor, HTML5, CSS3, responsive, Template"/>
    <meta name="author" content="Cloud Software"/>
    <meta name="description" content="Decor - Responsive HTML5/CSS3 Template"/>

    <!-- =========================================
    Mobile Configurations
    ========================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>


    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/icostyle.css"/>
    <!-- //Fonts -->


    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css"/>

    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">


    <!-- =========================================
    CSS
    ========================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/prettyPhoto.css"/>
    <link rel="stylesheet" href="css/offcanvas.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="css/responsive.css" rel="stylesheet" media="screen"/>


    <!-- =========================================
    Head Libs
    ========================================== -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


</head>
<!-- /head -->


<!-- =========================================
body
========================================== -->
<body>
<!-- wrapper -->
<div class="wrapper offcanvas-container" id="offcanvas-container">

<!-- inner-wrapper -->
<div class="inner-wrapper offcanvas-pusher">
<!-- container -->
<div class="container">
<!-- header-wrapper -->
<header class="header-wrapper clearfix">
<!-- row -->
<div class="row">
<!-- col-xs-12 -->
<div class="col-xs-12">

<!-- Logo -->
<div class="logo">
    <a title="Decor" href="index.html">
        <img src="img/logo.png" alt="Deccor">
    </a>
</div>
<!-- /Logo -->


<!-- Top Social Icon -->
<div class="social-icon hidden-xs clearfix">
    <ul>
        <li>
            <!-- facebook -->
            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"> </i></a>
            <!-- /facebook -->
        </li>

        <li>
            <!-- twitter -->
            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            <!-- /twitter -->
        </li>

        <li>
            <!-- google-plus -->
            <a href="#" title="Google plus" target="_blank"><i class="fa fa-google-plus"></i></a>
            <!-- /google-plus -->
        </li>

        <li>
            <!-- youtube -->
            <a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
            <!-- /youtube-play -->
        </li>

        <li>
            <!-- linkedin -->
            <a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <!-- /linkedin -->
        </li>

        <li>
            <!-- flickr -->
            <a href="#" title="Flickr" target="_blank"><i class="fa fa-flickr"></i></a>
            <!-- /flickr -->
        </li>
    </ul>
</div>
<!-- end of Top Social Icon -->


<!-- =========================================
Menu
========================================== -->
<!-- navbar -->
<div class="navbar navbar-default mainnav">
<!-- navbar-header -->
<div class="navbar-header navbar-right pull-right">
    <!-- offcanvas-trigger-effects -->
    <div id="offcanvas-trigger-effects" class="column">
        <button type="button" class="navbar-toggle visible-sm visible-xs" data-toggle="offcanvas"
                data-target=".navbar-collapse" data-placement="right" data-effect="offcanvas-effect">
            <i class="fa fa-bars"></i>
        </button>
    </div>
    <!-- offcanvas-trigger-effects -->

</div>
<!-- /navbar-header -->


<!-- navbar-collapse -->
<div class="collapse navbar-collapse">
<!-- navbar-nav -->
<ul class="nav navbar-nav navbar-right">

<!-- Home Style -->
<li class="dropdown"><a href="index.html">Home <b class="caret"></b></a>
    <!-- submenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom">
        <div class="submenu-inner  submenu-inner-topbottom">
            <ul class="level1 dropdown-menu">
                <li><a href="index.html">Home style One</a></li>
                <li><a href="index2.html">Home style Two</a></li>
                <li><a href="index3.html">Home style Three</a></li>
                <li><a href="index4.html">Home style Four</a></li>
                <li><a href="index5.html">Home style Five</a></li>
                <li><a href="index6.html">Home style Six</a></li>
                <li><a href="index7.html">Home style Seven</a></li>
                <li><a href="index8.html">Home style Eight</a></li>
            </ul>
        </div>
    </div>
    <!-- /submenu-wrapper -->
</li>
<!-- /Home Style -->


<!-- MEGA MENU -->
<li class="dropdown mega-fw has-megamenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features<b
        class="caret"></b></a>
    <!-- megamenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom megamenu-wrapper">
        <div class="submenu-inner  submenu-inner-topbottom megamenu-inner">

            <ul class="dropdown-menu">
                <li>
                    <div class="mega-content">
                        <div class="row">

                            <div class="col-sm-3">
                                <ul class="menu-carousel">
                                    <li class="dropdown-header">Latest Design</li>

                                    <li>
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <a href="#"><img src="img/single-promo.jpg" alt="product"></a>
                                                    <h4>
                                                        <small>Office Decoration</small>
                                                    </h4>
                                                    <button class="btn btn-primary btn-mega" type="button">49,99 €
                                                    </button>
                                                    <button class="btn btn-primary btn-mega" type="button"><span
                                                            class="glyphicon glyphicon-heart"></span> Add to Wishlist
                                                    </button>
                                                </div>
                                                <!-- End Item -->

                                                <div class="item">
                                                    <a href="#"><img src="img/single-promo2.jpg" class="img-responsive"
                                                                     alt="product 2"></a>
                                                    <h4>
                                                        <small>Home Decoration</small>
                                                    </h4>
                                                    <button class="btn btn-primary btn-mega" type="button">9,99 €
                                                    </button>
                                                    <button class="btn btn-primary btn-mega" type="button"><span
                                                            class="glyphicon glyphicon-heart"></span> Add to Wishlist
                                                    </button>
                                                </div>
                                                <!-- End Item -->

                                                <div class="item">
                                                    <a href="#"><img src="img/single-promo.jpg" class="img-responsive"
                                                                     alt="product 3"></a>
                                                    <h4>
                                                        <small>Bedroom decoration</small>
                                                    </h4>
                                                    <button class="btn btn-primary btn-mega" type="button">49,99 €
                                                    </button>
                                                    <button class="btn btn-primary btn-mega" type="button"><span
                                                            class="glyphicon glyphicon-heart"></span> Add to Wishlist
                                                    </button>
                                                </div>
                                                <!-- End Item -->
                                            </div>
                                            <!-- End Carousel Inner -->

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                <i class="fa fa-chevron-left"></i>
                                            </a>

                                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                <i class="fa fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <!-- /.carousel -->

                                    <li class="mega-carousel-more"><a href="#">View all Decoration <i
                                            class="fa fa-angle-right"></i></a></li>

                                </ul>
                            </div>


                            <div class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Features</li>

                                    <li><a href="#">100% Responsive</a></li>
                                    <li><a href="#">Mega Menu</a></li>
                                    <li><a href="#">Free Supports And Update</a></li>

                                    <li class="dropdown-header">Home Variation</li>

                                    <li><a href="index.html">Home style One</a></li>
                                    <li><a href="index2.html">Home style Two</a></li>
                                    <li><a href="index3.html">Home style Three</a></li>
                                </ul>
                            </div>


                            <div class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Blog Pages</li>

                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li><a href="blog-single.html">Blog Single Post</a></li>

                                    <li class="dropdown-header">Pages</li>

                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>
                                </ul>
                            </div>


                            <div class="col-sm-3">
                                <ul class="menu-form">
                                    <li class="dropdown-header">Bonus Pages</li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="single-project.html">Single Project</a></li>
                                    <li><a href="faq2.html">FAQ Page Two</a></li>

                                    <li class="dropdown-header">Newsletter</li>
                                    <li>
                                        <form role="form">
                                            <div class="form-group">
                                                <label class="sr-only" for="email">Email address</label>
                                                <input type="email" class="form-control" id="email"
                                                       placeholder="Enter email">
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-mega btn-block">Sign in
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- /megamenu-wrapper -->
</li>
<!-- /MEGA MENU -->

<!-- Pages -->
<li class="dropdown"><a href="#">Pages <b class="caret"></b></a>
    <!-- submenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom">
        <div class="submenu-inner  submenu-inner-topbottom">
            <ul class="level1 dropdown-menu">

                <li class="dropdown"><a href="#">About Pages<b class="caret"></b></a>

                    <!-- submenu-sub-wrapper -->
                    <div class="submenu-sub-wrapper submenu-wrapper-leftright">
                        <div class="submenu-sub-inner  submenu-inner-leftright">
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about2.html">About Basic</a></li>
                                <li><a href="about-me.html">About Me</a></li>
								<li><a href="about-our-team.html">About Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /submenu-sub-wrapper -->
                </li>

                <li class="dropdown"><a href="#">Service Pages<b class="caret"></b></a>

                    <!-- submenu-sub-wrapper -->
                    <div class="submenu-sub-wrapper submenu-wrapper-leftright">
                        <div class="submenu-sub-inner  submenu-inner-leftright">
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Service</a></li>
                                <li><a href="services2.html">Service 2</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /submenu-sub-wrapper -->
                </li>

                <li class="dropdown"><a href="#">Project Pages<b class="caret"></b></a>

                    <!-- submenu-sub-wrapper -->
                    <div class="submenu-sub-wrapper submenu-wrapper-leftright">
                        <div class="submenu-sub-inner  submenu-inner-leftright">
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project</a></li>
                                <li><a href="project2.html">Project 2</a></li>

                                <li><a href="single-project.html">Single Project</a></li>
                                <li><a href="single-project-2col.html">Single Project Two</a></li>
                                <li><a href="single-project-fullwidth.html">Single FullWidth</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /submenu-sub-wrapper -->
                </li>

                <li class="dropdown"><a href="#">Pricing<b class="caret"></b></a>

                    <!-- submenu-sub-wrapper -->
                    <div class="submenu-sub-wrapper submenu-wrapper-leftright">
                        <div class="submenu-sub-inner  submenu-inner-leftright">
                            <ul class="dropdown-menu">
                                <li><a href="pricing.html">Pricing Four Col</a></li>
                                <li><a href="pricing2.html">Pricing Three Col</a></li>
                                <li><a href="pricing3.html">Pricing Two Col</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /submenu-sub-wrapper -->
                </li>


                <li class="dropdown"><a href="#">FAQ Pages<b class="caret"></b></a>

                    <!-- submenu-sub-wrapper -->
                    <div class="submenu-sub-wrapper submenu-wrapper-leftright">
                        <div class="submenu-sub-inner  submenu-inner-leftright">
                            <ul class="dropdown-menu">
                                <li><a href="faq.html">FAQ Page</a></li>
                                <li><a href="faq2.html">FAQ Page Two</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /submenu-sub-wrapper -->
                </li>
				<li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="404.html">404 Page</a></li>
            </ul>
        </div>
    </div>
    <!-- /submenu-wrapper -->
</li>
<!-- /Pages -->

<!-- Portfolio Pages -->
<li class="dropdown"><a href="#">Portfolio <b class="caret"></b></a>
    <!-- submenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom">
        <div class="submenu-inner  submenu-inner-topbottom">
            <ul class="level1 dropdown-menu">
                <li><a href="grid-portfolio.html">Grid View</a></li>
                <li><a href="portfolio-timeline.html">Timeline View</a></li>
                <li><a href="portfolio.html">Four Column</a></li>
                <li><a href="portfolio3.html">Three Column</a></li>
                <li><a href="portfolio2.html">Two Column</a></li>
            </ul>

        </div>
    </div>
    <!-- /submenu-wrapper -->
</li>
<!-- /Portfolio Pages -->

<!-- Blog Pages -->
<li class="active dropdown"><a href="#">Blog <b class="caret"></b></a>
    <!-- submenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom">
        <div class="submenu-inner  submenu-inner-topbottom">
            <ul class="level1 dropdown-menu">
                <li class="active"><a href="blog.html">Standard Blog</a></li>
                <li><a href="blog-single.html">Single Blog Post</a></li>
                <li><a href="blog-timeline.html">Timeline Blog Post</a></li>
            </ul>
        </div>
    </div>
    <!-- /submenu-wrapper -->
</li>
<!-- /Blog Pages -->

<!-- Contact Pages -->
<li class="dropdown"><a href="#">Contact <b class="caret"></b></a>
    <!-- submenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom">

        <div class="submenu-inner submenu-inner-topbottom">
            <ul class="level1 dropdown-menu">
                <li><a href="contact.html">Contact One</a></li>
                <li><a href="contact2.html">Contact Two</a></li>
            </ul>
        </div>
    </div>
    <!-- /submenu-wrapper -->
</li>
<!-- /Contact Pages -->

</ul>
<!-- /navbar-nav -->
</div>
<!-- /navbar-collapse -->
</div>
<!-- /navbar -->

</div>
<!-- /col-xs-12 -->
</div>
<!-- /row -->
</header>
<!-- /header-wrapper -->


<!-- Blog Wrapper -->
<section class="catalogue-wrapper">
<!-- Page title -->
<div class="page-title">
    <h1>Blog</h1>

    <!-- BREADCRUMBS -->
    <ul class="breadcrumb">
        <li><a href="index.html">Home</a><span class="divider"></span></li>
        <li class="active">Blog</li>
    </ul>
</div>
<!-- //Page title -->


<div class="row">
<div class="col-md-9">
<article class="blog-post-wrapper">

    <div class="post-thumbnail element">
        <img src="img/service-slide2.jpg" alt="Image">

        <div class="element-overly">Overly</div>
        <a data-rel="prettyPhoto" href="img/service-slide2.jpg" class="element-lightbox"><i
                class="fa fa-search-plus"></i></a>
        <a class="element-link" href="blog-single.html" title=""><i class="fa fa-link"></i></a>
    </div>


    <header class="entry-header clearfix">
        <div class="posted-date">
            <span class="day">22</span>
            <span class="month">May</span>
        </div>

        <h2 class="entry-title"><a href="blog-single.html">Lorem ipsum dolor sit amet, consectetuer lobortis</a></h2>

        <div class="entry-meta entry-meta-float">
            <div class="post-info">
                <span class="posted-by"><i class="fa fa-user"></i> By <a href="#">John Doe</a></span>
                <span class="posted-in"><i class="fa fa-tag"></i> In <a href="#">Uncategorized</a></span>
                <span class="post-comments-number"><i class="fa fa-comments"></i> <a href="#"> 14 Comments</a></span>
            </div>
        </div>
    </header>
    <!-- .entry-header -->


    <div class="entry-content">
        <p>Uniquely matrix transparent imperatives for unique ROI.
            Efficiently productize bleeding-edge leadership skills
            vis-a-vis magnetic internal or “organic”
            sources.&nbsp;Rapidiously enhance premier e-services via
            alternative customer service. Professionally envisioneer
            error-free models without bricks-and-clicks initiatives.
            Objectively implement interoperable users whereas accurate
            infomediaries.</p>
    </div>
    <!-- .entry-content -->


    <footer class="entry-meta clearfix">
        <div class="tag-links">
            Tagged with: <a href="#" rel="tag">Design,</a> &nbsp;&nbsp;<a href="#" rel="tag">Featured,</a>
            &nbsp;&nbsp;<a href="#" rel="tag">Portfolio</a>

            <div class="readmore pull-right"><a href="blog-single.html">More</a></div>
        </div>
    </footer>

</article>
<!-- .blog-post-wrapper -->


<article class="blog-post-wrapper">

    <div id="blog-post-carousel" class="carousel slide blog-carousel" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <a href=""><img class="img-responsive" src="img/service-slide3.jpg" alt=""/></a>
            </div>
            <div class="item">
                <a href=""><img class="img-responsive" src="img/service-slide2.jpg" alt=""/></a>
            </div>
            <div class="item">
                <a href=""><img class="img-responsive" src="img/service-slide1.jpg" alt=""/></a>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#blog-post-carousel" data-slide="prev">
            <i class="fa fa-angle-left"></i>
        </a>

        <a class="right carousel-control" href="#blog-post-carousel" data-slide="next">
            <i class="fa fa-angle-right"></i>
        </a>
    </div>

    <header class="entry-header clearfix">
        <div class="posted-date">
            <span class="day">21</span>
            <span class="month">May</span>
        </div>

        <h2 class="entry-title"><a href="blog-single.html">Gallery Post</a></h2>

        <div class="entry-meta entry-meta-float">
            <div class="post-info">
                <span class="posted-by"><i class="fa fa-user"></i> By <a href="#">John Doe</a></span>
                <span class="posted-in"><i class="fa fa-tag"></i> In <a href="#">Uncategorized</a></span>
                <span class="post-comments-number"><i class="fa fa-comments"></i> <a href="#"> 14 Comments</a></span>
            </div>
        </div>
    </header>
    <!-- .entry-header -->


    <div class="entry-content">
        <p>Uniquely matrix transparent imperatives for unique ROI.
            Efficiently productize bleeding-edge leadership skills
            vis-a-vis magnetic internal or “organic”
            sources.&nbsp;Rapidiously enhance premier e-services via
            alternative customer service. Professionally envisioneer
            error-free models without bricks-and-clicks initiatives.
            Objectively implement interoperable users whereas accurate
            infomediaries.</p>
    </div>
    <!-- .entry-content -->


    <footer class="entry-meta clearfix">
        <div class="tag-links">
            Tagged with: <a href="#" rel="tag">Design,</a> &nbsp;&nbsp;<a href="#" rel="tag">Featured,</a>
            &nbsp;&nbsp;<a href="#" rel="tag">Portfolio</a>

            <div class="readmore pull-right"><a href="blog-single.html">More</a></div>
        </div>
    </footer>

</article>
<!-- .blog-post-wrapper -->


<article class="blog-post-wrapper">

    <video controls>
        <source src="medias/videos/splash.mp4" type="video/mp4">
        <source src="medias/videos/splash.ogv">
        <source src="medias/videos/splash.webm">
    </video>

    <header class="entry-header clearfix">
        <div class="posted-date">
            <span class="day">20</span>
            <span class="month">May</span>
        </div>

        <h2 class="entry-title"><a href="blog-single.html">Video Post Format</a></h2>

        <div class="entry-meta entry-meta-float">
            <div class="post-info">
                <span class="posted-by"><i class="fa fa-user"></i> By <a href="#">John Doe</a></span>
                <span class="posted-in"><i class="fa fa-tag"></i> In <a href="#">Uncategorized</a></span>
                <span class="post-comments-number"><i class="fa fa-comments"></i> <a href="#"> 14 Comments</a></span>
            </div>
        </div>
    </header>
    <!-- .entry-header -->


    <div class="entry-content">
        <p>Uniquely matrix transparent imperatives for unique ROI.
            Efficiently productize bleeding-edge leadership skills
            vis-a-vis magnetic internal or “organic”
            sources.&nbsp;Rapidiously enhance premier e-services via
            alternative customer service. Professionally envisioneer
            error-free models without bricks-and-clicks initiatives.
            Objectively implement interoperable users whereas accurate
            infomediaries.</p>
    </div>
    <!-- .entry-content -->


    <footer class="entry-meta clearfix">
        <div class="tag-links">
            Tagged with: <a href="#" rel="tag">Video,</a> &nbsp;&nbsp;<a href="#" rel="tag">Featured,</a> &nbsp;&nbsp;<a
                href="#" rel="tag">Portfolio</a>

            <div class="readmore pull-right"><a href="blog-single.html">More</a></div>
        </div>
    </footer>

</article>


<article class="blog-post-wrapper">

    <audio controls>
        <source src="medias/audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <header class="entry-header">
        <div class="posted-date">
            <span class="day">19</span>
            <span class="month">May</span>
        </div>

        <h2 class="entry-title"><a href="blog-single.html">Audio Post Format</a></h2>

        <div class="entry-meta entry-meta-float">
            <div class="post-info">
                <span class="posted-by"><i class="fa fa-user"></i> By <a href="#">John Doe</a></span>
                <span class="posted-in"><i class="fa fa-tag"></i> In <a href="#">Uncategorized</a></span>
                <span class="post-comments-number"><i class="fa fa-comments"></i> <a href="#"> 14 Comments</a></span>
            </div>
        </div>
    </header>
    <!-- .entry-header -->


    <div class="entry-content">
        <p>Uniquely matrix transparent imperatives for unique ROI.
            Efficiently productize bleeding-edge leadership skills
            vis-a-vis magnetic internal or “organic”
            sources.</p>
    </div>
    <!-- .entry-content -->


    <footer class="entry-meta clearfix">
        <div class="tag-links">
            Tagged with: <a href="#" rel="tag">Audio,</a> &nbsp;&nbsp;<a href="#" rel="tag">Featured,</a> &nbsp;&nbsp;<a
                href="#" rel="tag">Portfolio</a>

            <div class="readmore pull-right"><a href="blog-single.html">More</a></div>
        </div>
    </footer>

</article>


<article class="blog-post-wrapper">
    <header class="entry-header clearfix">
        <div class="posted-date">
            <span class="day">18</span>
            <span class="month">May</span>
        </div>

        <h2 class="entry-title"><a href="blog-single.html" rel="bookmark">Monotonectally procrastinate collaborative
            bandwidth rather.</a></h2>

        <div class="entry-meta entry-meta-float">
            <div class="post-info">
                <span class="posted-by"><i class="fa fa-user"></i> By <a href="#">John Doe</a></span>
                <span class="posted-in"><i class="fa fa-tag"></i> In <a href="#">Uncategorized</a></span>
                <span class="post-comments-number"><i class="fa fa-comments"></i> <a href="#"> 14 Comments</a></span>
            </div>
        </div>
    </header>
    <!-- .entry-header -->


    <div class="entry-content">
        <p>Uniquely matrix transparent imperatives for unique ROI.
            Efficiently productize bleeding-edge leadership skills
            vis-a-vis magnetic internal or “organic”
            sources.&nbsp;Rapidiously enhance premier e-services via
            alternative customer service. Professionally envisioneer
            error-free models without bricks-and-clicks initiatives.
            Objectively implement interoperable users whereas accurate
            infomediaries.</p>

        <p>Energistically benchmark adaptive data with distinctive
            value. Collaboratively pursue sticky growth strategies via
            leveraged e-services. Continually communicate B2C portals with
            out-of-the-box methods of empowerment. Uniquely unleash
            pandemic services and superior models. Dynamically redefine
            customized e-business whereas timely applications.</p>

    </div>
    <!-- .entry-content -->

    <footer class="entry-meta clearfix">
        <div class="tag-links">
            Tagged with: <a href="#" rel="tag">Post,</a> &nbsp;&nbsp;<a href="#" rel="tag">Featured,</a> &nbsp;&nbsp;<a
                href="blog-single.html" rel="tag">Portfolio</a>

            <div class="readmore pull-right"><a href="#">More</a></div>
        </div>
    </footer>
</article>
<!-- .blog-post-wrapper -->


<article class="blog-post-wrapper">

    <div class="entry-content">
        <span class="link-post"><a href="http://cloudsoftwaresolution.com/"
                                   title="">cloudsoftwaresolution.com</a></span>
    </div>
    <!-- .entry-content -->

    <header class="entry-header">
        <div class="posted-date">
            <span class="day">15</span>
            <span class="month">May</span>
        </div>

        <h2 class="entry-title"><a href="blog-single.html" rel="bookmark">Post Format: Link</a></h2>

        <div class="entry-meta entry-meta-float">
            <div class="post-info">
                <span class="posted-by"><i class="fa fa-user"></i> By <a href="#">John Doe</a></span>
                <span class="posted-in"><i class="fa fa-tag"></i> In <a href="#">Uncategorized</a></span>
                <span class="post-comments-number"><i class="fa fa-comments"></i> <a href="#"> 14 Comments</a></span>
            </div>
        </div>
    </header>
    <!-- .entry-header -->


    <footer class="entry-meta clearfix">
        <div class="tag-links">
            Tagged with: <a href="#" rel="tag">Video,</a> &nbsp;&nbsp;<a href="#" rel="tag">Featured,</a> &nbsp;&nbsp;<a
                href="#" rel="tag">Portfolio</a>

            <div class="readmore pull-right"><a href="blog-single.html">More</a></div>
        </div>
    </footer>
</article>
<!-- .blog-post-wrapper -->

</div>


<div class="col-md-3">
    <aside role="complementary" class="sidebar">

        <div class="widget_search">
            <form action="#">
                <input type="text" name="search" id="search" value="Search here"
                       onblur="if(this.value == '') { this.value='Search here'}"
                       onfocus="if (this.value == 'Search here') {this.value=''}">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
            </form>
        </div>


        <div class="widget_text">
            <!-- title -->
            <div class="lead-title">
                <h2>Text Widget</h2>
            </div>
            <!-- //title -->

            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum, nec sagittis sem nibh</p>
        </div>


        <div class="widget_recent_entries">
            <!-- title -->
            <div class="lead-title">
                <h2>Recent Post</h2>
            </div>
            <!-- //title -->


            <p>
                <a href="#">This is Photoshop's version of Lorem</a> <br>
                May 23, 2014
            </p>

            <p>
                <a href="#">This is Photoshop's version of Lorem</a> <br>
                May 23, 2014
            </p>

            <p>
                <a href="#">This is Photoshop's version of Lorem</a> <br>
                May 23, 2014
            </p>
        </div>


        <div class="widget_pages">

            <!-- title -->
            <div class="lead-title">
                <h2>Pages</h2>
            </div>
            <!-- //title -->

            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Sample Page</a></li>
            </ul>
        </div>


        <div class="widget_categories">

            <!-- title -->
            <div class="lead-title">
                <h2>Categories</h2>
            </div>
            <!-- //title -->

            <ul>
                <li><a href="#">Home Decoration (3)</a></li>
                <li><a href="#">Office Decoration (5)</a></li>
                <li><a href="#">Bedroom Decoration (4)</a></li>
                <li><a href="#">Bathroom Decoration (2)</a></li>
            </ul>
        </div>


        <div class="widget_archive">

            <!-- title -->
            <div class="lead-title">
                <h2>Archive</h2>
            </div>
            <!-- //title -->

            <ul>
                <li><a href="#">November 2014</a></li>
                <li><a href="#">October 2014</a></li>
                <li><a href="#">September 2014</a></li>
                <li><a href="#">August 2014</a></li>
                <li><a href="#">July 2014</a></li>
            </ul>
        </div>


        <div class="widget_meta">

            <!-- title -->
            <div class="lead-title">
                <h2>Meta</h2>
            </div>
            <!-- //title -->

            <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">RSS</a></li>
                <li><a href="#">WordPress.org</a></li>
            </ul>
        </div>

        <div class="widget_nav_menu">

            <!-- title -->
            <div class="lead-title">
                <h2>Nav Menu</h2>
            </div>
            <!-- //title -->

            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Sample Page</a></li>
            </ul>
        </div>

        <div class="widget_tag_cloud">
            <!-- title -->
            <div class="lead-title">
                <h2>Tags</h2>
            </div>
            <!-- //title -->

            <ul>
                <li><a href="#">Art</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Office Decoration</a></li>
                <li><a href="#">Painting</a></li>
                <li><a href="#">Office Decoration</a></li>
                <li><a href="#">Illusion</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Home Decoration </a></li>
            </ul>
        </div>
    </aside>
</div>

</div>
<!-- End row -->


<!-- PAGINATION -->
<div class="row ">
    <div class="col-md-12">
        <ul class="pagination">
            <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
        </ul>
    </div>
</div>
<!-- END PAGINATION -->

</section>
<!-- end of project wrapper -->


</div>


<footer class="footer-wrapper mt-100">
    <div class="container">
        <div class="row">

            <div class="col-md-8">
                <div class="footer-contact">
                    <span>Call Toll-Free: 1-800-559-65-80 8901</span>

                    <span>Marmora Road Glasgow, D04 89GR</span>

                    <span>E-mail: <a href="mailto:mail@demolink.com">mail@demolink.com </a></span>

                </div>
            </div>


            <div class="col-md-4">
                <div class="social-icon less-margin-top">
                    <ul>
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"> </i></a></li>

                        <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>

                        <li><a href="#" title="Google plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>

                        <li><a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a></li>

                        <li><a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>

                        <li><a href="#" title="Flickr" target="_blank"><i class="fa fa-flickr"></i></a></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text">
                        <p>Copyright © 2014 Decor. All Rights Reserved. <br> Design and Developed by Cloud Software
                            Solution.</p>
                        <a href="#" class="back-to-top"><i class="fa fa-angle-up backtop pull-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- end of inner wrapper -->


<!-- offcanvas-menu -->
<div class="offcanvas-menu offcanvas-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="off-canvas-close-btn">&times;</button>

    <h2>Sidebar Menu</h2>
    <ul>
        <li><a href="#">Home</a>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="index2.html"><i class="fa fa-home"></i> Home Style Tow</a></li>
                <li><a href="index3.html"><i class="fa fa-home"></i> Home Style Three</a></li>
            </ul>
        </li>

        <li><a href="#">Pages</a>
            <ul>
                <li><a href="about.html"><i class="fa fa-user"></i> About Us</a></li>
                <li><a href="about2.html"><i class="fa fa-user"></i> About Us 2</a></li>
                <li><a href="services.html"><i class="fa fa-coffee"></i> Service</a></li>
                <li><a href="services2.html"><i class="fa fa-coffee"></i> Service 2</a></li>
                <li><a href="project.html"><i class="fa fa-magic"></i> Project</a></li>
                <li><a href="project2.html"><i class="fa fa-glass"></i> Project 2</a></li>
                <li><a href="404.html"><i class="fa fa-bell-o"></i> 404 Page</a></li>
                <li><a href="pricing.html"><i class="fa fa-puzzle-piece"></i> Pricing</a></li>
                <li><a href="pricing2.html"><i class="fa fa-puzzle-piece"></i> Pricing Two</a></li>
                <li><a href="single-project.html"><i class="fa fa-folder-open-o"></i> Single Project</a></li>
                <li><a href="single-project-2col.html"><i class="fa fa-thumbs-o-up"></i> Single Project Two</a></li>
                <li><a href="single-project-fullwidth.html"><i class="fa fa-thumbs-o-up"></i> Single FullWidth</a></li>
                <li><a href="faq.html"><i class="fa fa-laptop"></i> FAQ Page</a></li>
                <li><a href="faq2.html"><i class="fa fa-laptop"></i> FAQ Page Two</a></li>

            </ul>
        </li>


        <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="grid-portfolio.html"><i class="fa fa-magic"></i> Grid View</a></li>
                <li><a href="portfolio.html"><i class="fa fa-magic"></i> Four Column</a></li>
                <li><a href="portfolio3.html"><i class="fa fa-magic"></i> Three Column</a></li>
                <li><a href="portfolio2.html"><i class="fa fa-magic"></i> Two Column</a></li>
            </ul>
        </li>

        <li><a href="#">Blog</a>
            <ul>
                <li><a href="blog.html"><i class="fa fa-pencil-square-o"></i> Blog Standard</a></li>
                <li><a href="blog-single.html"><i class="fa fa-pencil-square-o"></i> Blog single post</a></li>
            </ul>
        </li>

        <li><a href="#">Contact</a>
            <ul>
                <li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
                <li><a href="contact2.html"><i class="fa fa-envelope-o"></i> Contact Two</a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- /offcanvas-menu -->

</div>
<!-- /wrapper -->


<!-- =========================================
JAVASCRIPT
========================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- jQuery REVOLUTION Slider  -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.donutchart.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sidebarEffects.js"></script>
<script src="js/classie.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>