<!DOCTYPE html>
<!--[if IE 7 ]>
<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<!-- =========================================
head
========================================== -->

<head>
    <!-- =========================================
    Basic
    ========================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Decor</title>
    <meta name="keywords" content="Decor, HTML5, CSS3, responsive, Template"/>
    <meta name="author" content="Cloud Software"/>
    <meta name="description" content="Decor - Responsive HTML5/CSS3 Template"/>

    <!-- =========================================
    Mobile Configurations
    ========================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>


    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/icostyle.css"/>
    <!-- //Fonts -->


    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css"/>

    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/extralayers.css" media="screen"/>


    <!-- =========================================
    CSS
    ========================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/tabstyles.css"/>
    <link rel="stylesheet" href="css/offcanvas.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="css/responsive.css" rel="stylesheet" media="screen"/>


    <!-- =========================================
    Head Libs
    ========================================== -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


</head>
<!-- /head -->


<!-- =========================================
body
========================================== -->
<body>
<!-- wrapper -->
<div class="wrapper offcanvas-container" id="offcanvas-container">

<!-- inner-wrapper -->
<div class="inner-wrapper offcanvas-pusher">
<!-- container -->
<div class="container">
<!-- header-wrapper -->
<header class="header-wrapper clearfix">
<!-- row -->
<div class="row">
<!-- col-xs-12 -->
<div class="col-xs-12">

<!-- Logo -->
<div class="logo">
    <a title="Decor" href="index.html">
        <img src="img/logo.png" alt="Deccor">
    </a>
</div>
<!-- /Logo -->


<!-- Top Social Icon -->
<div class="social-icon hidden-xs clearfix">
    <ul>
        <li>
            <!-- facebook -->
            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"> </i></a>
            <!-- /facebook -->
        </li>

        <li>
            <!-- twitter -->
            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            <!-- /twitter -->
        </li>

        <li>
            <!-- google-plus -->
            <a href="#" title="Google plus" target="_blank"><i class="fa fa-google-plus"></i></a>
            <!-- /google-plus -->
        </li>

        <li>
            <!-- youtube -->
            <a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
            <!-- /youtube-play -->
        </li>

        <li>
            <!-- linkedin -->
            <a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <!-- /linkedin -->
        </li>

        <li>
            <!-- flickr -->
            <a href="#" title="Flickr" target="_blank"><i class="fa fa-flickr"></i></a>
            <!-- /flickr -->
        </li>
    </ul>
</div>
<!-- end of Top Social Icon -->


<!-- =========================================
Menu
========================================== -->
<!-- navbar -->
<div class="navbar navbar-default mainnav">
<!-- navbar-header -->
<div class="navbar-header navbar-right pull-right">
    <!-- offcanvas-trigger-effects -->
    <div id="offcanvas-trigger-effects" class="column">
        <button type="button" class="navbar-toggle visible-sm visible-xs" data-toggle="offcanvas"
                data-target=".navbar-collapse" data-placement="right" data-effect="offcanvas-effect">
            <i class="fa fa-bars"></i>
        </button>
    </div>
    <!-- offcanvas-trigger-effects -->

</div>
<!-- /navbar-header -->


<!-- navbar-collapse -->
<div class="collapse navbar-collapse">
<!-- navbar-nav -->
<ul class="nav navbar-nav navbar-right">

<!-- Home Style -->
<li class="active dropdown"><a href="index.html">Home <b class="caret"></b></a>
    <!-- submenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom">
        <div class="submenu-inner  submenu-inner-topbottom">
            <ul class="level1 dropdown-menu">
                <li><a href="index.html">Home style One</a></li>
                <li><a href="index2.html">Home style Two</a></li>
                <li><a href="index3.html">Home style Three</a></li>
                <li><a href="index4.html">Home style Four</a></li>
                <li><a href="index5.html">Home style Five</a></li>
                <li><a href="index6.html">Home style Six</a></li>
				<li><a href="index7.html">Home style Seven</a></li>
                <li class="active"><a href="index8.html">Home style Eight</a></li>
            </ul>
        </div>
    </div>
    <!-- /submenu-wrapper -->
</li>
<!-- /Home Style -->


<!-- MEGA MENU -->
<li class="dropdown mega-fw has-megamenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features<b
        class="caret"></b></a>
    <!-- megamenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom megamenu-wrapper">
        <div class="submenu-inner  submenu-inner-topbottom megamenu-inner">

            <ul class="dropdown-menu">
                <li>
                    <div class="mega-content">
                        <div class="row">

                            <div class="col-sm-3">
                                <ul class="menu-carousel">
                                    <li class="dropdown-header">Latest Design</li>

                                    <li>
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <a href="#"><img src="img/single-promo.jpg" alt="product"></a>
                                                    <h4>
                                                        <small>Office Decoration</small>
                                                    </h4>
                                                    <button class="btn btn-primary btn-mega" type="button">49,99 €
                                                    </button>
                                                    <button class="btn btn-primary btn-mega" type="button"><span
                                                            class="glyphicon glyphicon-heart"></span> Add to Wishlist
                                                    </button>
                                                </div>
                                                <!-- End Item -->

                                                <div class="item">
                                                    <a href="#"><img src="img/single-promo2.jpg" class="img-responsive"
                                                                     alt="product 2"></a>
                                                    <h4>
                                                        <small>Home Decoration</small>
                                                    </h4>
                                                    <button class="btn btn-primary btn-mega" type="button">9,99 €
                                                    </button>
                                                    <button class="btn btn-primary btn-mega" type="button"><span
                                                            class="glyphicon glyphicon-heart"></span> Add to Wishlist
                                                    </button>
                                                </div>
                                                <!-- End Item -->

                                                <div class="item">
                                                    <a href="#"><img src="img/single-promo.jpg" class="img-responsive"
                                                                     alt="product 3"></a>
                                                    <h4>
                                                        <small>Bedroom decoration</small>
                                                    </h4>
                                                    <button class="btn btn-primary btn-mega" type="button">49,99 €
                                                    </button>
                                                    <button class="btn btn-primary btn-mega" type="button"><span
                                                            class="glyphicon glyphicon-heart"></span> Add to Wishlist
                                                    </button>
                                                </div>
                                                <!-- End Item -->
                                            </div>
                                            <!-- End Carousel Inner -->

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                <i class="fa fa-chevron-left"></i>
                                            </a>

                                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                <i class="fa fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <!-- /.carousel -->

                                    <li class="mega-carousel-more"><a href="#">View all Decoration <i
                                            class="fa fa-angle-right"></i></a></li>

                                </ul>
                            </div>


                            <div class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Features</li>

                                    <li><a href="#">100% Responsive</a></li>
                                    <li><a href="#">Mega Menu</a></li>
                                    <li><a href="#">Free Supports And Update</a></li>

                                    <li class="dropdown-header">Home Variation</li>

                                    <li><a href="index.html">Home style One</a></li>
                                    <li><a href="index2.html">Home style Two</a></li>
                                    <li><a href="index3.html">Home style Three</a></li>
                                </ul>
                            </div>


                            <div class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Blog Pages</li>

                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li><a href="blog-single.html">Blog Single Post</a></li>

                                    <li class="dropdown-header">Pages</li>

                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>
                                </ul>
                            </div>


                            <div class="col-sm-3">
                                <ul class="menu-form">
                                    <li class="dropdown-header">Bonus Pages</li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="single-project.html">Single Project</a></li>
                                    <li><a href="faq2.html">FAQ Page Two</a></li>

                                    <li class="dropdown-header">Newsletter</li>
                                    <li>
                                        <form role="form">
                                            <div class="form-group">
                                                <label class="sr-only" for="email">Email address</label>
                                                <input type="email" class="form-control" id="email"
                                                       placeholder="Enter email">
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-mega btn-block">Sign in
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- /megamenu-wrapper -->
</li>
<!-- /MEGA MENU -->

<!-- Pages -->
<li class="dropdown"><a href="#">Pages <b class="caret"></b></a>
    <!-- submenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom">
        <div class="submenu-inner  submenu-inner-topbottom">
            <ul class="level1 dropdown-menu">

                <li class="dropdown"><a href="#">About Pages<b class="caret"></b></a>

                    <!-- submenu-sub-wrapper -->
                    <div class="submenu-sub-wrapper submenu-wrapper-leftright">
                        <div class="submenu-sub-inner  submenu-inner-leftright">
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about2.html">About Basic</a></li>
                                <li><a href="about-me.html">About Me</a></li>
                                <li><a href="about-our-team.html">About Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /submenu-sub-wrapper -->
                </li>

                <li class="dropdown"><a href="#">Service Pages<b class="caret"></b></a>

                    <!-- submenu-sub-wrapper -->
                    <div class="submenu-sub-wrapper submenu-wrapper-leftright">
                        <div class="submenu-sub-inner  submenu-inner-leftright">
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Service</a></li>
                                <li><a href="services2.html">Service 2</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /submenu-sub-wrapper -->
                </li>

                <li class="dropdown"><a href="#">Project Pages<b class="caret"></b></a>

                    <!-- submenu-sub-wrapper -->
                    <div class="submenu-sub-wrapper submenu-wrapper-leftright">
                        <div class="submenu-sub-inner  submenu-inner-leftright">
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project</a></li>
                                <li><a href="project2.html">Project 2</a></li>

                                <li><a href="single-project.html">Single Project</a></li>
                                <li><a href="single-project-2col.html">Single Project Two</a></li>
                                <li><a href="single-project-fullwidth.html">Single FullWidth</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /submenu-sub-wrapper -->
                </li>

                <li class="dropdown"><a href="#">Pricing<b class="caret"></b></a>

                    <!-- submenu-sub-wrapper -->
                    <div class="submenu-sub-wrapper submenu-wrapper-leftright">
                        <div class="submenu-sub-inner  submenu-inner-leftright">
                            <ul class="dropdown-menu">
                                <li><a href="pricing.html">Pricing Four Col</a></li>
                                <li><a href="pricing2.html">Pricing Three Col</a></li>
                                <li><a href="pricing3.html">Pricing Two Col</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /submenu-sub-wrapper -->
                </li>


                <li class="dropdown"><a href="#">FAQ Pages<b class="caret"></b></a>

                    <!-- submenu-sub-wrapper -->
                    <div class="submenu-sub-wrapper submenu-wrapper-leftright">
                        <div class="submenu-sub-inner  submenu-inner-leftright">
                            <ul class="dropdown-menu">
                                <li><a href="faq.html">FAQ Page</a></li>
                                <li><a href="faq2.html">FAQ Page Two</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /submenu-sub-wrapper -->
                </li>
				<li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="404.html">404 Page</a></li>
            </ul>
        </div>
    </div>
    <!-- /submenu-wrapper -->
</li>
<!-- /Pages -->

<!-- Portfolio Pages -->
<li class="dropdown"><a href="#">Portfolio <b class="caret"></b></a>
    <!-- submenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom">
        <div class="submenu-inner  submenu-inner-topbottom">
            <ul class="level1 dropdown-menu">
                <li><a href="grid-portfolio.html">Grid View</a></li>
                <li><a href="portfolio-timeline.html">Timeline View</a></li>
                <li><a href="portfolio.html">Four Column</a></li>
                <li><a href="portfolio3.html">Three Column</a></li>
                <li><a href="portfolio2.html">Two Column</a></li>
            </ul>

        </div>
    </div>
    <!-- /submenu-wrapper -->
</li>
<!-- /Portfolio Pages -->

<!-- Blog Pages -->
<li class="dropdown"><a href="#">Blog <b class="caret"></b></a>
    <!-- submenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom">
        <div class="submenu-inner  submenu-inner-topbottom">
            <ul class="level1 dropdown-menu">
                <li><a href="blog.html">Standard Blog</a></li>
                <li><a href="blog-single.html">Single Blog Post</a></li>
                <li><a href="blog-timeline.html">Timeline Blog Post</a></li>
            </ul>
        </div>
    </div>
    <!-- /submenu-wrapper -->
</li>
<!-- /Blog Pages -->

<!-- Contact Pages -->
<li class="dropdown"><a href="#">Contact <b class="caret"></b></a>
    <!-- submenu-wrapper -->
    <div class="submenu-wrapper submenu-wrapper-topbottom">

        <div class="submenu-inner submenu-inner-topbottom">
            <ul class="level1 dropdown-menu">
                <li><a href="contact.html">Contact One</a></li>
                <li><a href="contact2.html">Contact Two</a></li>
            </ul>
        </div>
    </div>
    <!-- /submenu-wrapper -->
</li>
<!-- /Contact Pages -->

</ul>
<!-- /navbar-nav -->
</div>
<!-- /navbar-collapse -->
</div>
<!-- /navbar -->

</div>
<!-- /col-xs-12 -->
</div>
<!-- /row -->
</header>
<!-- /header-wrapper -->


<!-- revolution slider -->
<div class="row">
<!-- col-md-12 -->
<div class="col-md-12">
<!--
#################################
    SLIDER FULL WIDTH
#################################
-->

<!-- slider-fullwidth -->
<div class="slider-fullwidth">
                <!-- tp-banner-container -->
                <div class="tp-banner-container">
                    <!-- tp-banner -->
                    <div class="tp-banner">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300"
                                data-thumb="img/slider/thumb_slider_img_4.jpg" data-delay="5000"
                                data-saveperformance="off" data-title="Our Workplace">
                                <!-- MAIN IMAGE -->
                                <img src="img/slider/slider_img_4.jpg" alt="" data-bgposition="center center"
                                     data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone"
                                     data-bgfit="100" data-bgfitend="150" data-bgpositionend="right center">
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption css_medium_light_white lfr tp-resizeme"
                                     data-x="200"
                                     data-y="center" data-voffset="0"
                                     data-speed="1000"
                                     data-start="1000"
                                     data-easing="Power2.easeInOut"
                                     data-splitin="none"
                                     data-splitout="none"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-endspeed="300"
                                     style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                    ARCHITECTURE OF ANY COMPLEXITY
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption css_small_light_white lfl tp-resizeme"
                                     data-x="120"
                                     data-y="center" data-voffset="30"
                                     data-speed="1000"
                                     data-start="1000"
                                     data-easing="Power1.easeInOut"
                                     data-splitin="none"
                                     data-splitout="none"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-endspeed="300"
                                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                                    ARCHITECTURE OF ANY COMPLEXITY
                                </div>
                            </li>


                            <!-- SLIDE  -->
                            <li data-transition="zoomin" data-slotamount="7" data-masterspeed="300"
                                data-thumb="img/slider/thumb_slider_img_2.jpg" data-delay="5000"
                                data-saveperformance="off" data-title="New York City">
                                <!-- MAIN IMAGE -->
                                <img src="img/slider/slider_img_2.jpg" alt="" data-bgposition="center center"
                                     data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone"
                                     data-bgfit="100" data-bgfitend="150" data-bgpositionend="center center">
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption css_medium_light_white lft tp-resizeme"
                                     data-x="center" data-hoffset="0"
                                     data-y="center" data-voffset="0"
                                     data-speed="1000"
                                     data-start="1500"
                                     data-easing="Bounce.easeOut"
                                     data-splitin="none"
                                     data-splitout="none"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-endspeed="300"
                                     style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                    VISUALISATION OF YOUR IDEAS
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption css_small_light_white lfb tp-resizeme"
                                     data-x="center" data-hoffset="0"
                                     data-y="center" data-voffset="30"
                                     data-speed="1000"
                                     data-start="1500"
                                     data-easing="Bounce.easeOut"
                                     data-splitin="none"
                                     data-splitout="none"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-endspeed="300"
                                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                                    PRAESENT OLESTIE LACUS. AENEAN NONUMMY HEN.
                                </div>

                            </li>


                            <!-- SLIDE  -->
                            <li data-transition="zoomout" data-slotamount="7" data-masterspeed="300"
                                data-thumb="img/slider/thumb_slider_img_3.jpg" data-delay="5000"
                                data-saveperformance="off" data-title="Nerd Wisdom">
                                <!-- MAIN IMAGE -->
                                <img src="img/slider/slider_img_3.jpg" alt="" data-bgposition="center center"
                                     data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone"
                                     data-bgfit="100" data-bgfitend="150" data-bgpositionend="right center">
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption css_medium_light_white skewfromright tp-resizeme"
                                     data-x="center" data-hoffset="-20"
                                     data-y="center" data-voffset="-40"
                                     data-speed="1000"
                                     data-start="1000"
                                     data-easing="Power2.easeInOut"
                                     data-splitin="none"
                                     data-splitout="none"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-endspeed="300"
                                     style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">MOST
                                    CREATIVE ARCHITECTURAL BUREAU
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption css_small_light_white skewfromleft tp-resizeme"
                                     data-x="center" data-hoffset="30"
                                     data-y="center" data-voffset="-10"
                                     data-speed="1000"
                                     data-start="1300"
                                     data-easing="Power1.easeInOut"
                                     data-splitin="none"
                                     data-splitout="none"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-endspeed="300"
                                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                                    PRAESENT OLESTIE LACUS. AENEAN NONUMMY HEN.
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption css_medium_light_white skewfromright tp-resizeme"
                                     data-x="center" data-hoffset="-50"
                                     data-y="center" data-voffset="20"
                                     data-speed="1000"
                                     data-start="1600"
                                     data-easing="Power1.easeInOut"
                                     data-splitin="none"
                                     data-splitout="none"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-endspeed="300"
                                     style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Nam
                                    elit magna. Donec porta diam eu massa.
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption css_small_light_white skewfromleft tp-resizeme"
                                     data-x="center" data-hoffset="5"
                                     data-y="center" data-voffset="50"
                                     data-speed="1000"
                                     data-start="1900"
                                     data-easing="Power1.easeInOut"
                                     data-splitin="none"
                                     data-splitout="none"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-endspeed="300"
                                     style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Nam
                                    elit magna. Donec porta diam eu massa.
                                </div>

                            </li>

                        </ul>
                    </div>
                    <!-- /tp-banner -->
                </div>
                <!-- /tp-banner-container -->

</div>
<!-- /slider-fullwidth -->
</div>
<!-- /col-md-12 -->
</div>
<!-- /row -->


<!-- Call To Action Area -->
<section class="row mt-50">
    <div class="col-md-12 hidden-xs">
        <div class="call-to-action-box clearfix">
            <div class="floatleft">
                <h3>We can make your Home Beautiful!</h3>

                <p>Latin words, consectetur and going through as the cites of the word in classical literature
                    discoveres</p>
            </div>

            <div class="floatright">
                <a class="get-quote-button" href="contact.html">Find out how we can help</a>
            </div>
        </div>
    </div>
</section>

<!-- promo-box-wrapper -->
<section class="promo-box-wrapper mt-50">
	<div class="row">
		<div class="col-md-4 col-sm-6">
			<div class="promo-box">
				<i class="fa fa-cloud"></i>
				<strong>Lorem ipsum dolor</strong>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam</p>                
			</div>        
		</div>
		
		<div class="col-md-4 col-sm-6">
			<div class="promo-box">
				<i class="fa fa-bullhorn"></i>
				<strong>Lorem ipsum dolor</strong>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam</p>                
			</div>        
		</div>

		<div class="col-md-4 col-sm-6">
			<div class="promo-box">
				<i class="fa fa-gift"></i>
				<strong>Lorem ipsum dolor</strong>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam</p>
			</div>
		</div>

		<div class="col-md-4 col-sm-6">
			<div class="promo-box">
				<i class="fa fa-bolt"></i>
				<strong>Lorem ipsum dolor</strong>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam</p>
			</div>
		</div>

		<div class="col-md-4 col-sm-6">
			<div class="promo-box">        
				<i class="fa fa-cog"></i>
				<strong>Lorem ipsum dolor</strong>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam</p>
			</div>
		</div>

		<div class="col-md-4 col-sm-6">
			<div class="promo-box">        
				<i class="fa fa-leaf"></i>
				<strong>Lorem ipsum dolor</strong>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam</p>
			</div>
		</div>
	</div>
</section><!-- /promo-box-wrapper -->


<!-- PARALLAX -->
<section class="parallax-bg mt-50">
    <div class="row">
		<div class="parallax-1">
			<h2>We have an awesome creative stuff</h2>
		</div>
	</div>
</section>




<!-- Service Wrapper -->
<div class="service-wrapper mt-50">
    <!-- row -->
    <div class="row">
        <div class="col-md-12">
            <!-- title -->
            <div class="lead-title">
                <h2>Our Services</h2>
            </div>
            <!-- //title -->

			<div class="tabs tabs-style-topline">
				<nav>
					<ul>
						<li><a href="#section-topline-1"><i class="fa fa-home"></i>Home</a></li>
						<li><a href="#section-topline-2"><i class="fa fa-gift"></i>Deals</a></li>
						<li><a href="#section-topline-3"><i class="fa fa-cloud"></i>Upload</a></li>
						<li><a href="#section-topline-4"><i class="fa fa-coffee"></i>Work</a></li>
						<li><a href="#section-topline-5"><i class="fa fa-cog"></i>Settings</a></li>
					</ul>
				</nav>
				<div class="content-wrap">
					<section id="section-topline-1">
						<div class="service-tab">
							<img class="pull-left" src="img/project-thumb/project-1.jpg" alt="">
							
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							
							<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
							
							<p>Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
							
							<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
						</div>						
					</section>
					<section id="section-topline-2">
						<div class="service-tab">
							<img class="pull-left" src="img/project-thumb/project-2.jpg" alt="">
							
							<p>Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>							
							
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							
							<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>							
							
							<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
						</div>						
					</section>
					<section id="section-topline-3">
						<div class="service-tab">
							<img class="pull-left" src="img/project-thumb/project-3.jpg" alt="">
							
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							
							<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
							
							<p>Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
							
							<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
						</div>						
					</section>
					<section id="section-topline-4">
						<div class="service-tab">
							<img class="pull-left" src="img/project-thumb/project-4.jpg" alt="">
							
							<p>Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>							
							
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							
							<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>							
							
							<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
						</div>							
					</section>
					<section id="section-topline-5">
						<div class="service-tab">
							<img class="pull-left" src="img/project-thumb/project-5.jpg" alt="">
							
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							
							<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
							
							<p>Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
							
							<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore aliquam.</p>
						</div>
					</section>
				</div><!-- /content -->
			</div><!-- /tabs -->

			
        </div>
        <!-- /col-md-12 -->
    </div><!-- /row -->

</div>
<!-- /Service Wrapper -->



<!-- Welcome-block -->
<section class="welcome-block mt-50">
    <div class="row">
        <div class="col-md-7">
            <!-- title -->
            <div class="lead-title">
                <h2>Our Speciality</h2>
            </div>
            <!-- //title -->

			<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			<ul class="list-unstyled">
				<li><i class="fa fa-check"></i>Laoreet dolore magna aliquam erat volutpat nibh euismod</li>
				<li><i class="fa fa-check"></i>Nostrud exerci tation ullamcorper suscipit lobortis nisl ut ali</li>
				<li><i class="fa fa-check"></i>Equis nostrud exerci tation ullamcorper suscipit lobortis</li>
				<li><i class="fa fa-check"></i>Dolore magna aliquam erat volutpat. Ut wisi enim minim veniam</li>
			</ul>


        </div>


        <div class="col-md-5">
            <!-- title -->
            <div class="lead-title">
                <h2>Latest Photos</h2>
            </div>
            <!-- //title -->
            <div id="photocarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item">
                        <img src="img/portfolio/portfolio9.jpg" alt="">

                        <div class="carousel-caption">
                            <p>Nonummy nibh euismod tincidunt luptatum.</p>
                        </div>
                    </div>

                    <div class="item active">
                        <img src="img/portfolio/portfolio6.jpg" alt="">

                        <div class="carousel-caption">
                            <p>Duis autem vel luptatum eum iriure dolor.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/portfolio/portfolio5.jpg" alt="">

                        <div class="carousel-caption">
                            <p>Dignissim qui blandit praesent luptatum del.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-arrow">
                    <a class="left carousel-control" href="#photocarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="right carousel-control" href="#photocarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</section><!-- /Welcome-block -->



<!-- partner-wrapper -->
<section class="partner-wrapper mt-50">
    <div class="row">
        <div class="col-md-12">
            <div class="client-logo">
                <div class="lead-title">
                    <h2>Our Partner</h2>
                </div>
                <div class="client-logo-caruosel">
                    <div class="clients">
                        <div class="item">
                            <img src="img/client.png" alt="Image"/>
                        </div>
                        <div class="item">
                            <img src="img/client2.png" alt="Image"/>
                        </div>
                        <div class="item">
                            <img src="img/client3.png" alt="Image"/>
                        </div>
                        <div class="item">
                            <img src="img/client4.png" alt="Image"/>
                        </div>
                        <div class="item">
                            <img src="img/client5.png" alt="Image"/>
                        </div>
                        <div class="item">
                            <img src="img/client6.png" alt="Image"/>
                        </div>
                        <div class="item">
                            <img src="img/client3.png" alt="Image"/>
                        </div>
                        <div class="item">
                            <img src="img/client4.png" alt="Image"/>
                        </div>
                        <div class="item">
                            <img src="img/client5.png" alt="Image"/>
                        </div>
                    </div>

                    <div class="customNavigation clients-navigation">
                        <a class="next"><i class="fa fa-angle-right"></i></a>
                        <a class="prev"><i class="fa fa-angle-left"></i></a>
                    </div>
                    <!-- //clients-navigation -->

                </div>
                <!-- //client-logo-caruosel -->
            </div>
            <!-- //client logo -->
        </div>
        <!-- //col-md-12 -->
    </div>
</section><!-- /partner-wrapper -->

</div><!-- /container -->


<footer class="footer-wrapper">
    <div class="container">
        <div class="row">

            <div class="col-md-8">
                <div class="footer-contact">
                    <span>Call Toll-Free: 1-800-559-65-80 8901</span>

                    <span>Marmora Road Glasgow, D04 89GR</span>

                    <span>E-mail: <a href="mailto:mail@demolink.com">mail@demolink.com </a></span>

                </div>
            </div>


            <div class="col-md-4">
                <div class="social-icon less-margin-top">
                    <ul>
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"> </i></a></li>

                        <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>

                        <li><a href="#" title="Google plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>

                        <li><a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a></li>

                        <li><a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>

                        <li><a href="#" title="Flickr" target="_blank"><i class="fa fa-flickr"></i></a></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text">
                        <p>Copyright © 2014 Decor. All Rights Reserved. <br> Design and Developed by Cloud Software
                            Solution.</p>
                        <a href="#" class="back-to-top"><i class="fa fa-angle-up backtop pull-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- end of inner wrapper -->


<!-- offcanvas-menu -->
<div class="offcanvas-menu offcanvas-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="off-canvas-close-btn">&times;</button>

    <h2>Sidebar Menu</h2>
    <ul>
        <li><a href="#">Home</a>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="index2.html"><i class="fa fa-home"></i> Home Style Tow</a></li>
                <li><a href="index3.html"><i class="fa fa-home"></i> Home Style Three</a></li>
            </ul>
        </li>

        <li><a href="#">Pages</a>
            <ul>
                <li><a href="about.html"><i class="fa fa-user"></i> About Us</a></li>
                <li><a href="about2.html"><i class="fa fa-user"></i> About Us 2</a></li>
                <li><a href="services.html"><i class="fa fa-coffee"></i> Service</a></li>
                <li><a href="services2.html"><i class="fa fa-coffee"></i> Service 2</a></li>
                <li><a href="project.html"><i class="fa fa-magic"></i> Project</a></li>
                <li><a href="project2.html"><i class="fa fa-glass"></i> Project 2</a></li>
                <li><a href="404.html"><i class="fa fa-bell-o"></i> 404 Page</a></li>
                <li><a href="pricing.html"><i class="fa fa-puzzle-piece"></i> Pricing</a></li>
                <li><a href="pricing2.html"><i class="fa fa-puzzle-piece"></i> Pricing Two</a></li>
                <li><a href="single-project.html"><i class="fa fa-folder-open-o"></i> Single Project</a></li>
                <li><a href="single-project-2col.html"><i class="fa fa-thumbs-o-up"></i> Single Project Two</a></li>
                <li><a href="single-project-fullwidth.html"><i class="fa fa-thumbs-o-up"></i> Single FullWidth</a></li>
                <li><a href="faq.html"><i class="fa fa-laptop"></i> FAQ Page</a></li>
                <li><a href="faq2.html"><i class="fa fa-laptop"></i> FAQ Page Two</a></li>

            </ul>
        </li>


        <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="grid-portfolio.html"><i class="fa fa-magic"></i> Grid View</a></li>
                <li><a href="portfolio.html"><i class="fa fa-magic"></i> Four Column</a></li>
                <li><a href="portfolio3.html"><i class="fa fa-magic"></i> Three Column</a></li>
                <li><a href="portfolio2.html"><i class="fa fa-magic"></i> Two Column</a></li>
            </ul>
        </li>

        <li><a href="#">Blog</a>
            <ul>
                <li><a href="blog.html"><i class="fa fa-pencil-square-o"></i> Blog Standard</a></li>
                <li><a href="blog-single.html"><i class="fa fa-pencil-square-o"></i> Blog single post</a></li>
            </ul>
        </li>

        <li><a href="#">Contact</a>
            <ul>
                <li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
                <li><a href="contact2.html"><i class="fa fa-envelope-o"></i> Contact Two</a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- /offcanvas-menu -->

</div>
<!-- /wrapper -->


<!-- =========================================
JavaScript
========================================== -->
<script src="js/jquery.min.js"></script>

<!-- jQuery REVOLUTION Slider  -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.donutchart.js"></script>
<script src="js/sidebarEffects.js"></script>
<script src="js/classie.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/cbpFWTabs.js"></script>
<script src="js/script.js"></script>
</body>
</html>