 
<div id="portfolio-popup" class="portfolio-popup">
<div class="container">
<div class="popup-media">
<img src="images/our-work/image-3.png" alt="">
</div>
<div class="popup-content">
<div class="row">
<div class="col-sm-8 col-xs-12">
<h2 class="name-portfolio">Dui nibh aenean sollicitudin</h2>
<div class="desc-portfolio">
<p>Torquent ornare dictumst suspendisse condimentum nulla hac metus dictumst nisi ipsum posuere tristique vel felis per neque platea</p>
<p>Libero nostra enim platea egestas potenti ligula posuere interdum scelerisque fames ultricies nisi vivamus, sollicitudin ante nibh mollis ut rutrum vivamus in bibendum habitant vel.
</p>
<p>Elit primis etiam sodales.</p>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<h2 class="name-portfolio">Detail</h2>
<ul class="detail-list">
<li><b>Date</b>: May 22, 2014</li>
<li><b>Client</b>: Envato</li>
<li><b>Category</b>: Photography</li>
<li><b>Skills</b>: Photoshop, Retouch</li>
<li><b>Web</b>: <a href="www.kavindesign.com">www.kavindesign.com</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>