 <!DOCTYPE html>
<html lang="en">
<head>
<title>Hairsalon Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="css/font-awesome-4.1.0/css/font-awesome.min.css" media="screen"/>
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
 
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
</head>
<body class="hair home-page">
 
<div class="hair-header">
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
 
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse">
<div class="log-menu col-md-2"><img src="images/logo-menu.svg" width="54"></div>
 
<ul class="hair nav navbar-nav col-md-8">
<li><a href="home.html#hairHome" class="scrollTop">Home</a></li>
<li><a href="home.html#hairAbout">About</a></li>
<li><a href="home.html#hairPortfolio">Work</a></li>
<li><a href="home.html#hairTestimonial">Testimonial</a></li>
<li><a href="home.html#hairTeam">Our Team</a></li>
<li><a href="home.html#hairPricing">Pricing</a></li>
<li class="active">
<a href="home.html#hairRecentpost">Blog</a>
<ul class="children">
<li><a href="blog-1col.html">Blog 1 columns</a></li>
</ul>
</li>
<li><a href="home.html#hairContact">Contact</a></li>
</ul>
 
<div class="header-right navbar-right col-md-2">
 
<div class="hair-social">
<button class="social-toggle"><i class="fa fa-group"></i></button>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>
</div>
 
<div class="header-bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
 
<p class="sub-title"> All the news</p>
<h3 class="title">Events & Blog</h3>
<img src="images/blog/scissors25-w.svg">
 
<ol class="hair breadcrumb">
<li><a href="#">Home</a></li>
<li class="active"><a href="#">Blog</a></li>
</ol>
</div>
</div>
</div>
</div>
 
<div id="hair-blog-wrapper" class="hair-blog-wrapper">
<div class="container">
<div class="row">
 
<div class="col-md-9">
<div id="primary" class="content-area">
<div id="content" class="site-content">
 
<article class="hair post">
 
<header class="entry-header">
 
<div class="entry-thumbnail">
<img src="images/blog/img-page1.png" alt="" class="img-responsive">
</div>
 
<h3 class="entry-title title"><a href="blog-detail.html">Cubilia ultricies enim fermentum</a></h3>
 
<div class="entry-meta">
<span class="date">
<a href="#" class="time">
<i class="fa fa-clock-o"></i>
<span class="entry-date">26/6/2014</span>
</a>
</span>
 
<span class="author">
<a href="#"><i class="fa fa-user"></i>Kavindesign</a>
</span>
 
<span class="comments-link">
<a href="#"><i class="fa fa-comment-o"></i>13 Comments</a>
</span>
</div>
</header>
 
<div class="entry-content">
<p>
Sociosqu magna bibendum hendrerit imperdiet sem purus curabitur, bibendum etiam ultrices mollis aenean aliquet himenaeos tortor placerat ante
</p>
</div>
 
<footer class="post-footer clearfix">
 
<a href="blog-detail.html" class="readmore fa pull-left fa-angle-right">Read More</a>
</footer>
</article>
 
<article class="hair post">
 
<header class="entry-header">
 
<div class="entry-thumbnail">
<img src="images/blog/img-page2.png" alt="" class="img-responsive">
</div>
</article>
<article class="hair post video">
 
<header class="entry-header">
 
<div class="entry-thumbnail">
<img src="images/blog/img-page3.png" alt="" class="img-responsive">
</div>
 
<h3 class="entry-title title"><a href="blog-detail.html">Cubilia ultricies enim fermentum</a></h3>
 
<div class="entry-meta">
<span class="date">
<a href="#" class="time">
<i class="fa fa-clock-o"></i>
<span class="entry-date">26/6/2014</span>
</a>
</span>
 
<span class="author">
<a href="#"><i class="fa fa-user"></i>Kavindesign</a>
</span>
 
<span class="comments-link">
<a href="#"><i class="fa fa-comment-o"></i>13 Comments</a>
</span>
</div>
</header>
 
<div class="entry-content">
<p>
Sociosqu magna bibendum hendrerit imperdiet sem purus curabitur, bibendum etiam ultrices mollis aenean aliquet himenaeos tortor placerat ante
</p>
</div>
 
<footer class="post-footer clearfix">
 
<a href="blog-detail.html" class="readmore fa pull-left fa-angle-right">Read More</a>
</footer>
</article>
 
<ul class="pagination hair">
<li class="pag-prev"><a href="#"><img src="images/pre.png"></a></li>
<li class=""><a href="#">1 <span class="sr-only">(current)</span></a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li class="pag-next"><a href="#"><img src="images/next.png"></a></li>
</ul>
</div>
</div>
</div>
 
<div class="col-md-3">
<div id="secondary" class="widget-area">
<aside class="widget widget-form-search">
<h2 class="widget-title">Search</h2>
<form class="form-inline">
<div class="input-group">
<input type="text" class="form-control form-text">
<span class="input-group-btn">
<button class="btn btn-search" type="submit">
<i class="fa fa-search"></i>
</button>
</span>
</div>
</form>
</aside>
 
<aside class="widget widget-blog-category">
<h3 class="widget-title">Categoried</h3>
<ul class="item-list">
<li><a href="#" class="fa fa-angle-right">audio</a></li>
<li><a href="#" class="fa fa-angle-right">design</a></li>
<li><a href="#" class="fa fa-angle-right">image</a></li>
<li><a href="#" class="fa fa-angle-right">photography</a></li>
<li><a href="#" class="fa fa-angle-right">uncategoried</a></li>
<li><a href="#" class="fa fa-angle-right">video</a></li>
<li><a href="#" class="fa fa-angle-right">wordpress</a></li>
</ul>
</aside>
 
<aside class="widget widget-blog-popular">
<h3 class="widget-title">Popular post</h3>
<ul class="item-list">
<li><a href="#" class="fa fa-angle-right"> Aenean ultricies mauris</a></li>
<li><a href="#" class="fa fa-angle-right">Vestibulum neque dui senectu</a></li>
<li><a href="#" class="fa fa-angle-right"> Himenaeos integer velit</a></li>
<li><a href="#" class="fa fa-angle-right"> Himenaeos integer velit</a></li>
<li><a href="#" class="fa fa-angle-right">uncategoried</a></li>
<li><a href="#" class="fa fa-angle-right">Tempus iaculis elit velit</a></li>
<li><a href="#" class="fa fa-angle-right"> Mollis turpis lectus</a></li>
</ul>
</aside>
<aside class="widget widget-text">
<h3 class="widget-title">Text Widget</h3>
<p class="widget-text-body">
Little afraid its eat looked now. Very ye lady girl them good me make. It hardly cousin me always.
</p>
</aside>
<aside class="widget widget-flickr">
<h3 class="widget-title">Flickr</h3>
<ul class="flickr-list list-inline">
<li><a href="#"><img class="media-object" src="images/blog/flickr/flickr5.png" alt=""></a></li>
<li><a href="#"><img class="media-object" src="images/blog/flickr/flickr2.png" alt=""></a></li>
<li><a href="#"><img class="media-object" src="images/blog/flickr/flickr3.png" alt=""></a></li>
<li><a href="#"><img class="media-object" src="images/blog/flickr/flickr7.png" alt=""></a></li>
<li><a href="#"><img class="media-object" src="images/blog/flickr/flickr4.png" alt=""></a></li>
<li><a href="#"><img class="media-object" src="images/blog/flickr/flickr6.png" alt=""></a></li>
</ul>
</aside>
</div>
</div>
</div>
</div>
</div>
 
<div id="hairFootercol" class="footer-col hair-wrapper">
 
<div class="hairAddress col-md-12">
<div class="container">
<div class="row">
 
<div class="col-sm-4 col-xs-12">
<div class="item">
<div class="logo">
<img src="images/placeholder9.svg" width="54" alt="">
</div>
<h3 class="address">Amsterdam Office</h3>
<ul class="address-footer">
<li class="gmail">contact@hairstylecom</li>
<li class="phone">T: (00) 123 456 789</li>
</ul>
</div>
</div>
 
<div class="col-sm-4 col-xs-12">
<div class="item">
<div class="logo">
<img src="images/placeholder9.svg" width="54" alt="">
</div>
<h3 class="address">Amsterdam Office</h3>
<ul class="address-footer">
<li class="gmail">contact@hairstylecom</li>
<li class="phone">T: (00) 123 456 789</li>
</ul>
</div>
</div>
 
<div class="col-sm-4 col-xs-12">
<div class="item">
<div class="logo">
<img src="images/placeholder9.svg" width="54" alt="">
</div>
<h3 class="address">Amsterdam Office</h3>
<ul class="address-footer">
<li class="gmail">contact@hairstylecom</li>
<li class="phone">T: (00) 123 456 789</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
 
<div class="hair-bottom col-md-12">
<div class="container">
<div class="form-subcribe-group">
<div class="form-group col-md-6 col-sm-12">
<div class="col-md-9">
<input type="text" class="form-control" name="website" placeholder="ENTER EMAIL ADDRESS"/>
</div>
<div class="col-md-3">
<button type="submit" class="hair-btn btn-black">Subcribe</button>
</div>
</div>
<div class="subcribe-body col-md-6 col-sm-12 text-left">
<p>Feel free to place your Mail_ID and Subscribe to our Newsletter here. So that, you can receive our exiting Updates and Offers with no wait! </p>
</div>
</div>
</div>
</div>
 
<footer id="hair-footer" class="hair-footer">
 
<div class="footer-bottom col-md-12">
<div class="container">
<p class="copyright">
Copyright &copy; 2014 Hair style All Rights Reserve | Design by <a href="http://themeforest.net/user/Kavindesign/portfolio">Kavindesign</a>
</p>
</div>
</div>
</footer>
</body>