<!DOCTYPE html>
<html lang="en">
<head>
<title>Hairsalon</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="css/font-awesome-4.1.0/css/font-awesome.min.css" media="screen"/>
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
 
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
 
<link rel="stylesheet" type="text/css" href="css/styleIMG.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/styleLight.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/styleDark.css" media="screen">
</head>
<body class="hair home-page">
<div id="#hairHome">
<div id="feature" class="region-wrapper feature">
<div class="container">
<div class="feature-group">
<img class="feature-logo" src="images/logo-big.svg"/>
<div class="group-date_time">
<img class="open-date" src="images/open-date.svg"/>
<div class="date-time">
<div class="table-responsive">
<table class="table">
<thead class="">
<tr>
<th>Sat</th>
<th>Sun</th>
<th>mon</th>
<th>tue</th>
<th>wed</th>
<th>thu</th>
<th>fri</th>
</tr>
</thead>
<tbody>
<tr>
<td>9PM</td>
<td>Closed</td>
<td>9PM</td>
<td>9PM</td>
<td>9PM</td>
<td>9PM</td>
<td>9PM</td>
</tr>
<tr>
<td>4PM</td>
<td>Closed</td>
<td>5PM</td>
<td>5PM</td>
<td>5PM</td>
<td>5PM</td>
<td>5PM</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<span class="mouseScroll">
<a href="#hairHeader">
<span class="mouse"><span class="scroller"></span></span>
</a>
</span>
</div>
</div>
<div class="background-feature">
<div class="bg-feature"></div>
<div class="bg-dot"></div>
</div>
</div>
</div>
 
<div id="hairHeader" class="hair-header">
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
 
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse">
<div class="log-menu col-md-2"><img src="images/logo-menu.svg" width="54"/></div>
 
<ul class="hair nav navbar-nav col-md-8">
<li class="active"><a href="#hairHome" class="scrollTop">Home</a></li>
<li><a href="#hairAbout">About</a></li>
<li><a href="#hairPortfolio">Work</a></li>
<li><a href="#hairTestimonial">Testimonial</a></li>
<li><a href="#hairTeam">Our Team</a></li>
<li><a href="#hairPricing">Pricing</a></li>
<li>
<a href="#hairRecentpost">Blog</a>
<ul class="children">
<li><a href="blog.html">Blog 1 columns</a></li>
</ul>
</li>
<li><a href="#hairContact">Contact</a></li>
</ul>
 
<div class="header-right navbar-right col-md-2">
 
<div class="hair-social">
<button class="social-toggle"><i class="fa fa-group"></i></button>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>
</div>
 
<div id="hairAbout" class="about hair-wrapper wrapper">
<div class="container">
 
<div class="header">
<div class="group-header">
<p class="sub-title">This is what we do</p>
<h2 class="title">about-us</h2>
<img class="logo-about" src="images/scissors25.svg" width="34"/>
</div>
<p class="desc">Lorem ipsum augue ultrices ullamcorper hendrerit purus fringilla ligula, scelerisque libero quisque enim orci ultricies viverra, id primis vehicula tristique pharetra aliquam himenaeos class fames nisi euismod nisl gravida nostra morbi in, ut integer per mauris faucibus sociosqu ipsum, commodo arcu mollis iaculis ut pharetra aliquam molestie senectus conubia mauris consectetur sociosqu pulvinar ut massa rutrum malesuada ante, nibh tellus adipiscing mi eleifend pulvinar curabitur nisi ante augue.</p>
</div>
 
<div class="footer">
<div class="hairAbout">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="icon-box">
<a href="#" class="img-box nail">
<img class="img-default" src="images/about-us/nail-art.svg"/>
<img class="img-hover" src="images/about-us/hover/nail-art.svg"/>
</a>
<h3 class=" title"><a href="#">nail art</a></h3>
<p>Ante phasellus aenean adipiscing proin luctus et sociosqu nibh, aliquam sagittis donec
laoreet condimentum inceptos fermentum habitasse leo </p>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="icon-box">
<a href="#" class="img-box style">
<img class="img-default" src="images/about-us/hair-style.svg"/>
<img class="img-hover" src="images/about-us/hover/hair-style.svg"/>
</a>
<h3 class=" title"><a href="#">Hair style</a></h3>
<p class="content">Ante phasellus aenean adipiscing proin luctus et sociosqu nibh, aliquam sagittis donec
laoreet condimentum inceptos fermentum habitasse leo</p>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="icon-box">
<a href="#" class="img-box care">
<img class="img-default" src="images/about-us/beauty-care.svg"/>
<img class="img-hover" src="images/about-us/hover/beauty-care.svg"/>
</a>
<h3 class=" title"><a href="#">beauty care</a></h3>
<p>Ante phasellus aenean adipiscing proin luctus et sociosqu nibh, aliquam sagittis donec
laoreet condimentum inceptos fermentum habitasse leo</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
<div id="hairBrand" class="brand hair-wrapper hairHighlight">
<div class="background-Hightlight">
<div class="bg-Hightlight"></div>
<div class="bg-dot"></div>
<div class="content container">
<img class="icon-our-culrute" src="images/about-us/smiling36.svg" width="54"/>
<div class="border-hightlight"></div>
<h4 class="title">Our Culture</h4>
<p class="body">strive for excellence and influence the world around you, not only through hair but by our lifestyle</p>
</div>
</div>
</div>
 
<div id="hairPortfolio" class="portfolio hair-wrapper wrapper">
 
<div class="container">
<div class="header text-center">
<p class="sub-title">How do we work</p>
<h3 class="title">Our work</h3>
<img src="images/scissors25.svg" width="34"/>
</div>
</div>
 
<div class="content">
<div class="hairPortfolio">
 
<div id="filter" class="filter center">
<div class="container">
<ul class="clearfix nav navbar-nav">
<li class=""><a id="all" href="#" data-filter="*">All</a></li>
<li class=""><a href="#" data-filter=".colour">colour</a></li>
<li class=""><a href="#" data-filter=".cut">cut</a></li>
<li class=""><a href="#" data-filter=".curling">curling</a></li>
</ul>
</div>
</div>
 
<ul id="portfolio-wrap" class="portfolio-wrap clearfix">
 
<li class="portfolio-item colour col-md-4">
<div class="inner">
<div class="portfolio-image">
<img src="images/our-work/image-1.png" alt=""/>
</div>
<div class="portfolio-overlay">
<div class="caption">
<h2 class="name-portfolio">
<a href="#">Ut velit mi ut vulputate</a>
</h2>
<p class="body">Urna est litora dapibus iaculis curabitur, mi ullamcorper vulputate tempus</p>
<ul class="meta-portfolio">
<li><a class="ajax-image" href="images/our-work/image-1.png"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a class="ajax-popup" href="ajax-image.html" data-url="ajax-image.html"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
</div>
</li>
 
<li class="portfolio-item cut col-md-4">
<div class="inner">
<div class="portfolio-image">
<img src="images/our-work/image-2.png" alt=""/>
</div>
<div class="portfolio-overlay">
<div class="caption">
<h2 class="name-portfolio">
<a href="#">Ut velit mi ut vulputate</a>
</h2>
<p class="body">Urna est litora dapibus iaculis curabitur, mi ullamcorper vulputate tempus</p>
<ul class="meta-portfolio">
<li><a class="ajax-image" href="images/our-work/image-2.png"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a class="ajax-popup" href="ajax-image.html" data-url="ajax-image.html"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
</div>
</li>
 
<li class="portfolio-item curling col-md-4">
<div class="inner">
<div class="portfolio-image">
<img src="images/our-work/image-3.png" alt=""/>
</div>
<div class="list-gallery" style="display:none">
<img src="images/our-work/image-1.png" alt=""/>
<img src="images/our-work/image-2.png" alt=""/>
<img src="images/our-work/image-3.png" alt=""/>
</div>
<div class="portfolio-overlay">
<div class="caption">
<h2 class="name-portfolio">
<a href="#">Ut velit mi ut vulputate</a>
</h2>
<p class="body">Urna est litora dapibus iaculis curabitur, mi ullamcorper vulputate tempus</p>
<ul class="meta-portfolio">
<li><a href="images/our-work/image-3.png" class="gallery-popup"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a data-url="ajax-image.html" href="ajax-image.html" class="ajax-popup"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
 
<div id="hairTestimonial" class="testimonial hair-wrapper hairHighlight">
<div class="overlay"></div>
<div class="header">
<div class="container">
<div class="col-sm-6 col-xs-12">
<div class="testimoial-content">
<p class="sub-title">what do clients think about us</p>
<h2 class="title">testtimonial</h2>
<p class="body">Lorem ipsum augue ultrices ullamcorper hendrerit purus fringilla ligula, scelerisque libero quisque enim orci ultricies viverra</p>
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="photo-client">
<div class="img-circle">
<img src="images/testimonial/img-author.png" alt=""/>
</div>
</div>
</div>
</div>
</div>
 
<div class="content">
<div class="container">
<div class="hairTestimonial text-center">
 
<div class="testimonial-item">
<div class="col-sm-12 col-xs-12">
<div class="testimoial-content">
<span class="name-client">Kavindesign</span>
<p class="comment-client">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ”.</p>
</div>
</div>
</div>
 
<div class="testimonial-item">
<div class="col-sm-12 col-xs-12">
<div class="testimoial-content">
<span class="name-client">Kavindesign</span>
<p class="comment-client">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ”.</p>
</div>
</div>
</div>
 
<div class="testimonial-item">
<div class="col-sm-12 col-xs-12">
<div class="testimoial-content">
<span class="name-client">Kavindesign</span>
<p class="comment-client">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ”.</p>
</div>
</div>
</div>
 
<div class="testimonial-item">
<div class="col-sm-12 col-xs-12">
<div class="testimoial-content">
<span class="name-client">Kavindesign</span>
<p class="comment-client">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ”.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
<div id="hairPartner" class="partner hair-wrapper">
<div class="background-partner">
<div class="bg-partner"></div>
<div class="bg-dot"></div>
<div class="content text-center">
<img class="icon-our-twiter" src="images/about-us/twitter44.svg" width="54"/>
<h4 class="title">about 8 days ago</h4>
<p class="body ">Working remotely: one Envato team member's perspective from his hometown in Shrewsbury, UK #EnvatoStories http://t.co/OYjLiVDar4</p>
<span class="">@Envato</span>
</div>
</div>
</div>
 
<div id="hairTeam" class="team hair-wrapper wrapper">
<div class="header text-center">
<h4 class="sub-title">We are Family</h4>
<h2 class="title">our team</h2>
<img src="images/scissors25.svg" width="34"/>
</div>
<div class="content">
<div class="team-list">
 
<div class="team-item">
<div class="inner">
<div class="photo-person">
<img class="img-responsive" src="images/Team/image-2.png" alt=""/>
</div>
<div class="info-person">
<div class="caption">
<div class="caption-name">
<h3>Kavin HUgh</h3>
<h4>Lead Designer</h4>
<p class="body">
Urna est litora dapibus iaculis curabitur, mi ullamcorper vulputate tempus
</p>
</div>
<ul class="person-social">
<li>
<a href="#"><span class="fa fa-facebook"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-twitter"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-google-plus"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-pinterest"></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
 
<div class="team-item">
<div class="inner">
<div class="photo-person">
<img class="img-responsive" src="images/Team/image-3.png" alt=""/>
</div>
<div class="info-person">
<div class="caption">
<div class="caption-name">
<h3>Kavin HUgh</h3>
<h4>Lead Designer</h4>
<p class="body">
Urna est litora dapibus iaculis curabitur, mi ullamcorper vulputate tempus
</p>
</div>
<ul class="person-social">
<li>
<a href="#"><span class="fa fa-facebook"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-twitter"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-google-plus"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-pinterest"></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
 
<div class="team-item">
<div class="inner">
<div class="photo-person">
<img class="img-responsive" src="images/Team/image-4.png" alt=""/>
</div>
<div class="info-person">
<div class="caption">
<div class="caption-name">
<h3>Kavin HUgh</h3>
<h4>Lead Designer</h4>
<p class="body">
Urna est litora dapibus iaculis curabitur, mi ullamcorper vulputate tempus
</p>
</div>
<ul class="person-social">
<li>
<a href="#"><span class="fa fa-facebook"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-twitter"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-google-plus"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-pinterest"></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
 
<div class="team-item">
<div class="inner">
<div class="photo-person">
<img class="img-responsive" src="images/Team/image-5.png" alt=""/>
</div>
<div class="info-person">
<div class="caption">
<div class="caption-name">
<h3>Kavin HUgh</h3>
<h4>Lead Designer</h4>
<p class="body">
Urna est litora dapibus iaculis curabitur, mi ullamcorper vulputate tempus
</p>
</div>
<ul class="person-social">
<li>
<a href="#"><span class="fa fa-facebook"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-twitter"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-google-plus"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-pinterest"></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
 
 
<div class="team-item">
<div class="inner">
<div class="photo-person">
<img class="img-responsive" src="images/Team/image-6.png" alt=""/>
</div>
<div class="info-person">
<div class="caption">
<div class="caption-name">
<h3>Kavin HUgh</h3>
<h4>Lead Designer</h4>
<p class="body">
Urna est litora dapibus iaculis curabitur, mi ullamcorper vulputate tempus
</p>
</div>
<ul class="person-social">
<li>
<a href="#"><span class="fa fa-facebook"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-twitter"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-google-plus"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-pinterest"></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
 
<div class="team-item">
<div class="inner">
<div class="photo-person">
<img class="img-responsive" src="images/Team/image-2.png" alt=""/>
</div>
<div class="info-person">
<div class="caption">
<div class="caption-name">
<h3>Kavin HUgh</h3>
<h4>Lead Designer</h4>
<p class="body">
Urna est litora dapibus iaculis curabitur, mi ullamcorper vulputate tempus
</p>
</div>
<ul class="person-social">
<li>
<a href="#"><span class="fa fa-facebook"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-twitter"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-google-plus"></span></a>
</li>
<li>
<a href="#"><span class="fa fa-pinterest"></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
<div id="hairCount" class="count hair-wrapper wrapper">
<div class="content">
<div class="count-list">
 
<div class="count-person">
<h1 class="count">345</h1>
<h3 class="user">Happy Clients</h3>
</div>
 
<div class="count-person">
<h1 class="count">482</h1>
<h3 class="user">Clients Work With</h3>
</div>
 
<div class="count-person">
<h1 class="count">26</h1>
<h3 class="user">Awards won</h3>
</div>
 
<div class="count-person">
<h1 class="count">8234</h1>
<h3 class="user">Facebook Likes</h3>
</div>
 
<div class="count-person">
<h1 class="count">7479</h1>
<h3 class="user">Retweets</h3>
</div>
</div>
</div>
</div>
 
<div id="hairPricing" class="pricing-table hair-wrapper wrapper">
<div class="container">
<div class="header">
<p class="sub-title">Simple Table</p>
<h2 class="title">pricing table</h2>
<img src="images/scissors25.svg" width="34"/>
</div>
<div class="content">
<div class="hairPricing clearfix">
 
<div class="price-item col-md-4 col-sm-4 -col-xs-12">
<div class="inner">
<div class="price-plan">
<h2 class="plan">Normal</h2>
</div>
<div class="price-price">
<h3><span class="currency">$</span>29<span class="odd">.99</span><span class="duration">month</span></h3>
</div>
<div class="price-feature">
<ul>
<li> In fringilla tristique in</li>
<li>Aenean ultricies mauris</li>
<li>Tempus iaculis elit velit tgsd</li>
</ul>
</div>
<div class="price-url">
<a href="#" class="hair-btn">Read more</a>
</div>
</div>
</div>
 
<div class="price-item col-md-4 col-sm-4 -col-xs-12">
<div class="inner">
<div class="price-plan">
<h2 class="plan">Special</h2>
</div>
<div class="price-price">
<h3><span class="currency">$</span>49<span class="odd">.99</span><span class="duration">month</span></h3>
</div>
<div class="price-feature">
<ul>
<li>Lorem ipsum ut</li>
<li> In fringilla tristique in</li>
<li>Aenean ultricies mauris</li>
<li>Vestibulum neque dui</li>
<li>Himenaeos integer</li>
<li>Tempus iaculis elit velit tgsd</li>
</ul>
</div>
<div class="price-url">
<a href="#" class="hair-btn">Buy Now</a>
</div>
</div>
</div>
 
<div class="price-item col-md-4 col-sm-4 -col-xs-12">
<div class="inner">
<div class="price-plan">
<h2 class="plan">Unlimited</h2>
</div>
<div class="price-price">
<h3><span class="currency">$</span>29<span class="odd">.99</span><span class="duration">month</span></h3>
</div>
<div class="price-feature">
<ul>
<li>Lorem ipsum ut</li>
<li>Aenean ultricies mauris</li>
<li>Himenaeos integer</li>
</ul>
</div>
<div class="price-url">
<a href="#" class="hair-btn">Read more</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
<div id="hairRecentpost" class="recent-post hair-wrapper wrapper">
<div class="header">
<div class="container">
<h4 class="sub-title">All the news</h4>
<h2 class="title">Event & Blog</h2>
<img src="images/scissors25.svg" width="34"/>
</div>
</div>
<div class="content">
<div class="hairRecenpost">
 
<div class="item-post">
<div class="inner">
<div class="media-post">
<img src="images/blog/image-1.png" alt=""/>
</div>
<div class="blog-overlay">
<ul class="meta-blog">
<li><a class="ajax-image" href="images/our-work/images-3.png"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a class="ajax-popup" href="ajax-image.html" data-url="ajax-image.html"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
<div class="info-post">
<h2 class="title-post"><a href="#">Donec purus libero ultrices</a></h2>
 
<div class="entry-meta text-center">
<span class="date">
<a href="#" class="duration">
<i class="fa fa-clock-o"></i>
<span class="entry-date">9 July, 2014</span>
</a>
</span>
 
<span class="author">
<a href="#"><i class="fa fa-user"></i>Kavindesign</a>
</span>
 
<span class="comments-link">
<a href="#"><i class="fa fa-comment-o"></i>13 Comments</a>
</span>
</div>
<div class="blog-content">
<p>Aenean ad porttitor nisl interdum felis ut scelerisque turpis fringilla potenti aliquam duis, sagittis nec lectus praesent aliquam conubia orci tortor consequat hendrerit dolor.</p>
</div>
</div>
</div>
 
<div class="item-post">
<div class="inner">
<div class="media-post">
<img src="images/blog/image-2.png" alt=""/>
</div>
<div class="blog-overlay">
<ul class="meta-blog">
<li><a class="ajax-image" href="images/our-work/images-3.png"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a class="ajax-popup" href="ajax-image.html" data-url="ajax-image.html"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
<div class="info-post">
<h2 class="title-post"><a href="#">Donec purus libero ultrices</a></h2>
 
<div class="entry-meta text-center">
<span class="date">
<a href="#" class="duration">
<i class="fa fa-clock-o"></i>
<span class="entry-date">9 July, 2014</span>
</a>
</span>
 
<span class="author">
<a href="#"><i class="fa fa-user"></i>Kavindesign</a>
</span>
 
<span class="comments-link">
<a href="#"><i class="fa fa-comment-o"></i>13 Comments</a>
</span>
</div>
<div class="blog-content">
<p>Aenean ad porttitor nisl interdum felis ut scelerisque turpis fringilla potenti aliquam duis, sagittis nec lectus praesent aliquam conubia orci tortor consequat hendrerit dolor.</p>
</div>
</div>
</div>
 
<div class="item-post">
<div class="inner">
<div class="media-post">
<img src="images/blog/image-3.png" alt=""/>
</div>
<div class="blog-overlay">
<ul class="meta-blog">
<li><a class="ajax-image" href="images/our-work/images-3.png"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a class="ajax-popup" href="ajax-image.html" data-url="ajax-image.html"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
<div class="info-post">
<h2 class="title-post"><a href="#">Donec purus libero ultrices</a></h2>
 
<div class="entry-meta text-center">
<span class="date">
<a href="#" class="duration">
<i class="fa fa-clock-o"></i>
<span class="entry-date">9 July, 2014</span>
</a>
</span>
 
<span class="author">
<a href="#"><i class="fa fa-user"></i>Kavindesign</a>
</span>
 
<span class="comments-link">
<a href="#"><i class="fa fa-comment-o"></i>13 Comments</a>
</span>
</div>
<div class="blog-content">
<p>Aenean ad porttitor nisl interdum felis ut scelerisque turpis fringilla potenti aliquam duis, sagittis nec lectus praesent aliquam conubia orci tortor consequat hendrerit dolor.</p>
</div>
</div>
</div>
 
<div class="item-post">
<div class="inner">
<div class="media-post">
<img src="images/blog/image-4.png" alt=""/>
</div>
<div class="blog-overlay">
<ul class="meta-blog">
<li><a class="ajax-image" href="images/our-work/images-3.png"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a class="ajax-popup" href="ajax-image.html" data-url="ajax-image.html"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
<div class="info-post">
<h2 class="title-post"><a href="#">Donec purus libero ultrices</a></h2>
 
<div class="entry-meta text-center">
<span class="date">
<a href="#" class="duration">
<i class="fa fa-clock-o"></i>
<span class="entry-date">9 July, 2014</span>
</a>
</span>
 
<span class="author">
<a href="#"><i class="fa fa-user"></i>Kavindesign</a>
</span>
 
<span class="comments-link">
<a href="#"><i class="fa fa-comment-o"></i>13 Comments</a>
</span>
</div>
<div class="blog-content">
<p>Aenean ad porttitor nisl interdum felis ut scelerisque turpis fringilla potenti aliquam duis, sagittis nec lectus praesent aliquam conubia orci tortor consequat hendrerit dolor.</p>
</div>
</div>
</div>
 
<div class="item-post">
<div class="inner">
<div class="media-post">
<img src="images/blog/image-1.png" alt=""/>
</div>
<div class="blog-overlay">
<ul class="meta-blog">
<li><a class="ajax-image" href="images/our-work/images-3.png"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a class="ajax-popup" href="ajax-image.html" data-url="ajax-image.html"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
<div class="info-post">
<h2 class="title-post"><a href="#">Donec purus libero ultrices</a></h2>
 
<div class="entry-meta text-center">
<span class="date">
<a href="#" class="duration">
<i class="fa fa-clock-o"></i>
<span class="entry-date">9 July, 2014</span>
</a>
</span>
 
<span class="author">
<a href="#"><i class="fa fa-user"></i>Kavindesign</a>
</span>
 
<span class="comments-link">
<a href="#"><i class="fa fa-comment-o"></i>13 Comments</a>
</span>
</div>
<div class="blog-content">
<p>Aenean ad porttitor nisl interdum felis ut scelerisque turpis fringilla potenti aliquam duis, sagittis nec lectus praesent aliquam conubia orci tortor consequat hendrerit dolor.</p>
</div>
</div>
</div>
 
<div class="item-post">
<div class="inner">
<div class="media-post">
<img src="images/blog/image-2.png" alt=""/>
</div>
<div class="blog-overlay">
<ul class="meta-blog">
<li><a class="ajax-image" href="images/our-work/images-3.png"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a class="ajax-popup" href="ajax-image.html" data-url="ajax-image.html"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
<div class="info-post">
<h2 class="title-post"><a href="#">Donec purus libero ultrices</a></h2>
 
<div class="entry-meta text-center">
<span class="date">
<a href="#" class="duration">
<i class="fa fa-clock-o"></i>
<span class="entry-date">9 July, 2014</span>
</a>
</span>
 
<span class="author">
<a href="#"><i class="fa fa-user"></i>Kavindesign</a>
</span>
 
<span class="comments-link">
<a href="#"><i class="fa fa-comment-o"></i>13 Comments</a>
</span>
</div>
<div class="blog-content">
<p>Aenean ad porttitor nisl interdum felis ut scelerisque turpis fringilla potenti aliquam duis, sagittis nec lectus praesent aliquam conubia orci tortor consequat hendrerit dolor.</p>
</div>
</div>
</div>
 
<div class="item-post">
<div class="inner">
<div class="media-post">
<img src="images/blog/image-3.png" alt=""/>
</div>
<div class="blog-overlay">
<ul class="meta-blog">
<li><a class="ajax-image" href="images/our-work/images-3.png"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a class="ajax-popup" href="ajax-image.html" data-url="ajax-image.html"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
<div class="info-post">
<h2 class="title-post"><a href="#">Donec purus libero ultrices</a></h2>
 
<div class="entry-meta text-center">
<span class="date">
<a href="#" class="duration">
<i class="fa fa-clock-o"></i>
<span class="entry-date">9 July, 2014</span>
</a>
</span>
 
<span class="author">
<a href="#"><i class="fa fa-user"></i>Kavindesign</a>
</span>
 
<span class="comments-link">
<a href="#"><i class="fa fa-comment-o"></i>13 Comments</a>
</span>
</div>
<div class="blog-content">
<p>Aenean ad porttitor nisl interdum felis ut scelerisque turpis fringilla potenti aliquam duis, sagittis nec lectus praesent aliquam conubia orci tortor consequat hendrerit dolor.</p>
</div>
</div>
</div>
 
<div class="item-post">
<div class="inner">
<div class="media-post">
<img src="images/blog/image-4.png" alt=""/>
</div>
<div class="blog-overlay">
<ul class="meta-blog">
<li><a class="ajax-image" href="images/our-work/images-3.png"><img src="images/our-work/pop-up.svg"/></a></li>
<li><a class="ajax-popup" href="ajax-image.html" data-url="ajax-image.html"><img src="images/our-work/pop-up-link.svg"/></a></li>
</ul>
</div>
</div>
<div class="info-post">
<h2 class="title-post"><a href="#">Donec purus libero ultrices</a></h2>
 
<div class="entry-meta text-center">
<span class="date">
<a href="#" class="duration">
<i class="fa fa-clock-o"></i>
<span class="entry-date">9 July, 2014</span>
</a>
</span>
 
<span class="author">
<a href="#"><i class="fa fa-user"></i>Kavindesign</a>
</span>
 
<span class="comments-link">
<a href="#"><i class="fa fa-comment-o"></i>13 Comments</a>
</span>
</div>
<div class="blog-content">
<p>Aenean ad porttitor nisl interdum felis ut scelerisque turpis fringilla potenti aliquam duis, sagittis nec lectus praesent aliquam conubia orci tortor consequat hendrerit dolor.</p>
</div>
</div>
</div>
</div>
</div>
</div>
 
<div id="hairOurclient" class="our-client hair-wrapper wrapper">
<div class="container">
<div class="client-left col-md-5 col-sm-6">
<h2 class="title"> Our client</h2>
<p class="body"> We have worked with some of the world's bigget brands</p>
</div>
<div class="client-right col-md-7 col-sm-6">
<ul class="client-list">
<li class="col-md-3"><img src="images/client/logo-4.png"/></li>
<li class="col-md-3"><img src="images/client/logo-3.png"/></li>
<li class="col-md-3"><img src="images/client/logo-2.png"/></li>
<li class="col-md-3"><img src="images/client/logo-1.png"/></li>
</ul>
</div>
</div>
</div>
 
<div id="hairContact" class="contact hair-wrapper">
<div class="content">
 
<div class="hairContactform col-md-6 sm-12">
<form id="contact-form" class="clearfix" action="processForm.php" method="post">
<h3 class="title">Send message for us</h3>
<div class="row">
<div class="col-md-4">
<input type="text" class="form-control" name="name" placeholder="NAME:"/>
</div>
<div class="col-md-4">
<input type="text" class="form-control" name="email" placeholder="EMAIL:"/>
</div>
<div class="col-md-4">
<input type="text" class="form-control" name="website" placeholder="WEBSITE:"/>
</div>
<div class="clearfix"></div>
<div class="col-sm-12">
<textarea name="message" class="form-textarea form-control" placeholder="MESSAGE:"></textarea>
</div>
<div class="clearfix"></div>
<div class="submit-control">
<button type="submit" class="hair-btn btn-black">Submit</button>
</div>
</div>
</form>
<div class="background-form"></div>
</div>
 
<div id="hairMap" class="hairMap col-md-6 sm-12"></div>
</div>
</div>
 
<div id="hairFootercol" class="footer-col hair-wrapper">
 
<div class="hairAddress col-md-12">
<div class="container">
<div class="row">
 
<div class="col-sm-4 col-xs-12">
<div class="item">
<div class="logo">
<img src="images/placeholder9.svg" width="54" alt=""/>
</div>
<h3 class="address">Amsterdam Office</h3>
<ul class="address-footer">
<li class="gmail">contact@hairstylecom</li>
<li class="phone">T: (00) 123 456 789</li>
</ul>
</div>
</div>
 
<div class="col-sm-4 col-xs-12">
<div class="item">
<div class="logo">
<img src="images/placeholder9.svg" width="54" alt=""/>
</div>
<h3 class="address">New York Office</h3>
<ul class="address-footer">
<li class="gmail">contact@hairstylecom</li>
<li class="phone">T: (00) 123 456 789</li>
</ul>
</div>
</div>
 
<div class="col-sm-4 col-xs-12">
<div class="item">
<div class="logo">
<img src="images/placeholder9.svg" width="54" alt=""/>
</div>
<h3 class="address">New Delhi Office</h3>
<ul class="address-footer">
<li class="gmail">contact@hairstylecom</li>
<li class="phone">T: (00) 123 456 789</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
 
<div class="hair-bottom col-md-12">
<div class="container">
<div class="form-subcribe-group">
<div class="form-group col-md-6 col-sm-12">
<div class="col-md-9">
<input type="text" class="form-control" name="website" placeholder="ENTER EMAIL ADDRESS"/>
</div>
<div class="col-md-3">
<button type="submit" class="hair-btn btn-black">Subcribe</button>
</div>
</div>
<div class="subcribe-body col-md-6 col-sm-12 text-left">
<p>Feel free to place your Mail_ID and Subscribe to our Newsletter here. So that, you can receive our exiting Updates and Offers with no wait! </p>
</div>
</div>
</div>
</div>
 
<footer id="hair-footer" class="hair-footer">
 
<div class="footer-bottom col-md-12">
<div class="container">
<p class="copyright">
Copyright &copy; 2015 Hair style All Rights Reserve | Design by <a href="http://themeforest.net/user/Kavindesign/portfolio">Kavindesign</a>
</p>
</div>
</div>
</footer>
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/plugin/bootstrap.min.js"></script>
<script src="js/plugin/jquery.isotope.min.js"></script>
<script src="js/plugin/jquery.owl.carousel.js"></script>
<script src="js/plugin/jquery.magnific-popup.js"></script>
<script src="js/plugin/jquery.nav.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
 
<script src="js/map.js"></script>
<script src="js/initHair.js"></script>
</body>
</html>