<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title> Delicate - Multipurpose HTML5 Template </title>
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/green/style.css" rel="stylesheet" media="all" />   
    
    <!-- **Additional - stylesheets** -->
    <link href="responsive.css" rel="stylesheet" media="all" />    
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    
</head>

<body>

<!-- **Wrapper** -->
<div class="wrapper">

	<!-- **Header** -->
	<header id="header">
    
    	<!-- **Top Bar** -->
    	<div id="top-bar">
        	<div class="container">
            	<p class="phone-no"> 1 (800) 567 8765 <a href="" title=""> name@somemail.com </a> </p>
                <ul class="social-icons">
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/facebook.png" alt="" title="">
                            <img src="images/sociable/facebook.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/google.png" alt="" title="">
                            <img src="images/sociable/google.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/twitter.png" alt="" title="">
                            <img src="images/sociable/twitter.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/dribble.png" alt="" title="">
                            <img src="images/sociable/dribble.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/linkedin.png" alt="" title="">
                            <img src="images/sociable/linkedin.png" alt="" title="">                        
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- **Top Bar - End** -->
        
        <div class="container">
        	<!-- **Logo - End** -->
            <div id="logo">
            	<h2> <a href="index.html" title=""> Delicate <span> Theme </span> </a> </h2>
            </div><!-- **Logo - End** -->
            
            <!-- **Navigation - End** -->
            <nav id="main-menu">
            	<ul>
                	<li> <a href="index.html" title=""> Home </a> <span> </span>                     
                        <ul>
                            <li> <a href="index.html" title=""> Home Example 1 </a> </li>
                            <li> <a href="index-v2.html" title=""> Home Example 2 </a> </li>
                            <li> <a href="index-v3.html" title=""> Home Example 3 </a> </li>
                            <li> <a href="index-v4.html" title=""> Home Example 4 </a> </li>
                        </ul>                            
                    </li>
                    <li> <a href="about.html" title=""> About </a> <span> </span> </li>
                    <li> <a href="side-navigation.html" title=""> Features </a> <span> </span> 
                    	<ul>
                            <li> <a href="side-navigation.html" title=""> 100% Fully Responsive </a> </li>
                            <li> <a href="features-layouts.html" title=""> Boxed &amp; Wide Versions </a> </li>
                            <li> <a href="features-home.html" title=""> 4 Home Page Options </a> </li>
                            <li> <a href="features-icons.html" title=""> Font Awesome Icons </a> </li>
                            <li> <a href="features-valid.html" title=""> Valid HTML5 and CSS3 </a> </li>
                            <li> <a href="features-contact.html" title=""> 2 Contact Layouts </a> </li>
                            <li> <a href="features-blog.html" title=""> Blog Page Options </a> </li>
                            <li> <a href="features-html.html" title=""> Tons of HTML Elements </a> </li>
                            <li> <a href="features-portfolio.html" title=""> Different Portfolio Columns </a> </li>
                            <li> <a href="features-sliders.html" title=""> 2 Premium Sliders </a> </li>
                            <li> <a href="features-googlefonts.html" title=""> Google Web Fonts </a> </li>
                        </ul>
                    </li>

                    <li> <a href="shortcodes-typography.html" title=""> Pages </a> <span> </span> 
                        <ul>
                        	<li> <a href="shortcodes-typography.html" title=""> Shortcodes </a>                             
                            	<ul>
                                    <li> <a href="shortcodes-typography.html" title=""> Typography </a> </li>
                                    <li> <a href="shortcodes-pricing-tables.html" title=""> Pricing Tables </a> </li>
                                    <li> <a href="shortcodes-progress-bars.html" title=""> Progress Bars </a> </li>
                                    <li> <a href="shortcodes-tabs-toggles.html" title=""> Tabs &amp; Toggles </a> </li>
                                	<li> <a href="shortcodes-buttons.html" title=""> Buttons </a> </li>
                                    <li> <a href="shortcodes-dropcap.html" title=""> Dropcap </a> </li>
                                    <li> <a href="shortcodes-fancyboxes.html" title=""> Fancy Boxes </a> </li>
                                    <li> <a href="shortcodes-form-elements.html" title=""> Form elements </a> </li>
                                    <li> <a href="shortcodes-highlighters.html" title=""> Highlighters </a> </li>
                                    <li> <a href="shortcodes-lists.html" title=""> Unordered Lists </a> </li>
                                    <li> <a href="shortcodes-ordered-lists.html" title=""> Ordered Lists </a> </li>
                                    <li> <a href="shortcodes-quotes.html" title=""> Quotes </a> </li>
                                </ul>
                            </li>
                            <li> <a href="team.html" title=""> Team </a> </li>
                        	<li> <a href="side-navigation.html" title=""> Side Navigation </a> </li>
                            <li> <a href="404.html" title=""> 404 </a> </li>
                        </ul>    
                    </li>
                    <li> <a href="portfolio-four-column.html" title=""> Portfolio </a> <span> </span> 
                    	<ul>
                        	<li> <a href="portfolio-four-column.html" title=""> Four Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-four-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-four-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-four-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-three-column.html" title=""> Three Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-three-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-three-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-three-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-two-column.html" title=""> Two Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-two-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-two-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-two-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-one-column.html" title=""> One Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-one-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-one-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-one-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-single.html" title=""> Portfolio Single </a>                             
                            	<ul>
                                	<li> <a href="portfolio-single.html" title=""> Layout 1 </a> </li>
                                    <li> <a href="portfolio-single2.html" title=""> Layout 2 </a> </li>
                                </ul>                            
                            </li>
                        </ul>
                    </li>
                    <li class="current_page_item"> <a href="blog-three-column.html" title=""> Blog </a> <span> </span>                     
                    	<ul>
                        	<li> <a href="blog-three-column.html" title=""> Three Column </a>                             
                            	<ul>
                                	<li> <a href="blog-three-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-three-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-three-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-two-column.html" title=""> Two Column </a>                             
                            	<ul>
                                	<li> <a href="blog-two-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-two-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-two-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-fullwidth.html" title=""> Fullwidth image </a>                             
                            	<ul>
                                	<li> <a href="blog-fullwidth.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-fullwidth-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-fullwidth-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-thumb.html" title=""> Thumb image </a>                             
                            	<ul>
                                	<li> <a href="blog-thumb.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-thumb-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-thumb-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li class="current_page_item"> <a href="blog-single.html" title=""> Blog Single </a> </li>
                        </ul>                    
                    </li>
                    <li> <a href="products.html" title=""> Shop </a> <span> </span> 
                    
                    	<ul>
                        	<li> <a href="products.html" title=""> Product List </a> </li>
                        	<li> <a href="products2.html" title=""> Product List type 2 </a> </li>
                        	<li> <a href="product-detail.html" title=""> Product Detail </a> </li>
                        </ul>                    
                    
                    </li>
                    <li> <a href="contact.html" title=""> Contact </a> <span> </span> 
                        <ul>
                            <li> <a href="contact.html" title=""> Layout 1 </a> </li>
                            <li> <a href="contact2.html" title=""> Layout 2 </a> </li>
                        </ul>                            
                    </li>
                </ul>
            </nav><!-- **Navigation - End** -->      
        </div>
    	
    </header><!-- **Header - End** -->
    
    <!-- **Main** -->
    <div id="main">
    
    	<!-- **Breadcrumb** -->
    	<section class="breadcrumb-section">
        	<div class="container">
            	<div class="breadcrumb">
                    <a href="index.html"> Home </a> 
                    <span class="icon-chevron-right"> </span>
                    <h1> Blog Single </h1>
                </div>
                <div class="main-phone-no">
                	<p> 1 (800) 567 8765 <br> <a href="" title=""> name@somemail.com </a> </p>
                </div>
            </div>
        </section><!-- **Breadcrumb** -->
    
        <!-- **Container** -->
        <div class="container">
        
            <!-- **Primary Section** -->
            <section id="primary">     
            
                <div class="blog-single-entry">
                    <!-- **Blog Entry** -->
                    <article class="blog-entry">                
                        <div class="entry-thumb-meta">
                            <div class="entry-thumb">
                                <a href="blog-single.html" title=""> <img src="images/post-images/blog-fullwidth1.jpg" alt="" title="" /> </a>
                            </div>
                            <div class="entry-meta"> 
                                <div class="date">
                                    <span class="icon-calendar"> </span>
                                    <p> April 06 2013 </p>
                                </div>
                                <a href="blog-single.html" title="" class="comments"> <span class="icon-comments"> </span> 16 </a>
                                <span class="rounded-bend"> </span>
                            </div>
                        </div>
                        
                        <div class="entry-details">                        
                            <div class="entry-title">
                                <h4> <a href="blog-single.html" title=""> Nullam dignisim vivera sceler </a> </h4>
                            </div>
                            
                            <div class="entry-metadata">
                                <div class="tags"> <span class="icon-tags"> </span> <a href="" title=""> teger</a>, <a href="" title=""> luctus</a>, <a href="" title=""> mor</a>, <a href="" title=""> purus </a> </div>
                            </div>
                            
                            <div class="entry-body">
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin interdum eros at pellentesque. Donec dictum rhoncus sapien aliquet tempor. Cras cursus nisi sed dui scelerisque posuere. Maecenas tempus tempor leo sed mollis. Praesent blandit odio eget nunc faucibus fringilla. Phasellus cursus, lacus vitae pulvinar pretium, arcu turpis eleifend arcu, at auctor purus mauris convallis nisl. <br> <br>

Quisque feugiat purus sed diam malesuada quis consectetur lectus vulputate. Curabitur quis purus a sem laoreet ultrices ac id quam. Mauris id massa fermentum turpis scelerisque eleifend. Donec arcu tellus, posuere nec bibendum ut, fermentum at justo. </p>
								<div class="clear"></div>
                                <div class="hr-invisible-small"> </div>
								<blockquote>	
                                	<q> Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. 
                                    Curabitur molestie diam eu. </q>
                                    <cite> - Nullam dignissim </cite>
                                </blockquote>
                                <div class="clear"></div>
                                <div class="hr-invisible-small"> </div>
                                <p> Sed hendrerit, arcu ut bibendum ultricies, risus massa tincidunt elit, eu porttitor arcu risus vitae augue. Nunc nec massa urna. Praesent eu turpis a purus porta porta. Aliquam erat volutpat. Integer accumsan vehicula aliquet. Donec sit amet nunc id sem pharetra pellentesque. <br> <br>

Nullam ut congue libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tempor dui quis orci viverra rutrum. Aliquam malesuada varius mattis. Vivamus id iaculis metus. Nullam non nisl id urna tempor ullamcorper in et arcu. Vivamus aliquet neque nec mi faucibus vehicula ut dignissim nibh.  </p>
                            </div>
                        </div>                    
                    </article><!-- **Blog Entry - End** -->
                </div>        
                
                <div class="clear"> </div>
                <div class="hr-invisible-small"> </div>    
                
                <h3> About the Author </h3>
                <div class="author-info">
	                <img src="images/post-images/comment-author1.jpg" alt="" title="" class="alignleft" />                     
                    <p> Lorem ipsum dolor sit amet, consectetur <a href="" title=""> adipiscing elit </a>. Maecenas mi nulla, porta vitae posuere ut, viverra vitae mi. Maecenas auctor fermentum tellus. Donec adipiscing <a href="" title=""> placerat ligula, eu faucibus </a> sem scelerisque nec. Proin nec pharetra arcu. Nulla consequat tristique rutrum. Nam placerat, nibh nec eleifend fringilla. </p>                    
                </div>
                
                <div class="hr"> </div>
                
                     <!-- **Comment Entries** -->   	
                    <div class="commententries">                         
                        <h3> Comments (16) </h3>
                        
                        <ul class="commentlist">
                            <li> 
                                <article class="comment">
                                    <header class="comment-author">
                                        <img src="images/post-images/comment-author1.jpg" alt="" title="" />                                        
                                    </header>
                                    <section class="comment-details">
                                        <div class="author-name"> <a href="" title=""> Jerauld Dafonseca </a> </div>
                                        <div class="commentmetadata"> 09 April 2013 </div>
                                        <div class="comment-body">
                                            <p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a  </p>
                                        </div>
                                        <div class="reply"> <a href="" title=""> Reply </a> </div>
                                    </section>   
                                </article>
                                
                                <ul class="children">
                                    <li> 
                                        <article class="comment">
                                            <header class="comment-author">
                                                <img src="images/post-images/comment-author2.jpg" alt="" title="" />                                        
                                            </header>
                                            <section class="comment-details">
                                                <div class="author-name"> <a href="" title=""> Jennifer Carol </a> </div>
                                                <div class="commentmetadata"> 09 April 2013 </div>
                                                <div class="comment-body">
                                                    <p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man wpleasure. </p>
                                                </div>
                                                <div class="reply"> <a href="" title=""> Reply </a> </div>
                                            </section>  
                                        </article> 
                                    </li>        
                                </ul>
                                          
                            </li>  
                            <li> 
                                <article class="comment">
                                    <header class="comment-author">
                                        <img src="images/post-images/comment-author3.jpg" alt="" title="" />                                        
                                    </header>
                                    <section class="comment-details">
                                        <div class="author-name"> <a href="" title=""> Melissa Pamela </a> </div>
                                        <div class="commentmetadata"> 09 April 2013 </div>
                                        <div class="comment-body">
                                            <p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a  </p>
                                        </div>
                                        <div class="reply"> <a href="" title=""> Reply </a> </div>
                                    </section> 
                                </article>                                      
                            </li>        
                        </ul>    
                        
                        
                    <!-- **Respond Form** -->                      
                    <div id="respond"> 
                        <h3> Post a comment </h3>
                        <div class="message"></div>
                        <form action="php/sendmail.php" method="get">
                            <p class="column one-half">
                                <label> Your Name <span> (required) </span> </label>
                                <input name="name" type="text" required>
                            </p>
                            
                            <p class="column one-half last">
                                <label> Your Email <span> (required) </span> </label>
                                <input name="name" type="email" required>
                            </p>
                            
                            <p class="clear">
                                <label> Your Message <span> (required) </span> </label>
                                <textarea name="comment" cols="5" rows="3" required></textarea>
                            </p>
                            
                            <p>
                                <input name="submit" type="submit" value="Comment">
                            </p>
                        
                        </form>
                    </div><!-- **Respond Form - End** -->    
                         
                </div><!-- **Comment Entries - End** -->  
                
                
            </section><!-- **Primary Section** -->     
            
            <!-- **Secondary Section - End** -->    
            <section id="secondary">
            
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Recent Posts </a> </h3>
                    <ul class="recent-posts-widget">
                        <li> 
                            <a class="thumb" href="" title=""> <img src="images/post-images/recent-posts1.jpg" alt="" title=""> </a>
                            <h6> <a href="" title=""> Lorem ipsum dolor sit amet </a> </h6>
                            <p> Lorem ipsum dolor sit amet, cosect etur adipiscing elit etiam  </p>
                        </li>
                        <li> 
                            <a class="thumb" href="" title=""> <img src="images/post-images/recent-posts2.jpg" alt="" title=""> </a>
                            <h6> <a href="" title=""> Lorem ipsum dolor sit amet </a> </h6>
                            <p> Lorem ipsum dolor sit amet, cosect etur adipiscing elit etiam  </p>
                        </li>
                        <li> 
                            <a class="thumb" href="" title=""> <img src="images/post-images/recent-posts3.jpg" alt="" title=""> </a>
                            <h6> <a href="" title=""> Lorem ipsum dolor sit amet </a> </h6>
                            <p> Lorem ipsum dolor sit amet, cosect etur adipiscing elit etiam  </p>
                        </li>
                    </ul>
                </aside>   
            
                <aside class="widget widget_categories">
                    <h3 class="widgettitle"> <a href="" title=""> Categories </a> </h3>
                    <ul>
                        <li> <a href="" title=""> Business <span> 16 </span> </a> </li>
                        <li> <a href="" title=""> Typography <span> 5 </span> </a> </li>
                        <li> <a href="" title=""> Branding <span> 11 </span> </a> </li>
                        <li> <a href="" title=""> Online Marketing <span> 20 </span> </a> </li>
                        <li> <a href="" title=""> Woo Commerce <span> 7 </span> </a> </li>        
                        <li> <a href="" title=""> Wordpress <span> 3 </span> </a> </li>
                    </ul>
                </aside>  
                
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Archives </a> </h3>
                    <ul>
                        <li> <a href="" title=""> April 2013 </a> </li>
                        <li> <a href="" title=""> March 2013 </a> </li>
                        <li> <a href="" title=""> February 2013 </a> </li>
                        <li> <a href="" title=""> January 2013 </a> </li>
                    </ul>
                </aside> 
                
                <aside class="widget widget_tag_cloud">
                    <h3 class="widgettitle"> <a href="" title=""> Tags </a> </h3>
                    <div class="tagcloud">
                        <a href="" title=""> webdesign </a>
                        <a href="" title=""> html </a>
                        <a href="" title=""> woo commerce </a>
                        <a href="" title=""> blog </a>
                        <a href="" title=""> news </a>
                        <a href="" title=""> photography </a>
                        <a href="" title=""> tech </a>
                        <a href="" title=""> creative </a>
                        <a href="" title=""> photoshop </a>
                        <a href="" title=""> responsive </a>
                    </div>
                </aside> 
                
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Text Widget </a> </h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin interdum eros at petesque. Onec dictum rhoncus sapien aliquet tempor. Cras cursus nisi sed dui <a href="" title=""> scelerisque posuere.</a> Maecenas tempus tempor leo sed mollis. Praesent blandit odio eget nunc faucibus fringilla.  </p>
                </aside>  
                 
            </section><!-- **Secondary Section -End** -->    
            
        </div><!-- **Container - End** -->
    </div><!-- **Main - End** -->
    
    <!-- **Footer** -->
    <footer id="footer">
    	<div class="container">
        
			<div class="column one-fourth"> 
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Information </a> </h3>
                    <ul>
                        <li> <a href="" title=""> Lorem ipsum dolor sit amet </a> </li>
                        <li> <a href="" title=""> Mauris aliquam nisi eget quam mollis </a> </li>
                        <li> <a href="" title=""> Sed a ante nulla, id pretium </a> </li>
                        <li> <a href="" title=""> Nunc eleifend purus cursus risus </a> </li>
                        <li> <a href="" title=""> Vestibulum in eros lectus, at tempus </a> </li>        
                        <li> <a href="" title=""> Nunc eu tellus vitae lacus viverra </a> </li>
                    </ul>
                </aside>   
			</div>
            
            <div class="column one-fourth"> 
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Featured Products </a> </h3>
                    <ul class="product_list_widget">
                    	<li> 
                        	<a href="" title=""> 
                            	<img src="images/post-images/featured1.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                        <li> 
                        	<a href="" title=""> 
                            	<img src="images/post-images/featured2.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                        <li> 
                        	<a href="" title=""> 
                            	<img src="images/post-images/featured3.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                    </ul>
                </aside>   
			</div>
        
        
        	<div class="column one-fourth">
                <aside class="widget tweetbox"> 
                    <h3 class="widgettitle"> <a href="" title=""> Twitter Feeds </a> </h3>
                    <div class="tweets"> </div>
                </aside>   
            </div>  
            
            <div class="column one-fourth last">
            	<aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Contact Info </a> </h3>
                	<p> 105, B Block,  Wesr Street, London, BCA, United Kingdom </p>
                    <p> <span class="icon-phone"> </span> Phone : 1800-299-234-22 </p>
                    <p> <span class="icon-envelope-alt"> </span> Email : <a href="mailto:delicate@someemail.com"> delicate@someemail.com </a> </p>
                    <p> <span class="icon-globe"> </span> Website : <a href="" title=""> www.yourdomain.com </a> </p> 
                    <ul class="social-icons">
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/facebook.png" alt="" title="">
                                <img src="images/sociable/facebook.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/google.png" alt="" title="">
                                <img src="images/sociable/google.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/twitter.png" alt="" title="">
                                <img src="images/sociable/twitter.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/dribble.png" alt="" title="">
                                <img src="images/sociable/dribble.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/linkedin.png" alt="" title="">
                                <img src="images/sociable/linkedin.png" alt="" title="">                        
                            </a>
                        </li>
                    </ul>
                </aside>	
            </div>
            
        </div>
        
        <div class="copyright">        	
        	<div class="container">
                <p> Copyright &copy; 2013 Delicate Theme All Rights Reserved. | <a href="" title=""> Design Themes </a> </p>        	
            </div>
        </div>
    </footer><!-- **Footer - End** -->
	
</div><!-- **Wrapper - End** -->


<!-- **jQuery** -->
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.mobilemenu.js"></script>

<script src="js/jquery.cookie.js"></script>
<script src="js/controlpanel.js"></script>

<script src="js/jquery.viewport.js"></script>

<script src="js/jquery.tweet.js"></script>

<script src="js/custom.js"></script>

<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=77';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
