<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CouponDay - Clean &amp; Premium Coupon Template</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h2><img src="images/logo2.png" alt="CouponDay"></h2>
		</div>
		<div class="content">
			<div class="row">
				<div class="inner">
					<div class="item">
						<a href="light/" target="_blank"><img src="images/1.jpg" alt="Light"></a>
						<p>Light</p>
					</div>
					<div class="item">
						<a href="dark" target="_blank"><img src="images/3.jpg" alt="Dark"></a>
						<p>Dark</p>
					</div>
					<div class="item">
						<a href="gray/" target="_blank"><img src="images/2.jpg" alt="Gray"></a>
						<p>Gray</p>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="purchase">
		<a href="http://themeforest.net/item/couponday-clean-and-premium-coupon-template/7752973?ref=megadrupal" class="btn btn-blue btn-take-coupon">Purchase</a>
	</div>
	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20585382-5', 'megadrupal.com');
  ga('send', 'pageview');

</script>
</body>
</html>