*{margin:0; padding: 0;}
img {border: none; outline: none}
body {background: #111;}
a {border:none; outline: none}
.clear {clear: both;}
.header {text-align: center; margin-top: 100px;}
.header h2{
	margin-bottom: 22px;
	display: inline-block;
}


.content {background: url(images/pattern2.png) repeat 0 0; padding: 60px 0 35px;}
.item p {font-family: 'Roboto Slab', serif; font-size:  18px; text-transform: uppercase; font-weight: 700; padding-top: 20px; color: #fff}
.content .row {
	display: table;
	margin: 0 auto;
	text-align: center;
}
.purchase {
	text-align: center;
	margin: 30px 0;
}
.btn.btn-blue{
	padding:11px 35px 9px;
	font-family: 'Roboto Slab', serif; font-size:  14px;
}
.content .row .inner {
	display: table-row;
}
.content .item {
	display: inline-block; 
	margin: 0 31px 10px 0;
}
.content .item img {
	-webkit-box-shadow: 7px 7px 0px 0px rgba(0,0,0,0.8);
	-ms-box-shadow: 7px 7px 0px 0px rgba(0,0,0,0.8);
	box-shadow: 7px 7px 0px 0px rgba(0,0,0,0.8);
	-webkit-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
.item a:hover img {
	-webkit-box-shadow: 14px 14px 0px 0px rgba(0,0,0,0.8);
	-ms-box-shadow: 7px 7px 0px 0px rgba(0,0,0,0.8);
	box-shadow: 14px 14px 0px 0px rgba(0,0,0,0.8);
	-webkit-transform: translate(0,-10px);
	-ms-transform: translate(0,-10px);
	transform: translate(0,-10px);
}