<!DOCTYPE html>
<html lang="en-US">
<head>
    
    <title>Frisieur - Blog - HTML Template for Hairdressers and Stylists!</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/animate/animate.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/jquery-ui/css/frisieur/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_css/style.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/isotope/isotope.css" />  
    <!--[if IE 7]>
      <link rel="stylesheet" href="_assets/_libs/font-awesome/css/font-awesome-ie7.min.css">
    <![endif]-->

    <script src="_assets/_libs/jquery/jquery.js"></script>
    <script src="_assets/_libs/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="_assets/_libs/easing/easing.js"></script>
    <script src="_assets/_libs/cycle/cycle.js"></script>
    <script src="_assets/_libs/isotope/isotope.js"></script> 
    <script src="_assets/_js/gallery.js"></script>    
    <script src="_assets/_js/functions.js"></script>

</head>
<body>

    <div id="appointment-popup">
    
        <div class="appointment-popup-background">
        </div>
        
        <div class="appointment-popup-content">
        </div>
    
    </div>
    
    <header class="subpage">
    
        <div id="header-background-images">
        
            <div class="header-background-image" style="background-image: url('_assets/_img/header.jpg'); background-position: 68% 25%;"></div>
        
        </div>
        
        <div class="top-header-box">
        
            <ul class="menu-left waitForLoad fadeInRight">
            
                <li><a href="/html/frisieur/index.html">Home</a></li>
                <li><a href="/html/frisieur/index.html#promotions">Promotions</a></li>
                <li><a href="/html/frisieur/index.html#our-team">Our team</a></li>
                <li><a href="/html/frisieur/index.html#gallery">Gallery</a></li>
            
            </ul>
            
            <div class="logo">
            
                <a href="/html/frisieur/index.html">
                
                    <img src="_assets/_img/logo.png" alt="Frisieur" />
                
                </a>
            
            </div>
            
            <ul class="menu-right waitForLoad fadeInLeft">
            
                <li class="active"><a href="/html/frisieur/blog.html">Blog</a></li>
                <li><a href="/html/frisieur/index.html#references">References</a></li>
                <li><a href="/html/frisieur/index.html#opening-hours">Opening hours</a></li>
                <li><a href="/html/frisieur/index.html#contact">Contact</a></li>
            
            </ul>

            <div class="clear">
            </div>
            
            <div class="responsive-menu"><i class="icon-reorder"></i> Menu</div>
        
        </div>

        <div id="slogan">
        
            <h1 class="waitForLoad fadeInDown">Get Your Dream Hair</h1>
            <p class="waitForLoad fadeInUp">Best stylist, best place - come on, we are here to help you get your best hair! Seriously, this is a website template for hairdressers - enjoy!</p>

        </div>

    </header>
    
    <div id="responsive-menu-wrapper">
            
        <div id="responsive-menu-window">
        
            <h3>Menu</h3>
            <i class="icon-remove close-responsive-menu"></i>
            
            <ul class="responsive-menu-list">
            
                <li><a href="/html/frisieur/index.html">Home</a></li>
                <li><a href="/html/frisieur/index.html#promotions">Promotions</a></li>
                <li><a href="/html/frisieur/index.html#our-team">Our team</a></li>
                <li><a href="/html/frisieur/index.html#gallery">Gallery</a></li>
                <li><a href="/html/frisieur/blog.html">Blog</a></li>
                <li><a href="/html/frisieur/index.html#references">References</a></li>
                <li><a href="/html/frisieur/index.html#opening-hours">Opening hours</a></li>
                <li><a href="/html/frisieur/index.html#contact">Contact</a></li>
            
            </ul>
        
        </div>
    
    </div>
    
    <div id="scrollable-menu-wrapper">

        <div class="logo">
        
            <a href="/html/frisieur/index.html">
            
                <img src="_assets/_img/logo-responsive.png" alt="Frisieur" />
            
            </a>
        
        </div>
        
        <ul class="scrollable-menu-list">
            
            <li><a href="/html/frisieur/index.html">Home</a></li>
            <li><a href="/html/frisieur/index.html#promotions">Promotions</a></li>
            <li><a href="/html/frisieur/index.html#our-team">Our team</a></li>
            <li><a href="/html/frisieur/index.html#gallery">Gallery</a></li>
            <li><a href="/html/frisieur/blog.html">Blog</a></li>
            <li><a href="/html/frisieur/index.html#references">References</a></li>
            <li><a href="/html/frisieur/index.html#opening-hours">Opening hours</a></li>
            <li><a href="/html/frisieur/index.html#contact">Contact</a></li>
        
        </ul>
        
        <div class="scrollable-menu-responsive"><i class="icon-reorder"></i></div>
    
    </div>
    
    <div id="main-content" class="subpage">
    
        <div id="container">

            <section id="blog">
            
                <div id="content" class="waitForLoad fadeInRight">
                
                    <article class="blog-post">
                    
                        <div class="blog-post-images">

                            <img src="_assets/_img/blog3.jpg" class="blog-post-image" alt="Blog image" />
                            <img src="_assets/_img/header.jpg" class="blog-post-image" alt="Blog image" />
                        
                            <div class="image-change image-change-right"><i class="icon-angle-right"></i></div>
                            <div class="image-change image-change-left"><i class="icon-angle-left"></i></div>

                        </div>
                        
                        <h2><a href="#">New professional stylist in our team!</a></h2>
                        <div class="desc"><span class="element"><i class="icon-comment"></i> <a href="#">2 comments</a></span> <span class="divider">&middot;</span> <span class="element"><i class="icon-user"></i> <a href="/html/frisieur/blog-category.html">Martanian</a></span> <span class="divider">&middot;</span> <span class="element"><i class="icon-reorder"></i> <a href="/html/frisieur/blog-category.html">Latest news</a></span></div>
                        
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <div class="blog-post-content">
                        
                            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper faucibus lacus, vel pretium metus. Praesent suscipit malesuada pretium. Quisque ultrices feugiat nulla vel molestie. Mauris suscipit quis dui et pharetra. Quisque venenatis urna ut dapibus rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</strong></p>
                            
                            <h3>Header H3</h3>
                            <p>Duis condimentum at velit a tincidunt. Duis diam mauris, luctus a dolor quis, adipiscing placerat mi. Maecenas imperdiet massa et lorem accumsan dictum. Nunc sit amet vehicula justo, vehicula lacinia purus. Sed magna neque, interdum ut vulputate sed, cursus eu risus. Phasellus sagittis interdum magna, vel ultricies tellus porttitor ut. Vivamus malesuada varius quam quis mollis. Mauris sodales, mi ac bibendum varius, nibh ligula tempus velit, sed convallis lectus metus ac justo.</p>

                            <h4>Header H4</h4>
                            <p>Nunc nisi felis, malesuada ac sagittis sed, tempus nec odio. Vivamus ullamcorper pretium ipsum, id molestie elit dapibus vitae. Vestibulum ut odio id sem ultrices convallis vel id diam. Aliquam erat volutpat. Aliquam mattis lacus id neque posuere, ac egestas mi volutpat. Maecenas augue ante, laoreet vitae elementum rhoncus, pharetra eget erat.</p>
                            
                            <blockquote>
                            
                                <p>Morbi vestibulum consectetur molestie. Aliquam vel laoreet lectus, nec gravida diam. Nunc cursus facilisis mauris nec vulputate. Morbi varius sapien eget pulvinar consectetur. Aenean a facilisis tortor. Praesent erat mauris, iaculis a posuere ut, venenatis sit amet augue. Pellentesque nulla lectus, egestas vel dolor eget, mattis dignissim ipsum. Sed ullamcorper laoreet augue nec dictum. Sed vel ligula vel sapien lobortis convallis.</p>
                            
                            </blockquote>
                            
                            <h5>Header H5</h5>
                            <p>Nulla sapien massa, tempus in eros vel, viverra lacinia diam. Nam quis felis ac nunc iaculis suscipit. Nunc varius mi purus, volutpat sagittis lorem viverra vel. Curabitur blandit orci sit amet turpis tempor, ut consectetur dui porttitor. In hac habitasse platea dictumst. Praesent lorem justo, tincidunt a velit eu, dictum interdum arcu.</p>
                            <ul>
                            
                                <li>Nunc sit amet vehicula justo</li>
                                <li>Duis diam mauris, luctus</li>
                                <li>
                                
                                    Vivamus ullamcorper pretium ipsum
                                    <ul>
                                    
                                        <li>Aenean semper faucibus lacus</li>
                                        <li>Duis condimentum at velit</li>
                                    
                                    </ul>
                                
                                </li>
                                <li>Maecenas augue ante</li>
                            
                            </ul>
                            <p>Donec vitae tellus eu purus lacinia elementum. Morbi fermentum mattis magna. Vestibulum vel gravida sem. Morbi iaculis egestas turpis, a bibendum leo tristique ut. Nullam sed eros a est bibendum imperdiet et et elit. Morbi non est at velit blandit placerat fermentum sed leo.</p>
                        
                        </div>
                        
                        <div class="blog-post-tags">
                        
                            <span class="blog-post-tags-title">Tags:</span>
                            <a class="tag" href="#">hairdresser</a>
                            <a class="tag" href="#">haircut</a>
                            <a class="tag" href="#">hair saloon</a>
                            <a class="tag" href="#">beauty</a>
                        
                        </div>
                        
                        <div class="blog-post-comments">
                        
                            <h2><i class="icon-comments-alt"></i> Comments</h2>
                            <div class="comments-box">

                                <ol class="comments-list">

                                    <li class="comment">
                            
                                          <div class="comment-author-avatar"><img alt="" src="http://1.gravatar.com/avatar/ff471dc0e672fab674f6faf3b4d1920c?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G" class="avatar avatar-40 photo" height="40" width="40"></div>
                                          
                                          <div class="comment-container">
                                          
                                              <div class="comment-author-info">
                            
                                                  <div class="comment-author-name"><a href="http://martanian.com" rel="external nofollow" class="url">Martanian</a><a class="comment-reply-link" href="#">Reply</a></div>
                                                  <time datetime="2013-03-26T16:59:55+00:00">March 26, 2013 at 4:59 pm</time>
                            
                                              </div>
                            
                                              <div class="comment-content">
                                              
                                                  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi non sem mollis tortor rhoncus fringilla. Nulla congue, lorem eget sollicitudin placerat, ante tortor tempus ipsum, non vehicula arcu tortor sed augue. Vestibulum gravida fringilla turpis ut volutpat.</p>
                                                  <p>Pellentesque tincidunt suscipit neque non luctus. Integer ut nibh sed massa ullamcorper suscipit. Nullam facilisis varius accumsan. Vestibulum venenatis elit lorem.</p>
                                                  
                                              </div>
                            
                                          </div>    
                            
                                    </li>

                                    <li class="comment">
                            
                                        <div class="comment-author-avatar"><img alt="" src="http://1.gravatar.com/avatar/ff471dc0e672fab674f6faf3b4d1920c?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G" class="avatar avatar-40 photo" height="40" width="40"></div>
                                        
                                        <div class="comment-container">
                                        
                                            <div class="comment-author-info">
                            
                                                <div class="comment-author-name"><a href="http://martanian.com" rel="external nofollow" class="url">Martanian</a><a class="comment-reply-link" href="#">Reply</a></div>
                                                <time datetime="2013-03-26T16:59:55+00:00">March 26, 2013 at 4:59 pm</time>
                            
                                            </div>
                            
                                            <div class="comment-content">
                                            
                                                <p>Vivamus tristique, libero et facilisis suscipit, leo velit imperdiet dolor, quis sagittis justo ligula at turpis. Donec ut nisl in enim laoreet dictum. Nam non risus ac diam convallis lacinia non quis dui.</p>
                                                <p>Aliquam ut sapien sapien. Vivamus commodo eros id dolor faucibus dapibus. Duis eu arcu in nulla malesuada elementum nec dignissim erat.</p>
                                                
                                            </div>
                                        
                                        </div>    

                                        <ul class="children">
                                    
                                            <li class="comment">
                            
                                                <div class="comment-author-avatar"><img alt="" src="http://1.gravatar.com/avatar/ff471dc0e672fab674f6faf3b4d1920c?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G" class="avatar avatar-40 photo" height="40" width="40"></div>
                                                
                                                <div class="comment-container">
                                                
                                                    <div class="comment-author-info">
                            
                                                        <div class="comment-author-name"><a href="http://martanian.com" rel="external nofollow" class="url">Martanian</a><a class="comment-reply-link" href="#">Reply</a></div>
                                                        <time datetime="2013-03-26T16:59:55+00:00">March 26, 2013 at 4:59 pm</time>
                            
                                                    </div>
                             
                                                    <div class="comment-content">
                                                    
                                                        <p>Vestibulum ut arcu neque. Suspendisse sollicitudin eleifend urna eget lacinia. Cras ac elit in quam facilisis faucibus. Etiam tempus egestas nisl ut aliquam. Aenean vitae placerat metus. Curabitur in massa tortor, et feugiat odio. Donec luctus ligula in lacus pulvinar tristique.</p>
                            
                                                    </div>
                                                   
                                                </div>
                            
                                            </li>
                                        
                                        </ul>
                            
                                    </li>

                                    <li class="comment">
                            
                                          <div class="comment-author-avatar"><img alt="" src="http://1.gravatar.com/avatar/ff471dc0e672fab674f6faf3b4d1920c?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G" class="avatar avatar-40 photo" height="40" width="40"></div>
                                          
                                          <div class="comment-container">
                                          
                                              <div class="comment-author-info">
                            
                                                  <div class="comment-author-name"><a href="http://martanian.com" rel="external nofollow" class="url">Martanian</a><a class="comment-reply-link" href="#">Reply</a></div>
                                                  <time datetime="2013-03-26T16:59:55+00:00">March 26, 2013 at 4:59 pm</time>
                            
                                              </div>
                            
                                              <div class="comment-content">
                                              
                                                  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi non sem mollis tortor rhoncus fringilla. Nulla congue, lorem eget sollicitudin placerat, ante tortor tempus ipsum, non vehicula arcu tortor sed augue. Vestibulum gravida fringilla turpis ut volutpat.</p>
                                                  <p>Pellentesque tincidunt suscipit neque non luctus. Integer ut nibh sed massa ullamcorper suscipit. Nullam facilisis varius accumsan. Vestibulum venenatis elit lorem.</p>
                                                  
                                              </div>
                            
                                          </div>    
                            
                                    </li>
                                
                                </ol>
                            
                            </div>
                        
                        </div>
                        
                        <div class="blog-post-comments-reply">
		
                            <h2><i class="icon-reply-all"></i> Leave a reply</h2>
                            
                            <div class="alert-box alert-yellow">
                            
                                <i class="icon-remove"></i>
                                <p>Your email address will not be published, and your website url is not required.</p>
                            
                            </div> 
                        		
                            <form method="post" class="blog-post-comments-reply-form">
                        
                                <div class="input">
                
                                    <div class="input-helper"><i class="icon-male"></i></div>
                                    <input type="text" name="name" placeholder="Name..." />
                                    
                                    <div class="clear">
                                    </div>
                                
                                </div>
                                
                                <div class="input">
                
                                    <div class="input-helper"><i class="icon-envelope"></i></div>
                                    <input type="text" name="email" placeholder="Mail..." />
                                    
                                    <div class="clear">
                                    </div>
                                
                                </div>
                                
                                <div class="input">
                
                                    <div class="input-helper"><i class="icon-globe"></i></div>
                                    <input type="text" name="email" placeholder="Website..." />
                                    
                                    <div class="clear">
                                    </div>
                                
                                </div>
                                
                                <textarea placeholder="Comment..." name="comment"></textarea>

                                <button name="send" type="button" class="button button-brown">
                        
                                    <i class="icon-envelope-alt"></i>
                                    Post comment!
                                
                                </button>
                                
                                <div class="clear">
                                </div>
                        		
                            </form>
                        
                        </div>
                    
                    </article>

                </div>
                
                <div id="sidebar" class="waitForLoad fadeInLeft">
                
                    <div class="widget">
                    
                        <h3>Great links</h3>
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <ul>
                        
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Suspendisse condimentum</a></li>
                            <li><a href="#">Nam vitae viverra ante</a></li>
                            <li><a href="#">Morbi vehicula sit amet</a></li>
                            <li><a href="#">Praesent at risus sed</a></li>
                        
                        </ul>
                    
                    </div>

                    <div class="widget">
                    
                        <h3>Most popular tags</h3>
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <div class="tags-cloud">
                        
                            <a href="#" class="tag">Hair</a>
                            <a href="#" class="tag">Woman</a>
                            <a href="#" class="tag">Men's hairs</a>
                            <a href="#" class="tag">Stylist</a>
                            <a href="#" class="tag">Haircut</a>
                            <a href="#" class="tag">Hair salon</a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="widget">
                    
                        <h3>Most commented</h3>
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <div class="small-posts-list">
                        
                            <div class="single-post">

                                <span class="title"><a href="#">New professional stylist in our team!</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">21</span>
                            
                            </div>
                            
                            <div class="single-post">

                                <span class="title"><a href="#">Our monthly work report</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">16</span>
                            
                            </div>
                            
                            <div class="single-post">

                                <span class="title"><a href="#">More than 3000 happy clients!</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">5</span>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                    
                    <div class="widget">
                    
                        <h3>Most viewed</h3>
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <div class="small-posts-list">
                        
                            <div class="single-post">

                                <span class="title"><a href="#">New professional stylist in our team!</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">422</span>
                            
                            </div>
                            
                            <div class="single-post">

                                <span class="title"><a href="#">Our monthly work report</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">221</span>
                            
                            </div>
                            
                            <div class="single-post">

                                <span class="title"><a href="#">More than 3000 happy clients!</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">48</span>
                            
                            </div>
                                  
                        </div>
                    
                    </div>

                </div>
                
                <div class="clear">
                </div>

            </section>
            
            <footer>2015 &copy; Your Hair Salon</footer>

        </div>
    
    </div>
    
    <div id="go-top"><i class="icon-angle-up"></i></div>
    
    <script src="_assets/_js/menu-scroll.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="_assets/_js/google-map.js"></script>

</body>
</html>