<!DOCTYPE html>
<html lang="en-US">
<head>
    
    <title>Frisieur - Blog - HTML Template for Hairdressers and Stylists!</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/animate/animate.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/jquery-ui/css/frisieur/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_css/style.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/isotope/isotope.css" />  
    <!--[if IE 7]>
      <link rel="stylesheet" href="_assets/_libs/font-awesome/css/font-awesome-ie7.min.css">
    <![endif]-->

    <script src="_assets/_libs/jquery/jquery.js"></script>
    <script src="_assets/_libs/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="_assets/_libs/easing/easing.js"></script>
    <script src="_assets/_libs/cycle/cycle.js"></script>
    <script src="_assets/_libs/isotope/isotope.js"></script> 
    <script src="_assets/_js/gallery.js"></script>    
    <script src="_assets/_js/functions.js"></script>

</head>
<body>

    <div id="appointment-popup">
    
        <div class="appointment-popup-background">
        </div>
        
        <div class="appointment-popup-content">
        </div>
    
    </div>
    
    <header class="subpage">
    
        <div id="header-background-images">
        
            <div class="header-background-image" style="background-image: url('_assets/_img/header.jpg'); background-position: 68% 25%;"></div>
        
        </div>
        
        <div class="top-header-box">
        
            <ul class="menu-left waitForLoad fadeInRight">
            
                <li><a href="/html/frisieur/index.html">Home</a></li>
                <li><a href="/html/frisieur/index.html#promotions">Promotions</a></li>
                <li><a href="/html/frisieur/index.html#our-team">Our team</a></li>
                <li><a href="/html/frisieur/index.html#gallery">Gallery</a></li>
            
            </ul>
            
            <div class="logo">
            
                <a href="/html/frisieur/index.html">
                
                    <img src="_assets/_img/logo.png" alt="Frisieur" />
                
                </a>
            
            </div>
            
            <ul class="menu-right waitForLoad fadeInLeft">
            
                <li class="active"><a href="/html/frisieur/blog.html">Blog</a></li>
                <li><a href="/html/frisieur/index.html#references">References</a></li>
                <li><a href="/html/frisieur/index.html#opening-hours">Opening hours</a></li>
                <li><a href="/html/frisieur/index.html#contact">Contact</a></li>
            
            </ul>

            <div class="clear">
            </div>
            
            <div class="responsive-menu"><i class="icon-reorder"></i> Menu</div>
        
        </div>

        <div id="slogan">
        
            <h1 class="waitForLoad fadeInDown">Get Your Dream Hair</h1>
            <p class="waitForLoad fadeInUp">Best stylist, best place - come on, we are here to help you get your best hair! Seriously, this is a website template for hairdressers - enjoy!</p>

        </div>

    </header>
    
    <div id="responsive-menu-wrapper">
            
        <div id="responsive-menu-window">
        
            <h3>Menu</h3>
            <i class="icon-remove close-responsive-menu"></i>
            
            <ul class="responsive-menu-list">
            
                <li><a href="/html/frisieur/index.html">Home</a></li>
                <li><a href="/html/frisieur/index.html#promotions">Promotions</a></li>
                <li><a href="/html/frisieur/index.html#our-team">Our team</a></li>
                <li><a href="/html/frisieur/index.html#gallery">Gallery</a></li>
                <li><a href="/html/frisieur/blog.html">Blog</a></li>
                <li><a href="/html/frisieur/index.html#references">References</a></li>
                <li><a href="/html/frisieur/index.html#opening-hours">Opening hours</a></li>
                <li><a href="/html/frisieur/index.html#contact">Contact</a></li>
            
            </ul>
        
        </div>
    
    </div>
    
    <div id="scrollable-menu-wrapper">

        <div class="logo">
        
            <a href="/html/frisieur/index.html">
            
                <img src="_assets/_img/logo-responsive.png" alt="Frisieur" />
            
            </a>
        
        </div>
        
        <ul class="scrollable-menu-list">
            
            <li><a href="/html/frisieur/index.html">Home</a></li>
            <li><a href="/html/frisieur/index.html#promotions">Promotions</a></li>
            <li><a href="/html/frisieur/index.html#our-team">Our team</a></li>
            <li><a href="/html/frisieur/index.html#gallery">Gallery</a></li>
            <li><a href="/html/frisieur/blog.html">Blog</a></li>
            <li><a href="/html/frisieur/index.html#references">References</a></li>
            <li><a href="/html/frisieur/index.html#opening-hours">Opening hours</a></li>
            <li><a href="/html/frisieur/index.html#contact">Contact</a></li>
        
        </ul>
        
        <div class="scrollable-menu-responsive"><i class="icon-reorder"></i></div>
    
    </div>
    
    <div id="main-content" class="subpage">
    
        <div id="container">

            <section id="blog">
            
                <div id="content" class="waitForLoad fadeInRight">
                
                    <article class="blog-post">
                    
                        <div class="blog-post-images">
                        
                            <img src="_assets/_img/blog1.jpg" class="blog-post-image" alt="Blog image" />
                        
                        </div>
                        
                        <h2><a href="/html/frisieur/blog-single.html">New professional stylist in our team!</a></h2>
                        <div class="desc"><span class="element"><i class="icon-comment"></i> <a href="#">2 comments</a></span> <span class="divider">&middot;</span> <span class="element"><i class="icon-user"></i> <a href="/html/frisieur/blog-category.html">Martanian</a></span> <span class="divider">&middot;</span> <span class="element"><i class="icon-reorder"></i> <a href="/html/frisieur/blog-category.html">Latest news</a></span></div>
                        
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <div class="blog-post-content">
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper faucibus lacus, vel pretium metus. Praesent suscipit malesuada pretium. Quisque ultrices feugiat nulla vel molestie. Mauris suscipit quis dui et pharetra. Quisque venenatis urna ut dapibus rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                        
                        </div>
                        
                        <div class="actions">
                        
                            <a href="/html/frisieur/blog-single.html" class="button button-brown"><i class="icon-file-alt"></i> Read more...</a>
                        
                        </div>
                    
                    </article>
                    
                    <article class="blog-post">
                    
                        <div class="blog-post-images">
                        
                            <img src="_assets/_img/blog2.jpg" class="blog-post-image" alt="Blog image" />
                        
                        </div>
                        
                        <h2><a href="/html/frisieur/blog-single.html">Our monthly work report!</a></h2>
                        <div class="desc"><span class="element"><i class="icon-comment"></i> <a href="#">2 comments</a></span> <span class="divider">&middot;</span> <span class="element"><i class="icon-user"></i> <a href="/html/frisieur/blog-category.html">Martanian</a></span> <span class="divider">&middot;</span> <span class="element"><i class="icon-reorder"></i> <a href="/html/frisieur/blog-category.html">Latest news</a></span></div>
                        
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <div class="blog-post-content">
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper faucibus lacus, vel pretium metus. Praesent suscipit malesuada pretium. Quisque ultrices feugiat nulla vel molestie. Mauris suscipit quis dui et pharetra. Quisque venenatis urna ut dapibus rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                        
                        </div>
                        
                        <div class="actions">
                        
                            <a href="/html/frisieur/blog-single.html" class="button button-brown"><i class="icon-file-alt"></i> Read more...</a>
                        
                        </div>
                    
                    </article>
                    
                    <article class="blog-post">
                    
                        <div class="blog-post-images">

                            <img src="_assets/_img/blog3.jpg" class="blog-post-image" alt="Blog image" />
                            <img src="_assets/_img/header.jpg" class="blog-post-image" alt="Blog image" />
                        
                            <div class="image-change image-change-right"><i class="icon-angle-right"></i></div>
                            <div class="image-change image-change-left"><i class="icon-angle-left"></i></div>

                        </div>
                        
                        <h2><a href="/html/frisieur/blog-single.html">More than 3000 happy clients!</a></h2>
                        <div class="desc"><span class="element"><i class="icon-comment"></i> <a href="#">2 comments</a></span> <span class="divider">&middot;</span> <span class="element"><i class="icon-user"></i> <a href="/html/frisieur/blog-category.html">Martanian</a></span> <span class="divider">&middot;</span> <span class="element"><i class="icon-reorder"></i> <a href="/html/frisieur/blog-category.html">Latest news</a></span></div>
                        
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <div class="blog-post-content">
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper faucibus lacus, vel pretium metus. Praesent suscipit malesuada pretium. Quisque ultrices feugiat nulla vel molestie. Mauris suscipit quis dui et pharetra. Quisque venenatis urna ut dapibus rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                        
                        </div>
                        
                        <div class="actions">
                        
                            <a href="/html/frisieur/blog-single.html" class="button button-brown"><i class="icon-file-alt"></i> Read more...</a>
                        
                        </div>
                    
                    </article>
                    
                    <div id="blog-pagination">
                    
                        <p class="left"><a href="#">&laquo; Newer posts</a></p>
                        <p class="right"><a href="#">Older posts &raquo;</a></p>
                        
                        <div class="clear">
                        </div>

                    </div>
                
                </div>
                
                <div id="sidebar" class="waitForLoad fadeInLeft">
                
                    <div class="widget">
                    
                        <h3>Great links</h3>
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <ul>
                        
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Suspendisse condimentum</a></li>
                            <li><a href="#">Nam vitae viverra ante</a></li>
                            <li><a href="#">Morbi vehicula sit amet</a></li>
                            <li><a href="#">Praesent at risus sed</a></li>
                        
                        </ul>
                    
                    </div>

                    <div class="widget">
                    
                        <h3>Most popular tags</h3>
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <div class="tags-cloud">
                        
                            <a href="#" class="tag">Hair</a>
                            <a href="#" class="tag">Woman</a>
                            <a href="#" class="tag">Men's hairs</a>
                            <a href="#" class="tag">Stylist</a>
                            <a href="#" class="tag">Haircut</a>
                            <a href="#" class="tag">Hair salon</a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="widget">
                    
                        <h3>Most commented</h3>
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <div class="small-posts-list">
                        
                            <div class="single-post">

                                <span class="title"><a href="#">New professional stylist in our team!</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">21</span>
                            
                            </div>
                            
                            <div class="single-post">

                                <span class="title"><a href="#">Our monthly work report</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">16</span>
                            
                            </div>
                            
                            <div class="single-post">

                                <span class="title"><a href="#">More than 3000 happy clients!</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">5</span>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                    
                    <div class="widget">
                    
                        <h3>Most viewed</h3>
                        <div class="header-line">
                                
                            <div class="gray-line"></div>
                            <div class="color-line"></div>
                        
                        </div>
                        
                        <div class="small-posts-list">
                        
                            <div class="single-post">

                                <span class="title"><a href="#">New professional stylist in our team!</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">422</span>
                            
                            </div>
                            
                            <div class="single-post">

                                <span class="title"><a href="#">Our monthly work report</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">221</span>
                            
                            </div>
                            
                            <div class="single-post">

                                <span class="title"><a href="#">More than 3000 happy clients!</a></span>
                                <span class="when">2 days ago</span>
                                <span class="value">48</span>
                            
                            </div>
                                  
                        </div>
                    
                    </div>

                </div>
                
                <div class="clear">
                </div>

            </section>
            
            <footer>2015 &copy; Your Hair Salon</footer>

        </div>
    
    </div>
    
    <div id="go-top"><i class="icon-angle-up"></i></div>
    
    <script src="_assets/_js/menu-scroll.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="_assets/_js/google-map.js"></script>

</body>
</html>