<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">``
        <![endif]-->
        <title>Shopfine, premium HTML5&AMP;CSS3 ecommerce template</title>
        <meta name="description" content="Shopfine, premium HTML5&amp;CSS3 template">
        <meta name="author" content="MosaicDesign">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet/less" type="text/css" href="css/theme-style.less">
        <link rel="stylesheet" href="css/ie.style.css">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <!--[if IE 7]>
          <link rel="stylesheet" href="css/font-awesome-ie7.css">
        <![endif]-->
        <script src="js/vendor/modernizr.js"></script>
        <!--[if IE 8]><script src="js/vendor/less-1.3.3.js"></script><![endif]-->
        <!--[if gt IE 8]><!--><script src="js/vendor/less.js"></script><!--<![endif]-->

    </head>
    <body>
        <!-- Header-->
        <header>
            <div class="header light">

                <div class="header-top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="top-welcome hidden-xs hidden-sm">
                                    <p>Welcome ! &nbsp; <i class="fa fa-phone"></i> 707-505-8008 &nbsp; <i class="fa fa-envelope"></i> support@gmail.com</p> 
                                </div>
                            </div>

                            <div class="col-md-7">
                                <div class="pull-right">

                                    <!-- header - language -->
                                    <div id="lang" class="pull-right">
                                        <a href="#" class="lang-title"><img src="img/f-gb.png" alt="English" title="English"> English <i class="fa fa-angle-down"></i> </a>
                                        <ul class="list-unstyled lang-item">
                                            <li class="active"><a href=""><img src="img/f-gb.png" alt="English" title="English"> Spanish</a></li>
                                            <li><a href=""><img src="img/f-fr.png" alt="French" title="French"> French</a></li>
                                        </ul>
                                    </div>
                                    <!-- /header - language -->

                                    <!-- header - currency -->
                                    <div id="currency" class="pull-right">
                                        <a href="" class="currency-title">$ USD <i class="fa fa-angle-down"></i> </a>
                                        <ul class="list-unstyled currency-item">
                                            <li><a href="">€ EURO</a></li>
                                            <li><a href="">£ POUND</a></li>
                                        </ul>
                                    </div>
                                    <!-- /header - currency -->

                                    <!-- header-account menu -->
                                    <div id="account-menu" class="pull-right">
                                        <a href="" class="account-menu-title"><i class="fa fa-user"></i>&nbsp; Account <i class="fa fa-angle-down"></i> </a>
                                        <ul class="list-unstyled account-menu-item">
                                            <li><a href=""><i class="fa fa-heart"></i>&nbsp; Wishlist</a></li>
                                            <li><a href=""><i class="fa fa-check"></i>&nbsp; Checkout</a></li>
                                            <li><a href=""><i class="fa fa-shopping-cart"></i>&nbsp; Cart</a></li>
                                        </ul>
                                    </div>
                                    <!-- /header-account menu -->
                                </div>
                                <div class="pull-right">
                                    <p class="login"> <i class="fa fa-sign-in"></i> <a href="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;  <i class="fa fa-pencil-square"></i> <a href="">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /header-top-row -->
                <div class="header-bg">
                    <div class="header-main" id="header-main-fixed">
                        <div class="header-main-block1 with-menu">
                            <div class="container">
                                <div id="container-fixed">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <nav class="navbar yamm  navbar-main" role="navigation">
                                                <div class="navbar-header">
                                                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                                    <a href="index.html" class="navbar-brand"><img src="img/logo-big-shop.png" alt=""></a>
                                                </div>
                                                <div class="top-icon-block">
                                                    <a href="javascript:;" title="Search" id="header-search"><i class="ion-search"></i></a>


                                                    <div class="header-mini-cart dark pull-right">
                                                        <a href="#" class="mini-card-icon"  data-toggle="dropdown" title="Card"><i class="ion-ios-cart"></i><span>2</span></a>
                                                        <div class="dropdown-menu shopping-cart-content pull-right fadeIn-Up  animatedMini">
                                                            <div class="shopping-cart-items">
                                                                <div class="item pull-left">
                                                                    <img src="img/preview/product1-70.jpg" alt="Product Name" class="pull-left" />
                                                                    <div class="pull-left">
                                                                        <p>Product Name</p>
                                                                        <p>$251.00&nbsp;<strong>x 3</strong></p>
                                                                    </div>
                                                                    <a href="" class="trash"><i class="ion-ios-close-outline pull-left"></i></a>
                                                                </div>

                                                                <div class="item pull-left">
                                                                    <img src="img/preview/product3-70.jpg" alt="Product Name" class="pull-left" />
                                                                    <div class="pull-left">
                                                                        <p>Product Name</p>
                                                                        <p>$50.10&nbsp;<strong>x 8</strong></p>
                                                                    </div>
                                                                    <a href="" class="trash"><i class="ion-ios-close-outline pull-left"></i></a>
                                                                </div>
                                                                <div class="total pull-left">
                                                                    <a href="#" class="read-more pull-right">Checkout</a>
                                                                    <a href="#" class="read-more pull-right">Cart</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="navbar-collapse-1" class="navbar-collapse collapse ">
                                                    <ul class="nav navbar-nav navbar-right">
                                                        <!-- Classic list -->
                                                        <li class="dropdown with-dropdown">
                                                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <i class="fa fa-caret-right fa-rotate-45"></i></a>
                                                            <ul class="dropdown-menu list-unstyled  fadeIn-Up  animatedMini">
                                                                <li>
                                                                    <a  href="index1.html"> Home Page 1 </a>
                                                                </li>
                                                                <li>
                                                                    <a  href="index2.html"> Home Page 2 </a>
                                                                </li>
                                                                <li>
                                                                    <a  href="index3.html"> Home Page 3 </a>
                                                                </li>
                                                                <li>
                                                                    <a  href="index4.html"> Home Page 4 </a>
                                                                </li>
                                                                <li>
                                                                    <a  href="index5.html"> Home Page 5 </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown  yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages <i class="fa fa-caret-right fa-rotate-45"></i></a>
                                                            <ul class="dropdown-menu list-unstyled  fadeIn-Up  animatedMini">
                                                                <li>
                                                                    <div class="yamm-content">
                                                                        <div class="row">
                                                                            <div class="col-md-3 col-sm-6">                                                                                <div class="header-menu">
                                                                                    <h4>Additional Pages<span>Update</span></h4>
                                                                                </div> 
                                                                                <ul class="list-unstyled">
                                                                                    <li>
                                                                                        <a  href="about.html"><i class="fa fa-angle-right"></i> About </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="manufacture.html"><i class="fa fa-angle-right"></i> Manufacture</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="category.html"><i class="fa fa-angle-right"></i> Category Page</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="faq.html"><i class="fa fa-angle-right"></i> Faq Page</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="blog-items.html"><i class="fa fa-angle-right"></i> Blog items </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="blog-content.html"><i class="fa fa-angle-right"></i> Blog Content </a>
                                                                                    </li>

                                                                                </ul>   

                                                                            </div>
                                                                            <div class="col-md-3 col-sm-6">
                                                                                <div class="header-menu">
                                                                                    <h4>Base pages</h4>
                                                                                </div> 
                                                                                <ul class="list-unstyled">

                                                                                    <li>
                                                                                        <a  href="register.html"><i class="fa fa-angle-right"></i> Register </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="login.html"><i class="fa fa-angle-right"></i> Login </a>
                                                                                    </li>

                                                                                    <li>
                                                                                        <a  href="change-pas.html"><i class="fa fa-angle-right"></i> Change Password </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="contact.html"><i class="fa fa-angle-right"></i> Contact </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="shortcode.html"><i class="fa fa-angle-right"></i> Shortcode </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="404.html"><i class="fa fa-angle-right"></i> 404 </a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>

                                                                            <div class="clearfix visible-sm"></div>
                                                                            <div class="col-md-3 col-sm-6">
                                                                                <div class="header-menu">
                                                                                    <h4>Product pages</h4>
                                                                                </div>
                                                                                <ul class="list-unstyled">
                                                                                    <li>
                                                                                        <a href="products-grid.html"><i class="fa fa-angle-right"></i> Product grid </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="products-list.html"><i class="fa fa-angle-right"></i> Product list </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="product-detail.html"><i class="fa fa-angle-right"></i> Detail with Lightbox</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="product-detail2.html"><i class="fa fa-angle-right"></i> Detail with Lightbox 2<span>New</span></a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="product-detail3.html"><i class="fa fa-angle-right"></i> Detail slider with Lightbox</a>
                                                                                    </li>

                                                                                </ul>
                                                                            </div>
                                                                            <div class="col-md-3 col-sm-6">
                                                                                <div class="header-menu">
                                                                                    <h4>Cart pages</h4>
                                                                                </div>
                                                                                <ul class="list-unstyled">
                                                                                    <li>
                                                                                        <a  href="cart.html"><i class="fa fa-angle-right"></i> Cart </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="checkout.html"><i class="fa fa-angle-right"></i> Checkout </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="history.html"><i class="fa fa-angle-right"></i> Order History </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="compare.html"><i class="fa fa-angle-right"></i> Compare </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a  href="wishlist.html"><i class="fa fa-angle-right"></i>  Wishlist </a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <br>
                                                                        <div class="row">
                                                                            <div class="col-md-6 col-sm-6">
                                                                                <div class="banner">
                                                                                    <a href="#">
                                                                                        <span class="banner-title">Shoes</span>
                                                                                        <img src="img/preview/banner5_1.jpg" class="img-responsive" alt="">
                                                                                    </a> 
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6 col-sm-6">
                                                                                <div class="banner">
                                                                                    <a href="#">
                                                                                        <span class="banner-title">Accessory</span>
                                                                                        <img src="img/preview/banner5_2.jpg" class="img-responsive" alt="">
                                                                                    </a> 
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>

                                                        <!-- With content -->
                                                        <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Fashion <i class="fa fa-caret-right fa-rotate-45"></i></a>
                                                            <ul class="dropdown-menu list-unstyled   fadeIn-Up  animatedMini">
                                                                <li>
                                                                    <div class="yamm-content">
                                                                        <div class="row">
                                                                            <div class="col-md-3 col-sm-6">
                                                                                <div class="menu-inner col-1">
                                                                                    <div class="header-menu">
                                                                                        <h4>Women</h4>
                                                                                    </div> 
                                                                                    <ul class="list-unstyled">
                                                                                        <li><a href="#">Dresses</a></li>
                                                                                        <li><a href="#">Jeans</a></li>
                                                                                        <li><a href="#">Shirts</a></li>
                                                                                        <li><a href="#">T-Shirts</a></li>
                                                                                        <li><a href="#">Trousers</a></li>
                                                                                    </ul>

                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-3 col-sm-6">
                                                                                <div class="menu-inner col-2">
                                                                                    <div class="header-menu">
                                                                                        <h4>Men</h4>
                                                                                    </div>
                                                                                    <ul class="list-unstyled">
                                                                                        <li><a href="#">T-shirts</a></li>
                                                                                        <li><a href="#">Blazers</a></li>
                                                                                        <li><a href="#">Jacekts & Coats</a></li>
                                                                                        <li><a href="#">Short dresses</a></li>
                                                                                        <li><a href="#">Sandals</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-3 col-sm-6">
                                                                                <div class="menu-inner col-3">
                                                                                    <div class="header-menu">
                                                                                        <h4>Glasses</h4>
                                                                                    </div> 
                                                                                    <ul class="list-unstyled">
                                                                                        <li><a href="#">Sun Glasses</a></li>
                                                                                        <li><a href="#">Optical</a></li>
                                                                                        <li><a href="#">Women glasses</a></li>
                                                                                        <li><a href="#">Men glasses</a></li>
                                                                                        <li><a href="#">Gogles</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-3 col-sm-6">
                                                                                <div class="menu-inner col-4">
                                                                                    <div class="header-menu">
                                                                                        <h4>Phones</h4>
                                                                                    </div> 
                                                                                    <ul class="list-unstyled">
                                                                                        <li><a href="#">iPhone</a></li>
                                                                                        <li><a href="#">Gallaxy</a></li>
                                                                                        <li><a href="#">Xperia</a></li>
                                                                                        <li><a href="#">Nokia</a></li>
                                                                                        <li><a href="#">Lenevo</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>

                                                        <li><a href="shortcode.html">Shortcode</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>

                                                </div>
                                            </nav>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- Login fade block -->
                            <div class="header-fade-block" id="header-top-search">
                                <div class="container">
                                    <div class="top-search-form pull-left">
                                        <form action="#" method="post">
                                            <input type="text" placeholder="Search ..." class="form-control">
                                            <button type="submit"><i class="ion-search"></i></button>
                                        </form>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /header-main-menu -->
                </div>

            </div>
        </header>
        <!-- End header -->

        <section>
            <div class="top-header-bg light"></div>
            <div class="second-page-header bg-img-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>About</h1>
                            <ul class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li class="active">About</li>
                            </ul>
                        </div>
                    </div>        
                </div>
            </div>
        </section>
        <!-- ===========================================
        =====        main section               ====
        ============================================ -->

        <section>
            <div class="block2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <div class="header-for-light clearfix">
                                <h2>Information</h2>
                            </div>
                            <nav class="catalog" id="catalog-menu">
                                <div class="panel list-group">
                                    <a href="#" class="list-group-item">
                                        About Us
                                    </a>
                                    <a href="#" class="list-group-item">
                                        Delivery Information
                                    </a>
                                    <a href="#" class="list-group-item">
                                        Privacy Policy
                                    </a>
                                    <a href="#" class="list-group-item">
                                        Terms & Conditions
                                    </a>
                                    <a href="#" class="list-group-item">
                                        Contact Us
                                    </a>
                                    <a href="#" class="list-group-item">
                                        FAQ
                                    </a>
                                    <a href="#" class="list-group-item">
                                        Site Map
                                    </a>
                                </div>
                            </nav>
                            <div class="header-for-light">
                                <h2>Bestseller</h2>
                                <a href="" class="see-all">See All</a>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product11.jpg"> 
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">Cotton Modern Suit For Men</a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$220.00</p>
                                </div>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product1.jpg"> 
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">Mini Design Shine Dress Women</a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$180.66</p>
                                </div>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product10.jpg">
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">Fine - T Shirt</a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$90.50</p>
                                </div>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product5.jpg"> 
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">Diamond Dress</a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$30.99</p>
                                </div>
                            </div>
                            <div class="header-for-light">
                                <h2>Top Newest</h2>
                                <a href="" class="see-all">See All</a>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product9.jpg"> 
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">Black Modern Suit For Men</a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$70.00</p>
                                </div>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product2.jpg"> 
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">Fine Short Dress for Women</a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$80.50</p>
                                </div>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product8.jpg">
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">T Shirt Cotton </a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$60.00</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-9 col-sm-8">
                            <div class="header-for-light">
                                <h2>About us</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                    Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                                </p>

                            </div>
                            <div class="block">
                                <div class="col-md-4">
                                    <div class="block-feature-icon center">
                                        <div class="icon hi-icon-color hi-icon-effect">
                                            <span class="hi-icon"><i class="ion-android-sync"></i></span>
                                        </div>

                                        <div class="block-title">
                                            <h4>Exchange Money</h4> 
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur elit. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="block-feature-icon center">
                                        <div class="icon hi-icon-color hi-icon-effect">
                                            <span class="hi-icon"><i class="ion-ios-pricetag-outline"></i></span>
                                        </div>

                                        <div class="block-title">
                                            <h4>Online Pay</h4> 
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur elit. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="block-feature-icon center">
                                        <div class="icon hi-icon-color hi-icon-effect">
                                            <span class="hi-icon"><i class="ion-android-options"></i></span>
                                        </div>

                                        <div class="block-title">
                                            <h4>Support 24/7</h4> 
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur elit. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <img src="img/preview/banner.png" alt="" class="img-responsive">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p>
                                Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- ===========================================
    =====        big banner section               ====
    ============================================ -->
    <div class="big-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
                    <a href="">
                        <img alt="" class="img-responsive" src="img/bg/bg_banner.png">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- ===========================================
    =====        footer section               ====
    ============================================ -->        
    <footer id="footer-block" class="light">
        <div class="footer-information">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="inner-block clearfix">
                            <div class="header-footer">
                                <h3>Instagram</h3>
                            </div>
                            <ul class="list-unstyled flickr">
                                <li><a href="#"><img src="img/preview/blog1.jpg" class="img-responsive" alt=""></a></li>
                                <li><a href="#"><img src="img/preview/blog2.jpg" class="img-responsive" alt=""></a></li>
                                <li><a href="#"><img src="img/preview/blog5.jpg" class="img-responsive" alt=""></a></li>
                                <li><a href="#"><img src="img/preview/blog3.jpg" class="img-responsive" alt=""></a></li>
                                <li><a href="#"><img src="img/preview/blog4.jpg" class="img-responsive" alt=""></a></li>
                                <li><a href="#"><img src="img/preview/blog6.jpg" class="img-responsive" alt=""></a></li>
                                <li><a href="#"><img src="img/preview/blog7.jpg" class="img-responsive" alt=""></a></li>
                                <li><a href="#"><img src="img/preview/blog8.jpg" class="img-responsive" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="inner-block">
                            <div class="header-footer">
                                <h3>Newsletter</h3>
                            </div>
                            <form class="form-horizonta">
                                <input class="form-control" placeholder="E-mail" name="email">
                                <input type="submit" class="btn-default dark" value="Sign In">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="inner-block">
                            <div class="header-footer">
                                <h3>Information</h3>
                            </div>
                            <ul class="footer-categories list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Returns</a></li>
                            </ul>
                        </div>
                        <div class="inner-block">
                            <div class="header-footer">
                                <h3>My Account</h3>
                            </div>
                            <ul class="footer-categories list-unstyled">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Wish List</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Newsletter</a></li>
                                <li><a href="#">Secure payment</a></li>
                            </ul>                                
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="inner-block">
                            <div class="header-footer">
                                <h3>Hot Products</h3>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product11.jpg"> 
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">Cotton Modern Suit For Men</a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$220.00</p>
                                </div>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product1.jpg"> 
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">Mini Design Shine Dress Women</a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$180.66</p>
                                </div>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product10.jpg">
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">Fine - T Shirt</a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$90.50</p>
                                </div>
                            </div>
                            <div class="product-small-list">
                                <div class="product-small-list-text-img">
                                    <a href="">
                                        <img alt="" class="img-responsive" src="img/preview/product5.jpg"> 
                                    </a>

                                </div>
                                <div class="product-small-list-text">
                                    <a href="#" class="product-name">Diamond Dress</a>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                    </div>
                                    <p class="product-price">$30.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="inner-block">
                            <div class="header-footer">
                                <h3>Address</h3>
                            </div>
                            <ul class="footer-categories list-unstyled">
                                <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow, Seattle, WA 98122-1090</li>
                                <li><i class="fa fa-phone"></i>&nbsp; 9 - 876 - 543 - 210 </li>
                                <li><i class="fa fa-print"></i>&nbsp; 1 - 234 - 567 - 890</li>
                                <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
                                <li><a href="mailto:support@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; support@yourdomain.com</a></li>
                                <li><a href=""><i class="fa fa-thumb-tack"></i>&nbsp;&nbsp; Location in Google Maps</a></li>
                            </ul>
                        </div>
                        <div class="inner-block">
                            <form class="form-horizonta">
                                <input class="form-control" placeholder="Name" name="name">
                                <input class="form-control" placeholder="E-mail" name="email">
                                <textarea class="form-control" placeholder="I want ..."></textarea>
                                <input type="submit" class="btn-default dark" value="Send us">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copy">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="socials">
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div> 

                    </div>
                    <div class="col-md-6">
                        <ul class="footer-payments pull-right">
                            <li><img src="img/payment-maestro.jpg" alt="payment" /></li>
                            <li><img src="img/payment-discover.jpg" alt="payment" /></li>
                            <li><img src="img/payment-visa.jpg" alt="payment" /></li>
                            <li><img src="img/payment-american-express.jpg" alt="payment" /></li>
                            <li><img src="img/payment-paypal.jpg" alt="payment" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Section footer -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/bootstrap.js"></script>

    <script src="js/vendor/jquery.flexisel.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/jquery.transit.js"></script>
    <script src="js/vendor/jquery.jcountdown.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>        <script src="js/vendor/owl.carousel.js"></script>
    <script src="js/vendor/jquery.ticker.js"></script>

    <script src="js/vendor/responsiveslides.min.js"></script>
    <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="js/vendor/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.scrollTo-1.4.2-min.js"></script>

    <!-- Custome Slider  -->
    <script src="js/main.js"></script>

    <!--Here will be Google Analytics code from BoilerPlate-->




    <!-- ========================================================
    =====================   Modal   =============================
    ==========================================================-->
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3>Shopfine Winter Coat / MusaicDesign / ShopFine</h3>
                </div>
                <div class="modal-body">
                    <div class="block-product-detail">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
                                <div class="product-image">
                                    <img id="product-zoom"  src='img/preview/product/small/product3.jpg' data-zoom-image="img/preview/product/large/product3.jpg" alt="">
                                    <div id="gal1">

                                        <a href="javascript:;" data-title="Product name" data-image="img/preview/product/small/product1.jpg" data-zoom-image="img/preview/product/large/product1.jpg">
                                            <img  src="img/preview/product/thumb/product1.jpg" alt="">
                                        </a>

                                        <a href="javascript:;" data-title="Product name" data-image="img/preview/product/small/product2.jpg" data-zoom-image="img/preview/product/large/product2.jpg">
                                            <img src="img/preview/product/thumb/product2.jpg"  alt="">
                                        </a>

                                        <a href="javascript:;" data-title="Product name"  data-image="img/preview/product/small/product3.jpg" data-zoom-image="img/preview/product/large/product3.jpg">
                                            <img  src="img/preview/product/thumb/product3.jpg" alt="">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
                                <div class="product-detail-section">
                                    <div class="header-for-light">
                                        <h3>Shopfine Winter Coat</h3>
                                        <div class="product-rating">
                                            <div class="stars">
                                                <span class="star"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-information">
                                        <div class="clearfix"> 
                                            <label class="pull-left">Brand:</label> <a href="#">MusaicDesign</a><br>
                                        </div>
                                        <div class="clearfix"> 
                                            <label class="pull-left">Product Code:</label> ID 175482451
                                        </div>
                                        <div class="clearfix">
                                            <label class="pull-left">Description:</label>
                                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                        </div>
                                        <div class="clearfix">
                                            <label class="pull-left">Size:</label>
                                            <select name="size" class="form-control">
                                                <option value="" selected="selected">...</option>
                                                <option value="1">L</option>
                                                <option value="2">XL</option>
                                                <option value="3">XLL</option>
                                            </select>
                                        </div>
                                        <div class="clearfix">
                                            <label class="pull-left">Price:</label>
                                            <p class="product-price">$450.99</p>
                                        </div>

                                        <div class="clearfix">
                                            <label class="pull-left">Quantity:</label>
                                            <input type="number" class="form-control">
                                        </div>
                                        <div class="product-icons">
                                            <div class="product-icon">
                                                <a href="#" class="product-card-icon" title="Add to Cart"><i class="ion-ios-cart-outline"></i> Add to Cart</a>
                                            </div>
                                            <div class="product-icon">
                                                <a href="#" class="product-compare" title="Compare"><i class="ion-ios-shuffle"></i></a>
                                            </div>
                                            <div class="product-icon">
                                                <a href="#" class="product-wishlist" title="Wishlist"><i class="ion-ios-heart-outline"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn-default">Continue</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->

    </div>


</body>
</html>