<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">``
        <![endif]-->
        <title>Shopfine, premium HTML5&AMP;CSS3 ecommerce template</title>
        <meta name="description" content="Shopfine, premium HTML5&amp;CSS3 template">
        <meta name="author" content="MosaicDesign">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet/less" type="text/css" href="css/theme-style.less">
        <link rel="stylesheet" href="css/ie.style.css">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <!--[if IE 7]>
          <link rel="stylesheet" href="css/font-awesome-ie7.css">
        <![endif]-->
        <script src="js/vendor/modernizr.js"></script>
        <!--[if IE 8]><script src="js/vendor/less-1.3.3.js"></script><![endif]-->
        <!--[if gt IE 8]><!--><script src="js/vendor/less.js"></script><!--<![endif]-->

    </head>
    <body>

        <!-- ===========================================
        =====        Home slider section               ====
        ============================================ -->
        <section>
            <div class="second-page-header bg-light center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Demo versions</h1>
                        </div>
                    </div>        
                </div>
            </div>
        </section>
        <section>
            <div class="home-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-offset-1">
                            <div class="widget-block">
                                <div class="header-for-light center clearfix">
                                    <h3>Home 1</h3>
                                </div>
                                <div class="home-demo">
                                    <a href="index1.html" target="_blank">
                                        <img src="img/preview/ver1.jpg" class="img-responsive v1" alt="">
                                    </a> 
                                </div> 
                            </div>

                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="header-for-light center clearfix">
                                <h3>Home 2</h3>
                            </div>
                            <div class="home-demo">
                                <a href="index2.html" target="_blank">
                                    <img src="img/preview/ver2.jpg" class="img-responsive v2" alt="">
                                </a> 
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="header-for-light center clearfix">
                                <h3>Home 3</h3>
                            </div>
                            <div class="home-demo">
                                <a href="index3.html" target="_blank">
                                    <img src="img/preview/ver3.jpg" class="img-responsive v3" alt="">
                                </a> 
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="header-for-light center clearfix">
                                <h3>Home 4</h3>
                            </div>
                            <div class="home-demo">
                                <a href="index4.html" target="_blank">
                                    <img src="img/preview/ver4.jpg" class="img-responsive v4" alt="">
                                </a> 
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="header-for-light center clearfix">
                                <h3>Home 5</h3>
                            </div>
                            <div class="home-demo">
                                <a href="index5.html" target="_blank">
                                    <img src="img/preview/ver5.jpg" class="img-responsive v5" alt="">
                                </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        



        <!-- End Section footer -->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/bootstrap.js"></script>

        <script src="js/vendor/jquery.flexisel.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.transit.js"></script>
        <script src="js/vendor/jquery.jcountdown.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/owl.carousel.js"></script>
        <script src="js/vendor/jquery.ticker.js"></script>

        <script src="js/vendor/responsiveslides.min.js"></script>
        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>
        <script src="js/vendor/jquery-ui.js"></script>
        <!-- jQuery REVOLUTION Slider  -->
        <script type="text/javascript" src="js/vendor/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.scrollTo-1.4.2-min.js"></script>

        <!-- Custome Slider  -->
        <script src="js/main.js"></script>

        <!--Here will be Google Analytics code from BoilerPlate-->
    </body>
</html>