<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>REWORK - Responsive HTML Template Preview - Themeforest</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" />
    <link rel="stylesheet" href="css/flexslider.css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.ui.widget.min.js"></script>
    <script src="js/jquery.ui.accordion.min.js"></script>
    <script src="js/jquery.ui.tabs.min.js"></script>
    <script src="js/jQuery.BlackAndWhite.min.js"></script>
    <script src="js/jquery.easing-1.3.min.js"></script>
    <script src="js/jquery.fitvid.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.zflickrfeed.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/selectnav.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="[JS library]"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
      <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32209063-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</head>
<body>

<!-- Main Container -->
<div id="body-wrapper">

    <!-- Header -->
    <div id="header" class="container clearfix">

        <a href="index.html" id="logo"><img src="images/logo.png" alt="" /></a>

        <!-- Navigation -->
        <ul id="navigation">
            <li>
                <a href="index.html">Home</a>
                <ul>
                    <li><a href="homepage_v2.html">Simple Version</a></li>
                </ul>
            </li>
            <li>
                <a href="about.html">Features</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    <li><a href="#">Third Navigation Level<i></i></a>
                        <ul>
                            <li><a href="#">Amazing things</a></li>
                            <li><a href="#">that bring</a></li>
                            <li><a href="#">positive results</a></li> 
                        </ul>
                    </li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                </ul>
            </li>
            <li class="current">
                <a href="blog.html">Blog</a>
                <ul>
                    <li><a href="blog_post.html">Single Post</a></li>
                    <li><a href="blog_v2.html">Alternative Version</a></li>
                </ul>
            </li>
            <li>
                <a href="portfolio_4_col.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio_2_col.html">2 Columns</a></li>
                    <li><a href="portfolio_3_col.html">3 Columns</a></li>
                    <li><a href="portfolio_4_col.html">4 Columns</a></li>
                    <li><a href="portfolio_details.html">Single Project</a></li>
                    <li><a href="portfolio_v2.html">Alternative Version</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="http://themeforest.net/item/rework-responsive-html5css3-template/3017395">Buy Template</a>
            </li>
        </ul>
        <!-- /Navigation -->
        
    </div>
    <!-- /Header -->


    <!-- Content -->
    <div id="content" class="container clearfix">

        <h1 class="page-title-inner"><span class="section-title">Blog</span> Amazing things that<br /> bring <span class="accent">positive results</span></h1>

        <!-- Main Content -->
        <div id="main">

            <!-- Normal Post -->
            <div class="post clearfix">
                <a href="blog_post.html"><h2>Publish What You Learn</h2></a>
                <ul class="post-meta">
                    <li class="author">By <a href="">Howard Aiken</a></li>
                    <li class="date">July 9th, 2012</li>
                    <li class="tags"><a href="">Browsers</a> · <a href="">Internet Explorer</a> · <a href="">Web</a></li>
                    <li class="comments"><a href="">35 Comments</a></li>
                </ul>
                <div class="post-entry">
                    <a href="blog_post.html" title=""><img src="images/content/blog_post_01.jpg" alt="" class="image" /></a>
                    <p>
                        Nam ultricies dolor eu velit varius scelerisque. Vestibulum in lacus in felis pretium feugiat non sed elit. Duis pretium, urna sed pellentesque tincidunt, neque massa imperdiet nisi, sed cursus leo magna pretium elit. Proin bibendum ipsum a ante viverra lobortis. <a href="">Read more...</a>
                    </p>
                </div>
            </div>
            <!-- /Normal Post -->

            <!-- Post With Slider -->
            <div class="post clearfix">
                <a href="blog_post.html"><h2>Redesigning With Personality</h2></a>
                <ul class="post-meta">
                    <li class="author">By <a href="">Thomas Adams</a></li>
                    <li class="date">July 8th, 2012</li>
                    <li class="tags"><a href="">Browsers</a> · <a href="">Internet Explorer</a> · <a href="">Web</a></li>
                    <li class="comments"><a href="">17 Comments</a></li>
                </ul>
                <div class="post-entry">
                    <div class="flexslider image-slider">
                        <ul class="slides">
                            <li>
                                <img src="images/content/blog_slide_01.jpg" alt="" />
                            </li>
                            <li>
                                <img src="images/content/blog_slide_02.jpg" alt="" />
                            </li>
                            <li>
                                <img src="images/content/blog_slide_03.jpg" alt="" />
                            </li>
                        </ul>
                    </div>
                    <p>
                        Phasellus adipiscing facilisis faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc varius lorem a est laoreet viverra. Ut leo libero, mattis nec facilisis eu, fringilla eu quam. <a href="">Read more...</a>
                    </p>
                </div>
            </div>
            <!-- /Post With Slider -->

            <!-- Post With Video -->
            <div class="post clearfix">
                <a href="blog_post.html"><h2>Chihuahua 3" HD Estrellas Del Bicentenario</h2></a>
                <ul class="post-meta">
                    <li class="author">By <a href="">Mary Anderson</a></li>
                    <li class="date">July 8th, 2012</li>
                    <li class="tags"><a href="">Browsers</a> · <a href="">Internet Explorer</a> · <a href="">Web</a></li>
                    <li class="comments"><a href="">74 Comments</a></li>
                </ul>
                <div class="post-entry">
                    <div class="video">
                        <iframe src="http://player.vimeo.com/video/14351346?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="680" height="383" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                    <p>
                        Phasellus adipiscing facilisis faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc varius lorem a est laoreet viverra. Ut leo libero, mattis nec facilisis eu, fringilla eu quam. <a href="">Read more...</a>
                    </p>
                </div>
            </div>
            <!-- /Post With Video -->

            <!-- Simple Post -->
            <div class="post clearfix">
                <a href="blog_post.html"><h2>Behind The Scenes Of Tourism</h2></a>
                <ul class="post-meta">
                    <li class="author">By <a href="">John Backus</a></li>
                    <li class="date">July 8th, 2012</li>
                    <li class="tags"><a href="">Browsers</a> · <a href="">Internet Explorer</a> · <a href="">Web</a></li>
                    <li class="comments"><a href="">74 Comments</a></li>
                </ul>
                <div class="post-entry">
                    <p>
                        Vestibulum nunc diam, sodales vel molestie sit amet, vestibulum non nulla. Cras eu ante eu risus consectetur gravida. Mauris sodales neque vitae justo sollicitudin aliquet sit amet porttitor diam. Curabitur sed fermentum dolor. Cras arcu neque, euismod in gravida et. <a href="">Read more...</a>
                    </p>
                </div>
            </div>
            <!-- /Simple Post -->
        
            <!-- Pagination -->
            <ul class="pagination">
                <li class="prev"><a href="">Previous</a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li class="current">3</li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li class="next"><a href="">Next</a></li>
            </ul>
            <!-- /Pagination -->

        </div>
        <!-- /Main Content -->

        <!-- Sidebar -->
        <div id="sidebar">

            <div class="widget widget_search">
                <form action="#" method="get" >
                    <input type="text" value="Search" default-value="Search">
                </form>
            </div>

            <!-- Blog Categories -->
            <div class="widget widget_categories">
                <h3>Blog Categories</h3>
                <ul>
                    <li><a href="">Branding</a></li>
                    <li><a href="">Design Best Practices</a></li>
                    <li><a href="">Performance</a></li>
                    <li><a href="">Responsive Design</a></li>
                    <li><a href="">Typography</a></li>
                    <li><a href="">User Experience</a></li>
                </ul>
            </div>
            <!-- /Blog Categories -->

            <!-- Text Widget -->
            <div class="widget widget_text">
                <h3>Text Widget</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dui orci, dapibus non luctus, ultrices vel nunc. Donec lacinia mattis erat sit amet blandit.
            </div>
            <!-- /Text Widget -->

            <!-- Tabs Widget With Posts -->
            <div class="widget pyre_tabs">
                <h3>Posts widget</h3>
                <div class="tabs">
                    <ul>
                        <li><a href="#tabs-1">Recent</a></li>
                        <li><a href="#tabs-2">Popular</a></li>
                    </ul>
                    <div class="tabs-content-wrapper">
                        <div id="tabs-1">
                            <ul class="posts">
                                <li>
                                    <a href="single_post.html"><img src="images/content/posts_widget_01.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.html">Lorem ipsum dolor sit, consectetuer.</a>
                                       <span class="date">July 8th, 2012</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/content/posts_widget_02.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.html">Nam ultricies dolor eu velit varius scelerisque.</a>
                                       <span class="date">July 5th, 2012</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/content/posts_widget_03.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.html">Vestibulum in lacus in felis pretium feugiat. </a>
                                       <span class="date">July 1th, 2012</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="tabs-2">
                            <ul class="posts">
                                <li>
                                    <a href="single_post.html"><img src="images/content/posts_widget_04.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.html">Lorem ipsum dolor sit, consectetuer.</a>
                                       <span class="date">July 8th, 2012</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/content/posts_widget_05.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.html">Nam ultricies dolor eu velit varius scelerisque.</a>
                                       <span class="date">July 5th, 2012</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/content/posts_widget_06.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.html">Vestibulum in lacus in felis pretium feugiat. </a>
                                       <span class="date">July 1th, 2012</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Tabs Widget With Posts -->

            <!-- Accordion -->
            <div class="widget widget_text">
                <h3>Accordion Widget</h3>
                <div class="accordion">
                    <a href="#" class="accordion-button">Website Design</a>
                    <div class="accordion-content">
                        Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                    </div>
                    <a href="#" class="accordion-button">Website Development</a>
                    <div class="accordion-content">
                        Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                    </div>
                    <a href="#" class="accordion-button">Content Management Systems</a>
                    <div class="accordion-content">
                        Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                    </div>
                    <a href="#" class="accordion-button">E-Commerce</a>
                    <div class="accordion-content">
                        Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                    </div>
                </div>
            </div>
            <!-- Accordion -->

            <!-- Twitter Feed -->
            <div class="widget widget_twitter">
                <h3>Latest Tweets</h3>
                <div id="twitter-feed-sidebar" class="twitter-feed"></div>
            </div>
            <!-- /Twitter Feed -->

            <!-- Photo Stream -->
            <div class="widget widget_flickr">
                <h3>Flickr Feed</h3>
                <div class="photo-stream"></div>
            </div>
            <!-- /Photo Stream -->

        </div>
        <!-- /Sidebar -->

    </div>
    <!-- /Content -->

    <!-- Footer -->
    <div id="footer">
        <div class="container clearfix">

            <!-- About -->
            <div class="one-fourth">
                <a href="index.html" class="logo"><img src="images/logo_footer.png" alt="" /></a>
                <p>Proin fermentum sollicitudin ante, sed tempor eros molestie id. Donec volutpat odio eu mi imperdiet nec laoreet diam venenatis. Nunc ac purus aliquet mauris interdum accumsan.</p>
            </div>
            <!-- /About -->

            <!-- Twitter Feed -->
            <div class="one-fourth">
                <h3>Latest Tweets</h3>
                <div id="twitter-feed-footer" class="twitter-feed"></div>
            </div>
            <!-- /Twitter Feed -->

            <!-- Contacts -->
            <div class="one-fourth">
                <h3>Contact Details</h3>
                <p class="address">3200 Sepulveda Blvd. <br />Manhattan Beach, CA 90266, USA</p>
                <p class="phone">Phone: (415) 124-5678 <br />Fax: (415) 124-5678</p>
                <p class="email">support@reworkmedia.com</p>
            </div>
            <!-- /Contacts -->

            <!-- Photo Stream -->
            <div class="one-fourth last">
                <h3>Photo Stream</h3>
                <div class="photo-stream"></div>
            </div>
            <!-- /Photo Stream -->

        </div>

        <div class="clear"></div>

        <div class="info container clearfix">

            <!-- Copyright -->
            <ul class="copyright">
                <li>© 2012 REWORK MEDIA. All rights reserved</li>
                <li><a href="">Legal Notice</a></li>
                <li><a href="">Terms & Conditions</a></li>
            </ul>
            <!-- /Copyright -->

            <!-- Social Links -->
            <ul class="social-links">
                <li class="twitter"><a href="">Twitter</a></li>
                <li class="facebook"><a href="">Facebook</a></li>
                <li class="linkedin"><a href="">LinkedIn</a></li>
                <li class="digg"><a href="">Digg</a></li>
                <li class="vimeo"><a href="">Vimeo</a></li>
                <li class="rss"><a href="">Rss</a></li>
                <li class="lastfm"><a href="">Last.FM</a></li>
                <li class="google"><a href="">Google+</a></li>
                <li class="pin"><a href="">Pinterest</a></li>
                <li class="dribbble"><a href="">Dribbble</a></li>
                <li class="flickr"><a href="">Flickr</a></li>
            </ul>
            <!-- /Social Links -->

        </div>
    </div>
    <!-- /Footer -->

</div>
<!-- /Main Container -->

<!-- Back to Top -->
<div id="back-top"><a href="#top"></a></div>
<!-- /Back to Top -->

</body>
</html>