<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>REWORK - Responsive HTML Template Preview - Themeforest</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" />
    <link rel="stylesheet" href="css/flexslider.css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.ui.widget.min.js"></script>
    <script src="js/jquery.ui.accordion.min.js"></script>
    <script src="js/jquery.ui.tabs.min.js"></script>
    <script src="js/jQuery.BlackAndWhite.min.js"></script>
    <script src="js/jquery.easing-1.3.min.js"></script>
    <script src="js/jquery.fitvid.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.zflickrfeed.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/selectnav.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="[JS library]"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
      <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32209063-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</head>
<body>

<!-- Main Container -->
<div id="body-wrapper">

    <!-- Header -->
    <div id="header" class="container clearfix">

        <a href="index.html" id="logo"><img src="images/logo.png" alt=""></a>

        <!-- Navigation -->
        <ul id="navigation">
            <li class="current">
                <a href="index.html">Home</a>
                <ul>
                    <li><a href="homepage_v2.html">Simple Version</a></li>
                </ul>
            </li>
            <li>
                <a href="about.html">Features</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    <li><a href="#">Third Navigation Level<i></i></a>
                        <ul>
                            <li><a href="#">Amazing things</a></li>
                            <li><a href="#">that bring</a></li>
                            <li><a href="#">positive results</a></li> 
                        </ul>
                    </li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                </ul>
            </li>
            <li>
                <a href="blog.html">Blog</a>
                <ul>
                    <li><a href="blog_post.html">Single Post</a></li>
                    <li><a href="blog_v2.html">Alternative Version</a></li>
                </ul>
            </li>
            <li>
                <a href="portfolio_4_col.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio_2_col.html">2 Columns</a></li>
                    <li><a href="portfolio_3_col.html">3 Columns</a></li>
                    <li><a href="portfolio_4_col.html">4 Columns</a></li>
                    <li><a href="portfolio_details.html">Single Project</a></li>
                    <li><a href="portfolio_v2.html">Alternative Version</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="http://themeforest.net/item/rework-responsive-html5css3-template/3017395">Buy Template</a>
            </li>
        </ul>
        <!-- /Navigation -->
        
    </div>
    <!-- /Header -->


    <!-- Content -->
    <div id="content" class="container clearfix">

        <h1 class="page-title-alt">Hello, <span class="accent">we are Rework</span><br />glad to see you</h1>

        <!-- Project Carousel -->
        <div id="project-wrapper-alt" class="clearfix">

            <ul class="project-carousel">
                <li>
                    <div class="project-item">
                        <img src="images/content/project_4_01.jpg" alt="" />
                        <div class="overlay">
                            <a href="images/content/project_4_01.jpg" class="lightbox-link folio" rel="gallery"></a>
                            <a href="portfolio_details.html"><h5>Enhancing the moment</h5></a>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-item">
                        <img src="images/content/project_4_02.jpg" alt="" />
                        <div class="overlay">
                            <a href="images/content/project_4_02.jpg" class="lightbox-link folio" rel="gallery"></a>
                            <a href="portfolio_details.html"><h5>Connecting pictures</h5></a>
                            <p>Motion Graphics</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-item">
                        <img src="images/content/project_4_03.jpg" alt="" />
                        <div class="overlay">
                            <a href="images/content/project_4_03.jpg" class="lightbox-link folio" rel="gallery"></a>
                            <a href="portfolio_details.html"><h5>Real-world workflow</h5></a>
                            <p>Artwork</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-item">
                        <img src="images/content/project_4_04.jpg" alt="" />
                        <div class="overlay">
                            <a href="images/content/project_4_04.jpg" class="lightbox-link folio" rel="gallery"></a>
                            <a href="portfolio_details.html"><h5>Completing the story</h5></a>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-item">
                        <img src="images/content/project_4_05.jpg" alt="" />
                        <div class="overlay">
                            <a href="images/content/project_4_05.jpg" class="lightbox-link folio" rel="gallery"></a>
                            <a href="portfolio_details.html"><h5>Through the roads</h5></a>
                            <p>Animation</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-item">
                        <img src="images/content/project_4_06.jpg" alt="" />
                        <div class="overlay">
                            <a href="images/content/project_4_06.jpg" class="lightbox-link folio" rel="gallery"></a>
                            <a href="portfolio_details.html"><h5>The past</h5></a>
                            <p>Print Design</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-item">
                        <img src="images/content/project_4_07.jpg" alt="" />
                        <div class="overlay">
                            <a href="images/content/project_4_07.jpg" class="lightbox-link folio" rel="gallery"></a>
                            <a href="portfolio_details.html"><h5>Enhancing the moment</h5></a>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-item">
                        <img src="images/content/project_4_08.jpg" alt="" />
                        <div class="overlay">
                            <a href="images/content/project_4_08.jpg" class="lightbox-link folio" rel="gallery"></a>
                            <a href="portfolio_details.html"><h5>Connecting pictures</h5></a>
                            <p>Motion Graphics</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- /Project Carousel -->

        <div class="clear"></div>

        <!-- View More Work -->
        <div class="work-more">
            <a href="portfolio_4_col.html">
                View more work
                <span class="arrow"></span>
            </a>
        </div>
        <!-- /View More Work -->

        <!-- Blog Carousel -->
        <div id="blog-wrapper" class="clearfix">

            <div class="section-title one-fourth">
                <h4>From the blog</h4>
                <p>Phasellus id augue ligula, nec ultrices augue. Aliquam erat volutpat.</p>
                <p><a href="blog.html">Read the blog</a></p>
                <div class="carousel-nav">
                    <a id="blog-prev" class="jcarousel-prev" href=""></a>
                    <a id="blog-next" class="jcarousel-next" href=""></a>
                </div>
            </div>
            
            <ul class="blog-carousel">
                <li>
                    <a href="blog_post.html">
                        <h4>Feeling the Wrath</h4>
                    </a>
                    <span class="date">05 Jul 2012 · 22 Comments</span>
                    <p>Nam ultricies dolor eu velit varius scelerisque. Vestibulum in lacus in felis pretium feugiat non sed elit. Duis pretium, urna sed pellentesque tincidunt, neque massa imperdiet nisi, sed cursus leo magna...</p>
                </li>
                <li>
                    <a href="blog_post.html">
                        <h4>Craig's List</h4>
                    </a>
                    <span class="date">04 Jul 2012 · 22 Comments</span>
                    <p>Sed nunc tortor, sagittis quis viverra id, molestie vitae nibh. Donec vitae lacus sed risus accumsan consectetur ut a ligula. Etiam vitae nisi diam, in rutrum dui. In facilisis, erat sed laoreet aliquet, mauris urna placerat enim...</p>
                </li>
                <li>
                    <a href="blog_post.html">
                        <h4>Summer Sounds</h4>
                    </a>
                    <span class="date">02 Jul 2012 · 22 Comments</span>
                    <p>Pellentesque ornare, risus et vulputate mollis, massa nulla aliquam neque, sed hendrerit orci quam eget ante. Morbi pulvinar ligula at sapien ultricies hendrerit. Morbi mollis dictum libero at ultrices...</p>
                </li>
                <li>
                    <a href="blog_post.html">
                        <h4>Following Our Dreams</h4>
                    </a>
                    <span class="date">05 Jul 2012 · 22 Comments</span>
                    <p>Nam ultricies dolor eu velit varius scelerisque. Vestibulum in lacus in felis pretium feugiat non sed elit. Duis pretium, urna sed pellentesque tincidunt, neque massa imperdiet nisi, sed cursus leo magna...</p>
                </li>
                <li>
                    <a href="blog_post.html">
                        <h4>Sleeping Easy</h4>
                    </a>
                    <span class="date">04 Jul 2012 · 22 Comments</span>
                    <p>Sed nunc tortor, sagittis quis viverra id, molestie vitae nibh. Donec vitae lacus sed risus accumsan consectetur ut a ligula. Etiam vitae nisi diam, in rutrum dui. In facilisis, erat sed laoreet aliquet, mauris urna placerat enim...</p>
                </li>
                <li>
                    <a href="blog_post.html">
                        <h4>Discovery Channel</h4>
                    </a>
                    <span class="date">02 Jul 2012 · 22 Comments</span>
                    <p>Pellentesque ornare, risus et vulputate mollis, massa nulla aliquam neque, sed hendrerit orci quam eget ante. Morbi pulvinar ligula at sapien ultricies hendrerit. Morbi mollis dictum libero at ultrices...</p>
                </li>
            </ul>
        </div>
        <!-- /Blog Carousel -->

        <!-- Logo List -->
        <div class="logo-list">
            <ul>
                <li><a href=""><div class="bw-wrapper"><img src="images/content/logo_list_01.png" alt="" /></div></a></li>
                <li><a href=""><div class="bw-wrapper"><img src="images/content/logo_list_02.png" alt="" /></div></a></li>
                <li><a href=""><div class="bw-wrapper"><img src="images/content/logo_list_03.png" alt="" /></div></a></li>
                <li><a href=""><div class="bw-wrapper"><img src="images/content/logo_list_04.png" alt="" /></div></a></li>
                <li><a href=""><div class="bw-wrapper"><img src="images/content/logo_list_05.png" alt="" /></div></a></li>
            </ul>
        </div>
        <!-- /Logo List -->

    </div>
    <!-- /Content -->

    <!-- Footer -->
    <div id="footer">
        <div class="container clearfix">

            <!-- About -->
            <div class="one-fourth">
                <a href="index.html" class="logo"><img src="images/logo_footer.png" alt="" /></a>
                <p>Proin fermentum sollicitudin ante, sed tempor eros molestie id. Donec volutpat odio eu mi imperdiet nec laoreet diam venenatis. Nunc ac purus aliquet mauris interdum accumsan.</p>
            </div>
            <!-- /About -->

            <!-- Twitter Feed -->
            <div class="one-fourth">
                <h3>Latest Tweets</h3>
                <div id="twitter-feed-footer" class="twitter-feed"></div>
            </div>
            <!-- /Twitter Feed -->

            <!-- Contacts -->
            <div class="one-fourth">
                <h3>Contact Details</h3>
                <p class="address">3200 Sepulveda Blvd. <br />Manhattan Beach, CA 90266, USA</p>
                <p class="phone">Phone: (415) 124-5678 <br />Fax: (415) 124-5678</p>
                <p class="email">support@reworkmedia.com</p>
            </div>
            <!-- /Contacts -->

            <!-- Photo Stream -->
            <div class="one-fourth last">
                <h3>Photo Stream</h3>
                <div class="photo-stream"></div>
            </div>
            <!-- /Photo Stream -->

        </div>

        <div class="clear"></div>

        <div class="info container clearfix">

            <!-- Copyright -->
            <ul class="copyright">
                <li>© 2012 REWORK MEDIA. All rights reserved</li>
                <li><a href="">Legal Notice</a></li>
                <li><a href="">Terms & Conditions</a></li>
            </ul>
            <!-- /Copyright -->

            <!-- Social Links -->
            <ul class="social-links">
                <li class="twitter"><a href="">Twitter</a></li>
                <li class="facebook"><a href="">Facebook</a></li>
                <li class="linkedin"><a href="">LinkedIn</a></li>
                <li class="digg"><a href="">Digg</a></li>
                <li class="vimeo"><a href="">Vimeo</a></li>
                <li class="rss"><a href="">Rss</a></li>
                <li class="lastfm"><a href="">Last.FM</a></li>
                <li class="google"><a href="">Google+</a></li>
                <li class="pin"><a href="">Pinterest</a></li>
                <li class="dribbble"><a href="">Dribbble</a></li>
                <li class="flickr"><a href="">Flickr</a></li>
            </ul>
            <!-- /Social Links -->

        </div>
    </div>
    <!-- /Footer -->

</div>
<!-- /Main Container -->

<!-- Back to Top -->
<div id="back-top"><a href="#top"></a></div>
<!-- /Back to Top -->

</body>
</html>