<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>REWORK - Responsive HTML Template Preview - Themeforest</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" />
    <link rel="stylesheet" href="css/flexslider.css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.ui.widget.min.js"></script>
    <script src="js/jquery.ui.accordion.min.js"></script>
    <script src="js/jquery.ui.tabs.min.js"></script>
    <script src="js/jQuery.BlackAndWhite.min.js"></script>
    <script src="js/jquery.easing-1.3.min.js"></script>
    <script src="js/jquery.fitvid.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.zflickrfeed.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/selectnav.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="[JS library]"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
      <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32209063-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</head>
<body>

<!-- Main Container -->
<div id="body-wrapper">

    <!-- Header -->
    <div id="header" class="container clearfix">

        <a href="index.html" id="logo"><img src="images/logo.png" alt="" /></a>

        <!-- Navigation -->
        <ul id="navigation">
            <li>
                <a href="index.html">Home</a>
                <ul>
                    <li><a href="homepage_v2.html">Simple Version</a></li>
                </ul>
            </li>
            <li class="current">
                <a href="about.html">Features</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    <li><a href="#">Third Navigation Level<i></i></a>
                        <ul>
                            <li><a href="#">Amazing things</a></li>
                            <li><a href="#">that bring</a></li>
                            <li><a href="#">positive results</a></li> 
                        </ul>
                    </li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                </ul>
            </li>
            <li>
                <a href="blog.html">Blog</a>
                <ul>
                    <li><a href="blog_post.html">Single Post</a></li>
                    <li><a href="blog_v2.html">Alternative Version</a></li>
                </ul>
            </li>
            <li>
                <a href="portfolio_4_col.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio_2_col.html">2 Columns</a></li>
                    <li><a href="portfolio_3_col.html">3 Columns</a></li>
                    <li><a href="portfolio_4_col.html">4 Columns</a></li>
                    <li><a href="portfolio_details.html">Single Project</a></li>
                    <li><a href="portfolio_v2.html">Alternative Version</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="http://themeforest.net/item/rework-responsive-html5css3-template/3017395">Buy Template</a>
            </li>
        </ul>
        <!-- /Navigation -->
        
    </div>
    <!-- /Header -->


    <!-- Content -->
    <div id="content" class="container clearfix">

        <h1 class="page-title-inner"><span class="section-title">Pricing Tables</span></h1>

        <!-- Extended Pricing Table -->
        <div class="pricing-table-extended four-cols clearfix">

            <div class="column features-list">
                <div class="header"></div>
                <ul>
                    <li>Monthly Payments</li>
                    <li>Bonus Themes</li>
                    <li>Our Themes</li>
                    <li>Our Extensions</li>
                    <li>New Themes</li>
                    <li>Support Access</li>
                    <li>Theme Update</li>
                    <li>Domain Uses</li>
                </ul>
                <div class="footer"></div>
            </div>

            <div class="column level-one">
                <div class="header">
                    <h1>Single License</h1>
                    <h2><span>$59</span>One time free</h2>
                </div>
                <ul>
                    <li data-feature="Monthly Payments">Not Applicable</li>
                    <li data-feature="Bonus Themes">2 for 1</li>
                    <li data-feature="Our Themes">1 Theme</li>
                    <li data-feature="Our Extensions">Unlimited</li>
                    <li data-feature="New Themes">Not Applicable</li>
                    <li data-feature="Support Access">&mdash;</li>
                    <li data-feature="Theme Update">&mdash;</li>
                    <li data-feature="Domain Uses">1</li>
                </ul>
                <div class="footer">
                    <input type="button" value="Sign Up" class="black">
                </div>
            </div>

            <div class="column">
                <div class="header">
                    <h1>Developer License</h1>
                    <h2><span>$79</span>One time free</h2>
                </div>
                <ul>
                    <li data-feature="Monthly Payments">Not Applicable</li>
                    <li data-feature="Bonus Themes">2 for 1</li>
                    <li data-feature="Our Themes">1 Theme</li>
                    <li data-feature="Our Extensions">Unlimited</li>
                    <li data-feature="New Themes">Not Applicable</li>
                    <li data-feature="Support Access"><span class="check">&check;</span></li>
                    <li data-feature="Theme Update">&mdash;</li>
                    <li data-feature="Domain Uses">1</li>
                </ul>
                <div class="footer">
                    <input type="button" value="Sign Up" class="black">
                </div>
            </div>

            <div class="column level-max">
                <div class="header">
                    <h1>Premium Club</h1>
                    <h2><span>$299</span>Plus monthly free</h2>
                </div>
                <ul>
                    <li data-feature="Monthly Payments">$30 per month</li>
                    <li data-feature="Bonus Themes">Not Applicable</li>
                    <li data-feature="Our Themes">Unlimited</li>
                    <li data-feature="Our Extensions">Unlimited</li>
                    <li data-feature="New Themes">2 +</li>
                    <li data-feature="Support Access"><span class="check">&check;</span></li>
                    <li data-feature="Theme Update"><span class="check">&check;</span></li>
                    <li data-feature="Domain Uses">Unlimited</li>
                </ul>
                <div class="footer">
                    <input type="button" value="Sign Up" class="black">
                </div>
            </div>

            <div class="column">
                <div class="header">
                    <h1>Theme Club</h1>
                    <h2><span>$199</span>Plus monthly free</h2>
                </div>
                <ul>
                    <li data-feature="Monthly Payments">$15 per month</li>
                    <li data-feature="Bonus Themes">Not Applicable</li>
                    <li data-feature="Our Themes">Unlimited</li>
                    <li data-feature="Our Extensions">Unlimited</li>
                    <li data-feature="New Themes">2 +</li>
                    <li data-feature="Support Access">&mdash;</li>
                    <li data-feature="Theme Update"><span class="check">&check;</span></li>
                    <li data-feature="Domain Uses">Unlimited</li>
                </ul>
                <div class="footer">
                    <input type="button" value="Sign Up" class="black">
                </div>
            </div>

        </div>
        <!-- /Extended Pricing Table -->

        <!-- Simple Pricing Table -->
        <div class="pricing-table-simple four-cols clearfix">

            <div class="column">
                <div class="header">
                    <h1>Trial</h1>
                    <h2><span>Free</span> for 30 days</h2>
                    <h6>Great for small business</h6>
                </div>
                <ul>
                    <li>5 Websites Cap</li>
                    <li>1TB Bandwidth Cap</li>
                    <li>60GB Space Storage</li>
                    <li>Domain Name Included</li>
                    <li>&mdash;</li>
                    <li>&mdash;</li>
                </ul>
                <div class="footer">
                    <input type="button" value="Sign Up" class="black">
                </div>
            </div>

            <div class="column">
                <div class="header">
                    <h1>Standard</h1>
                    <h2><span>$99</span> per month</h2>
                    <h6>Great for small business</h6>
                </div>
                <ul>
                    <li>10 Websites Cap</li>
                    <li>5TB Bandwidth Cap</li>
                    <li>80GB Space Storage</li>
                    <li>Domain Name Included</li>
                    <li>27/7 Unlimited Support</li>
                    <li>&mdash;</li>
                </ul>
                <div class="footer">
                    <input type="button" value="Sign Up" class="black">
                </div>
            </div>

            <div class="column level-max">
                <div class="header">
                    <h1>Business</h1>
                    <h2><span>$199</span> per month</h2>
                    <h6>Something new</h6>
                </div>
                <ul>
                    <li>15 Websites Cap</li>
                    <li>10TB Bandwidth Cap</li>
                    <li>100GB Space Storage</li>
                    <li>Domain Name Included</li>
                    <li>27/7 Unlimited Support</li>
                    <li>Custom Email</li>
                </ul>
                <div class="footer">
                    <input type="button" value="Sign Up" class="black">
                </div>
            </div>

            <div class="column">
                <div class="header">
                    <h1>Professional</h1>
                    <h2><span>$299</span> per month</h2>
                    <h6>Great for small business</h6>
                </div>
                <ul>
                    <li>20 Websites Cap</li>
                    <li>50TB Bandwidth Cap</li>
                    <li>200GB Space Storage</li>
                    <li>Domain Name Included</li>
                    <li>27/7 Unlimited Support</li>
                    <li>Custom Email</li>
                </ul>
                <div class="footer">
                    <input type="button" value="Sign Up" class="black">
                </div>
            </div>

        </div>
        <!-- /Simple Pricing Table -->

    </div>
    <!-- /Content -->

    <!-- Footer -->
    <div id="footer">
        <div class="container clearfix">

            <!-- About -->
            <div class="one-fourth">
                <a href="index.html" class="logo"><img src="images/logo_footer.png" alt="" /></a>
                <p>Proin fermentum sollicitudin ante, sed tempor eros molestie id. Donec volutpat odio eu mi imperdiet nec laoreet diam venenatis. Nunc ac purus aliquet mauris interdum accumsan.</p>
            </div>
            <!-- /About -->

            <!-- Twitter Feed -->
            <div class="one-fourth">
                <h3>Latest Tweets</h3>
                <div id="twitter-feed-footer" class="twitter-feed"></div>
            </div>
            <!-- /Twitter Feed -->

            <!-- Contacts -->
            <div class="one-fourth">
                <h3>Contact Details</h3>
                <p class="address">3200 Sepulveda Blvd. <br />Manhattan Beach, CA 90266, USA</p>
                <p class="phone">Phone: (415) 124-5678 <br />Fax: (415) 124-5678</p>
                <p class="email">support@reworkmedia.com</p>
            </div>
            <!-- /Contacts -->

            <!-- Photo Stream -->
            <div class="one-fourth last">
                <h3>Photo Stream</h3>
                <div class="photo-stream"></div>
            </div>
            <!-- /Photo Stream -->

        </div>

        <div class="clear"></div>

        <div class="info container clearfix">

            <!-- Copyright -->
            <ul class="copyright">
                <li>© 2012 REWORK MEDIA. All rights reserved</li>
                <li><a href="">Legal Notice</a></li>
                <li><a href="">Terms & Conditions</a></li>
            </ul>
            <!-- /Copyright -->

            <!-- Social Links -->
            <ul class="social-links">
                <li class="twitter"><a href="">Twitter</a></li>
                <li class="facebook"><a href="">Facebook</a></li>
                <li class="linkedin"><a href="">LinkedIn</a></li>
                <li class="digg"><a href="">Digg</a></li>
                <li class="vimeo"><a href="">Vimeo</a></li>
                <li class="rss"><a href="">Rss</a></li>
                <li class="lastfm"><a href="">Last.FM</a></li>
                <li class="google"><a href="">Google+</a></li>
                <li class="pin"><a href="">Pinterest</a></li>
                <li class="dribbble"><a href="">Dribbble</a></li>
                <li class="flickr"><a href="">Flickr</a></li>
            </ul>
            <!-- /Social Links -->

        </div>
    </div>
    <!-- /Footer -->

</div>
<!-- /Main Container -->

<!-- Back to Top -->
<div id="back-top"><a href="#top"></a></div>
<!-- /Back to Top -->

</body>
</html>