<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Parallax707</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Kelly+Slab' rel='stylesheet' type='text/css'>
<link href="css/reset.css" rel="stylesheet">
<link href="css/parallax_style_1.1.3.css" rel="stylesheet"/>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet"/>
<link href="css/services_slider/lean-slider.css" rel="stylesheet"/>
<link href="css/font-awesome.css" rel="stylesheet">
 
 
<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<!--[if IE 7]>
          <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
          <![endif]-->
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="icon/favicon.ico">
</head>
<body class="clearfix" data-spy="scroll" data-target="#navbar" data-offset="10">
<div class="container-fluid clearfix welcome">
<div class="row-fluid">
<div id="navbar" class="navbar navbar-static-top">
<div class="navbar-inner">
<div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html">Parallax<span>707</span> </a>
<div class="nav-collapse collapse pull-right">
<ul class="nav">
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
<ul class="dropdown-menu">
<li> <a href="index.html">Home Style 1</a> </li>
<li> <a href="3d_slider.html">Home Style 2</a> </li>
<li> <a href="layer_slider.html">Home Style 3</a> </li>
<li> <a href="nivo_slider.html">Home Style 4</a> </li>
<li> <a href="parallax_slider.html">Home Style 5</a> </li>
<li> <a href="portfolio_slider.html">Home Style 6</a> </li>
</ul>
</li>
<li> <a href="#About">About</a> </li>
<li> <a href="#Services">Services</a> </li>
<li> <a href="#Portfolio">Portfolio</a> </li>
<li> <a href="#LargeSlider">Gallery</a> </li>
<li> <a href="#Contact">Contact</a> </li>
<li class="active dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> External Pages <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="about_us.html">About Us</a></li>
<li><a href="our_services.html">Our Services</a></li>
<li><a href="portfolio_page.html">Our Portfolio</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="pricing.html">Pricing Tables</a></li>
<li><a href="#Icons">Icons</a></li>
<li><a href="time_line.html">Timeline</a></li>
</ul>
</li>
</ul>
</div>
 
</div>
</div>
</div>
<div id="Icons">
<div class="container-fluid clearfix Services">
<div class="container clearfix">
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>New Icons <small>// in Font Awesome 3.0</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="row">
<div class="span3">
<ul class="the-icons">
<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
<li><i class="icon-exchange"></i> icon-exchange</li>
<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
<li><i class="icon-file-alt"></i> icon-file-alt</li>
<li><i class="icon-beer"></i> icon-beer</li>
<li><i class="icon-coffee"></i> icon-coffee</li>
<li><i class="icon-food"></i> icon-food</li>
<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-user-md"></i> icon-user-md</li>
<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
<li><i class="icon-suitcase"></i> icon-suitcase</li>
<li><i class="icon-building"></i> icon-building</li>
<li><i class="icon-hospital"></i> icon-hospital</li>
<li><i class="icon-ambulance"></i> icon-ambulance</li>
<li><i class="icon-medkit"></i> icon-medkit</li>
<li><i class="icon-h-sign"></i> icon-h-sign</li>
<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
<li><i class="icon-spinner"></i> icon-spinner</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-angle-left"></i> icon-angle-left</li>
<li><i class="icon-angle-right"></i> icon-angle-right</li>
<li><i class="icon-angle-up"></i> icon-angle-up</li>
<li><i class="icon-angle-down"></i> icon-angle-down</li>
<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
<li><i class="icon-circle"></i> icon-circle</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-desktop"></i> icon-desktop</li>
<li><i class="icon-laptop"></i> icon-laptop</li>
<li><i class="icon-tablet"></i> icon-tablet</li>
<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
<li><i class="icon-quote-left"></i> icon-quote-left</li>
<li><i class="icon-quote-right"></i> icon-quote-right</li>
<li><i class="icon-reply"></i> icon-reply</li>
<li><i class="icon-github-alt"></i> icon-github-alt</li>
<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
</ul>
</div>
</div>
</div>
<div class="container clearfix">
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>Web Application <small>// Icons</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="row">
<div class="span3">
<ul class="the-icons">
<li><i class="icon-adjust"></i> icon-adjust</li>
<li><i class="icon-asterisk"></i> icon-asterisk</li>
<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
<li><i class="icon-barcode"></i> icon-barcode</li>
<li><i class="icon-beaker"></i> icon-beaker</li>
<li><i class="icon-beer"></i> icon-beer</li>
<li><i class="icon-bell"></i> icon-bell</li>
<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
<li><i class="icon-bolt"></i> icon-bolt</li>
<li><i class="icon-book"></i> icon-book</li>
<li><i class="icon-bookmark"></i> icon-bookmark</li>
<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
<li><i class="icon-briefcase"></i> icon-briefcase</li>
<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
<li><i class="icon-calendar"></i> icon-calendar</li>
<li><i class="icon-camera"></i> icon-camera</li>
<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
<li><i class="icon-certificate"></i> icon-certificate</li>
<li><i class="icon-check"></i> icon-check</li>
<li><i class="icon-check-empty"></i> icon-check-empty</li>
<li><i class="icon-circle"></i> icon-circle</li>
<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
<li><i class="icon-cloud"></i> icon-cloud</li>
<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
<li><i class="icon-coffee"></i> icon-coffee</li>
<li><i class="icon-cog"></i> icon-cog</li>
<li><i class="icon-cogs"></i> icon-cogs</li>
<li><i class="icon-comment"></i> icon-comment</li>
<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
<li><i class="icon-comments"></i> icon-comments</li>
<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
<li><i class="icon-credit-card"></i> icon-credit-card</li>
<li><i class="icon-dashboard"></i> icon-dashboard</li>
<li><i class="icon-desktop"></i> icon-desktop</li>
<li><i class="icon-download"></i> icon-download</li>
<li><i class="icon-download-alt"></i> icon-download-alt</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-edit"></i> icon-edit</li>
<li><i class="icon-envelope"></i> icon-envelope</li>
<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
<li><i class="icon-exchange"></i> icon-exchange</li>
<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
<li><i class="icon-external-link"></i> icon-external-link</li>
<li><i class="icon-eye-close"></i> icon-eye-close</li>
<li><i class="icon-eye-open"></i> icon-eye-open</li>
<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
<li><i class="icon-film"></i> icon-film</li>
<li><i class="icon-filter"></i> icon-filter</li>
<li><i class="icon-fire"></i> icon-fire</li>
<li><i class="icon-flag"></i> icon-flag</li>
<li><i class="icon-folder-close"></i> icon-folder-close</li>
<li><i class="icon-folder-open"></i> icon-folder-open</li>
<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
<li><i class="icon-food"></i> icon-food</li>
<li><i class="icon-gift"></i> icon-gift</li>
<li><i class="icon-glass"></i> icon-glass</li>
<li><i class="icon-globe"></i> icon-globe</li>
<li><i class="icon-group"></i> icon-group</li>
<li><i class="icon-hdd"></i> icon-hdd</li>
<li><i class="icon-headphones"></i> icon-headphones</li>
<li><i class="icon-heart"></i> icon-heart</li>
<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
<li><i class="icon-home"></i> icon-home</li>
<li><i class="icon-inbox"></i> icon-inbox</li>
<li><i class="icon-info-sign"></i> icon-info-sign</li>
<li><i class="icon-key"></i> icon-key</li>
<li><i class="icon-leaf"></i> icon-leaf</li>
<li><i class="icon-laptop"></i> icon-laptop</li>
<li><i class="icon-legal"></i> icon-legal</li>
<li><i class="icon-lemon"></i> icon-lemon</li>
<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
<li><i class="icon-lock"></i> icon-lock</li>
<li><i class="icon-unlock"></i> icon-unlock</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-magic"></i> icon-magic</li>
<li><i class="icon-magnet"></i> icon-magnet</li>
<li><i class="icon-map-marker"></i> icon-map-marker</li>
<li><i class="icon-minus"></i> icon-minus</li>
<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
<li><i class="icon-money"></i> icon-money</li>
<li><i class="icon-move"></i> icon-move</li>
<li><i class="icon-music"></i> icon-music</li>
<li><i class="icon-off"></i> icon-off</li>
<li><i class="icon-ok"></i> icon-ok</li>
<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
<li><i class="icon-pencil"></i> icon-pencil</li>
<li><i class="icon-picture"></i> icon-picture</li>
<li><i class="icon-plane"></i> icon-plane</li>
<li><i class="icon-plus"></i> icon-plus</li>
<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
<li><i class="icon-print"></i> icon-print</li>
<li><i class="icon-pushpin"></i> icon-pushpin</li>
<li><i class="icon-qrcode"></i> icon-qrcode</li>
<li><i class="icon-question-sign"></i> icon-question-sign</li>
<li><i class="icon-quote-left"></i> icon-quote-left</li>
<li><i class="icon-quote-right"></i> icon-quote-right</li>
<li><i class="icon-random"></i> icon-random</li>
<li><i class="icon-refresh"></i> icon-refresh</li>
<li><i class="icon-remove"></i> icon-remove</li>
<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
<li><i class="icon-reorder"></i> icon-reorder</li>
<li><i class="icon-reply"></i> icon-reply</li>
<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
<li><i class="icon-retweet"></i> icon-retweet</li>
<li><i class="icon-road"></i> icon-road</li>
<li><i class="icon-rss"></i> icon-rss</li>
<li><i class="icon-screenshot"></i> icon-screenshot</li>
<li><i class="icon-search"></i> icon-search</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-share"></i> icon-share</li>
<li><i class="icon-share-alt"></i> icon-share-alt</li>
<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
<li><i class="icon-signal"></i> icon-signal</li>
<li><i class="icon-signin"></i> icon-signin</li>
<li><i class="icon-signout"></i> icon-signout</li>
<li><i class="icon-sitemap"></i> icon-sitemap</li>
<li><i class="icon-sort"></i> icon-sort</li>
<li><i class="icon-sort-down"></i> icon-sort-down</li>
<li><i class="icon-sort-up"></i> icon-sort-up</li>
<li><i class="icon-spinner"></i> icon-spinner</li>
<li><i class="icon-star"></i> icon-star</li>
<li><i class="icon-star-empty"></i> icon-star-empty</li>
<li><i class="icon-star-half"></i> icon-star-half</li>
<li><i class="icon-tablet"></i> icon-tablet</li>
<li><i class="icon-tag"></i> icon-tag</li>
<li><i class="icon-tags"></i> icon-tags</li>
<li><i class="icon-tasks"></i> icon-tasks</li>
<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
<li><i class="icon-time"></i> icon-time</li>
<li><i class="icon-tint"></i> icon-tint</li>
<li><i class="icon-trash"></i> icon-trash</li>
<li><i class="icon-trophy"></i> icon-trophy</li>
<li><i class="icon-truck"></i> icon-truck</li>
<li><i class="icon-umbrella"></i> icon-umbrella</li>
<li><i class="icon-upload"></i> icon-upload</li>
<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
<li><i class="icon-user"></i> icon-user</li>
<li><i class="icon-user-md"></i> icon-user-md</li>
<li><i class="icon-volume-off"></i> icon-volume-off</li>
<li><i class="icon-volume-down"></i> icon-volume-down</li>
<li><i class="icon-volume-up"></i> icon-volume-up</li>
<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
<li><i class="icon-wrench"></i> icon-wrench</li>
<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container clearfix">
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>Text Editor <small>// Icons</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="row">
<div class="span3">
<ul class="the-icons">
<li><i class="icon-file"></i> icon-file</li>
<li><i class="icon-file-alt"></i> icon-file-alt</li>
<li><i class="icon-cut"></i> icon-cut</li>
<li><i class="icon-copy"></i> icon-copy</li>
<li><i class="icon-paste"></i> icon-paste</li>
<li><i class="icon-save"></i> icon-save</li>
<li><i class="icon-undo"></i> icon-undo</li>
<li><i class="icon-repeat"></i> icon-repeat</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-text-height"></i> icon-text-height</li>
<li><i class="icon-text-width"></i> icon-text-width</li>
<li><i class="icon-align-left"></i> icon-align-left</li>
<li><i class="icon-align-center"></i> icon-align-center</li>
<li><i class="icon-align-right"></i> icon-align-right</li>
<li><i class="icon-align-justify"></i> icon-align-justify</li>
<li><i class="icon-indent-left"></i> icon-indent-left</li>
<li><i class="icon-indent-right"></i> icon-indent-right</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-font"></i> icon-font</li>
<li><i class="icon-bold"></i> icon-bold</li>
<li><i class="icon-italic"></i> icon-italic</li>
<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
<li><i class="icon-underline"></i> icon-underline</li>
<li><i class="icon-link"></i> icon-link</li>
<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
<li><i class="icon-columns"></i> icon-columns</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-table"></i> icon-table</li>
<li><i class="icon-th-large"></i> icon-th-large</li>
<li><i class="icon-th"></i> icon-th</li>
<li><i class="icon-th-list"></i> icon-th-list</li>
<li><i class="icon-list"></i> icon-list</li>
<li><i class="icon-list-ol"></i> icon-list-ol</li>
<li><i class="icon-list-ul"></i> icon-list-ul</li>
<li><i class="icon-list-alt"></i> icon-list-alt</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container clearfix">
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>Directional <small>// Icons</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="row">
<div class="span3">
<ul class="the-icons">
<li><i class="icon-angle-left"></i> icon-angle-left</li>
<li><i class="icon-angle-right"></i> icon-angle-right</li>
<li><i class="icon-angle-up"></i> icon-angle-up</li>
<li><i class="icon-angle-down"></i> icon-angle-down</li>
<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-caret-down"></i> icon-caret-down</li>
<li><i class="icon-caret-left"></i> icon-caret-left</li>
<li><i class="icon-caret-right"></i> icon-caret-right</li>
<li><i class="icon-caret-up"></i> icon-caret-up</li>
<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-hand-down"></i> icon-hand-down</li>
<li><i class="icon-hand-left"></i> icon-hand-left</li>
<li><i class="icon-hand-right"></i> icon-hand-right</li>
<li><i class="icon-hand-up"></i> icon-hand-up</li>
<li><i class="icon-circle"></i> icon-circle</li>
<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container clearfix">
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>Video Player <small>// Icons</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="row">
<div class="span3">
<ul class="the-icons">
<li><i class="icon-play-circle"></i> icon-play-circle</li>
<li><i class="icon-play"></i> icon-play</li>
<li><i class="icon-pause"></i> icon-pause</li>
<li><i class="icon-stop"></i> icon-stop</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-step-backward"></i> icon-step-backward</li>
<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
<li><i class="icon-backward"></i> icon-backward</li>
<li><i class="icon-forward"></i> icon-forward</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
<li><i class="icon-step-forward"></i> icon-step-forward</li>
<li><i class="icon-eject"></i> icon-eject</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
<li><i class="icon-resize-full"></i> icon-resize-full</li>
<li><i class="icon-resize-small"></i> icon-resize-small</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container clearfix">
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>Social <small>// Icons</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="row">
<div class="span3">
<ul class="the-icons">
<li><i class="icon-phone"></i> icon-phone</li>
<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
<li><i class="icon-facebook"></i> icon-facebook</li>
<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-twitter"></i> icon-twitter</li>
<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
<li><i class="icon-github"></i> icon-github</li>
<li><i class="icon-github-alt"></i> icon-github-alt</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-github-sign"></i> icon-github-sign</li>
<li><i class="icon-linkedin"></i> icon-linkedin</li>
<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
<li><i class="icon-pinterest"></i> icon-pinterest</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
<li><i class="icon-google-plus"></i> icon-google-plus</li>
<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container clearfix">
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>Medical <small>// Icons</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="row">
<div class="span3">
<ul class="the-icons">
<li><i class="icon-ambulance"></i> icon-ambulance</li>
<li><i class="icon-beaker"></i> icon-beaker</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-h-sign"></i> icon-h-sign</li>
<li><i class="icon-hospital"></i> icon-hospital</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-medkit"></i> icon-medkit</li>
<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
</ul>
</div>
<div class="span3">
<ul class="the-icons">
<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
<li><i class="icon-user-md"></i> icon-user-md</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
[an error occurred while processing this directive]
<div id="Contact">
<div class="container-fluid clearfix Contact">
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>CONTACT Us <small>// LET'S HAVE A DISCUSSION</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="container">
<div class="span6">
<h2>Get In Touch With Us</h2>
<div class="well GetInTouch">
<form class="form-horizontal" id="registerHere" method='post' action='MAILTO:someone@example.com'>
<fieldset>
<div class="control-group">
<label class="control-label" for="Name">Name</label>
<div class="controls">
<input type="text" class="span12" id="user_name" name="user_name">
</div>
</div>
<div class="control-group">
<label class="control-label" for="Email">Email</label>
<div class="controls">
<input type="text" class="span12" id="user_email" name="user_email">
</div>
</div>
<div class="control-group">
<label class="control-label" for="Subject">Subject</label>
<div class="controls">
<input type="text" class="span12" id="pwd" name="pwd">
</div>
</div>
<div class="control-group">
<label class="control-label" for="YourMessage">Your Message</label>
<div class="controls">
<textarea class="span12" id="cpwd" name="cpwd"></textarea>
</div>
</div>
<div class="control-group">
<label class="control-label" for="input01"></label>
<div class="controls">
<button type="submit" class="btn" title="Send Message">Send Message</button>
</div>
</div>
</fieldset>
</form>
</div>
</div>
<div class="span6">
<h2>Contact Info</h2>
<div class="well" style="padding-bottom:81px;">
<div class="span12">
<p style="margin:20px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
dis parturient montes. <img src="images/contact.jpg" alt="contact img" style="margin:30px 0;border: 3px solid #F96E5B;"> </p>
</div>
<hr>
<div class="contact-info">
<ul>
<li> <i class="icon-globe"></i>Lorem ipsum dolor</li>
<li> <i class="icon-bullhorn"></i>+(20) (0) 491.27.29</li>
<li> <i class="icon-envelope"></i> <a href="/cdn-cgi/l/email-protection#e180898c8485848083838092a19880898e8ecf828e8c"><span class="__cf_email__" data-cfemail="e5b68a8880a59c848d8a8acb868a88">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a> </li>
<li> <i class="icon-map-marker"></i>Lorem ipsum dolor
consectetuer adipiscing elit.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid"> </div>
</div>
</div>
[an error occurred while processing this directive]
<div id="fifth" class="Parallax">
<div class="ParallaxText">
<h2>WORD <span>OF</span> THE <span>WISE</span></h2>
<div class="clearfix"></div>
<blockquote>A man must be big enough to admit his mistakes, smart enough to profit
from them, and strong enough to correct them.</blockquote>
<div class="clearfix"></div>
<p>- Jason Adams -</p>
</div>
</div>
[an error occurred while processing this directive]
<div class="container-fluid Footer">
<div class="container">
<footer>
<ul class="Social">
<li> <a rel="tooltip" class="Rss" href="#" data-placement="top" data-original-title="RSS">Rss</a> </li>
<li> <a class="Facebook" rel="tooltip" href="#" data-original-title="Facebook">Facebook</a> </li>
<li> <a class="Twitter" rel="tooltip" href="#" data-original-title="Twitter">Twitter</a> </li>
<li> <a class="Dribbble" rel="tooltip" href="#" data-original-title="Dribbble">Dribbble</a> </li>
<li> <a class="YouTube" rel="tooltip" href="#" data-original-title="YouTube">YouTube</a> </li>
<li> <a class="Behance" rel="tooltip" href="#" data-original-title="Behance">Behance</a> </li>
<li> <a class="Deviantart" rel="tooltip" href="#" data-original-title="Deviantart">Deviantart</a> </li>
<li> <a class="Wordpress" rel="tooltip" href="#" data-original-title="Wordpress">Wordpress</a> </li>
<li> <a class="Picasa" rel="tooltip" href="#" data-original-title="Picasa">Picasa</a> </li>
</ul>
<a href="#welcome" class="brand">Parallax<span>707</span> </a>
<p>All rights reserved. Theme by &copy; <a href="/cdn-cgi/l/email-protection#f091989d9594959192929183b08991989f9fde939f9d">Coyier</a> </p>
</footer>
</div>
</div>
</div>
 
</div>
 
<div id="toTop">To Top</div>
 
 
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/lean-slider.min.js"></script> 
<script src="js/jquery.sticky.min.js"></script> 
<script src="js/my_script.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script> 
<script src="js/modernizr-2.6.1.min.js"></script> 
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.parallax-1.1.3.min.js"></script> 
<script src="js/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>  
<script type="text/javascript" src="js/jquery.kinetic.min.js"></script> 
<script type="text/javascript" src="js/jquery.iconmenu.min.js"></script> 
<script type="text/javascript" src="js/jquery.elastislide.min.js"></script> 
<script type="text/javascript" src="js/jquery.tweet.min.js"></script> 
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>