<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Parallax707</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Kelly+Slab' rel='stylesheet' type='text/css'>
<link href="css/reset.css" rel="stylesheet">
<link href="css/parallax_style_1.1.3.css" rel="stylesheet"/>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet"/>
<link href="css/services_slider/lean-slider.css" rel="stylesheet"/>
<link href="css/font-awesome.css" rel="stylesheet">
 
 
<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="icon/favicon.ico">
</head>
<body class="clearfix" data-spy="scroll" data-target="#navbar" data-offset="10">
<div class="container-fluid clearfix welcome">
<div class="row-fluid">
<div id="navbar" class="navbar navbar-static-top">
<div class="navbar-inner">
<div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html">Parallax<span>707</span> </a>
<div class="nav-collapse collapse pull-right">
<ul class="nav">
<li class="active dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
<ul class="dropdown-menu">
<li> <a href="index.html">Home Style 1</a> </li>
<li> <a href="3d_slider.html">Home Style 2</a> </li>
<li> <a href="layer_slider.html">Home Style 3</a> </li>
<li> <a href="nivo_slider.html">Home Style 4</a> </li>
<li> <a href="parallax_slider.html">Home Style 5</a> </li>
<li> <a href="portfolio_slider.html">Home Style 6</a> </li>
</ul>
</li>
<li> <a href="#About">About</a> </li>
<li> <a href="#Services">Services</a> </li>
<li> <a href="#Portfolio">Portfolio</a> </li>
<li> <a href="#LargeSlider">Gallery</a> </li>
<li> <a href="#Contact">Contact</a> </li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> External Pages <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="about_us.html">About Us</a></li>
<li><a href="our_services.html">Our Services</a></li>
<li><a href="portfolio_page.html">Our Portfolio</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="pricing.html">Pricing Tables</a></li>
<li><a href="icons.html">Icons</a></li>
<li><a href="time_line.html">Timeline</a></li>
</ul>
</li>
</ul>
</div>
 
</div>
</div>
</div>
<div id="Services">
<div class="container-fluid clearfix Services">
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>Our Services <small>// What We Do</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="span12">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat,
sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis
vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
</div>
<div class="row-fluid">
<ul id="sti-menu" class="sti-menu clearfix">
<li class="span3 clearfix" data-hovercolor="#49110D"> <a href="#">
<h2 data-type="mText" class="sti-item">Wordpress Development</h2>
<h3 data-type="sText" class="sti-item">Understanding visually</h3>
<span data-type="icon" class="sti-icon sti-icon-care sti-item"></span> </a> </li>
<li class="span3 clearfix" data-hovercolor="#49110D"> <a href="#">
<h2 data-type="mText" class="sti-item">Sophisticated Team</h2>
<h3 data-type="sText" class="sti-item">Professionals in action</h3>
<span data-type="icon" class="sti-icon sti-icon-alternative sti-item"></span> </a> </li>
<li class="span3 clearfix" data-hovercolor="#49110D"> <a href="#">
<h2 data-type="mText" class="sti-item">Web Site Design</h2>
<h3 data-type="sText" class="sti-item">Personalized to your needs</h3>
<span data-type="icon" class="sti-icon sti-icon-info sti-item"></span> </a> </li>
<li class="span3 clearfix" data-hovercolor="#49110D"> <a href="#">
<h2 data-type="mText" class="sti-item">Web Development</h2>
<h3 data-type="sText" class="sti-item">Advanced use of technology</h3>
<span data-type="icon" class="sti-icon sti-icon-family sti-item"></span> </a> </li>
<li class="span3 clearfix" data-hovercolor="#49110D" style="margin-left:0;"> <a href="#">
<h2 data-type="mText" class="sti-item">Corporate Identity</h2>
<h3 data-type="sText" class="sti-item">Lorem ipsum dolor</h3>
<span data-type="icon" class="sti-icon sti-icon-globe sti-item"></span> </a> </li>
<li class="span3 clearfix" data-hovercolor="#49110D"> <a href="#">
<h2 data-type="mText" class="sti-item">Brand Creation</h2>
<h3 data-type="sText" class="sti-item">24/7 for you needs</h3>
<span data-type="icon" class="sti-icon sti-icon-brand sti-item"></span> </a> </li>
<li class="span3 clearfix" data-hovercolor="#49110D"> <a href="#">
<h2 data-type="mText" class="sti-item">Corporate Identity</h2>
<h3 data-type="sText" class="sti-item">Lorem ipsum dolor</h3>
<span data-type="icon" class="sti-icon sti-icon-identity sti-item"></span> </a> </li>
<li class="span3 clearfix" data-hovercolor="#49110D"> <a href="#">
<h2 data-type="mText" class="sti-item">Web Development</h2>
<h3 data-type="sText" class="sti-item">Advanced use of technology</h3>
<span data-type="icon" class="sti-icon sti-icon-family sti-item"></span> </a> </li>
</ul>
</div>
</div>
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>We Make Our <small>// Clients Happy</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="span12">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat,
sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis
vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
</div>
<div class="row-fluid">
<div class="span12">
<div class="slider-wrapper">
<div id="slider">
<div class="slide1"> <img src="images/1.jpg" alt=""/> </div>
<div class="slide2"> <img src="images/2.jpg" alt=""/> </div>
<div class="slide3"> <img src="images/3.jpg" alt=""/> </div>
<div class="slide4"> <img src="images/4.jpg" alt=""/> </div>
<div class="slide5"> <img src="images/5.jpg" alt=""/> </div>
<div class="slide6"> <img src="images/6.jpg" alt=""/> </div>
<div class="slide7"> <img src="images/7.jpg" alt=""/> </div>
</div>
<div id="slider-direction-nav"></div>
<div id="slider-control-nav"></div>
</div>
</div>
</div>
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>Pricing <small>// Tables</small></h1>
</header>
</div>
<div class="row-fluid">
<div class="span12">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat,
sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis
vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
</div>
</div>
<div class="row-fluid">
<div class="span4">
<div class="well PricingTables Standard">
<h2>Standard</h2>
<h3>$15.99 / month</h3>
<p><span class="label">POPULAR</span> </p>
<ul>
<li><i class="icon-ok-sign"></i>10 users</li>
<li><i class="icon-ok-sign"></i>5TB of space</li>
<li><i class="icon-ok-sign"></i>About Us</li>
<li><i class="icon-ok-sign"></i>News Archive</li>
<li><i class="icon-ok-sign"></i>Our Service</li>
<li><i class="icon-ok-sign"></i>Our Team</li>
<li><i class="icon-ok-sign"></i>Clients Testimonials</li>
<li><i class="icon-ok-sign"></i>Job Opportunities</li>
<li><i class="icon-ok-sign"></i>F.A.Q</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p> <a class="btn btn-large" href="#"><i class="icon-ok icon-white"></i> Select plan</a> </p>
</div>
</div>
<div class="span4">
<div class="well PricingTables Professional">
<h2>Professional</h2>
<h3>$10.99 / month</h3>
<p><span class="label label-success">POPULAR</span> </p>
<ul>
<li><i class="icon-ok-sign"></i>10 users</li>
<li><i class="icon-ok-sign"></i>5TB of space</li>
<li><i class="icon-ok-sign"></i>About Us</li>
<li><i class="icon-ok-sign"></i>News Archive</li>
<li><i class="icon-ok-sign"></i>Our Service</li>
<li><i class="icon-ok-sign"></i>Our Team</li>
<li><i class="icon-ok-sign"></i>Clients Testimonials</li>
<li><i class="icon-ok-sign"></i>Job Opportunities</li>
<li><i class="icon-ok-sign"></i>F.A.Q</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p> <a class="btn btn-success btn-large" href="#"><i class="icon-ok icon-white"></i> Select plan</a> </p>
</div>
</div>
<div class="span4">
<div class="well PricingTables Premium">
<h2>Premium</h2>
<h3>$8.99 / month</h3>
<p><span class="label label-info">BUDGET</span> </p>
<ul>
<li><i class="icon-ok-sign"></i>10 users</li>
<li><i class="icon-ok-sign"></i>5TB of space</li>
<li><i class="icon-ok-sign"></i>About Us</li>
<li><i class="icon-ok-sign"></i>News Archive</li>
<li><i class="icon-ok-sign"></i>Our Service</li>
<li><i class="icon-ok-sign"></i>Our Team</li>
<li><i class="icon-ok-sign"></i>Clients Testimonials</li>
<li><i class="icon-ok-sign"></i>Job Opportunities</li>
<li><i class="icon-ok-sign"></i>F.A.Q</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p> <a class="btn btn-large" href="#"><i class="icon-ok icon-white"></i> Select plan</a> </p>
</div>
</div>
</div>
</div>
</div>
</div>
[an error occurred while processing this directive]
<div id="second" class="Parallax">
<div class="ParallaxText">
<h2>WORD <span>OF</span> THE <span>WISE</span></h2>
<div class="clearfix"></div>
<blockquote>A man must be big enough to admit his mistakes, smart enough to profit
from them, and strong enough to correct them.</blockquote>
<div class="clearfix"></div>
<p>- Jason Adams -</p>
</div>
</div>
[an error occurred while processing this directive]
<div id="Contact">
<div class="container-fluid clearfix Contact">
<div class="container clearfix TitleSection">
<header class="page-head">
<h1>CONTACT Us <small>// LET'S HAVE A DISCUSSION</small></h1>
</header>
</div>
<div class="container clearfix">
<div class="container">
<div class="span6">
<h2>Get In Touch With Us</h2>
<div class="well GetInTouch">
<form class="form-horizontal" id="registerHere" method='post' action='MAILTO:someone@example.com'>
<fieldset>
<div class="control-group">
<label class="control-label" for="Name">Name</label>
<div class="controls">
<input type="text" class="span12" id="user_name" name="user_name">
</div>
</div>
<div class="control-group">
<label class="control-label" for="Email">Email</label>
<div class="controls">
<input type="text" class="span12" id="user_email" name="user_email">
</div>
</div>
<div class="control-group">
<label class="control-label" for="Subject">Subject</label>
<div class="controls">
<input type="text" class="span12" id="pwd" name="pwd">
</div>
</div>
<div class="control-group">
<label class="control-label" for="YourMessage">Your Message</label>
<div class="controls">
<textarea class="span12" id="cpwd" name="cpwd"></textarea>
</div>
</div>
<div class="control-group">
<label class="control-label" for="input01"></label>
<div class="controls">
<button type="submit" class="btn" title="Send Message">Send Message</button>
</div>
</div>
</fieldset>
</form>
</div>
</div>
<div class="span6">
<h2>Contact Info</h2>
<div class="well" style="padding-bottom:81px;">
<div class="span12">
<p style="margin:20px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
dis parturient montes. <img src="images/contact.jpg" alt="contact img" style="margin:30px 0;border: 3px solid #F96E5B;"> </p>
</div>
<hr>
<div class="contact-info">
<ul>
<li> <i class="icon-globe"></i>Lorem ipsum dolor</li>
<li> <i class="icon-bullhorn"></i>+(20) (0) 491.27.29</li>
<li> <i class="icon-envelope"></i> <a href="/cdn-cgi/l/email-protection#b7d6dfdad2d3d2d6d5d5d6c4f7ced6dfd8d899d4d8da"><span class="__cf_email__" data-cfemail="ce9da1a3ab8eb7afa6a1a1e0ada1a3">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a> </li>
<li> <i class="icon-map-marker"></i>Lorem ipsum dolor
consectetuer adipiscing elit.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="span12" style="margin-top:20px">
<iframe width="100%" height="374" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.eg/maps?f=q&amp;source=s_q&amp;hl=ar&amp;geocode=&amp;q=%D8%B1%D8%B4%D8%AF%D9%8A,+%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D9%8A%D8%A9&amp;aq=1&amp;oq=%D8%B1%D8%B4%D8%AF%D9%89+%D8%A7%D9%84%D8%A7%D8%B3%D9%83&amp;sll=26.9061,30.876198&amp;sspn=8.889374,21.643066&amp;ie=UTF8&amp;hq=&amp;hnear=%D8%B1%D8%B4%D8%AF%D9%8A&amp;t=m&amp;ll=31.239591,29.949589&amp;spn=0.036693,0.171661&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
<br/>
</div>
</div>
</div>
</div>
[an error occurred while processing this directive]
<div id="fifth" class="Parallax">
<div class="ParallaxText">
<h2>WORD <span>OF</span> THE <span>WISE</span></h2>
<div class="clearfix"></div>
<blockquote>A man must be big enough to admit his mistakes, smart enough to profit
from them, and strong enough to correct them.</blockquote>
<div class="clearfix"></div>
<p>- Jason Adams -</p>
</div>
</div>
[an error occurred while processing this directive]
<div class="container-fluid Footer">
<div class="container">
<footer>
<ul class="Social">
<li> <a rel="tooltip" class="Rss" href="#" data-placement="top" data-original-title="RSS">Rss</a> </li>
<li> <a class="Facebook" rel="tooltip" href="#" data-original-title="Facebook">Facebook</a> </li>
<li> <a class="Twitter" rel="tooltip" href="#" data-original-title="Twitter">Twitter</a> </li>
<li> <a class="Dribbble" rel="tooltip" href="#" data-original-title="Dribbble">Dribbble</a> </li>
<li> <a class="YouTube" rel="tooltip" href="#" data-original-title="YouTube">YouTube</a> </li>
<li> <a class="Behance" rel="tooltip" href="#" data-original-title="Behance">Behance</a> </li>
<li> <a class="Deviantart" rel="tooltip" href="#" data-original-title="Deviantart">Deviantart</a> </li>
<li> <a class="Wordpress" rel="tooltip" href="#" data-original-title="Wordpress">Wordpress</a> </li>
<li> <a class="Picasa" rel="tooltip" href="#" data-original-title="Picasa">Picasa</a> </li>
</ul>
<a href="#welcome" class="brand">Parallax<span>707</span> </a>
<p>All rights reserved. Theme by &copy; <a href="/cdn-cgi/l/email-protection#d1b0b9bcb4b5b4b0b3b3b0a291a8b0b9bebeffb2bebc">Coyier</a> </p>
</footer>
</div>
</div>
</div>
 
</div>
 
<div id="toTop">To Top</div>
 
 
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/lean-slider.min.js"></script> 
<script src="js/jquery.sticky.min.js"></script> 
<script src="js/my_script.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script> 
<script src="js/modernizr-2.6.1.min.js"></script> 
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.parallax-1.1.3.min.js"></script> 
<script src="js/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>  
<script type="text/javascript" src="js/jquery.kinetic.min.js"></script> 
<script type="text/javascript" src="js/jquery.iconmenu.min.js"></script> 
<script type="text/javascript" src="js/jquery.elastislide.min.js"></script> 
<script type="text/javascript" src="js/jquery.tweet.min.js"></script> 
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>