﻿<!DOCTYPE html>
<html>
	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Article | BeautySpot - A HTML5 Template for Beauty Salons</title>
        <link rel="shortcut icon" href="images/favicon.ico">

		<!-- GOOGLE FONTS : begin -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700%7cMontserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<!-- GOOGLE FONTS : end -->

        <!-- STYLESHEETS : begin -->
		<link rel="stylesheet" type="text/css" href="library/css/style.css">
        <link rel="stylesheet" type="text/css" href="library/css/skin/default.css">
		<link rel="stylesheet" type="text/css" href="library/css/custom.css">
		<!-- STYLESHEETS : end -->

        <!--[if lte IE 8]>
			<link rel="stylesheet" type="text/css" href="library/css/oldie.css">
			<script src="library/js/respond.min.js" type="text/javascript"></script>
        <![endif]-->
		<script src="library/js/modernizr.custom.min.js" type="text/javascript"></script>

	</head>
	<body class="m-has-style-switcher">

		<!-- HEADER : begin -->
		<header id="header" class="m-animated">
			<div class="header-bg">
				<div class="header-inner">

					<!-- HEADER BRANDING : begin -->
					<div class="header-branding">
						<a href="index.html"><img src="images/logo.png" alt="BeautySpot" data-hires="images/logo.2x.png" width="291"></a>
					</div>
					<!-- HEADER BRANDING : end -->

					<!-- HEADER NAVIGATION : begin -->
					<div class="header-navigation">

						<!-- HEADER MENU : begin -->
						<nav class="header-menu">
							<button class="header-menu-toggle" type="button"><i class="fa fa-bars"></i>MENU</button>
							<ul>
								<li>
									<span><a href="index.html">Front Page</a></span>
								</li>
								<li>
									<span><a href="services.html">Pages</a></span>
									<ul class="sub-menu">
										<li><a href="services.html">Services</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="search-results.html">Search Results</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="documentation.html">Documentation</a></li>
									</ul>
								</li>
								<li>
									<span><a href="shop-list.html">Shop</a></span>
									<ul class="sub-menu">
										<li><a href="shop-list.html">Product List</a></li>
										<li><a href="shop-detail.html">Product Detail</a></li>
										<li><a href="shop-cart.html">Cart Detail</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="m-active">
									<span><a href="blog.html">Blog</a></span>
									<ul class="sub-menu">
										<li><a href="blog.html">Article List</a></li>
										<li><a href="blog-image.html">Image Article</a></li>
										<li class="m-active"><a href="blog-video.html">Video Article</a></li>
										<li><a href="blog-audio.html">Audio Article</a></li>
										<li><a href="blog-quote.html">Quote Article</a></li>
										<li><a href="blog-link.html">Link Article</a></li>
										<li><a href="blog-image-disqus.html">Disqus Comments</a></li>
									</ul>
								</li>
								<li>
									<span><a href="contact.html">Contact</a></span>
								</li>
							</ul>
						</nav>
						<!-- HEADER MENU : end -->

						<!-- HEADER CART : begin -->
						<div class="header-cart">
							<div class="header-cart-inner">
								<a href="shop-cart.html"><i class="cart-ico fa fa-shopping-cart"></i><span class="cart-label">Cart</span><span class="cart-count">(3 items)</span></a>
							</div>
						</div>
						<!-- HEADER CART : end -->

						<!-- HEADER SEARCH : begin -->
						<div class="header-search">
							<div class="header-search-inner">
								<form class="search-form" action="search-results.html">
									<i class="search-ico fa fa-search"></i>
									<input class="search-input" type="text" placeholder="Search for...">
									<button class="search-submit" type="submit"><i class="fa fa-angle-right"></i></button>
									<button class="search-toggle" type="button">Search</button>
								</form>
							</div>
							<button class="search-toggle-mobile" type="button"><i class="fa"></i></button>
						</div>
						<!-- HEADER SEARCH : end -->

					</div>
					<!-- HEADER NAVIGATION : end -->

					<!-- HEADER PANEL : begin -->
					<div class="header-panel">

						<button class="header-panel-toggle" type="button"><i class="fa"></i></button>

						<!-- HEADER RESERVATION : begin -->
						<div class="header-reservation">
							<a href="ajax/reservation-form.html" class="c-button m-open-ajax-modal">Make a Reservation</a>
						</div>
						<!-- HEADER RESERVATION : end -->

						<!-- HEADER CONTACT : begin -->
						<div class="header-contact">
							<ul>

								<!-- PHONE : begin -->
								<li>
									<div class="item-inner">
										<i class="ico fa fa-phone"></i>
										<strong>321 654 987</strong>
									</div>
								</li>
								<!-- PHONE : end -->

								<!-- EMAIL : begin -->
								<li>
									<div class="item-inner">
										<i class="ico fa fa-envelope-o"></i>
										<a href="#">hello@beautyspot.com</a>
									</div>
								</li>
								<!-- EMAIL : end -->

								<!-- ADDRESS : begin -->
								<li>
									<div class="item-inner">
										<i class="ico fa fa-map-marker"></i>
										<strong>BEAUTYSPOT</strong><br>
										9015 Sunset Boulevard<br>
										Ca 90069
									</div>
								</li>
								<!-- ADDRESS : end -->

								<!-- HOURS : begin -->
								<li>
									<div class="item-inner">
										<i class="ico fa fa-clock-o"></i>
										<dl>
											<dt>Mo. - Fr.:</dt>
											<dd>10:00 - 16:00</dd>
											<dt>Sa.:</dt>
											<dd>10:00 - 14:00</dd>
											<dt>Su.:</dt>
											<dd>Closed</dd>
										</dl>
									</div>
								</li>
								<!-- HOURS : end -->

							</ul>
						</div>
						<!-- HEADER CONTACT : end -->

						<!-- HEADER SOCIAL : begin -->
						<div class="header-social">
							<ul>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<!-- HEADER SOCIAL : end -->

					</div>
					<!-- HEADER PANEL : end -->

				</div>
			</div>
		</header>
		<!-- HEADER : end -->

		<!-- WRAPPER : begin -->
		<div id="wrapper">

			<!-- CORE : begin -->
			<div id="core">

				<!-- PAGE HEADER : begin -->
				<div id="page-header">
					<div class="container">
						<h1>Far far away, behind the word mountains</h1>
						<ul class="breadcrumbs">
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li>Far far away, behind the word mountains</li>
						</ul>
					</div>
				</div>
				<!-- PAGE HEADER : begin -->

				<div class="container">
					<div class="row">
						<div class="col-md-8">

							<!-- PAGE CONTENT : begin -->
							<div id="page-content">

								<!-- BLOG DETAIL : begin -->
								<div class="blog-detail">

									<!-- VIDEO ARTICLE : begin -->
									<article class="video">

										<!-- ARTICLE VIDEO : begin -->
										<div class="article-video">
											<div class="embed-video">
												<iframe src="http://player.vimeo.com/video/6936029" width="500" height="281"></iframe>
											</div>
										</div>
										<!-- ARTICLE VIDEO : end -->

										<!-- ARTICLE CONTENT : begin -->
										<div class="article-content various-content">
											<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
										</div>
										<!-- ARTICLE CONTENT : end -->

										<!-- ARTICLE FOOTER : begin -->
										<footer class="article-footer">
											<ul class="article-info">
												<li class="date">May 7, 2014</li>
												<li class="author">N.Mars</li>
												<li class="categories"><a href="#">Beauty</a>, <a href="#">Treatments</a>, <a href="#">Fashion</a></li>
											</ul>
										</footer>
										<!-- ARTICLE FOOTER : end -->

									</article>
									<!-- VIDEO ARTICLE : end -->

									<!-- ARTICLE NAVIGATION : begin -->
									<ul class="article-navigation">
										<li class="prev">
											<h5>Previous article</h5>
											<a href="#">Quisque rutrum aenean</a>
										</li>
										<li class="next">
											<h5>Next article</h5>
											<a href="#">Donec sodales sagittis magna</a>
										</li>
									</ul>
									<!-- ARTICLE NAVIGATION : end -->

									<!-- ARTICLE AUTHOR : begin -->
									<div class="article-author">

										<h2 class="heading-2 m-small">About Author</h2>

										<div class="author-inner">
											<p class="author-portrait"><span><img src="images/article_author.jpg" alt=""></span></p>
											<h4 class="author-name">Nikki Mars</h4>
											<div class="author-description various-content">
												<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis.</p>
											</div>
											<ul class="author-social">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
											</ul>
										</div>

									</div>
									<!-- ARTICLE AUTHOR : end -->

									<!-- ARTICLE RELATED : begin -->
									<div class="article-related">

										<h2 class="heading-2 m-small">Related Articles</h2>

										<div class="row">
											<div class="col-sm-4">

												<!-- ARTICLE : begin -->
												<article class="c-article">
													<div class="article-image"><a href="#"><img src="images/article_thumb_01.jpg" alt=""></a></div>
													<h3 class="article-title"><a href="#">The copy warned the Little Blind Text</a></h3>
												</article>
												<!-- ARTICLE : end -->

											</div>
											<div class="col-sm-4">

												<!-- ARTICLE : begin -->
												<article class="c-article">
													<div class="article-image"><a href="#"><img src="images/article_thumb_02.jpg" alt=""></a></div>
													<h3 class="article-title"><a href="#">Little Blind Text should turn around and return</a></h3>
												</article>
												<!-- ARTICLE : end -->

											</div>
											<div class="col-sm-4">

												<!-- ARTICLE : begin -->
												<article class="c-article">
													<div class="article-image"><a href="#"><img src="images/article_thumb_03.jpg" alt=""></a></div>
													<h3 class="article-title"><a href="#">A small river named Duden flows by their place</a></h3>
												</article>
												<!-- ARTICLE : end -->

											</div>
										</div>

									</div>
									<!-- ARTICLE RELATED : end -->

									<!-- ARTICLE COMMENTS : begin -->
									<div class="article-comments">

										<h2 class="heading-2 m-small">Comments (5)</h2>

										<!-- COMMENT LIST : begin -->
										<ul class="comment-list">
											<li>

												<!-- COMMENT : begin -->
												<div class="comment">

													<p class="comment-portrait"><img src="images/comment_author_01.jpg" alt=""></p>
													<h4 class="comment-author">Floor Simons</h4>
													<div class="comment-content various-content">
														<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
													</div>
													<div class="comment-info">
														<div class="comment-date">May 7, 2014 at 10:11 am</div>
														<a href="#" class="comment-reply">Reply</a>
													</div>

												</div>
												<!-- COMMENT : end -->

												<!-- REPLIES / COMMENT LIST : begin -->
												<ul class="comment-list">
													<li>

														<!-- COMMENT : begin -->
														<div class="comment">

															<p class="comment-portrait"><img src="images/comment_author_02.jpg" alt=""></p>
															<h4 class="comment-author">Nikki Neil</h4>
															<div class="comment-content various-content">
																<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</p>
																<p>Wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
															</div>
															<div class="comment-info">
																<div class="comment-date">May 7, 2014 at 11:10 am</div>
																<a href="#" class="comment-reply">Reply</a>
															</div>

														</div>
														<!-- COMMENT : end -->

													</li>
												</ul>
												<!-- REPLIES / COMMENT LIST : end -->

											</li>
											<li>

												<!-- COMMENT : begin -->
												<div class="comment">

													<p class="comment-portrait"><img src="images/comment_author_03.jpg" alt=""></p>
													<h4 class="comment-author">Tarja Lee</h4>
													<div class="comment-content various-content">
														<p>When she reached the first hills of the Italic Mountains.</p>
													</div>
													<div class="comment-info">
														<div class="comment-date">May 7, 2014 at 10:30 am</div>
														<a href="#" class="comment-reply">Reply</a>
													</div>

												</div>
												<!-- COMMENT : end -->

											</li>
											<li>

												<!-- COMMENT : begin -->
												<div class="comment">

													<p class="comment-portrait"><img src="images/comment_author_04.jpg" alt=""></p>
													<h4 class="comment-author">Simone Sixx</h4>
													<div class="comment-content various-content">
														<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
													</div>
													<div class="comment-info">
														<div class="comment-date">May 7, 2014 at 10:45 am</div>
														<a href="#" class="comment-reply">Reply</a>
													</div>

												</div>
												<!-- COMMENT : end -->

											</li>
										</ul>
										<!-- COMMENT LIST : end -->

										<!-- COMMENT FORM : begin -->
										<form id="comment-form" class="default-form m-validate" action="blog.html" method="post">

											<h2 class="heading-2">Add a comment</h2>

											<!-- FORM VALIDATION ERROR MESSAGE : begin -->
											<p class="c-alert-message m-warning m-validation-error" style="display: none;"><i class="ico fa fa-exclamation-circle"></i>Please fill in all required (*) fields.</p>
											<!-- FORM VALIDATION ERROR MESSAGE : end -->

											<div class="row">
												<div class="col-sm-6">

													<p>
														<label for="comment-name">Your Name<span>*</span></label>
														<input id="comment-name" class="m-required">
													</p>
													<p>
														<label for="comment-email">Your Email Address <span>*</span></label>
														<input id="comment-email" class="m-required m-email">
													</p>

												</div>
												<div class="col-sm-6">

													<p>
														<label for="comment-message">Message <span>*</span></label>
														<textarea id="comment-message" class="m-required"></textarea>
													</p>
													<p>
														<button class="submit-btn c-button m-medium" type="submit" data-label="Send Message" data-loading-label="Sending...">Send Message</button>
													</p>

												</div>
											</div>

										</form>
										<!-- COMMENT FORM : end -->

									</div>
									<!-- ARTICLE COMMENTS : end -->

								</div>
								<!-- BLOG DETAIL : end -->

							</div>
							<!-- PAGE CONTENT : end -->

						</div>
						<div class="col-md-4">

							<!-- SIDEBAR : begin -->
							<aside id="sidebar">

								<!-- SIDEBAR SEARCH : begin -->
								<div class="sidebar-widget sidebar-search">
									<h3 class="widget-title">Search</h3>
									<div class="widget-content">
										<form class="c-search-form" action="search-results.html">
											<div class="form-fields">
												<input type="text" data-placeholder="What to search...">
												<button class="c-button" type="submit"><i class="fa fa-search"></i></button>
											</div>
										</form>
									</div>
								</div>
								<!-- SIDEBAR SEARCH : end -->

								<!-- SIDEBAR LINKS : begin -->
								<div class="sidebar-widget sidebar-links">
									<h3 class="widget-title">Categories</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Beauty</a></li>
											<li><a href="#">Cosmetics</a></li>
											<li><a href="#">Fashion</a></li>
											<li><a href="#">Travel</a></li>
											<li><a href="#">Treatments</a></li>
										</ul>
									</div>
								</div>
								<!-- SIDEBAR LINKS : end -->

								<!-- SIDEBAR ARTICLES : begin -->
								<div class="sidebar-widget sidebar-articles">
									<h3 class="widget-title">Popular Articles</h3>
									<div class="widget-content">
										<ul>
											<li>
												<h4 class="article-title"><a href="blog-image.html">Link to example of image article</a></h4>
												<p class="article-date">May 7, 2014</p>
											</li>
											<li>
												<h4 class="article-title"><a href="blog-video.html">Check out this video article</a></h4>
												<p class="article-date">May 6, 2014</p>
											</li>
											<li>
												<h4 class="article-title"><a href="blog-audio.html">Audio article example here</a></h4>
												<p class="article-date">May 5, 2014</p>
											</li>
										</ul>
									</div>
								</div>
								<!-- SIDEBAR ARTICLES : end -->

								<!-- SIDEBAR TAGS : begin -->
								<div class="sidebar-widget sidebar-tags">
									<h3 class="widget-title">Popular Tags</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Beauty</a></li>
											<li><a href="#">Cosmetics</a></li>
											<li><a href="#">Fashion</a></li>
											<li><a href="#">Travel</a></li>
											<li><a href="#">Treatments</a></li>
										</ul>
									</div>
								</div>
								<!-- SIDEBAR TAGS : end -->

							</aside>
							<!-- SIDEBAR : end -->

						</div>
					</div>
				</div>

			</div>
			<!-- CORE : end -->

			<!-- BOTTOM PANEL : begin -->
			<div id="bottom-panel">
				<div class="bottom-panel-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-6">

								<!-- BOTTOM TEXT : begin -->
								<div class="bottom-text various-content">

									<h3>About Beautyspot</h3>
									<p><strong>BEAUTYSPOT</strong> is an ideal template for <strong>beauty salon, hairdressers, wellness or spa</strong>. Clean code and top-notch web design techniques are wrapped with <strong>several gorgeous color schemes</strong> to choose from.</p><p>You can buy this responsive HTML5/CSS3 template on <a href="http://themeforest.net/user/ShakespeareThemes/portfolio?ref=LSVRthemes">ThemeForest</a>.</p>

								</div>
								<!-- BOTTOM TEXT : end -->

							</div>
							<div class="col-md-6">

								<!-- BOTTOM SUBSCRIBE : begin -->
								<div class="bottom-subscribe various-content">

									<h3>Newsletter</h3>
									<p>BEAUTYSPOT supports MailChimp integration.</p>
									<form id="subscribe-form" action="http://volovar.us8.list-manage.com/subscribe/post-json?u=76a50c9454ec8ab78914d1bf2&amp;id=49e892f53d&amp;c=?" method="get">

										<!-- VALIDATION ERROR MESSAGE : begin -->
										<p style="display: none;" class="c-alert-message m-warning m-validation-error"><i class="ico fa fa-exclamation-circle"></i>Email address is required.</p>
										<!-- VALIDATION ERROR MESSAGE : end -->

										<!-- SENDING REQUEST ERROR MESSAGE : begin -->
										<p style="display: none;" class="c-alert-message m-warning m-request-error"><i class="ico fa fa-exclamation-circle"></i>There was a connection problem. Try again later.</p>
										<!-- SENDING REQUEST ERROR MESSAGE : end -->

										<!-- SUCCESS MESSAGE : begin -->
										<p style="display: none;" class="c-alert-message m-success"><i class="ico fa fa-check-circle"></i><strong>Sent successfully.</strong></p>
										<!-- SUCCESS MESSAGE : end -->

										<div class="form-fields">
											<input class="m-required m-email" name="EMAIL" type="text" data-placeholder="Your email address" title="Your email address">
											<button class="c-button submit-btn" type="submit" data-label="Subscribe" data-loading-label="Sending...">Subscribe</button>
										</div>
									</form>

								</div>
								<!-- BOTTOM SUBSCRIBE : end -->

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BOTTOM PANEL : end -->

			<!-- FOOTER : begin -->
			<footer id="footer">
				<div class="container">

					<!-- FOOTER TWITTER : begin -->
					<div class="footer-twitter m-paginated" data-id="LSVRthemes" data-limit="3" data-interval="12000">
						<div class="footer-twitter-inner">
							<i class="ico fa fa-twitter"></i>
							<h4 class="twitter-title"><a href="https://twitter.com/LSVRthemes">@LSVRthemes</a></h4>
							<div class="twitter-feed">
								<span class="c-loading-anim"><span></span></span>
							</div>
						</div>
					</div>
					<!-- FOOTER TWITTER : end -->

					<!-- FOOTER BOTTOM : begin -->
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-6 col-md-push-6">

								<!-- FOOTER MENU : begin -->
								<nav class="footer-menu">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="documentation.html">Documentation</a></li>
									</ul>
								</nav>
								<!-- FOOTER MENU : end -->

							</div>
							<div class="col-md-6 col-md-pull-6">

								<!-- FOOTER TEXT : begin -->
								<div class="footer-text">
									<p>Buy this template on <a href="http://themeforest.net/user/LSVRthemes/portfolio?ref=LSVRthemes">ThemeForest.net</a></p>
								</div>
								<!-- FOOTER TEXT : end -->

							</div>
						</div>
					</div>
					<!-- FOOTER BOTTOM : end -->

				</div>
			</footer>
			<!-- FOOTER : end -->

		</div>
		<!-- WRAPPER : end -->

		<!-- SCRIPTS : begin -->
		<script src="library/js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="library/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
		<script src="library/js/jquery.ba-outside-events.min.js" type="text/javascript"></script>
		<script src="library/js/owl.carousel.min.js" type="text/javascript"></script><!-- Carousel -->
		<script src="library/js/jquery.magnific-popup.min.js" type="text/javascript"></script><!-- Lightbox -->
		<script src="library/twitter/jquery.tweet.min.js" type="text/javascript"></script><!-- Twitter Feed -->
		<script src="library/js/library.js" type="text/javascript"></script>
		<script src="library/js/scripts.js" type="text/javascript"></script>
		<!-- SCRIPTS : end -->

	</body>
</html>