﻿<!DOCTYPE html>
<html>
	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Typography | BeautySpot - A HTML5 Template for Beauty Salons</title>
        <link rel="shortcut icon" href="images/favicon.ico">

		<!-- GOOGLE FONTS : begin -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700%7cMontserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<!-- GOOGLE FONTS : end -->

        <!-- STYLESHEETS : begin -->
		<link rel="stylesheet" type="text/css" href="library/css/style.css">
        <link rel="stylesheet" type="text/css" href="library/css/skin/default.css">
		<link rel="stylesheet" type="text/css" href="library/css/custom.css">
		<!-- STYLESHEETS : end -->

        <!--[if lte IE 8]>
			<link rel="stylesheet" type="text/css" href="library/css/oldie.css">
			<script src="library/js/respond.min.js" type="text/javascript"></script>
        <![endif]-->
		<script src="library/js/modernizr.custom.min.js" type="text/javascript"></script>

	</head>
	<body class="m-has-style-switcher">

		<!-- HEADER : begin -->
		<header id="header" class="m-animated">
			<div class="header-bg">
				<div class="header-inner">

					<!-- HEADER BRANDING : begin -->
					<div class="header-branding">
						<a href="index.html"><img src="images/logo.png" alt="BeautySpot" data-hires="images/logo.2x.png" width="291"></a>
					</div>
					<!-- HEADER BRANDING : end -->

					<!-- HEADER NAVIGATION : begin -->
					<div class="header-navigation">

						<!-- HEADER MENU : begin -->
						<nav class="header-menu">
							<button class="header-menu-toggle" type="button"><i class="fa fa-bars"></i>MENU</button>
							<ul>
								<li>
									<span><a href="index.html">Front Page</a></span>
								</li>
								<li class="m-active">
									<span><a href="services.html">Pages</a></span>
									<ul class="sub-menu">
										<li><a href="services.html">Services</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li class="m-active"><a href="typography.html">Typography</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="search-results.html">Search Results</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="documentation.html">Documentation</a></li>
									</ul>
								</li>
								<li>
									<span><a href="shop-list.html">Shop</a></span>
									<ul class="sub-menu">
										<li><a href="shop-list.html">Product List</a></li>
										<li><a href="shop-detail.html">Product Detail</a></li>
										<li><a href="shop-cart.html">Cart Detail</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li>
									<span><a href="blog.html">Blog</a></span>
									<ul class="sub-menu">
										<li><a href="blog.html">Article List</a></li>
										<li><a href="blog-image.html">Image Article</a></li>
										<li><a href="blog-video.html">Video Article</a></li>
										<li><a href="blog-audio.html">Audio Article</a></li>
										<li><a href="blog-quote.html">Quote Article</a></li>
										<li><a href="blog-link.html">Link Article</a></li>
										<li><a href="blog-image-disqus.html">Disqus Comments</a></li>
									</ul>
								</li>
								<li>
									<span><a href="contact.html">Contact</a></span>
								</li>
							</ul>
						</nav>
						<!-- HEADER MENU : end -->

						<!-- HEADER CART : begin -->
						<div class="header-cart">
							<div class="header-cart-inner">
								<a href="shop-cart.html"><i class="cart-ico fa fa-shopping-cart"></i><span class="cart-label">Cart</span><span class="cart-count">(3 items)</span></a>
							</div>
						</div>
						<!-- HEADER CART : end -->

						<!-- HEADER SEARCH : begin -->
						<div class="header-search">
							<div class="header-search-inner">
								<form class="search-form" action="search-results.html">
									<i class="search-ico fa fa-search"></i>
									<input class="search-input" type="text" placeholder="Search for...">
									<button class="search-submit" type="submit"><i class="fa fa-angle-right"></i></button>
									<button class="search-toggle" type="button">Search</button>
								</form>
							</div>
							<button class="search-toggle-mobile" type="button"><i class="fa"></i></button>
						</div>
						<!-- HEADER SEARCH : end -->

					</div>
					<!-- HEADER NAVIGATION : end -->

					<!-- HEADER PANEL : begin -->
					<div class="header-panel">

						<button class="header-panel-toggle" type="button"><i class="fa"></i></button>

						<!-- HEADER RESERVATION : begin -->
						<div class="header-reservation">
							<a href="ajax/reservation-form.html" class="c-button m-open-ajax-modal">Make a Reservation</a>
						</div>
						<!-- HEADER RESERVATION : end -->

						<!-- HEADER CONTACT : begin -->
						<div class="header-contact">
							<ul>

								<!-- PHONE : begin -->
								<li>
									<div class="item-inner">
										<i class="ico fa fa-phone"></i>
										<strong>321 654 987</strong>
									</div>
								</li>
								<!-- PHONE : end -->

								<!-- EMAIL : begin -->
								<li>
									<div class="item-inner">
										<i class="ico fa fa-envelope-o"></i>
										<a href="#">hello@beautyspot.com</a>
									</div>
								</li>
								<!-- EMAIL : end -->

								<!-- ADDRESS : begin -->
								<li>
									<div class="item-inner">
										<i class="ico fa fa-map-marker"></i>
										<strong>BEAUTYSPOT</strong><br>
										9015 Sunset Boulevard<br>
										Ca 90069
									</div>
								</li>
								<!-- ADDRESS : end -->

								<!-- HOURS : begin -->
								<li>
									<div class="item-inner">
										<i class="ico fa fa-clock-o"></i>
										<dl>
											<dt>Mo. - Fr.:</dt>
											<dd>10:00 - 16:00</dd>
											<dt>Sa.:</dt>
											<dd>10:00 - 14:00</dd>
											<dt>Su.:</dt>
											<dd>Closed</dd>
										</dl>
									</div>
								</li>
								<!-- HOURS : end -->

							</ul>
						</div>
						<!-- HEADER CONTACT : end -->

						<!-- HEADER SOCIAL : begin -->
						<div class="header-social">
							<ul>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<!-- HEADER SOCIAL : end -->

					</div>
					<!-- HEADER PANEL : end -->

				</div>
			</div>
		</header>
		<!-- HEADER : end -->

		<!-- WRAPPER : begin -->
		<div id="wrapper">

			<!-- CORE : begin -->
			<div id="core">

				<!-- PAGE HEADER : begin -->
				<div id="page-header">
					<div class="container">
						<h1>Typography</h1>
						<ul class="breadcrumbs">
							<li><a href="index.html">Home</a></li>
							<li>Typography</li>
						</ul>
					</div>
				</div>
				<!-- PAGE HEADER : begin -->

				<div class="container">

					<!-- PAGE CONTENT : begin -->
					<div id="page-content">
						<div class="various-content">

							<!-- BASICS SECTION : begin -->
							<section>

								<h2>Heading 2</h2>

								<p>Far far away, <strong>behind the word mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

								<h3>Heading 3</h3>

								<div class="row">
									<div class="col-md-6">
										<p>It is a paradisematic country, in which <a href="#">roasted parts</a> of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name.</p>
									</div>
									<div class="col-md-6">
										<p><em>The Big Oxmox</em> advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
									</div>
								</div>

								<h4>Heading 4</h4>

								<div class="row">
									<div class="col-md-4">
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
									<div class="col-md-4">
										<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									</div>
									<div class="col-md-4">
										<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
									</div>
								</div>

								<h5>Heading 5</h5>

								<div class="row">
									<div class="col-md-3">
										<h6>Heading 6</h6>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
									<div class="col-md-3">
										<h6>Heading 6</h6>
										<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									</div>
									<div class="col-md-3">
										<h6>Heading 6</h6>
										<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
									</div>
									<div class="col-md-3">
										<h6>Heading 6</h6>
										<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
									</div>
								</div>

							</section>
							<!-- BASICS SECTION : end -->

							<!-- LISTS SECTION : begin -->
							<section>
								<div class="row">
									<div class="col-md-6">

										<h2>Unordered List</h2>

										<!-- UNORDERED LIST : begin -->
										<ul>
											<li>Far far away, behind the word mountains</li>
											<li>far from the countries Vokalia and Consonantia</li>
											<li>there live the blind texts
												<ul>
													<li>Far far away, behind the word mountains</li>
													<li>far from the countries Vokalia and Consonantia</li>
												</ul>
											</li>
											<li>Separated they live in Bookmarksgrove</li>
										</ul>
										<!-- UNORDERED LIST : end -->

									</div>
									<div class="col-md-6">

										<h2>Ordered List</h2>

										<!-- ORDERED LIST : begin -->
										<ol>
											<li>Far far away, behind the word mountains</li>
											<li>far from the countries Vokalia and Consonantia</li>
											<li>there live the blind texts
												<ol>
													<li>Far far away, behind the word mountains</li>
													<li>far from the countries Vokalia and Consonantia</li>
												</ol>
											</li>
											<li>Separated they live in Bookmarksgrove</li>
										</ol>
										<!-- ORDERED LIST : begin -->

									</div>
								</div>
							</section>
							<!-- LISTS SECTION : end -->

							<!-- TABLE SECTION : begin -->
							<section>

								<h2>Table</h2>

								<!-- TABLE : begin -->
								<table>
									<thead>
										<tr>
											<th>Maecenas tempus</th>
											<th>Condimentum</th>
											<th>Adipiscing sem</th>
											<th>Nullam quis ante</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Sed consequat, leo eget</td>
											<td>Duis arcu tortor, suscipit eget</td>
											<td>Phasellus ullamcorper ipsum</td>
											<td>Curabitur ligula sapien, tincidunt</td>
										</tr>
										<tr>
											<td>Phasellus ullamcorper ipsum</td>
											<td>Curabitur ligula sapien, tincidunt</td>
											<td>Sed consequat, leo eget</td>
											<td>Duis arcu tortor, suscipit eget</td>
										</tr>
										<tr>
											<td>Sed consequat, leo eget</td>
											<td>Duis arcu tortor, suscipit eget</td>
											<td>Phasellus ullamcorper ipsum</td>
											<td>Curabitur ligula sapien, tincidunt</td>
										</tr>
										<tr>
											<td>Phasellus ullamcorper ipsum</td>
											<td>Curabitur ligula sapien, tincidunt</td>
											<td>Sed consequat, leo eget</td>
											<td>Duis arcu tortor, suscipit eget</td>
										</tr>
									</tbody>
								</table>
								<!-- TABLE : end -->

							</section>
							<!-- TABLE SECTION : end -->

						</div>
					</div>
					<!-- PAGE CONTENT : end -->

				</div>

			</div>
			<!-- CORE : end -->

			<!-- BOTTOM PANEL : begin -->
			<div id="bottom-panel">
				<div class="bottom-panel-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-6">

								<!-- BOTTOM TEXT : begin -->
								<div class="bottom-text various-content">

									<h3>About Beautyspot</h3>
									<p><strong>BEAUTYSPOT</strong> is an ideal template for <strong>beauty salon, hairdressers, wellness or spa</strong>. Clean code and top-notch web design techniques are wrapped with <strong>several gorgeous color schemes</strong> to choose from.</p><p>You can buy this responsive HTML5/CSS3 template on <a href="http://themeforest.net/user/ShakespeareThemes/portfolio?ref=LSVRthemes">ThemeForest</a>.</p>

								</div>
								<!-- BOTTOM TEXT : end -->

							</div>
							<div class="col-md-6">

								<!-- BOTTOM SUBSCRIBE : begin -->
								<div class="bottom-subscribe various-content">

									<h3>Newsletter</h3>
									<p>BEAUTYSPOT supports MailChimp integration.</p>
									<form id="subscribe-form" action="http://volovar.us8.list-manage.com/subscribe/post-json?u=76a50c9454ec8ab78914d1bf2&amp;id=49e892f53d&amp;c=?" method="get">

										<!-- VALIDATION ERROR MESSAGE : begin -->
										<p style="display: none;" class="c-alert-message m-warning m-validation-error"><i class="ico fa fa-exclamation-circle"></i>Email address is required.</p>
										<!-- VALIDATION ERROR MESSAGE : end -->

										<!-- SENDING REQUEST ERROR MESSAGE : begin -->
										<p style="display: none;" class="c-alert-message m-warning m-request-error"><i class="ico fa fa-exclamation-circle"></i>There was a connection problem. Try again later.</p>
										<!-- SENDING REQUEST ERROR MESSAGE : end -->

										<!-- SUCCESS MESSAGE : begin -->
										<p style="display: none;" class="c-alert-message m-success"><i class="ico fa fa-check-circle"></i><strong>Sent successfully.</strong></p>
										<!-- SUCCESS MESSAGE : end -->

										<div class="form-fields">
											<input class="m-required m-email" name="EMAIL" type="text" data-placeholder="Your email address" title="Your email address">
											<button class="c-button submit-btn" type="submit" data-label="Subscribe" data-loading-label="Sending...">Subscribe</button>
										</div>
									</form>

								</div>
								<!-- BOTTOM SUBSCRIBE : end -->

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BOTTOM PANEL : end -->

			<!-- FOOTER : begin -->
			<footer id="footer">
				<div class="container">

					<!-- FOOTER TWITTER : begin -->
					<div class="footer-twitter m-paginated" data-id="LSVRthemes" data-limit="3" data-interval="12000">
						<div class="footer-twitter-inner">
							<i class="ico fa fa-twitter"></i>
							<h4 class="twitter-title"><a href="https://twitter.com/LSVRthemes">@LSVRthemes</a></h4>
							<div class="twitter-feed">
								<span class="c-loading-anim"><span></span></span>
							</div>
						</div>
					</div>
					<!-- FOOTER TWITTER : end -->

					<!-- FOOTER BOTTOM : begin -->
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-6 col-md-push-6">

								<!-- FOOTER MENU : begin -->
								<nav class="footer-menu">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="documentation.html">Documentation</a></li>
									</ul>
								</nav>
								<!-- FOOTER MENU : end -->

							</div>
							<div class="col-md-6 col-md-pull-6">

								<!-- FOOTER TEXT : begin -->
								<div class="footer-text">
									<p>Buy this template on <a href="http://themeforest.net/user/LSVRthemes/portfolio?ref=LSVRthemes">ThemeForest.net</a></p>
								</div>
								<!-- FOOTER TEXT : end -->

							</div>
						</div>
					</div>
					<!-- FOOTER BOTTOM : end -->

				</div>
			</footer>
			<!-- FOOTER : end -->

		</div>
		<!-- WRAPPER : end -->

		<!-- SCRIPTS : begin -->
		<script src="library/js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="library/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
		<script src="library/js/jquery.ba-outside-events.min.js" type="text/javascript"></script>
		<script src="library/js/owl.carousel.min.js" type="text/javascript"></script><!-- Carousel -->
		<script src="library/js/jquery.magnific-popup.min.js" type="text/javascript"></script><!-- Lightbox -->
		<script src="library/twitter/jquery.tweet.min.js" type="text/javascript"></script><!-- Twitter Feed -->
		<script src="library/js/library.js" type="text/javascript"></script>
		<script src="library/js/scripts.js" type="text/javascript"></script>
		<!-- SCRIPTS : end -->

	</body>
</html>