@font-face {
    font-family : 'icomoon';
    src         : url('../fonts/icofonts/icomoon.eot?kc53d4');
    src         : url('../fonts/icofonts/icomoon.eot?#iefixkc53d4') format('embedded-opentype'), url('../fonts/icofonts/icomoon.woff?kc53d4') format('woff'), url('../fonts/icofonts/icomoon.ttf?kc53d4') format('truetype'), url('../fonts/icofonts/icomoon.svg?kc53d4#icomoon') format('svg');
    font-weight : normal;
    font-style  : normal;
    }

[class^="icon-"], [class*=" icon-"] {
    font-family             : 'icomoon';
    speak                   : none;
    font-style              : normal;
    font-weight             : normal;
    font-variant            : normal;
    text-transform          : none;
    line-height             : 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing  : antialiased;
    -moz-osx-font-smoothing : grayscale;
    }

.icon-mobile:before {
    content : "\e000";
    }

.icon-laptop:before {
    content : "\e001";
    }

.icon-desktop:before {
    content : "\e002";
    }

.icon-tablet:before {
    content : "\e003";
    }

.icon-phone:before {
    content : "\e004";
    }

.icon-browser:before {
    content : "\e00c";
    }

.icon-calendar:before {
    content : "\e00d";
    }

.icon-picture:before {
    content : "\e00f";
    }

.icon-video:before {
    content : "\e011";
    }

.icon-camera:before {
    content : "\e012";
    }

.icon-printer:before {
    content : "\e013";
    }

.icon-toolbox:before {
    content : "\e014";
    }

.icon-wallet:before {
    content : "\e016";
    }

.icon-expand:before {
    content : "\e01a";
    }

.icon-megaphone:before {
    content : "\e021";
    }

.icon-trophy:before {
    content : "\e023";
    }

.icon-puzzle:before {
    content : "\e026";
    }

.icon-basket:before {
    content : "\e027";
    }

.icon-envelope:before {
    content : "\e028";
    }

.icon-telescope:before {
    content : "\e02a";
    }

.icon-attachment:before {
    content : "\e02e";
    }

.icon-lightbulb:before {
    content : "\e030";
    }

.icon-tools:before {
    content : "\e033";
    }

.icon-tools-2:before {
    content : "\e034";
    }

.icon-paintbrush:before {
    content : "\e036";
    }

.icon-magnifying-glass:before {
    content : "\e037";
    }

.icon-strategy:before {
    content : "\e03b";
    }

.icon-beaker:before {
    content : "\e03c";
    }

.icon-profile-male:before {
    content : "\e040";
    }

.icon-wine:before {
    content : "\e043";
    }

.icon-hotairballoon:before {
    content : "\e044";
    }

.icon-globe:before {
    content : "\e045";
    }

.icon-map-pin:before {
    content : "\e047";
    }

.icon-chat:before {
    content : "\e049";
    }

.icon-heart:before {
    content : "\e04a";
    }

.icon-cloud:before {
    content : "\e04b";
    }

.icon-target:before {
    content : "\e04e";
    }

.icon-piechart:before {
    content : "\e050";
    }

.icon-speedometer:before {
    content : "\e051";
    }

.icon-alarmclock:before {
    content : "\e059";
    }

