<!DOCTYPE html>

<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Pricing Tables</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if !lte IE 6]><!-->
		<link rel="stylesheet" href="css/style.css" media="screen" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
		
		<link rel="stylesheet" href="css/fancybox.min.css" media="screen" />

		<link rel="stylesheet" href="css/video-js.min.css" media="screen" />

		<link rel="stylesheet" href="css/audioplayerv1.min.css" media="screen" />
	<!--<![endif]-->

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
	<![endif]-->

	<!-- HTML5 Shiv + detect touch events -->
	<script src="js/modernizr.custom.js"></script>

	<!-- HTML5 video player -->
	<script src="js/video.min.js"></script>
	<script>_V_.options.flash.swf = 'http://demo.samuli.me/smartstart/js/video-js.swf';</script>
</head>
<body>

<header id="header" class="container clearfix">

	<a href="index.html" id="logo">
		<img src="img/logo.png" alt="SmartStart">
	</a>

	<nav id="main-nav">
	
		<ul>
			<li>
				<a href="index.html" data-description="All starts here">Home</a>
				<ul>
					<li><a href="logos-slider.html">Logos Slider</a></li>
					<li><a href="photos-slider.html">Photos Slider</a></li>
				</ul>
			</li>
			<li class="current">
				<a href="elements.html" data-description="All the different stuff">Features</a>
				<ul>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="our-team.html">Our Team</a>
						<ul>
							<li><a href="we-are-hiring.html">We are hiring</a></li>
						</ul>
					</li>
					<li><a href="elements.html">Elements</a></li>
					<li class="current"><a href="pricing-tables.html">Pricing Tables</a></li>
					<li><a href="columns.html">Columns</a></li>
					<li><a href="#">Third Level Item</a>
						<ul>
							<li><a href="#">This is a simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li> 
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="blog.html" data-description="What we think">Blog</a>
				<ul>
					<li><a href="single-post.html">Single Post</a></li>
				</ul>
			</li>
			<li>
				<a href="portfolio-4-columns.html" data-description="Work we are proud of">Portfolio</a>
				<ul>
					<li><a href="portfolio-2-columns.html">2 Columns</a></li>
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project.html">Single Project</a></li>
				</ul>
			</li>
			<li>
				<a href="contact-us.html" data-description="Enquire here">Contact</a>
			</li>
		</ul>

	</nav><!-- end #main-nav -->
	
</header><!-- end #header -->

<section id="content" class="container clearfix">

	<header class="page-header">

		<h1 class="page-title">Pricing Tables</h1>
		
	</header><!-- end .page-header -->

	<section class="extended-pricing-table col4 featured clearfix">

		<div class="column features-list">

			<div class="header">&nbsp;</div><!-- end .header -->

			<ul class="features">
				<li data-tooltip="Tooltip - Optional description can go here!">Users</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Voters &amp; votes</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Ideas</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Comments</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Moderation tools</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Sign-in / singup options</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Widget tracking</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Admins / moderators</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Feedback zones</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Products</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Private forums</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Semi-private forums</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Public forums</li>
				<li data-tooltip="Tooltip - Optional description can go here!">Domain aliasing</li>
				<li data-tooltip="Tooltip - Optional description can go here!">30 day trial</li>
			</ul><!-- end .features -->

			<div class="footer">&nbsp;</div><!-- end .footer -->
			
		</div><!-- end .column.features-list -->

		<div class="column free">

			<div class="header">
				<h2 class="title">Free Plan</h2>
				<h3 class="price"><span>$0</span>per month</h3>
			</div><!-- end .header -->

			<ul class="features clearfix">
				<li data-feature="Users">50</li>
				<li data-feature="Voters &amp; votes">unlimited</li>
				<li data-feature="Ideas">unlimited</li>
				<li data-feature="Comments">&mdash;</li>
				<li data-feature="Moderation tools"><span class="check">&check;</span></li>
				<li data-feature="Sign-in / singup options"><span class="check">&check;</span></li>
				<li data-feature="Widget tracking"><span class="check">&check;</span></li>
				<li data-feature="Admins / moderators">&mdash;</li>
				<li data-feature="Feedback zones">&mdash;</li>
				<li data-feature="Products">&mdash;</li>
				<li data-feature="Private forums"><span class="check">&check;</span></li>
				<li data-feature="Semi-private forums"><span class="check">&check;</span></li>
				<li data-feature="Public forums">&mdash;</li>
				<li data-feature="Domain aliasing">&mdash;</li>
				<li data-feature="30 day trial"><span class="check">&check;</span></li>
			</ul><!-- end .features -->

			<div class="footer">
				<a class="button" href="#">Sign Up</a>
			</div><!-- end .footer -->
			
		</div><!-- end .column.free -->

		<div class="column">

			<div class="header">
				<h2 class="title">Mini</h2>
				<h3 class="price"><span>$17</span>per month</h3>
			</div><!-- end .header -->

			<ul class="features clearfix">
				<li data-feature="Users">200</li>
				<li data-feature="Voters &amp; votes">unlimited</li>
				<li data-feature="Ideas">unlimited</li>
				<li data-feature="Comments"><span class="check">&check;</span></li>
				<li data-feature="Moderation tools"><span class="check">&check;</span></li>
				<li data-feature="Sign-in / singup options"><span class="check">&check;</span></li>
				<li data-feature="Widget tracking"><span class="check">&check;</span></li>
				<li data-feature="Admins / moderators">unlimited</li>
				<li data-feature="Feedback zones">unlimited</li>
				<li data-feature="Products">unlimited</li>
				<li data-feature="Private forums"><span class="check">&check;</span></li>
				<li data-feature="Semi-private forums"><span class="check">&check;</span></li>
				<li data-feature="Public forums"><span class="check">&check;</span></li>
				<li data-feature="Domain aliasing"><span class="check">&check;</span></li>
				<li data-feature="30 day trial"><span class="check">&check;</span></li>
			</ul><!-- end .features -->

			<div class="footer">
				<a class="button" href="#">Sign Up</a>
			</div><!-- end .footer -->
			
		</div><!-- end .column -->

		<div class="column featured">

			<div class="header">
				<h2 class="title">Medium</h2>
				<h3 class="price"><span>$47</span>per month</h3>
			</div><!-- end .header -->

			<ul class="features clearfix">
				<li data-feature="Users">1000</li>
				<li data-feature="Voters &amp; votes">unlimited</li>
				<li data-feature="Ideas">unlimited</li>
				<li data-feature="Comments"><span class="check">&check;</span></li>
				<li data-feature="Moderation tools"><span class="check">&check;</span></li>
				<li data-feature="Sign-in / singup options"><span class="check">&check;</span></li>
				<li data-feature="Widget tracking"><span class="check">&check;</span></li>
				<li data-feature="Admins / moderators">unlimited</li>
				<li data-feature="Feedback zones">unlimited</li>
				<li data-feature="Products">unlimited</li>
				<li data-feature="Private forums"><span class="check">&check;</span></li>
				<li data-feature="Semi-private forums"><span class="check">&check;</span></li>
				<li data-feature="Public forums"><span class="check">&check;</span></li>
				<li data-feature="Domain aliasing"><span class="check">&check;</span></li>
				<li data-feature="30 day trial"><span class="check">&check;</span></li>
			</ul><!-- end .features -->

			<div class="footer">
				<a class="button" href="#">Sign Up</a>
			</div><!-- end .footer -->
			
		</div><!-- end .column.featured -->

		<div class="column">

			<div class="header">
				<h2 class="title">Professional</h2>
				<h3 class="price"><span>$97</span>per month</h3>
			</div><!-- end .header -->

			<ul class="features clearfix">
				<li data-feature="Users">3000</li>
				<li data-feature="Voters &amp; votes">unlimited</li>
				<li data-feature="Ideas">unlimited</li>
				<li data-feature="Comments"><span class="check">&check;</span></li>
				<li data-feature="Moderation tools"><span class="check">&check;</span></li>
				<li data-feature="Sign-in / singup options"><span class="check">&check;</span></li>
				<li data-feature="Widget tracking"><span class="check">&check;</span></li>
				<li data-feature="Admins / moderators">unlimited</li>
				<li data-feature="Feedback zones">unlimited</li>
				<li data-feature="Products">unlimited</li>
				<li data-feature="Private forums"><span class="check">&check;</span></li>
				<li data-feature="Semi-private forums"><span class="check">&check;</span></li>
				<li data-feature="Public forums"><span class="check">&check;</span></li>
				<li data-feature="Domain aliasing"><span class="check">&check;</span></li>
				<li data-feature="30 day trial"><span class="check">&check;</span></li>
			</ul><!-- end .features -->

			<div class="footer">
				<a class="button" href="#">Sign Up</a>
			</div><!-- end .footer -->
			
		</div><!-- end .column -->
		
	</section><!-- end .extended-pricing-table -->

	<hr />

	<section class="simple-pricing-table col4 featured clearfix">

		<div class="column free">

			<div class="header">
				<h2 class="title">Mini</h2>
				<h3 class="price"><span>$17</span>/month</h3>
				<h5 class="description">Best for any freelancer</h5>
			</div><!-- end .header -->

			<ul class="features">
				<li>Up to 200 users</li>
				<li>Limited voters &amp; votes</li>
				<li>Limited ideas, comments</li>
				<li>Moderation tools</li>
				<li>Multiple sign-in / singup options</li>
				<li>Widget tracking</li>
				<li>Admins / moderators</li>
				<li>1 feedback zone</li>
			</ul><!-- end .features -->

			<div class="footer">
				<a class="button" href="#">Sign Up</a>
			</div><!-- end .footer -->
			
		</div><!-- end .column.free -->

		<div class="column featured">

			<div class="header">
				<h2 class="title">Medium</h2>
				<h3 class="price"><span>$47</span>/month</h3>
				<h5 class="description">Most Popular Plan</h5>
			</div><!-- end .header -->

			<ul class="features">
				<li data-tooltip="Tooltip - Optional description of the feature can go here!">Up to 1000 users</li>
				<li data-tooltip="Tooltip - Optional description of the feature can go here!">Limited voters &amp; votes</li>
				<li data-tooltip="Tooltip - Optional description of the feature can go here!">Limited ideas, comments</li>
				<li data-tooltip="Tooltip - Optional description of the feature can go here!">Moderation tools</li>
				<li data-tooltip="Tooltip - Optional description of the feature can go here!">Multiple sign-in / singup options</li>
				<li data-tooltip="Tooltip - Optional description of the feature can go here!">Widget tracking</li>
				<li data-tooltip="Tooltip - Optional description of the feature can go here!">Admins / moderators</li>
				<li data-tooltip="Tooltip - Optional description of the feature can go here!">Unlimited feedback zone</li>
			</ul><!-- end .features -->

			<div class="footer">
				<a class="button" href="#">Sign Up</a>
			</div><!-- end .footer -->
			
		</div><!-- end .column.featured -->

		<div class="column">

			<div class="header">
				<h2 class="title">Professional</h2>
				<h3 class="price"><span>$97</span>/month</h3>
				<h5 class="description">Best for corporate teams</h5>
			</div><!-- end .header -->

			<ul class="features">
				<li>Up to 3000 users</li>
				<li>Unlimited voters &amp; votes</li>
				<li>Unlimited ideas, comments</li>
				<li>Moderation tools</li>
				<li>Multiple sign-in / singup options</li>
				<li>Widget tracking</li>
				<li>Admins / moderators</li>
				<li>Unlimited feedback zone</li>
			</ul><!-- end .features -->

			<div class="footer">
				<a class="button" href="#">Sign Up</a>
			</div><!-- end .footer -->
			
		</div><!-- end .column -->

		<div class="column">

			<div class="header">
				<h2 class="title">Unlimited</h2>
				<h5 class="description">Contact us for <br /> all unlimited plans</h5>
			</div><!-- end .header -->

			<ul class="features">
				<li>Choose yourself</li>
				<li>Unlimited voters &amp; votes</li>
				<li>Unlimited ideas, comments</li>
				<li>Moderation tools</li>
				<li>Multiple sign-in / singup options</li>
				<li>Widget tracking</li>
				<li>Admins / moderators</li>
				<li>Unlimited feedback zone</li>
			</ul><!-- end .features -->

			<div class="footer">
				<a class="button" href="#">Sign Up</a>
			</div><!-- end .footer -->
			
		</div><!-- end .column -->
		
	</section><!-- end .simple-pricing-table -->
	
</section><!-- end #content -->

<footer id="footer" class="clearfix">

	<div class="container">

		<div class="three-fourth">

			<nav id="footer-nav" class="clearfix">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Features</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="portfolio-4-columns.html">Portfolio</a></li>
					<li><a href="contact-us.html">Contact</a></li>
				</ul>
				
			</nav><!-- end #footer-nav -->

			<ul class="contact-info">
				<li class="address">012 Some Street. New York, NY, 12345. USA</li>
				<li class="phone">(123) 456-7890</li>
				<li class="email"><a href="mailto:contact@companyname.com">contact@companyname.com</a></li>
			</ul><!-- end .contact-info -->
			
		</div><!-- end .three-fourth -->

		<div class="one-fourth last">

			<span class="title">Stay connected</span>

			<ul class="social-links">
				<li class="twitter"><a href="#">Twitter</a></li>
				<li class="facebook"><a href="#">Facebook</a></li>
				<li class="digg"><a href="#">Digg</a></li>
				<li class="vimeo"><a href="#">Vimeo</a></li>
				<li class="youtube"><a href="#">YouTube</a></li>
				<li class="skype"><a href="#">Skype</a></li>
			</ul><!-- end .social-links -->

		</div><!-- end .one-fourth.last -->
		
	</div><!-- end .container -->

</footer><!-- end #footer -->

<footer id="footer-bottom" class="clearfix">

	<div class="container">

		<ul>
			<li>SmartStart &copy; 2012</li>
			<li><a href="#">Legal Notice</a></li>
			<li><a href="#">Terms</a></li>
		</ul>

	</div><!-- end .container -->

</footer><!-- end #footer-bottom -->

<!--[if !lte IE 6]><!-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<!--[if lt IE 9]> <script src="js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
	<script src="js/jquery.ui.widget.min.js"></script>
	<script src="js/respond.min.js"></script>
	<script src="js/jquery.easing-1.3.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.smartStartSlider.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/audioplayerv1.min.js"></script>
	<script src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/custom.js"></script>
<!--<![endif]-->
</body>
</html>