<!DOCTYPE html>
<html lang="en">
<head>
    <title>Truehost - Responsive HTML 5 Hosting Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main-css">
    <link rel="stylesheet" href="css/switcher.css" type="text/css">
    <link rel="stylesheet" href="#" id="colors">
    <link rel="stylesheet" href="#" id="boxed">

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/custom.js"></script>
</head>

<body>
    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <span class="menu-btn"></span>

                <!-- mainmenu begin -->
                <div class="de_menu">
                    <div id="mainmenu" class="mainmenu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Homepage Style 1</a></li>
                                <li><a href="homepage-style-2.html">Homepage Style 2</a></li>
                                <li><a href="homepage-style-3.html">Homepage Style 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Hosting</a>
                            <ul>
                                <li><a href="packages.html">Packages (Style 1)</a></li>
                                <li><a href="packages-style-2.html">Packages (Style 2)</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a>
                            <ul>
                                <li><a href="fullwidth.html">Fullwidth</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="carousel.html">Carousel</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="grid.html">Grid System</a></li>
                                <li><a href="icons.html">Font Awesome Icons</a></li>
                                <li><a href="parallax.html">Parallax</a></li>
                                <li><a href="pricing-table.html">Pricing Tables</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio-4-columns.html">4 Columns</a>
                                <li><a href="portfolio-3-columns.html">3 Columns</a>
                                <li><a href="portfolio-2-columns.html">2 Columns</a>
                                <li><a href="single-project.html">Single Project</a>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Full Width</a></li>
                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="blog-single.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                <!-- mainmenu close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader begin -->
        <div id="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Blog Full</h1>
                        <span>Some Cool Page Description.</span>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Blog Full</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="blog-list">
                            <li>
                                <div class="date-box"><span class="day">20</span> <span class="month">SEP</span> </div>
                                <div class="post-content">
                                    <div class="post-image">
                                        <div class="callbacks_container">
                                            <ul class="rslides pic_slider">
                                                <li>
                                                    <img src="images/pic-blog-1.jpg" alt="" />
                                                </li>
                                                <li>
                                                    <img src="images/pic-blog-2.jpg" alt="" />
                                                </li>
                                            </ul>
                                        </div>
                                    </div>


                                    <div class="post-text">
                                        <h3><a href="css/#">Sed ut perspiciatis unde omnis iste natus</a></h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
                                    </div>
                                </div>
                                <div class="post-meta"><span><i class="fa fa-user"></i>By: <a href="#">Lynda Wu</a></span> <span><i class="fa fa-tag"></i><a href="#">News</a>, <a href="#">Events</a></span> <span><i class="fa fa-comment"></i><a href="#">10 Comments</a></span> <span><i class="fa fa-arrow-right"></i><a href="#">Read More</a></span> </div>
                            </li>

                            <li>
                                <div class="date-box"><span class="day">20</span> <span class="month">SEP</span> </div>
                                <div class="post-content">
                                    <div class="post-image"><span class="post-text">
                                        <img src="images/pic-blog-3.jpg" alt="" class="img-responsive"></span></div>
                                    <div class="post-text">
                                        <h3><a href="#">Sed ut perspiciatis unde omnis iste natus</a></h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
                                    </div>
                                </div>
                                <div class="post-meta"><span><i class="fa fa-user"></i>By: <a href="#">Lynda Wu</a></span> <span><i class="fa fa-tag"></i><a href="#">News</a>, <a href="#">Events</a></span> <span><i class="fa fa-comment"></i><a href="#">10 Comments</a></span> <span><i class="fa fa-arrow-right"></i><a href="#">Read More</a></span> </div>
                            </li>

                            <li>
                                <div class="date-box"><span class="day">20</span> <span class="month">SEP</span> </div>
                                <div class="post-content">
                                    <div class="post-image">
                                        <div class="callbacks_container">
                                            <ul class="rslides pic_slider">
                                                <li>
                                                    <img src="images/pic-blog-4.jpg" alt="" />
                                                </li>
                                                <li>
                                                    <img src="images/pic-blog-5.jpg" alt="" />
                                                </li>
                                            </ul>
                                        </div>
                                    </div>


                                    <div class="post-text">
                                        <h3><a href="css/#">Sed ut perspiciatis unde omnis iste natus</a></h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
                                    </div>
                                </div>
                                <div class="post-meta"><span><i class="fa fa-user"></i>By: <a href="#">Lynda Wu</a></span> <span><i class="fa fa-tag"></i><a href="#">News</a>, <a href="#">Events</a></span> <span><i class="fa fa-comment"></i><a href="#">10 Comments</a></span> <span><i class="fa fa-arrow-right"></i><a href="#">Read More</a></span> </div>
                            </li>
                        </ul>

                        <div class="text-center">
                            <ul class="pagination">
                                <li><a href="#">&laquo;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/logo-small.png" alt="logo"><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                                <li><a href="#">Quis autem vel eum iure</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2013 - Truehost by Designesia                     
                        </div>
                        <div class="col-md-6">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

    </div>

    <!-- style switcher
    ================================================== -->
    <script src="js/switcher.js"></script>


    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <span class="sw-title">Color :</span>
        <ul id="de-color">
            <li class="bg1"></li>
            <li class="bg2"></li>
            <li class="bg3"></li>
            <li class="bg4"></li>
            <li class="bg5"></li>
            <li class="bg6"></li>
            <li class="bg7"></li>
            <li class="bg8"></li>
            <li class="bg9"></li>
            <li class="bg10"></li>
        </ul>
        <div class="clearfix"></div>
        <span class="sw-title">Layout :</span>
        <select name="switcher" id="de-layout">
            <option value="wide" selected>wide</option>
            <option value="boxed">boxed</option>
        </select>
        <span class="sw-title">Pattern</span>
        <ul id="de-pattern">
            <li class="p1"></li>
            <li class="p2"></li>
            <li class="p3"></li>
            <li class="p4"></li>
            <li class="p5"></li>
            <li class="p6"></li>
            <li class="p7"></li>
            <li class="p8"></li>
            <li class="p9"></li>
            <li class="p10"></li>
            <li class="p11"></li>
            <li class="p12"></li>
            <li class="p13"></li>
            <li class="p14"></li>
            <li class="p15"></li>
            <li class="p16"></li>
            <li class="p17"></li>
            <li class="p18"></li>
            <li class="p19"></li>
            <li class="p20"></li>
        </ul>
    </div>
</body>
</html>
