<!DOCTYPE html>
<html lang="en">
<head>
    <title>Truehost - Responsive HTML 5 Hosting Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main-css">
    <link rel="stylesheet" href="css/switcher.css" type="text/css">
    <link rel="stylesheet" href="#" id="colors">
    <link rel="stylesheet" href="#" id="boxed">

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Javascript Files for current page only -->
    <script src="js/rev-setting-1.js"></script>
</head>

<body>
    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <span class="menu-btn"></span>

                <!-- mainmenu begin -->
                <div class="de_menu">
                    <div id="mainmenu" class="mainmenu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Homepage Style 1</a></li>
                                <li><a href="homepage-style-2.html">Homepage Style 2</a></li>
                                <li><a href="homepage-style-3.html">Homepage Style 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Hosting</a>
                            <ul>
                                <li><a href="packages.html">Packages (Style 1)</a></li>
                                <li><a href="packages-style-2.html">Packages (Style 2)</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a>
                            <ul>
                                <li><a href="fullwidth.html">Fullwidth</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="carousel.html">Carousel</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="grid.html">Grid System</a></li>
                                <li><a href="icons.html">Font Awesome Icons</a></li>
                                <li><a href="parallax.html">Parallax</a></li>
                                <li><a href="pricing-table.html">Pricing Tables</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio-4-columns.html">4 Columns</a>
                                <li><a href="portfolio-3-columns.html">3 Columns</a>
                                <li><a href="portfolio-2-columns.html">2 Columns</a>
                                <li><a href="single-project.html">Single Project</a>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Full Width</a></li>
                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="blog-single.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                <!-- mainmenu close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- slider -->
        <div class="fullwidthbanner-container">
            <div id="revolution-slider">
                <ul>
                    <li data-transition="fade" data-slotamount="10" data-masterspeed="300" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images-slider/bg-slider-2a.jpg" alt="" />
                        <div class="tp-caption big-white sfb"
                            data-x="0"
                            data-y="100"
                            data-speed="300"
                            data-start="800"
                            data-easing="easeOutExpo">
                            <strong>Shared</strong> Hosting
                        </div>

                        <div class="tp-caption med-white sfb"
                            data-x="0"
                            data-y="150"
                            data-speed="300"
                            data-start="1000"
                            data-easing="easeOutExpo">
                            Our Most Powerfull Hosting Package Ever
                        </div>

                        <div class="tp-caption sfl"
                            data-x="0"
                            data-y="200"
                            data-speed="300"
                            data-start="1200"
                            data-easing="easeOutExpo">
                            <i class="fa fa-check"></i>Multi Core Processor Intel Xeon
                        </div>

                        <div class="tp-caption sfl"
                            data-x="0"
                            data-y="230"
                            data-speed="300"
                            data-start="1400"
                            data-easing="easeOutExpo">
                            <i class="fa fa-check"></i>10TB Hardisk Space & Unlimited Domain
                        </div>

                        <div class="tp-caption sfl"
                            data-x="0"
                            data-y="260"
                            data-speed="300"
                            data-start="1600"
                            data-easing="easeOutExpo">
                            <i class="fa fa-check"></i>24/7 Support Staff Available
                        </div>

                        <div class="tp-caption small-white sfr"
                            data-x="0"
                            data-y="300"
                            data-speed="300"
                            data-start="1800"
                            data-easing="easeOutExpo">
                            <a href="#" class="btn btn-large btn-primary">Purchase Now</a>
                        </div>

                        <div class="tp-caption small-white lfb"
                            data-x="480"
                            data-y="center"
                            data-speed="1000"
                            data-start="2000"
                            data-easing="easeOutExpo">
                            <img src="images-slider/server.png" alt="" />
                        </div>
                    </li>

                    <li data-transition="fade" data-slotamount="10" data-masterspeed="300" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images-slider/bg-slider-2b.jpg" alt="" />
                        <div class="tp-caption big-white sfb"
                            data-x="0"
                            data-y="100"
                            data-speed="300"
                            data-start="800"
                            data-easing="easeOutExpo">
                            <strong>Dedicated</strong> Support
                        </div>

                        <div class="tp-caption med-white sfb"
                            data-x="0"
                            data-y="150"
                            data-speed="300"
                            data-start="1000"
                            data-easing="easeOutExpo">
                            Our Most Helpfull Support Staff Ever
                        </div>

                        <div class="tp-caption sfl"
                            data-x="0"
                            data-y="200"
                            data-speed="300"
                            data-start="1200"
                            data-easing="easeOutExpo">
                            <i class="fa fa-check"></i>Professional and Dedicated Support
                        </div>

                        <div class="tp-caption sfl"
                            data-x="0"
                            data-y="230"
                            data-speed="300"
                            data-start="1400"
                            data-easing="easeOutExpo">
                            <i class="fa fa-check"></i>You Can Contact Us by Phone or Email
                        </div>

                        <div class="tp-caption sfl"
                            data-x="0"
                            data-y="260"
                            data-speed="300"
                            data-start="1600"
                            data-easing="easeOutExpo">
                            <i class="fa fa-check"></i>24/7 Support Staff Available
                        </div>

                        <div class="tp-caption small-white sfr"
                            data-x="0"
                            data-y="300"
                            data-speed="300"
                            data-start="1800"
                            data-easing="easeOutExpo">
                            <a href="#" class="btn btn-large btn-primary">Contact Us Now</a>
                        </div>

                        <div class="tp-caption small-white lfb"
                            data-x="480"
                            data-y="center"
                            data-speed="1000"
                            data-start="2000"
                            data-easing="easeOutExpo">
                            <img src="images-slider/women.png" alt="" />
                        </div>
                    </li>

                    <li data-transition="fade" data-slotamount="10" data-masterspeed="300" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images-slider/bg-slider-2c.jpg" alt="" />
                        <div class="tp-caption big-white sfb"
                            data-x="0"
                            data-y="100"
                            data-speed="300"
                            data-start="800"
                            data-easing="easeOutExpo">
                            <strong>Virtual</strong> Servers
                        </div>

                        <div class="tp-caption med-white sfb"
                            data-x="0"
                            data-y="150"
                            data-speed="300"
                            data-start="1000"
                            data-easing="easeOutExpo">
                            Our Most Powerfull Hosting Package Ever
                        </div>

                        <div class="tp-caption sfl"
                            data-x="0"
                            data-y="200"
                            data-speed="300"
                            data-start="1200"
                            data-easing="easeOutExpo">
                            <i class="fa fa-check"></i>Multi Core Processor Intel Xeon
                        </div>

                        <div class="tp-caption sfl"
                            data-x="0"
                            data-y="230"
                            data-speed="300"
                            data-start="1400"
                            data-easing="easeOutExpo">
                            <i class="fa fa-check"></i>10TB Hardisk Space & Unlimited Domain
                        </div>

                        <div class="tp-caption sfl"
                            data-x="0"
                            data-y="260"
                            data-speed="300"
                            data-start="1600"
                            data-easing="easeOutExpo">
                            <i class="fa fa-check"></i>24/7 Support Staff Available
                        </div>

                        <div class="tp-caption small-white sfr"
                            data-x="0"
                            data-y="300"
                            data-speed="300"
                            data-start="1800"
                            data-easing="easeOutExpo">
                            <a href="#" class="btn btn-large btn-primary">Purchase Now</a>
                        </div>

                        <div class="tp-caption small-white lfb"
                            data-x="480"
                            data-y="center"
                            data-speed="1000"
                            data-start="2000"
                            data-easing="easeOutExpo">
                            <img src="images-slider/server.png" alt="" />
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <!-- slider close -->


        <!-- content begin -->
      <div id="content" class="no-bottom">
            <div class="container">
                <div class="row">
                
                <div class="block-title text-center">
                    <h1>What's new at Truehost</h1>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                </div>

                    <div class="feature-box-image col-md-4">
                        <div class="inner">
                            <div class="text">
                                <img src="images/blank.png" data-original="images/feature-pic-1.jpg" alt="">
                                <h3>High Performance</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>

                    <div class="feature-box-image col-md-4">
                        <div class="inner">
                            <div class="text">
                                <img src="images/blank.png" data-original="images/feature-pic-2.jpg" alt="">
                                <h3>Traffic Booster</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>

                    <div class="feature-box-image col-md-4">
                        <div class="inner">
                            <div class="text">
                                <img src="images/blank.png" data-original="images/feature-pic-3.jpg" alt="">
                                <h3>Reliable Hardware</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>
              </div>

            <hr>
                <div class="block-title text-center">
                    <h1>All Available Packages</h1>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                </div>
                <div class="pricing-5-col pricing-dark">
                    <!-- pricing box begin -->
                    <div class="pricing-box">
                        <ul>
                            <li class="title-row">
                                <h4>Free</h4>
                            </li>
                            <li class="price-row">
                                <h1>$0</h1>
                                <span>/month</span></li>
                            <li><strong>Quad Core</strong> Processor</li>
                            <li class="deco"><strong>10GB</strong> Hardisk</li>
                            <li><strong>8GB</strong> Ram</li>
                            <li class="deco"><strong>Admin</strong> Area</li>
                            <li><strong>Unlimited</strong> Mail</li>
                            <li class="deco"><strong>24/7</strong> Free Support</li>
                            <li class="btn-row"><a href="" class="btn btn-primary">Order Now</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box">
                        <ul>
                            <li class="title-row">
                                <h4>Basic</h4>
                            </li>
                            <li class="price-row">
                                <h1>$29</h1>
                                <span>/month</span></li>
                            <li><strong>Quad Core</strong> Processor</li>
                            <li class="deco"><strong>10GB</strong> Hardisk</li>
                            <li><strong>8GB</strong> Ram</li>
                            <li class="deco"><strong>Admin</strong> Area</li>
                            <li><strong>Unlimited</strong> Mail</li>
                            <li class="deco"><strong>24/7</strong> Free Support</li>
                            <li class="btn-row"><a href="" class="btn btn-primary">Order Now</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box pricing-featured">
                        <ul>
                            <li class="title-row">
                                <h4>Silver</h4>
                            </li>
                            <li class="price-row">
                                <h1>$59</h1>
                                <span>/month</span></li>
                            <li><strong>Quad Core</strong> Processor</li>
                            <li class="deco"><strong>10GB</strong> Hardisk</li>
                            <li><strong>8GB</strong> Ram</li>
                            <li class="deco"><strong>Admin</strong> Area</li>
                            <li><strong>Unlimited</strong> Mail</li>
                            <li class="deco"><strong>24/7</strong> Free Support</li>
                            <li class="btn-row"><a href="" class="btn btn-primary">Order Now</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box">
                        <ul>
                            <li class="title-row">
                                <h4>Gold</h4>
                            </li>
                            <li class="price-row">
                                <h1>$99</h1>
                                <span>/month</span></li>
                            <li><strong>Quad Core</strong> Processor</li>
                            <li class="deco"><strong>10GB</strong> Hardisk</li>
                            <li><strong>8GB</strong> Ram</li>
                            <li class="deco"><strong>Admin</strong> Area</li>
                            <li><strong>Unlimited</strong> Mail</li>
                            <li class="deco"><strong>24/7</strong> Free Support</li>
                            <li class="btn-row"><a href="" class="btn btn-primary">Order Now</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box">
                        <ul>
                            <li class="title-row">
                                <h4>Platinum</h4>
                            </li>
                            <li class="price-row">
                                <h1>$199</h1>
                                <span>/month</span></li>
                            <li><strong>Quad Core</strong> Processor</li>
                            <li class="deco"><strong>10GB</strong> Hardisk</li>
                            <li><strong>8GB</strong> Ram</li>
                            <li class="deco"><strong>Admin</strong> Area</li>
                            <li><strong>Unlimited</strong> Mail</li>
                            <li class="deco"><strong>24/7</strong> Free Support</li>
                            <li class="btn-row"><a href="" class="btn btn-primary">Order Now</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <div class="clearfix"></div>

                </div>

                <hr>

				<div class="row">
                                    <!-- feature box begin -->
                    <div class="feature-box-small-icon col-md-4">
                        <div class="inner">
                            <i class="fa fa-rocket circle"></i>
                            <div class="text">
                                <h3>High Performance</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon col-md-4">
                        <div class="inner">
                            <i class="fa fa-bars circle"></i>
                            <div class="text">
                                <h3>Reliable Hardware</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon col-md-4">
                        <div class="inner">
                            <i class="fa fa-thumbs-up circle"></i>
                            <div class="text">
                                <h3>Dedicated Support</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->
                </div>
				
            <hr>

                <!-- logo carousel -->
                <div class="flexslider logo-carousel no-control">
                    <ul class="slides">
                        <li>
                            <div class="col-md-2">
                                <img src="images/logo/1.png" alt="">
                            </div>
                        </li>

                        <li>
                            <div class="col-md-2">
                                <img src="images/logo/2.png" alt="">
                            </div>
                        </li>

                        <li>
                            <div class="col-md-2">
                                <img src="images/logo/3.png" alt="">
                            </div>
                        </li>

                        <li>
                            <div class="col-md-2">
                                <img src="images/logo/4.png" alt="">
                            </div>
                        </li>

                        <li>
                            <div class="col-md-2">
                                <img src="images/logo/5.png" alt="">
                            </div>
                        </li>

                        <li>
                            <div class="col-md-2">
                                <img src="images/logo/6.png" alt="">
                            </div>
                        </li>

                        <li>
                            <div class="col-md-2">
                                <img src="images/logo/7.png" alt="">
                            </div>
                        </li>

                        <li>
                            <div class="col-md-2">
                                <img src="images/logo/8.png" alt="">
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
            <!-- logo carousel close -->

            <section id="testimonial-full" data-speed="8" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="flexslider testi-slider">
                            <ul class="slides">
                                <li>
                                    <blockquote>"I had been using themeforest for many years and I can say that your level of support is the best so far."<span>Propelfolio</span></blockquote>
                                </li>
                                <li>
                                    <blockquote>"Fantastic... and thanks for the help, really, I really appreciate the service and concern."<span>Enigma</span></blockquote>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/logo-small.png" alt=""><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                                <li><a href="#">Quis autem vel eum iure</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                100 Mainstreet Center, Sydney
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2013 - Truehost by Designesia                     
                        </div>
                        <div class="col-md-6">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

    </div>

    <!-- style switcher
    ================================================== -->
    <script src="js/switcher.js"></script>


    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <span class="sw-title">Color :</span>
        <ul id="de-color">
            <li class="bg1"></li>
            <li class="bg2"></li>
            <li class="bg3"></li>
            <li class="bg4"></li>
            <li class="bg5"></li>
            <li class="bg6"></li>
            <li class="bg7"></li>
            <li class="bg8"></li>
            <li class="bg9"></li>
            <li class="bg10"></li>
        </ul>
        <div class="clearfix"></div>
        <span class="sw-title">Layout :</span>
        <select name="switcher" id="de-layout">
            <option value="wide" selected>wide</option>
            <option value="boxed">boxed</option>
        </select>
        <span class="sw-title">Pattern</span>
        <ul id="de-pattern">
            <li class="p1"></li>
            <li class="p2"></li>
            <li class="p3"></li>
            <li class="p4"></li>
            <li class="p5"></li>
            <li class="p6"></li>
            <li class="p7"></li>
            <li class="p8"></li>
            <li class="p9"></li>
            <li class="p10"></li>
            <li class="p11"></li>
            <li class="p12"></li>
            <li class="p13"></li>
            <li class="p14"></li>
            <li class="p15"></li>
            <li class="p16"></li>
            <li class="p17"></li>
            <li class="p18"></li>
            <li class="p19"></li>
            <li class="p20"></li>
        </ul>
    </div>

</body>
</html>
