@media (max-width:1200px){
.blog-detail{padding-bottom: 105px;}
.blog p {display: none !important;}
.fancy-parallax > h4 {font-size: 35px;}
.fancy-parallax2 > h3 {font-size: 30px;}
.fancy-parallax > h3 {font-size: 36px;}
.fancy-parallax2 > h4 {font-size: 25px;}
.fancy-parallax3 > h3 {font-size: 35px;}
.fancy-parallax3 > h4 {font-size: 24px;letter-spacing: 3px;}
.welcome {padding: 0;}
.icon-box > i {font-size: 40px;}
.icon-box > h3 {font-size: 13px;}
.icon-box > p {font-size: 12px;}
.sp-package-img > p {line-height: 25px;top: 30px;}
.reviews > h3,.modern-text > h3,.fancy-text h3,.city-weather h3,
.video-section > h3 {font-size: 70px;}
.abt-event > h3 {font-size: 14px;line-height: 20px;}
.abt-event > span {margin-bottom: 10px;}
.abt-event {padding: 70px 20px;}
.sidebar {padding: 15px;}
.blog-img > ul.meta {width: 100%;}
.blog-desc {padding: 20px 0;}
.blog-desc h3 {font-size: 15px;}
.blog-desc > p {font-size: 12px;line-height: 23px;}
.theme-layout.boxed{width: 90%;}
/*** VER 1 ***/
.block.overlap .container { width: 1030px;}
/*** VER 1.4 ***/

} 


@media (min-width:768px) and (max-width:980px){
header{display: none!important;}
.responsive-header{position: relative;width: 100%;float: left;}
.responsive-header{display: block;}
.slide-bgtitle:after{display: none;}
.column {float: left;margin-bottom: 40px;width: 100%;}
.column:last-child{margin-bottom: 0;}
.list {margin: 0;}
.blog-posts .row > div { float: left;width: 50%;}
.blog p {display: block !important;height: 0; padding: 0;}
.contact-box > form .row > div {padding: 0;float: left;width: 100%;}
.contact-box,.contact-box.overlap {margin: 0;padding: 40px;}
.simple-parallax {padding: 0;}
.icon-box > p { display: none;}
.mockup2 > img,.mockup > img, .mockup3 img{display: unset !important;width: auto !important;}
.mockup2,.mockup,.mockup3 {margin: 0;text-align: center;}
.fancy-parallax2,.fancy-parallax3 {margin-bottom: 30px;}
.reviews {padding: 0 60px;}
.video-section > p { width: 100%;}
.portfolio-sec > div.box-small, .portfolio-sec > div.box-big {float: left;width: 50%;}
.upcoming-events .row > div {float: left; width: 50%;}
.block.overlap .container { border: 0 none; float: left; margin: 0; padding: 0 15px; width: 100%;}
.room { float: left;width:33.334%;}
.room-hover {padding-top: 70px;}
.deal-info > i { display: none;}
.team .row > div { float: left; width: 50%;}
.gallery-widget > div {float: left;width: 16.666%;}
.services .row > div { float: left;width: 50%;}
.portfolio-sec.with-gap > div { float: left; width:50%;}
/*** VER 1 ***/
.parallax-reservation.overlap:before,.parallax-reservation.overlap:after {display: none;}
.parallax-reservation.overlap {margin-top: 0;padding-left: 0;padding-right: 0;padding-top: 70px;}
.parallax-reservation form .row > div {float: left;margin-bottom: 20px;width: 100%;}
.parallax-reservation form {margin-bottom: -20px;}
.move-left {width: 100%;margin: 0;}
.move-left .list {width: 100%;}
.deal-pricebox {float: left;margin-top: 20px;width: 100%;}
.deal-carousel .owl-nav {bottom: auto;right: 60px;top: 20px;width: auto;}
.deal-carousel .owl-nav > div { margin: 0;}
.deal li {float: left;line-height: 25px;width: 100%;}
.offer-intro > p {display: none;}
/*** VER 1.4 ***/
.image-slider-text > span {font-size: 14px;letter-spacing: 2px;margin-bottom: 10px;padding: 10px 20px;}
.image-slider-text > h3 {font-size: 25px;}
.slider-whitebox {padding: 25px;}
.whitebox-inner > strong {font-size: 14px;letter-spacing: 1px;}
.whitebox-inner > i {font-size: 11px;}
.image-slider-text > i {letter-spacing: 1px;margin-top: 10px;}
.slider-whitebox img {margin-right: 10px;width: 35px;}
.text-carousel-inner > h3 {font-size: 40px;margin-bottom: 10px;}
.text-carousel-inner > span {font-size: 13px;padding: 15px 30px;}
.text-carousel-inner > p {font-size: 13px;line-height: 30px;margin-top: 10px;}
footer.fancy::before {display: none;}
footer.fancy::after {left: 0;width: 100%;}
.fancy-media {padding: 0;}
footer.fancy .block {padding: 70px 0 140px;}

}


@media (max-width:767px){
.responsive-header{position: relative;width: 100%;float: left;}
.responsive-header{display: block;}
header{display: none!important;}
.slide-bgtitle:after{display: none;}
.column {float: left;margin-bottom: 40px;width: 100%;}
.column:last-child{margin-bottom: 0;}
.list {margin: 0;}
.blog-posts .row > div { float: left;width: 50%;}
.blog p {display: block !important;height: 0; padding: 0;}
.contact-box > form .row > div {padding: 0;float: left;width: 100%;}
.contact-box,.contact-box.overlap {margin: 0;padding: 40px;}
.simple-parallax {padding: 0;}
.icon-box > p { display: none;}
.mockup2 > img,.mockup > img, .mockup3 img{display: unset !important;width: auto !important;}
.mockup2,.mockup,.mockup3 {margin: 0;text-align: center;}
.fancy-parallax2,.fancy-parallax3 {margin-bottom: 30px;}
.reviews {padding: 0 60px;}
.video-section > p { width: 100%;}
.portfolio-sec > div.box-small, .portfolio-sec > div.box-big {float: left;width: 50%;}
.upcoming-events .row > div {float: left; width: 100%;}
.block.overlap .container { border: 0 none; float: left; margin: 0; padding: 0 15px; width: 100%;}
.room { float: left;width:50%;}
.room-hover {padding-top: 70px;}
.deal-info > i { display: none;}
.block .container,.container {padding: 0 15px;}
.package-intro {border: 10px solid #FFF; position: relative; float: left; width: 100%; bottom: 0;}
.package:hover .package-intro{bottom: 0;}
.packages .row > div {float: left; width: 50%;}
.overlap {margin-top: 0;}
.center {float: left;margin: 0 !important;position: relative;top: 0;width: 100%;}
.whitebox li {width: 100%;}
.post-info ul, .single-image {width: 100%;}
blockquote {font-size: 14px; padding: 20px;}
.post-info ul, .single-image { width: 100%;}
blockquote {font-size: 14px;padding: 20px;}
.comments-thread li {padding: 0;}
.comment {padding: 40px;}
.avatar {float: left;left: auto; margin-bottom: 20px; position: relative; top: auto;}
.team .row > div { float: left; width: 50%;}
.gallery-widget > div {float: left;width: 16.666%;}
.services .row > div { float: left;width: 50%;}
.portfolio-sec.with-gap > div { float: left; width: 50%;}
/*** VER 1 ***/
.parallax-reservation.overlap:before,.parallax-reservation.overlap:after {display: none;}
.parallax-reservation.overlap {margin-top: 0;padding-left: 0;padding-right: 0;padding-top: 70px;}
.parallax-reservation form .row > div {float: left;margin-bottom: 20px;width: 100%;}
.parallax-reservation form {margin-bottom: -20px;}
.move-left {width: 100%;margin: 0;}
.move-left .list {width: 100%;}
.deal-pricebox {float: left;margin-top: 20px;width: 100%;}
.deal-carousel .owl-nav {bottom: auto;right: 60px;top: 20px;width: auto;}
.deal-carousel .owl-nav > div { margin: 0;}
.deal li {float: left;line-height: 25px;width: 100%;}
.offer-intro > p {display: none;}
.offer-intro > h5 { font-size: 15px;}
.offer-intro > h3 {font-size: 22px;}
.offer-intro {padding: 0 10px;}
.package-price {float: left;position: relative; width: 100%;}
.package-detail {background: none repeat scroll 0 0 rgba(0, 0, 0, 0);float: left;margin: 20px 0 0;padding: 0; position: relative; width: 100%;}
.deal-image > a {width: 130px;margin-left: -65px;font-size: 12px;height: 40px;line-height: 37px;padding: 0;margin-top: -20px;}
/*** VER 1.4 ***/
.image-slider-text {left: 0;transform: translateX(0px) translateY(-50%);width: 100%;}
.image-slider-text > span {font-size: 12px;letter-spacing: 1px;margin-bottom: 5px;padding: 5px 20px;}
.image-slider-text > h3 {font-size: 15px;margin-bottom: 5px;}
.slider-whitebox {padding: 10px;}
.slider-whitebox img {display: none;}
.whitebox-inner {text-align: center;}
.whitebox-inner > strong {font-size: 12px;letter-spacing: 1px;}
.whitebox-inner > i {font-size: 12px;letter-spacing: 1px;}
.image-slider-text > i {font-size: 12px;letter-spacing: 0.3px;}
.image-slider #layerslider-container-fw {height: 100%;min-height:220px;}
.image-slider #layerslider-container-fw .ls-container {min-height:220px!important;}
.text-carousel-inner > h3 {font-size: 25px;}
.text-carousel-inner > span {font-size: 11px;letter-spacing: 1px;padding: 13px 20px;}
.text-carousel-slide {width: 90%;}
.text-carousel-inner > p {font-size: 13px;line-height: 30px;margin-top: 10px;}
.text-carousel > img {min-height: 350px;}
footer.fancy::before {display: none;}
footer.fancy::after {left: 0;width: 100%;}
.fancy-media {padding: 0;}
footer.fancy .block {padding: 70px 0 140px;}
footer.fancy .fancy-media li, .fancy-media li {width: 33.334% !important;}
.destination-img {width: 100%;}
.destinations.listing .about-destination {padding: 30px 0;width: 100%;}
.whitebox.package .price { margin: 15px 0;position: relative; right:45px;}
.whitebox.package .booking {margin: 20px 0;}

}


@media (max-width:480px){
.title h2 {font-size: 20px;}
.title > p {font-size: 11px;}
.blog-posts .row > div {width: 100%;}
.packages .row > div{width: 100%;}
.mockup2 > img, .mockup > img, .mockup3 img {width: 100% !important;}
.fancy-carousel .owl-nav {left: 20%;top: auto;width: 60%;bottom: 70px;}
.reviews > h3, .modern-text > h3, .fancy-text h3, .city-weather h3, .video-section > h3 {font-size: 30px;line-height: 30px;}
.onepage-wrapper .block{opacity: 1;}
.disabled-onepage-scroll .onepage-wrapper .section{width: 100%; height: auto;}
.center {float: left;margin: 0 !important;position: relative;top: 0;width: 100%;}
.portfolio-sec > div.box-small, .portfolio-sec > div.box-big {float: left;width: 100%;}
.deal-details {margin-top: 0;padding: 30px 0 15px;}
.deal-features > ul {border-top: 1px solid #dedede;width: 100%;}
.deal-features > p {padding: 10px 20px;width: 100%;}
.deal-features { padding: 0;}
.room { width: 100%;}
.special-deals-carousel .owl-nav > div {height: 25px;width: 25px;}
.special-deals-carousel .owl-nav > div:before {font-size: 12px;line-height: 25px;}
.special-deals-carousel .owl-nav {width: 53px;}
.team .row > div { float: left; width: 100%;}
.gallery-widget > div {float: left;width: 33.334%;}
.blog-desc {padding: 20px;}
.services .row > div { float: left;width: 100%;}
.portfolio-sec.with-gap > div { float: left; width: 100%;}
.page-top h1 {font-size: 20px;}
.page-top p {font-size: 11px;}
.page-top {padding: 30px 0;}
.fancy-media {float: left;margin-top: 50px;position: relative;width: 100%;}
footer.fancy .fancy-media li, .fancy-media li {width: 100% !important;}
.parallax-reservation{padding: 0;}
}
