/*=========== BACKGROUND COLOR ================ */
.reservation form button,
.blog-detail > ul.meta,
.widget ul li:hover:after,
.contact-box > form button,
.package-price > a,
.simple-parallax > a:hover,
.simple-title:before,
.toggle-item.activate > span,
.modern-text > a,
.affiliate:hover:before,
.fixed-bottom ul li a:hover,
.deal-image > a:hover,
.roombar:before,
.room-hover > h3:before,
.blog-img > ul.meta,
.coloured:before,
.member li:hover,
ul.social-contact li:hover,
.comment > a:hover,
.rates thead,
.slide-bgtitle:before,
.gallery-widget a:before,
.tags > a:hover,
.tags > a:hover span:before, 
.tags > a:hover span:after,
.welcome > a:hover,
.parallax-reservation button,
.deal-pricebox a,
.social-links > a:hover,
.social-media > a:hover,
.topbar-btn,
.simple-search input[type="submit"],
.owl-dots .owl-dot.active,
.slide7-title:before,
.slide6-btn{
    background-color:#bf9958;
}



/*=========== TEXT COLOR ================ */
.deal li,
.deal li i,
.blog-detail > ul li a:hover,
.blog-detail > h3 a:hover,
.title2 > h2,
.offer-intro h5,
.widget ul li a:hover,
.social-bar a:hover,
.social-bar a:hover i,
.bottom-footer p a,
.simple-parallax > a,
.testimonial > span,
.simple-title > span,
.about-destination li a,
.about-destination li a:before,
.about-destination > h3 a:hover,
.welcome > h4,
.icon-box-sec:hover  i,
.icon-box-sec:hover  span,
.fancy-parallax h5,
.fancy-parallax > h3 span,
.sp-package-price > strong,
.sp-package-detail > span,
.sp-package-detail > h3 a:hover,
.toggle-item.activate > h2,
.contact-box.light .form-field i,
.weatherItem > div.weatherCity,
.city-weather span,
.reviews h6,
.video-section > span,
.event-loc i,
.abt-event > span,
.abt-event > h3 a:hover,
.deal-details h3 a,
.deal-info > i,
.special-deals-carousel .owl-nav > div:hover:before,
.room-hover > span i,
.blog-desc h3 a:hover,
.blog-desc li a:hover,
.blog-desc > a:hover,
.simple-text > a:hover,
.member li a i,
.member > h3 a:hover,
.info strong,
.fancy-parallax2 > h5,
.fancy-parallax2 > h3 span,
.fancy-parallax2 > h4 strong,
.fancy-parallax3 > h3 span,
.fancy-parallax3 > h4 strong,
.blog-single li a:hover,
.comment-info > span i,
.whitebox > h4,
nav li a:hover,
nav li a i,nav li a i.fa,
header.dark nav li a:hover,
header.dark nav li a i,nav li a i.fa,
.slide-subtitle,
nav > ul > li ul li a:before,
.fancy-text2,
.widget-title span,
.package-detail > h3 a,
.blog-detail > ul li a,
.offer-intro > a,
.deal-image > a,
.welcome > a,
.blog-desc li a,
.deal-info span strong i,
header.header3 nav > ul > li:hover > a,
header.header3 nav > ul > li ul li:hover > a,
header.header4 nav > ul > li > a:hover,
header.header4 nav > ul > li ul li:hover > a,
.sidebar-post > h3 a:hover,
.about-destination > a:hover,
.service-name > span,
.price,
footer.fancy .widget ul li:hover a, 
footer.fancy .widget ul li:hover i,
.bottom-footer.fancy ul li a:hover,
.widget-deal strong,
.whitebox-inner > i,
.image-slider-text > h3 i,
.text-carousel-inner > h3 strong,
.member-intro > h4 span,
.search-page h2 span,
.whitebox.package > span,
.slide-text span,
.deal h3 > a:hover,
.salon-content > h3 > a:hover,
.room-hover > h3:hover,
.icon-box > h3 > a:hover,
.coloured-text,
.slide7-title span{
    color: #bf9958;
}


/*=========== BORDERS COLOR ================ */
.widget ul li:hover:before,
.simple-parallax > a,
.simple-text > a:hover,
.member li:hover,
.offer-intro > a,
.deal-image > a,
.welcome > a,
.social-links > a:hover,
.social-media > a:hover,
header.header3 .social-media > a:hover,
footer.fancy .widget-title:before{
    border-color: #bf9958; 
}

.slide-bgtitle:after{
    border-top-color: #bf9958; 
}
