<!DOCTYPE html>
<html>

<head>
    <!-- -------------- Meta and Title -------------- -->
    <meta charset="utf-8">
    <title>Alliance - A Responsive Bootstrap 3 Admin Dashboard Template</title>
    <meta name="keywords" content="HTML5, Bootstrap 3, Admin Template, UI Theme"/>
    <meta name="description" content="Alliance - A Responsive HTML5 Admin UI Framework">
    <meta name="author" content="ThemeREX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- -------------- Fonts -------------- -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet'
          type='text/css'>

    <!-- -------------- CSS - theme -------------- -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

    <!-- -------------- Favicon -------------- -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- -------------- IE8 HTML5 support  -------------- -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="sb-top sb-top-lg">

  <!-- -------------- Body Wrap  -------------- -->
  <div id="main">

    <!-- -------------- Header  -------------- -->
      <header class="navbar navbar-fixed-top bg-dark">
          <div class="navbar-branding">
              <a class="navbar-brand" href="dashboard1.html">
                  <b>Alliance</b>
              </a>
              <span id="toggle_sidemenu_l" class="ad ad-lines"></span>
          </div>
          <ul class="nav navbar-nav navbar-left">
              <li class="dropdown menu-merge hidden-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
                      <span class="fa fa-chevron-down"></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">One more action</a></li>
                      <li><a href="#">More actions if needed</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated action</a></li>
                  </ul>
              </li>
              <li class="hidden-xs">
                  <a class="request-fullscreen toggle-active" href="#">
                      <span class="glyphicon glyphicon-fullscreen"></span>
                  </a>
              </li>
          </ul>
          <form class="navbar-form navbar-left navbar-search square" role="search">
              <div class="input-group add-on">

                  <input type="text" class="form-control" placeholder="Search..." onfocus="this.placeholder=''" onblur="this.placeholder='Search...'" >

                  <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>

              </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
              <li class="hidden-xs">
                  <div class="navbar-btn btn-group">
                      <a href="#" class="topbar-menu-toggle btn" data-toggle="button">
                          <span class="fa fa-magic fs20 text-info"></span>
                      </a>
                  </div>
              </li>
              <li class="dropdown menu-merge">
                  <div class="navbar-btn btn-group">
                      <button data-toggle="dropdown" class="btn dropdown-toggle">
                          <span class="fa fa-envelope fs20 text-danger"></span>
                      </button>
                      <button data-toggle="dropdown" class="btn dropdown-toggle fs18 visible-xl">
                          3
                      </button>
                      <div class="dropdown-menu dropdown-persist w375 animated animated-shorter fadeIn" role="menu">
                          <div class="panel mbn">
                              <div class="panel-menu">
                                  <div class="btn-group btn-group-justified btn-group-nav" role="tablist">
                                      <a href="#nav-tab1" data-toggle="tab"
                                         class="btn btn-primary btn-bordered btn-sm active">Activity</a>
                                      <a href="#nav-tab2" data-toggle="tab"
                                         class="btn btn-primary btn-bordered btn-sm br-l-n br-r-n">Messages</a>
                                      <a href="#nav-tab3" data-toggle="tab" class="btn btn-primary btn-bordered btn-sm">Notifications</a>
                                  </div>
                              </div>
                              <div class="panel-body panel-scroller scroller-overlay scroller-navbar pn">
                                  <div class="tab-content br-n pn">
                                      <div id="nav-tab1" class="tab-pane active" role="tabpanel">
                                          <ul class="media-list" role="menu">
                                              <li class="media">
                                                  <a class="media-left" href="#"> <img src="assets/img/avatars/5.jpg"
                                                                                       class="mw40 br2" alt="avatar">
                                                  </a>

                                                  <div class="media-body">
                                                      <h5 class="media-heading">New post
                                                          <small class="text-muted">- 09/01/15</small>
                                                      </h5>
                                                      Last Updated 5 days ago by
                                                      <a class="" href="#"> John Doe </a>
                                                  </div>
                                              </li>
                                              <li class="media">
                                                  <a class="media-left" href="#"> <img src="assets/img/avatars/2.jpg"
                                                                                       class="mw40 br2" alt="avatar">
                                                  </a>

                                                  <div class="media-body">
                                                      <h5 class="media-heading">New post
                                                          <small> - 09/01/15</small>
                                                      </h5>
                                                      Last Updated 5 days ago by
                                                      <a class="" href="#"> John Doe </a>
                                                  </div>
                                              </li>
                                              <li class="media">
                                                  <a class="media-left" href="#"> <img src="assets/img/avatars/3.jpg"
                                                                                       class="mw40 br2" alt="avatar">
                                                  </a>

                                                  <div class="media-body">
                                                      <h5 class="media-heading">New post
                                                          <small class="text-muted">- 09/01/15</small>
                                                      </h5>
                                                      Last Updated 5 days ago by
                                                      <a class="" href="#"> John Doe </a>
                                                  </div>
                                              </li>
                                              <li class="media">
                                                  <a class="media-left" href="#"> <img src="assets/img/avatars/4.jpg"
                                                                                       class="mw40 br2" alt="avatar">
                                                  </a>

                                                  <div class="media-body">
                                                      <h5 class="media-heading">New post
                                                          <small class="text-muted">- 09/01/15</small>
                                                      </h5>
                                                      Last Updated 5 days ago by
                                                      <a class="" href="#"> John Doe </a>
                                                  </div>
                                              </li>
                                              <li class="media">
                                                  <a class="media-left" href="#"> <img src="assets/img/avatars/5.jpg"
                                                                                       class="mw40 br2" alt="avatar">
                                                  </a>

                                                  <div class="media-body">
                                                      <h5 class="media-heading">New post
                                                          <small class="text-muted">- 09/01/15</small>
                                                      </h5>
                                                      Last Updated 5 days ago by
                                                      <a class="" href="#"> John Doe </a>
                                                  </div>
                                              </li>
                                              <li class="media">
                                                  <a class="media-left" href="#"> <img src="assets/img/avatars/2.jpg"
                                                                                       class="mw40 br2" alt="avatar">
                                                  </a>

                                                  <div class="media-body">
                                                      <h5 class="media-heading">New post
                                                          <small> - 09/01/15</small>
                                                      </h5>
                                                      Last Updated 5 days ago by
                                                      <a class="" href="#"> John Doe </a>
                                                  </div>
                                              </li>
                                              <li class="media">
                                                  <a class="media-left" href="#"> <img src="assets/img/avatars/3.jpg"
                                                                                       class="mw40 br2" alt="avatar">
                                                  </a>

                                                  <div class="media-body">
                                                      <h5 class="media-heading">New post
                                                          <small class="text-muted">- 09/01/15</small>
                                                      </h5>
                                                      Last Updated 5 days ago by
                                                      <a class="" href="#"> John Doe </a>
                                                  </div>
                                              </li>
                                          </ul>
                                      </div>
                                      <div id="nav-tab2" class="tab-pane chat-widget" role="tabpanel">
                                          <div class="media">
                                              <div class="media-left">
                                                  <a href="#">
                                                      <img class="media-object" alt="64x64"
                                                           src="assets/img/avatars/3.jpg">
                                                  </a>
                                              </div>
                                              <div class="media-body">
                                                  <span class="media-status online"></span>
                                                  <h5 class="media-heading">Frank Hill
                                                      <small> - 14:10am</small>
                                                  </h5>
                                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                              </div>
                                          </div>
                                          <div class="media">
                                              <div class="media-body">
                                                  <span class="media-status offline"></span>
                                                  <h5 class="media-heading">George Kelly
                                                      <small> - 15:25am</small>
                                                  </h5>
                                                  Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                                  aliquam erat volutpat.
                                              </div>
                                              <div class="media-right">
                                                  <a href="#">
                                                      <img class="media-object" alt="64x64"
                                                           src="assets/img/avatars/1.jpg">
                                                  </a>
                                              </div>
                                          </div>
                                          <div class="media">
                                              <div class="media-left">
                                                  <a href="#">
                                                      <img class="media-object" alt="64x64"
                                                           src="assets/img/avatars/2.jpg">
                                                  </a>
                                              </div>
                                              <div class="media-body">
                                                  <span class="media-status online"></span>
                                                  <h5 class="media-heading">Frank Hill
                                                      <small> - 15:33am</small>
                                                  </h5>
                                                  Lorem ipsum dolor sit amet, nonummy nibh euismod tinc consectetuer
                                                  adipiscing elit.
                                              </div>
                                          </div>
                                          <div class="media">
                                              <div class="media-body">
                                                  <span class="media-status offline"></span>
                                                  <h5 class="media-heading">George Kelly
                                                      <small> - 15:43am</small>
                                                  </h5>
                                                  Euismod sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                                  magna aliquam erat volutpat.
                                              </div>
                                              <div class="media-right">
                                                  <a href="#">
                                                      <img class="media-object" alt="64x64"
                                                           src="assets/img/avatars/1.jpg">
                                                  </a>
                                              </div>
                                          </div>
                                          <div class="media">
                                              <div class="media-left">
                                                  <a href="#">
                                                      <img class="media-object" alt="64x64"
                                                           src="assets/img/avatars/2.jpg">
                                                  </a>
                                              </div>
                                              <div class="media-body">
                                                  <span class="media-status online"></span>
                                                  <h5 class="media-heading">Frank Hill
                                                      <small> - 16:30am</small>
                                                  </h5>
                                                  Corem ipsum dolor sit amet, nonummy nibh euismod tinc co.
                                              </div>
                                          </div>
                                          <div class="media">
                                              <div class="media-body">
                                                  <span class="media-status offline"></span>
                                                  <h5 class="media-heading">George Kelly
                                                      <small> - 12:30am</small>
                                                  </h5>
                                                  Ubh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                              </div>
                                              <div class="media-right">
                                                  <a href="#">
                                                      <img class="media-object" alt="64x64"
                                                           src="assets/img/avatars/1.jpg">
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                      <div id="nav-tab3" class="tab-pane alerts-widget" role="tabpanel">
                                          <div class="media">
                                              <a class="media-left" href="#"> <span
                                                      class="fa fa-shopping-cart text-success"></span> </a>

                                              <div class="media-body">
                                                  <h5 class="media-heading">New Product Order
                                                      <small class="text-muted"></small>
                                                  </h5>
                                                  <a href="#">iPad Air</a> - 3 hours ago
                                              </div>
                                              <div class="media-right">
                                                  <div class="media-response"> Confirm?</div>
                                                  <div class="btn-group">
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-check text-success"></i>
                                                      </button>
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-cog"></i>
                                                      </button>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="media">
                                              <a class="media-left" href="#"> <span
                                                      class="fa fa-comment text-system"></span>
                                              </a>

                                              <div class="media-body">
                                                  <h5 class="media-heading">New User Comment
                                                      <small class="text-muted"></small>
                                                  </h5>
                                                  Sam Fisher - I'd like to read more!
                                              </div>
                                              <div class="media-right">
                                                  <div class="media-response text-right"> Moderate?</div>
                                                  <div class="btn-group">
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-check text-success"></i>
                                                      </button>
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-pencil"></i>
                                                      </button>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="media">
                                              <a class="media-left" href="#"> <span
                                                      class="fa fa-eye text-warning"></span> </a>

                                              <div class="media-body">
                                                  <h5 class="media-heading">New User Review
                                                      <small class="text-muted"></small>
                                                  </h5>
                                                  Sebastian Jones - 5 hours ago
                                              </div>
                                              <div class="media-right">
                                                  <div class="media-response"> Approve?</div>
                                                  <div class="btn-group">
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-check text-success"></i>
                                                      </button>
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-remove"></i>
                                                      </button>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="media">
                                              <a class="media-left" href="#"> <span class="fa fa-user text-info"></span>
                                              </a>

                                              <div class="media-body">
                                                  <h5 class="media-heading">New User Registration
                                                      <small class="text-muted"></small>
                                                  </h5>
                                                  Carlos Santiyago - 7 hours ago
                                              </div>
                                              <div class="media-right">
                                                  <div class="media-response"> Approve?</div>
                                                  <div class="btn-group">
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-check text-success"></i>
                                                      </button>
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-remove"></i>
                                                      </button>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="media">
                                              <a class="media-left" href="#"> <span class="fa fa-user text-info"></span>
                                              </a>

                                              <div class="media-body">
                                                  <h5 class="media-heading">New User Registration
                                                      <small class="text-muted"></small>
                                                  </h5>
                                                  Douglas Adams - 13 hours ago

                                              </div>
                                              <div class="media-right">
                                                  <div class="media-response"> Approve?</div>
                                                  <div class="btn-group">
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-check text-success"></i>
                                                      </button>
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-remove"></i>
                                                      </button>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="media">
                                              <a class="media-left" href="#"> <span
                                                      class="fa fa-info text-alert"></span> </a>

                                              <div class="media-body">
                                                  <h5 class="media-heading">New Invoice
                                                      <small class="text-muted"></small>
                                                  </h5>
                                                  <a href="#">iPad Air</a> - 14 hours ago

                                              </div>
                                              <div class="media-right">
                                                  <div class="media-response single">#1234567</div>
                                                  <button type="button"
                                                          class="btn btn-default btn-sm btn-bordered light">
                                                      <i class="fa fa-link"></i>
                                                  </button>
                                              </div>
                                          </div>
                                          <div class="media">
                                              <a class="media-left" href="#"> <span
                                                      class="fa fa-shopping-cart text-success"></span> </a>

                                              <div class="media-body">
                                                  <h5 class="media-heading">New Product Order
                                                      <small class="text-muted"></small>
                                                  </h5>
                                                  <a href="#">iPad Air</a> - 14 hours ago
                                              </div>
                                              <div class="media-right">
                                                  <div class="media-response"> Confirm?</div>
                                                  <div class="btn-group">
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-check text-success"></i>
                                                      </button>
                                                      <button type="button"
                                                              class="btn btn-default btn-sm btn-bordered light">
                                                          <i class="fa fa-cog"></i>
                                                      </button>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="panel-footer text-center">
                                  <a href="#" class="btn btn-primary btn-sm btn-bordered"> View All </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </li>
              <li class="dropdown menu-merge">
                  <div class="navbar-btn btn-group">
                      <button data-toggle="dropdown" class="btn dropdown-toggle">
                          <span class="fa fa-bell fs20 text-primary"></span>
                      </button>
                      <button data-toggle="dropdown" class="btn dropdown-toggle fs18 visible-xl">
                          8
                      </button>
                      <div class="dropdown-menu dropdown-persist w375 animated animated-shorter fadeIn" role="menu">
                          <div class="panel mbn">
                              <div class="panel-menu">
                                  <span class="panel-icon"><i class="fa fa-tasks"></i></span>
                                  <span class="panel-title fw600"> Activity reports</span>
                                  <button class="btn btn-default light btn-xs btn-bordered pull-right" type="button"><i
                                          class="fa fa-refresh"></i>
                                  </button>
                              </div>
                              <div class="panel-body panel-scroller scroller-navbar scroller-overlay scroller-pn pn">
                                  <ol class="timeline-list">
                                      <li class="timeline-item">
                                          <div class="timeline-icon bg-dark light">
                                              <span class="fa fa-envelope"></span>
                                          </div>
                                          <div class="timeline-desc">
                                              <b>John Doe</b> Sent you a message.
                                              <a href="#">View now</a>
                                          </div>
                                          <div class="timeline-date">11:15am</div>
                                      </li>
                                      <li class="timeline-item">
                                          <div class="timeline-icon bg-success">
                                              <span class="fa fa-info"></span>
                                          </div>
                                          <div class="timeline-desc">
                                              <b>Admin</b> created invoice for:
                                              <a href="#">iPad Air</a>
                                          </div>
                                          <div class="timeline-date">6:26pm</div>
                                      </li>
                                      <li class="timeline-item">
                                          <div class="timeline-icon bg-success">
                                              <span class="fa fa-info"></span>
                                          </div>
                                          <div class="timeline-desc">
                                              <b>Admin</b> created invoice for:
                                              <a href="#">iPhone 5s</a>
                                          </div>
                                          <div class="timeline-date">11:45am</div>
                                      </li>
                                      <li class="timeline-item">
                                          <div class="timeline-icon bg-dark light">
                                              <span class="fa fa-envelope"></span>
                                          </div>
                                          <div class="timeline-desc">
                                              <b>Lara Johnes</b> Sent you a message.
                                              <a href="#">View now</a>
                                          </div>
                                          <div class="timeline-date">3:18pm</div>
                                      </li>
                                      <li class="timeline-item">
                                          <div class="timeline-icon bg-primary">
                                              <span class="fa fa-star"></span>
                                          </div>
                                          <div class="timeline-desc">
                                              <b>Richard Johnes</b> Added to wishlist:
                                              <a href="#">iPhone 5c</a>
                                          </div>
                                          <div class="timeline-date">8:15am</div>
                                      </li>
                                      <li class="timeline-item">
                                          <div class="timeline-icon bg-success">
                                              <span class="fa fa-info"></span>
                                          </div>
                                          <div class="timeline-desc">
                                              <b>Admin</b> created invoice for:
                                              <a href="#">Mac Pro</a>
                                          </div>
                                          <div class="timeline-date">9:29pm</div>
                                      </li>
                                      <li class="timeline-item">
                                          <div class="timeline-icon bg-primary">
                                              <span class="fa fa-star"></span>
                                          </div>
                                          <div class="timeline-desc">
                                              <b>Douglas Adams</b> Added to wishlist:
                                              <a href="#">iPad 4</a>
                                          </div>
                                          <div class="timeline-date">3:05am</div>
                                      </li>
                                  </ol>

                              </div>
                              <div class="panel-footer text-center">
                                  <a href="#" class="btn btn-primary btn-sm btn-bordered"> View All </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </li>
              <li class="dropdown menu-merge">
                  <div class="navbar-btn btn-group">
                      <button data-toggle="dropdown" class="btn btn-md dropdown-toggle">
                          EN
                      </button>
                      <ul class="dropdown-menu pv5 animated animated-short fadeIn" role="menu">
                          <li>
                              <a href="javascript:void(0);"> Spanish </a>
                          </li>
                          <li>
                              <a href="javascript:void(0);"> Italian </a>
                          </li>
                      </ul>
                  </div>
              </li>
              <li class="dropdown menu-merge">
                  <a href="#" class="dropdown-toggle fw600" data-toggle="dropdown">
                      <span class="hidden-xs"><name>Doug Adams</name> </span>
                      <span class="fa fa-caret-down hidden-xs mr15"></span>
                      <img src="assets/img/avatars/profile_avatar.jpg" alt="avatar" class="mw55">
                  </a>
                  <ul class="dropdown-menu list-group dropdown-persist w250" role="menu">
                      <li class="dropdown-header clearfix">
                          <div class="pull-left ml10">
                              <select id="user-status">
                                  <optgroup label="Current Status:">
                                      <option value="1-1">Away</option>
                                      <option value="1-2">Busy</option>
                                      <option value="1-3" selected="selected">Online</option>
                                      <option value="1-4">Offline</option>
                                  </optgroup>
                              </select>
                          </div>

                          <div class="pull-right mr10">
                              <select id="user-role">
                                  <optgroup label="Logged in As:">
                                      <option value="1-1" selected="selected">Admin</option>
                                      <option value="1-2">Editor</option>
                                      <option value="1-3">User</option>
                                  </optgroup>
                              </select>
                          </div>
                      </li>
                      <li class="list-group-item">
                          <a href="#" class="animated animated-short fadeInUp">
                              <span class="fa fa-envelope-o"></span> Messages
                              <span class="label label-warning">54</span>
                          </a>
                      </li>
                      <li class="list-group-item">
                          <a href="#" class="animated animated-short fadeInUp">
                              <span class="fa fa-users"></span> Friends
                              <span class="label label-warning">6</span>
                          </a>
                      </li>
                      <li class="list-group-item">
                          <a href="#" class="animated animated-short fadeInUp">
                              <span class="fa fa-bell"></span> Notifications </a>
                      </li>
                      <li class="list-group-item">
                          <a href="#" class="animated animated-short fadeInUp">
                              <span class="fa fa-cogs"></span> Settings </a>
                      </li>
                      <li class="dropdown-footer text-center">
                          <a href="#" class="btn btn-primary btn-sm btn-bordered">
                              <span class="fa fa-power-off pr5"></span> Logout </a>
                      </li>
                  </ul>
              </li>
              <li id="toggle_sidemenu_t">
                  <span class="fa fa-caret-up"></span>
              </li>
          </ul>
      </header>
    <!-- -------------- /Header  -------------- -->

    <!-- -------------- Sidebar  -------------- -->
    <aside id="sidebar_left" class="affix">

      <!-- -------------- Sidebar Left Wrapper  -------------- -->
      <div class="sidebar-left-content nano-content">

        <!-- -------------- Sidebar Menu  -------------- -->
          <ul class="nav sidebar-menu">

              <li>
                  <a class="accordion-toggle" href="#">
                      <span class="fa fa-dashboard"></span>
                      <span class="sidebar-title">Dashboard</span>
                      <span class="caret"></span>
                  </a>
                  <ul class="nav sub-nav">
                      <li>
                          <a href="dashboard1.html">
                              <span class="fa fa-file-text-o"></span> Layout 1 </a>
                      </li>
                      <li>
                          <a href="dashboard2.html">
                              <span class="fa fa-file-text-o"></span> Layout 2 </a>
                      </li>
                  </ul>
              </li>
              <li class="active">
                  <a class="accordion-toggle menu-open" href="#">
                      <span class="fa fa-desktop"></span>
                      <span class="sidebar-title">Layout Templates</span>
                      <span class="caret"></span>
                  </a>
                  <ul class="nav sub-nav">
                      <li>
                          <a class="accordion-toggle" href="#">
                              <span class="fa fa fa-arrows-h"></span>
                              Sidebars
                              <span class="caret"></span>
                          </a>
                          <ul class="nav sub-nav">
                              <li>
                                  <a href="sidebar-left-static.html">
                                      Left Static </a>
                              </li>
                              <li>
                                  <a href="sidebar-left-fixed.html">
                                      Left Fixed </a>
                              </li>
                              <li>
                                  <a href="sidebar-left-minified.html">
                                      Left Minified </a>
                              </li>
                              <li>
                                  <a href="sidebar-right-fixed.html">
                                      Right Fixed </a>
                              </li>
                              <li>
                                  <a href="sidebar-right-menu.html">
                                      Right Static </a>
                              </li>
                          </ul>
                      </li>
                      <li>
                          <a class="accordion-toggle" href="#">
                              <span class="fa fa-arrows-v"></span>
                              Navigation
                              <span class="caret"></span>
                          </a>
                          <ul class="nav sub-nav">
                              <li>
                                  <a href="navigation-static.html">
                                      Static </a>
                              </li>
                              <li>
                                  <a href="navigation-fixed.html">
                                      Fixed </a>
                              </li>
                          </ul>
                      </li>
                      <li>
                          <a class="accordion-toggle" href="#">
                              <span class="fa fa-hand-o-up"></span>
                              Top Panel
                              <span class="caret"></span>
                          </a>
                          <ul class="nav sub-nav">
                              <li>
                                  <a href="top-panel.html">
                                      Default </a>
                              </li>
                              <li>
                                  <a href="top-panel-menu.html">
                                      With Menu </a>
                              </li>
                          </ul>
                      </li>
                      <li>
                          <a class="accordion-toggle" href="#">
                              <span class="fa fa-arrows-v"></span>
                              Content
                              <span class="caret"></span>
                          </a>
                          <ul class="nav sub-nav">
                              <li>
                                  <a href="content-blank.html">
                                      Blank </a>
                              </li>
                              <li>
                                  <a href="content-fixed.html">
                                      Fixed </a>
                              </li>
                              <li>
                                  <a href="content-hero.html">
                                      Hero Content </a>
                              </li>
                          </ul>
                      </li>
                      <li>
                          <a class="accordion-toggle" href="#">
                              <span class="fa fa-pause"></span>
                              Content Trays
                              <span class="caret"></span>
                          </a>
                          <ul class="nav sub-nav">
                              <li>
                                  <a href="tray-left.html">
                                      Left Static </a>
                              </li>
                              <li>
                                  <a href="tray-left-fixed.html">
                                      Left Fixed </a>
                              </li>
                              <li>
                                  <a href="tray-right.html">
                                      Right Static </a>
                              </li>
                              <li>
                                  <a href="tray-right-fixed.html">
                                      Right Fixed </a>
                              </li>
                              <li>
                                  <a href="tray-both.html">
                                      Left &amp; Right Static </a>
                              </li>
                              <li>
                                  <a href="tray-both-fixed.html">
                                      Left &amp; Right Fixed </a>
                              </li>
                          </ul>
                      </li>
                      <li>
                          <a class="accordion-toggle" href="#">
                              <span class="fa fa-plus-square-o"></span>
                              Boxed Frontpage
                              <span class="caret"></span>
                          </a>
                          <ul class="nav sub-nav">
                              <li>
                                  <a href="boxed-default.html">
                                      Default </a>
                              </li>
                              <li>
                                  <a href="horizontal-navigation-boxed.html">
                                      Optional Navigation </a>
                              </li>
                          </ul>
                      </li>
                      <li class="active">
                          <a class="accordion-toggle menu-open" href="#">
                              <span class="fa fa-arrow-circle-o-up"></span>
                              Horizontal Navigation
                              <span class="caret"></span>
                          </a>
                          <ul class="nav sub-nav">
                              <li>
                                  <a href="horizontal-navigation-small-menu.html">
                                      Small Menu</a>
                              </li>
                              <li>
                                  <a href="horizontal-navigation-medium-menu.html">
                                      Medium Menu</a>
                              </li>
                              <li>
                                  <a href="horizontal-navigation-large-menu.html">
                                      Large Menu</a>
                              </li>
                              <li class="active">
                                  <a href="horizontal-navigation-top-panel.html">
                                      With Top Panel</a>
                              </li>
                              <li>
                                  <a href="horizontal-navigation-collapsing-top-panel.html">
                                      Collapsing Top Panel</a>
                              </li>
                              <li>
                                  <a href="horizontal-navigation-boxed.html">
                                      Boxed Layout</a>
                              </li>
                          </ul>
                      </li>
                  </ul>
              </li>
              <li>
                  <a class="accordion-toggle" href="#">
                      <span class="fa fa-wrench"></span>
                      <span class="sidebar-title">Management Tools</span>
                      <span class="caret"></span>
                  </a>
                  <ul class="nav sub-nav">
                      <li>
                          <a href="management-tools-panels.html">
                              <span class="glyphicon glyphicon-book"></span> Panels </a>
                      </li>
                      <li>
                          <a href="management-tools-modals.html">
                              <span class="glyphicon glyphicon-modal-window"></span> Modals </a>
                      </li>
                      <li>
                          <a href="management-tools-dock.html">
                              <span class="glyphicon glyphicon-equalizer"></span> Dock </a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a class="accordion-toggle" href="#">
                      <span class="fa fa-check-square-o"></span>
                      <span class="sidebar-title">Forms</span>
                      <span class="caret"></span>
                  </a>
                  <ul class="nav sub-nav">
                      <li>
                          <a href="forms-elements.html">
                              <span class="glyphicon glyphicon-shopping-cart"></span> Elements </a>
                      </li>
                      <li>
                          <a href="forms-widgets.html">
                              <span class="glyphicon glyphicon-calendar"></span> Widgets </a>
                      </li>
                      <li>
                          <a href="forms-layouts.html">
                              <span class="fa fa-desktop"></span> Layouts </a>
                      </li>
                      <li>
                          <a href="forms-wizard.html">
                              <span class="fa fa-clipboard"></span> Wizard </a>
                      </li>
                      <li>
                          <a href="forms-validation.html">
                              <span class="glyphicon glyphicon-check"></span> Validation </a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a class="accordion-toggle" href="#">
                      <span class="fa fa-share-square-o"></span>
                      <span class="sidebar-title">Sales stats</span>
                      <span class="caret"></span>
                  </a>
                  <ul class="nav sub-nav">
                      <li>
                          <a href="dashboard2.html">
                              <span class="glyphicon glyphicon-tags"></span> Overview </a>
                      </li>
                      <li>
                          <a href="sales-stats-products.html">
                              <span class="glyphicon glyphicon-tags"></span> Products </a>
                      </li>
                      <li>
                          <a href="sales-stats-purchases.html">
                              <span class="fa fa-money"></span> Purchases </a>
                      </li>
                      <li>
                          <a href="sales-stats-clients.html">
                              <span class="fa fa-users"></span> Clients </a>
                      </li>
                      <li>
                          <a href="sales-stats-general-settings.html">
                              <span class="fa fa-gears"></span> General Settings </a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a class="accordion-toggle" href="#">
                      <span class="fa fa-file-text-o"></span>
                      <span class="sidebar-title">Pages</span>
                      <span class="caret"></span>
                  </a>
                  <ul class="nav sub-nav">
                      <li>
                          <a class="accordion-toggle" href="#">
                              <span class="fa fa-gears"></span> Utility
                              <span class="caret"></span>
                          </a>
                          <ul class="nav sub-nav">
                              <li>
                                  <a href="utility-confirmation.html" target="_blank"> Confirmation </a>
                              </li>
                              <li>
                                  <a href="utility-login.html" target="_blank"> Login </a>
                              </li>
                          </ul>
                      </li>
                      <li>
                          <a class="accordion-toggle" href="#">
                              <span class="fa fa-desktop"></span> Basic
                              <span class="caret"></span>
                          </a>
                          <ul class="nav sub-nav">
                              <li>
                                  <a href="basic-search-results.html">Search Results</a>
                              </li>
                              <li>
                                  <a href="basic-timeline.html"> Timeline </a>
                              </li>
                              <li>
                                  <a href="basic-faq-page.html"> FAQ Page </a>
                              </li>
                              <li>
                                  <a href="basic-calendar.html"> Calendar </a>
                              </li>
                          </ul>
                      </li>
                      <li>
                          <a class="accordion-toggle" href="#">
                              <span class="fa fa-usd"></span> Misc
                              <span class="caret"></span>
                          </a>
                          <ul class="nav sub-nav">
                              <li>
                                  <a href="basic-invoice.html"> Invoice </a>
                              </li>
                              <li>
                                  <a href="basic-profile.html"> Profile </a>
                              </li>
                              <li>
                                  <a href="basic-timeline.html"> Timeline </a>
                              </li>
                              <li>
                                  <a href="basic-faq-page.html"> FAQ Page </a>
                              </li>
                          </ul>
                      </li>
                  </ul>
              </li>

          </ul>
        <!-- -------------- /Sidebar Menu  -------------- -->

      </div>
      <!-- -------------- /Sidebar Left Wrapper  -------------- -->

    </aside>

    <!-- -------------- Main Wrapper -------------- -->
      <section id="content_wrapper">

          <!-- -------------- Topbar Menu Wrapper -------------- -->
          <div id="topbar-dropmenu">
              <div class="topbar-menu row">
                  <div class="col-xs-4 col-sm-2">
                      <a href="#" class="metro-tile bg-danger">
                          <span class="fa fa-music"></span>
                          <span class="metro-title">Audio</span>
                      </a>
                  </div>
                  <div class="col-xs-4 col-sm-2">
                      <a href="#" class="metro-tile bg-success">
                          <span class="fa fa-picture-o"></span>
                          <span class="metro-title">Images</span>
                      </a>
                  </div>
                  <div class="col-xs-4 col-sm-2">
                      <a href="#" class="metro-tile bg-primary">
                          <span class="fa fa-video-camera"></span>
                          <span class="metro-title">Videos</span>
                      </a>
                  </div>
                  <div class="col-xs-4 col-sm-2">
                      <a href="#" class="metro-tile bg-alert">
                          <span class="fa fa-envelope"></span>
                          <span class="metro-title">Messages</span>
                      </a>
                  </div>
                  <div class="col-xs-4 col-sm-2">
                      <a href="#" class="metro-tile bg-system">
                          <span class="fa fa-cog"></span>
                          <span class="metro-title">Settings</span>
                      </a>
                  </div>
                  <div class="col-xs-4 col-sm-2">
                      <a href="#" class="metro-tile bg-dark">
                          <span class="fa fa-user"></span>
                          <span class="metro-title">Users</span>
                      </a>
                  </div>
              </div>
          </div>
          <!-- -------------- /Topbar Menu Wrapper -------------- -->

          <!-- -------------- Topbar -------------- -->
          <header id="topbar" class="affix alt">
              <div class="topbar-left">
                  <ol class="breadcrumb">
                      <li class="crumb-icon">
                          <a href="dashboard1.html">
                              <span class="fa fa-home"></span>
                          </a>
                      </li>
                      <li class="crumb-active">
                          <a href="dashboard1.html">Dashboard</a>
                      </li>
                      <li class="crumb-link">
                          <a href="dashboard1.html">Home</a>
                      </li>
                      <li class="crumb-trail">Dashboard</li>
                  </ol>
              </div>
              <div class="topbar-right">
              </div>
          </header>
          <!-- -------------- /Topbar -------------- -->

          <!-- -------------- Content -------------- -->
          <section id="content" class="animated fadeIn">

              <div class="row">
                  <div class="col-md-8">
                      <div class="panel">
                          <div class="panel-heading">
                              <span class="panel-icon"></span>
                              <span class="panel-title"> Panel One</span>
                          </div>
                          <div class="panel-body">
                              <p class="">
                                  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                  consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                                  iusto odio
                                  dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
                                  nulla facilisi.
                                  <br/><br/>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                                  doming id quod
                                  mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
                                  legentis in iis qui
                                  facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod
                                  ii legunt
                                  saepius.
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="panel">
                          <div class="panel-heading">
                              <span class="panel-icon"></span>
                              <span class="panel-title"> Panel Two</span>
                          </div>
                          <div class="panel-body">
                              <p class="">
                                  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                  consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                                  iusto odio
                                  dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
                                  nulla facilisi.
                                  <br/><br/>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                                  doming id quod
                                  mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
                                  legentis in iis qui
                                  facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod
                                  ii legunt
                                  saepius.
                              </p>
                          </div>
                      </div>
                  </div>
              </div>


          </section>
          <!-- -------------- /Content -------------- -->

      </section>

  </div>
  <!-- -------------- /Body Wrap  -------------- -->

  <!-- -------------- Scripts -------------- -->

  <!-- -------------- jQuery -------------- -->
  <script src="assets/js/jquery/jquery-1.11.3.min.js"></script>
  <script src="assets/js/jquery/jquery_ui/jquery-ui.min.js"></script>

  <!-- -------------- Theme Scripts -------------- -->
  <script src="assets/js/utility/utility.js"></script>
  <script src="assets/js/demo/demo.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function() {

    "use strict";

    // Init Theme Core    
    Core.init();


    // Init Theme Core    
    Demo.init();


  });
  </script>
  <!-- -------------- /Scripts -------------- -->

</body>

</html>
