<!DOCTYPE html>
<html>

<head>
  <!-- -------------- Meta and Title -------------- -->
  <meta charset="utf-8">
  <title>Alliance - A Responsive Bootstrap 3 Admin Dashboard Template</title>
  <meta name="keywords" content="HTML5, Bootstrap 3, Admin Template, UI Theme"/>
  <meta name="description" content="Alliance - A Responsive HTML5 Admin UI Framework">
  <meta name="author" content="ThemeREX">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- -------------- Fonts -------------- -->
  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet'
        type='text/css'>

  <!-- -------------- CSS - theme -------------- -->
  <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

  <!-- -------------- Favicon -------------- -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">

  <!-- -------------- IE8 HTML5 support  -------------- -->
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="external-page sb-l-c sb-r-c">

  <!-- -------------- Body Wrap  -------------- -->
  <div id="main" class="animated fadeIn">

    <!-- -------------- Main Wrapper -------------- -->
    <section id="content_wrapper">

      <div id="canvas-wrapper">
        <canvas id="demo-canvas"></canvas>
      </div>

      <!-- -------------- Content -------------- -->
      <section id="content">

        <div class="center-block mt70" style="max-width: 450px">

          <div class="bg-success text-center mb20 br3 pv15">
            <img src="assets/img/logo.png" alt="" />
          </div>
          <div class="panel panel-success mt15">
              <div class="panel-heading pn">
                <div class="panel-title">
                  Account Confirmed Successfully
                </div>
              </div>
              <div class="panel-body pn pt30 pbn">



                  <p class="dropcap dropcap-success">Your account was confirmed. <br/>Please log in and add more information about yourself.</p>

                <p class="text-right mt20"><button class="btn btn-success ph40" type="button">SIGN IN</button></p>
                
              </div>
          </div>

        </div>

      </section>
      <!-- -------------- /Content -------------- -->

    </section>
    <!-- -------------- /Main Wrapper -------------- -->

  </div>
  <!-- -------------- /Body Wrap  -------------- -->


  <!-- -------------- Scripts -------------- -->

  <!-- -------------- jQuery -------------- -->
  <script src="assets/js/jquery/jquery-1.11.3.min.js"></script>
  <script src="assets/js/jquery/jquery_ui/jquery-ui.min.js"></script>

  <!-- -------------- CanvasBG JS -------------- -->
  <script src="assets/js/plugins/canvasbg/canvasbg.js"></script>

  <!-- -------------- Theme Scripts -------------- -->
  <script src="assets/js/utility/utility.js"></script>
  <script src="assets/js/demo/demo.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- -------------- Page JS -------------- -->
  <script type="text/javascript">
  jQuery(document).ready(function() {

    "use strict";

    // Init Theme Core      
    Core.init();

    // Init Demo JS
    Demo.init();

    // Init CanvasBG
    CanvasBG.init({
      Loc: {
        x: window.innerWidth / 5,
        y: window.innerHeight / 10
      }
    });

  });
  </script>

  <!-- -------------- /Scripts -------------- -->

</body>

</html>
