<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Chocolate Shoppe Stores - Bootstrap 3 Template</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Google Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400" rel="stylesheet" type="text/css">
	
	<!-- CSS Files -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="js/ie8-responsive-file-warning.js"></script>
	<![endif]-->
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
	<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
	<link rel="shortcut icon" href="images/fav.png">
	
</head>
<body>
<!-- Container Starts -->
	<div id="wrapper" class="container">
	<!-- Header Section Starts -->
		<header id="header-area">
		<!-- Header Top Starts -->
			<div class="header-top">
				<div class="row">
				<!-- Currency & Languages Starts -->
					<div class="col-sm-5 col-xs-12">
						<div class="pull-left">
						<!-- Currency Starts -->
							<div class="btn-group">
								<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<span>Currency</span>
									<i class="fa fa-caret-down"></i>
								</button>
								<ul class="pull-left dropdown-menu">
									<li><a tabindex="-1" href="#">Pound </a></li>
									<li><a tabindex="-1" href="#">US Dollar</a></li>
									<li><a tabindex="-1" href="#">Euro</a></li>
								</ul>
							</div>
						<!-- Currency Ends -->
						<!-- Languages Starts -->
							<div class="btn-group">
								<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<span>Language</span>
									<i class="fa fa-caret-down"></i>
								</button>
								<ul class="pull-left dropdown-menu">
									<li>
										<a tabindex="-1" href="#">English</a>
									</li>
									<li>
										<a tabindex="-1" href="#">French</a>
									</li>
								</ul>
							</div>
						<!-- Languages Ends -->
						</div>
					</div>
				<!-- Currency & Languages Ends -->
				<!-- Header Links Starts -->
					<div class="col-sm-7 col-xs-12">
						<div class="header-links">
							<ul class="nav navbar-nav pull-right">
								<li>
									<a href="index.html">
										<i class="fa fa-home hidden-lg hidden-md" title="Home"></i>
										<span class="hidden-sm hidden-xs">
											Home
										</span>
									</a>
								</li>
								<li>
									<a href="#">	
										<i class="fa fa-heart hidden-lg hidden-md" title="Wish List"></i>
										<span class="hidden-sm hidden-xs">
											Wish List(0)
										</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-user hidden-lg hidden-md" title="My Account"></i>
										<span class="hidden-sm hidden-xs">
											My Account
										</span>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="fa fa-shopping-cart hidden-lg hidden-md" title="Shopping Cart"></i>
										<span class="hidden-sm hidden-xs">
											Shopping Cart
										</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-crosshairs hidden-lg hidden-md" title="Checkout"></i>
										<span class="hidden-sm hidden-xs">
											Checkout
										</span>
									</a>
								</li>
								<li>
									<a href="register.html">
										<i class="fa fa-unlock hidden-lg hidden-md" title="Register"></i>
										<span class="hidden-sm hidden-xs">
											Register
										</span>
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="fa fa-lock hidden-lg hidden-md" title="Login"></i>
										<span class="hidden-sm hidden-xs">
											Login
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				<!-- Header Links Ends -->				
				</div>
			</div>
		<!-- Header Top Ends -->
		<!-- Main Header Starts -->
			<div class="main-header">
				<div class="row">				
				<!-- Logo Starts -->
					<div class="col-sm-6">
						<div id="logo">
							<a href="index.html"><img src="images/logo.png" title="Chocolate Shoppe" alt="Chocolate Shoppe" class="img-responsive" /></a>
						</div>
					</div>
				<!-- Logo Starts -->				
				<!-- Shopping Cart Starts -->
					<div class="col-sm-3">
						<div id="cart" class="btn-group btn-block">
							<button type="button" data-toggle="dropdown" class="btn btn-block btn-lg dropdown-toggle">
								<i class="fa fa-shopping-cart"></i>
								<span id="cart-total">0</span>
							</button>
							<ul class="dropdown-menu">
								<li>
									<p class="text-center">Your shopping cart is empty!</p>
								</li>									
							</ul>
						</div>
					</div>
				<!-- Shopping Cart Ends -->
				<!-- Search Starts -->
					<div class="col-sm-3">
						<div id="search">
							<div class="input-group">
							  <input type="text" class="form-control input-lg" placeholder="Search">
							  <span class="input-group-btn">
								<button class="btn btn-lg" type="button">
									<i class="fa fa-search"></i>
								</button>
							  </span>
							</div>
						</div>	
					</div>
				<!-- Search Ends -->
				</div>
			</div>
		<!-- Main Header Ends -->
		<!-- Main Menu Starts -->
			<nav id="main-menu" class="navbar" role="navigation">
			<!-- Nav Header Starts -->
				<div class="navbar-header">
					<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-cat-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
				</div>
			<!-- Nav Header Ends -->
			<!-- Navbar Cat collapse Starts -->
				<div class="collapse navbar-collapse navbar-cat-collapse">
					<ul class="nav navbar-nav">
						<li><a href="category-list.html">CAKE MOLDS</a></li>
						<li class="dropdown">
							<a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">
								ROLLING PINS
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a tabindex="-1" href="#">Biscuits</a></li>
								<li><a tabindex="-1" href="#">Lollipops</a></li>
								<li><a tabindex="-1" href="#">Chocolates</a></li> 
							</ul>
						</li>
						<li class="dropdown">
							<a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">COOKIE CUTTERS </a>
							<div class="dropdown-menu">
								<div class="dropdown-inner">
									<ul class="list-unstyled">
										<li class="dropdown-header">Sub Category</li>
										<li><a tabindex="-1" href="#">item 1</a></li>
										<li><a tabindex="-1" href="#">item 2</a></li>
										<li><a tabindex="-1" href="#">item 3</a></li>
									</ul>										
									<ul class="list-unstyled">
										<li class="dropdown-header">Sub Category</li>
										<li><a tabindex="-1" href="#">item 1</a></li>
										<li><a tabindex="-1" href="#">item 2</a></li>
										<li><a tabindex="-1" href="#">item 3</a></li>
									</ul>
									<ul class="list-unstyled">
										<li class="dropdown-header">Sub Category</li>
										<li><a tabindex="-1" href="#">item 1</a></li>
										<li><a tabindex="-1" href="#">item 2</a></li>
										<li><a tabindex="-1" href="#">item 3</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="category-list.html">CANDY </a></li>
						<li><a href="category-list.html">Lollipops</a></li>
						<li><a href="category-list.html">Chocolates </a></li>
						<li><a href="category-list.html">Biscuits </a></li>
						<li><a href="category-list.html">Caramels </a></li>
						<li><a href="category-list.html">Hard Candies </a></li>
						<li class="dropdown">
					<a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">
						Pages
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a tabindex="-1" href="index.html">Home</a></li>
						<li><a tabindex="-1" href="about.html">About</a></li>
						<li><a tabindex="-1" href="category-list.html">Category List</a></li>
						<li><a tabindex="-1" href="category-grid.html">Category Grid</a></li>
						<li><a tabindex="-1" href="product.html">Product</a></li>
						<li><a tabindex="-1" href="product-full.html">Product Full Width</a></li>
						<li><a tabindex="-1" href="cart.html">Cart</a></li>
						<li><a tabindex="-1" href="login.html">Login</a></li>
						<li><a tabindex="-1" href="compare.html">Compare Products</a></li>
						<li><a tabindex="-1" href="typography.html">Typography</a></li>
						<li><a tabindex="-1" href="register.html">Register</a></li>
						<li><a tabindex="-1" href="contact.html">Contact</a></li>
						<li><a tabindex="-1" href="404.html">404</a></li>
					</ul>
				</li>
					</ul>
				</div>
			<!-- Navbar Cat collapse Ends -->
			</nav>
		<!-- Main Menu Ends -->
		</header>
	<!-- Header Section Ends -->
	<!-- Main Container Starts -->
		<div id="main-container">
			<div class="row">			
			<!-- Sidebar Starts -->
				<div class="col-md-3">
				<!-- Categories Links Starts -->
					<h3 class="side-heading">Categories</h3>
					<div class="list-group categories">
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							CANDY
						</a>
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							Lollipops
						</a>
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							Chocolates
						</a>
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							Biscuits
						</a>
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							Caramels
						</a>
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							Hard Candies
						</a>
						<a href="category-grid.html" class="list-group-item">
							<i class="fa fa-chevron-right"></i>
							COOKIE CUTTERS
						</a>
					</div>
				<!-- Categories Links Ends -->
				<!-- Shopping Options Starts -->
					<h3 class="side-heading">Shopping Options</h3>
					<div class="list-group">
						<div class="list-group-item">
							Brands
						</div>
						<div class="list-group-item">
							<div class="filter-group">
								<label class="checkbox">
									<input name="filter1" type="checkbox" value="br1" checked="checked" />
									Brand Name 1
								</label>
								<label class="checkbox">
									<input name="filter2" type="checkbox" value="br2" />
									Brand Name 2
								</label>
								<label class="checkbox">
									<input name="filter2" type="checkbox" value="br2" />
									Brand Name 3
								</label>
							</div>
						</div>
						<div class="list-group-item">
							Manufacturer
						</div>
						<div class="list-group-item">
							<div class="filter-group">
								<label class="radio">
									<input name="filter-manuf" type="radio" value="mr1" checked="checked" />
									Manufacturer Name 1
								</label>
								<label class="radio">
									<input name="filter-manuf" type="radio" value="mr2" />
									Manufacturer Name 2
								</label>
								<label class="radio">
									<input name="filter-manuf" type="radio" value="mr3" />
									Manufacturer Name 3
								</label>
							</div>							
						</div>	
						<div class="list-group-item">
							<button type="button" class="btn btn-main">Filter</button>
						</div>
					</div>
				<!-- Shopping Options Ends -->
				<!-- Bestsellers Links Starts -->
					<h3 class="side-heading">Bestsellers</h3>
					<div class="product-col">
						<div class="image">
							<img src="images/product-images/9.jpg" alt="product" class="img-responsive" />
						</div>
						<div class="caption">
							<div class="price">
								<span class="price-new">$19.50</span> 
							</div>
							<h4><a href="product-full.html">Quis Nostrud Exercitation </a></h4>
							<div class="description">
								Lorem Ipsum is simply dummy text of the printing and typesetting.
							</div>
							<div class="cart-button button-group">
								<button type="button" class="btn btn-cart">
									<i class="fa fa-shopping-cart"></i><br>
									Add to cart
								</button>		
							</div>
						</div>
					</div>
				<!-- Bestsellers Links Ends -->
				</div>
			<!-- Sidebar Ends -->
			<!-- Primary Content Starts -->
				<div class="col-md-9">
				<!-- Breadcrumb Starts -->
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Spices &amp; Herbs</li>
					</ol>
				<!-- Breadcrumb Ends -->
				<!-- Main Heading Starts -->
					<h2 class="main-heading2">
						Spices &amp; Herbs
					</h2>
				<!-- Main Heading Ends -->
				<!-- Category Intro Content Starts -->
					<div class="row cat-intro">
						<div class="col-sm-3">
							<img src="images/misc/cat-thumb-img1.jpg" alt="Image" class="img-responsive img-thumbnail" />
						</div>
						<div class="col-sm-9 cat-body">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
							</p>
							<p>
								It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
						</div>
					</div>					
				<!-- Category Intro Content Ends -->
				<!-- Product Filter Starts -->
					<div class="product-filter">
						<div class="row">
							<div class="col-md-4">
								<div class="display">
									<a href="category-list.html" class="active">
										<i class="fa fa-th-list" title="List View"></i>
									</a>
									<a href="category-grid.html">
										<i class="fa fa-th" title="Grid View"></i>
									</a>
								</div>
							 </div>
							<div class="col-md-2 text-right">
								<label class="control-label">Sort</label>
							</div>
							<div class="col-md-3 text-right">
								<select class="form-control">
									<option value="default" selected="selected">Default</option>
									<option value="NAZ">Name (A - Z)</option>
									<option value="NZA">Name (Z - A)</option>
								</select>
							</div>
							<div class="col-md-1 text-right">
								<label class="control-label">Show</label>
							</div>
							<div class="col-md-2 text-right">
								<select class="form-control">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3" selected="selected">3</option>
								</select>
							</div>
						</div>						 
					</div>
				<!-- Product Filter Ends -->
				<!-- Product List Display Starts -->
					<div class="row">
					<!-- Product #1 Starts -->
						<div class="col-xs-12">
							<div class="product-col list clearfix">
								<div class="image">
									<img src="images/product-images/10.jpg" alt="product" class="img-responsive" />
								</div>
								<div class="caption">
									<h4><a href="product-full.html">Digital Electro Goods</a></h4>
									<div class="description">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</div>
									<div class="price">
										<p class="price-tax">Ex Tax: $279.99</p>
										<span class="price-new">$199.50</span> 
										<span class="price-old">$249.50</span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-cart">
											<i class="fa fa-shopping-cart"></i><br>
											Add to cart
										</button>		
									</div>
								</div>
							</div>
						</div>
					<!-- Product #1 Ends -->
					<!-- Product #2 Starts -->
						<div class="col-xs-12">
							<div class="product-col list clearfix">
								<div class="image">
									<img src="images/product-images/11.jpg" alt="product" class="img-responsive" />
								</div>
								<div class="caption">
									<h4><a href="product-full.html">Digital Electro Goods</a></h4>
									<div class="description">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</div>
									<div class="price">
										<p class="price-tax">Ex Tax: $279.99</p>
										<span class="price-new">$199.50</span> 
										<span class="price-old">$249.50</span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-cart">
											<i class="fa fa-shopping-cart"></i><br>
											Add to cart
										</button>		
									</div>
								</div>
							</div>
						</div>
					<!-- Product #2 Ends -->
					<!-- Product #3 Starts -->
						<div class="col-xs-12">
							<div class="product-col list clearfix">
								<div class="image">
									<img src="images/product-images/12.jpg" alt="product" class="img-responsive" />
								</div>
								<div class="caption">
									<h4><a href="product-full.html">Digital Electro Goods</a></h4>
									<div class="description">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</div>
									<div class="price">
										<p class="price-tax">Ex Tax: $279.99</p>
										<span class="price-new">$199.50</span> 
										<span class="price-old">$249.50</span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-cart">
											<i class="fa fa-shopping-cart"></i><br>
											Add to cart
										</button>		
									</div>
								</div>
							</div>
						</div>
					<!-- Product #3 Ends -->
					</div>
				<!-- Product List Display Ends -->
				<!-- Pagination & Results Starts -->
					<div class="row">
					<!-- Pagination Starts -->
						<div class="col-sm-6 pagination-block">
							<ul class="pagination">
							  <li><a href="#">&laquo;</a></li>
							  <li class="active"><a href="#">1</a></li>
							  <li><a href="#">2</a></li>
							  <li><a href="#">3</a></li>
							  <li><a href="#">4</a></li>
							  <li><a href="#">5</a></li>
							  <li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					<!-- Pagination Ends -->
					<!-- Results Starts -->
						<div class="col-sm-6 results">
							Showing 1 to 3 of 12 (4 Pages)
						</div>
					<!-- Results Ends -->
					</div>
				<!-- Pagination & Results Ends -->
				</div>
			<!-- Primary Content Ends -->
			</div>
		</div>
	<!-- Main Container Ends -->
	<!-- Footer Section Starts -->
		<footer id="footer-area">
		<!-- Footer Links Starts -->
			<div class="footer-links">
				<div class="row">
				<!-- Information Links Starts -->
					<div class="col-md-2 col-sm-6">
						<h5>Information</h5>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Delivery Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
						</ul>
					</div>
				<!-- Information Links Ends -->
				<!-- My Account Links Starts -->
					<div class="col-md-2 col-sm-6">
						<h5>My Account</h5>
						<ul>
							<li><a href="#">My orders</a></li>
							<li><a href="#">My merchandise returns</a></li>
							<li><a href="#">My credit slips</a></li>
							<li><a href="#">My addresses</a></li>
							<li><a href="#">My personal info</a></li>
						</ul>
					</div>
				<!-- My Account Links Ends -->					
				<!-- Customer Service Links Starts -->
					<div class="col-md-2 col-sm-6">
						<h5>Service</h5>
						<ul>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Affiliates</a></li>
							<li><a href="#">Specials</a></li>
						</ul>
					</div>
				<!-- Customer Service Links Ends -->
				<!-- Follow Us Links Starts -->
					<div class="col-md-2 col-sm-6">
						<h5>Follow Us</h5>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">RSS</a></li>
							<li><a href="#">YouTube</a></li>
						</ul>
					</div>
				<!-- Follow Us Links Ends -->
				<!-- Contact Us Starts -->
					<div class="col-md-4 col-sm-12 last">
						<h5>Contact Us</h5>
						<ul>
							<li>My Company</li>
							<li>
								1247 LB Nagar Road, Hyderabad, Telangana - 35
							</li>
							<li>
								Email: <a href="#">info@demolink.com</a>
							</li>								
						</ul>
						<h4 class="lead">
							Tel: <span>1(234) 567-9842</span>
						</h4>
					</div>
				<!-- Contact Us Ends -->
				</div>
			</div>
		<!-- Footer Links Ends -->
		<!-- Copyright Area Starts -->
			<div class="copyright clearfix">
			<!-- Starts -->
				<p class="pull-left">
					&copy; 2015 Chocolate Shoppe Stores. Designed By <a href="http://sainathchillapuram.com">Sainath Chillapuram</a>
				</p>
			<!-- Ends -->
			<!-- Payment Gateway Links Starts -->
				<ul class="pull-right list-inline">
					<li>
						<img src="images/payment-icon/cirrus.png" alt="PaymentGateway" />
					</li>
					<li>
						<img src="images/payment-icon/paypal.png" alt="PaymentGateway" />
					</li>
					<li>
						<img src="images/payment-icon/visa.png" alt="PaymentGateway" />
					</li>
					<li>
						<img src="images/payment-icon/mastercard.png" alt="PaymentGateway" />
					</li>
					<li>
						<img src="images/payment-icon/americanexpress.png" alt="PaymentGateway" />
					</li>
				</ul>
			<!-- Payment Gateway Links Ends -->
			</div>
		<!-- Copyright Area Ends -->
		</footer>
	<!-- Footer Section Ends -->
	</div>
<!-- Container Ends -->
<!-- JavaScript Files -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>	
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>