<!DOCTYPE HTML>
<html>

<head>
    <title>Couponia - Index header layout 5</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">

    <link rel="stylesheet" href="css/switcher.css">
    <!-- Demo Examples -->
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/apple.css" title="apple" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/teal.css" title="teal" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/gold.css" title="gold" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/downy.css" title="downy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/atlantis.css" title="atlantis" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet.css" title="violet" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pomegranate.css" title="pomegranate" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet-red.css" title="violet-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mexican-red.css" title="mexican-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/victoria.css" title="victoria" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/orient.css" title="orient" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/jgger.css" title="jgger" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/blaze-orange.css" title="blaze-orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hot-pink.css" title="hot-pink" media="all" />
    <!-- END Demo Examples -->

</head>

<body>


    <div class="global-wrap">


        <div class="demo_changer" id="demo_changer">
            <div class="demo-icon fa fa-sliders"></div>
            <div class="form_holder">
                <div class="line"></div>
                <p>Color Scheme</p>
                <div class="predefined_styles" id="styleswitch_area">
                    <a href="?default=true" class="styleswitch" style="background:#2A8FBD"></a>
                    <a href="" data-source="apple" class="styleswitch" style="background:#56AD48"></a>
                    <a href="" data-source="pink" class="styleswitch" style="background:#FF0066"></a>
                    <a href="" data-source="teal" class="styleswitch" style="background:#1693A5"></a>
                    <a href="" data-source="gold" class="styleswitch" style="background:#FBB829"></a>
                    <a href="" data-source="downy" class="styleswitch" style="background:#6dcda7"></a>
                    <a href="" data-source="atlantis" class="styleswitch" style="background:#8cc732"></a>
                    <a href="" data-source="red" class="styleswitch" style="background:#FF0000"></a>
                    <a href="" data-source="violet" class="styleswitch" style="background:#D31996"></a>
                    <a href="" data-source="pomegranate" class="styleswitch" style="background:#F02311"></a>
                    <a href="" data-source="violet-red" class="styleswitch" style="background:#F23A65"></a>
                    <a href="" data-source="mexican-red" class="styleswitch" style="background:#9b2139"></a>
                    <a href="" data-source="victoria" class="styleswitch" style="background:#544AA1"></a>
                    <a href="" data-source="orient" class="styleswitch" style="background:#025D8C"></a>
                    <a href="" data-source="jgger" class="styleswitch" style="background:#420943"></a>
                    <a href="" data-source="de-york" class="styleswitch" style="background:#8CCA91"></a>
                    <a href="" data-source="blaze-orange" class="styleswitch" style="background:#FF6600"></a>
                    <a href="" data-source="hot-pink" class="styleswitch" style="background:#FF5EAA"></a>
                </div>
                <div class="line"></div>
                <p>Layout</p>
                <div class="predefined_styles">
                    <a href="#" class="btn btn-sm" id="btn-wide">Wide</a>
                    <a href="#" class="btn btn-sm" id="btn-boxed">Boxed</a>
                </div>
                <div class="line"></div>
                <p>Background patterns</p>
                <div class="predefined_styles" id="patternswitch_area">
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/binding_light.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/binding_dark.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/dark_fish_skin.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/dimension.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/escheresque_ste.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/food.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/giftly.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/grey_wash_wall.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/ps_neutral.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/pw_maze_black.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/pw_pattern.png')"></a>
                    <a href="#" class="patternswitch" style="background-image: url('img/patterns/simple_dashed.png')"></a>
                </div>
                <div class="line"></div>
                <p>Background images</p>
                <div class="predefined_styles" id="bgimageswitch_area">
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/bike.jpg')" data-source="img/backgrounds/bike.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/flowers.jpg')" data-source="img/backgrounds/flowers.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/wood.jpg')" data-source="img/backgrounds/wood.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/taxi.jpg')" data-source="img/backgrounds/taxi.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/phone.jpg')" data-source="img/backgrounds/phone.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/road.jpg')" data-source="img/backgrounds/road.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/keyboard.jpg')" data-source="img/backgrounds/keyboard.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/beach.jpg')" data-source="img/backgrounds/beach.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/street.jpg')" data-source="img/backgrounds/street.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/nature.jpg')" data-source="img/backgrounds/nature.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/bridge.jpg')" data-source="img/backgrounds/bridge.jpg"></a>
                    <a href="#" class="bgimageswitch" style="background-image: url('img/switcher/cameras.jpg')" data-source="img/backgrounds/cameras.jpg"></a>
                </div>
                <div class="line"></div>
            </div>
        </div>


        <!-- //////////////////////////////////
	//////////////MAIN HEADER///////////// 
	////////////////////////////////////-->
        <div class="top-main-area top-main-area-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="index.html" class="logo">
                            <img src="img/logo-small.png" alt="Image Alternative text" title="Image Title" />
                        </a>
                    </div>
                    <div class="col-md-6 col-md-offset-4">
                        <div class="pull-right">
                            <ul class="login-register">
                                <li class="shopping-cart"><a href="page-cart.html"><i class="fa fa-shopping-cart"></i>My Cart</a>
                                    <div class="shopping-cart-box">
                                        <ul class="shopping-cart-items">
                                            <li>
                                                <a href="product-shop-sidebar.html">
                                                    <img src="img/amaze_70x70.jpg" alt="Image Alternative text" title="AMaze" />
                                                    <h5>New Glass Collection</h5><span class="shopping-cart-item-price">$150</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product-shop-sidebar.html">
                                                    <img src="img/gamer_chick_70x70.jpg" alt="Image Alternative text" title="Gamer Chick" />
                                                    <h5>Playstation Accessories</h5><span class="shopping-cart-item-price">$170</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="list-inline text-center">
                                            <li><a href="page-cart.html"><i class="fa fa-shopping-cart"></i> View Cart</a>
                                            </li>
                                            <li><a href="page-checkout.html"><i class="fa fa-check-square"></i> Checkout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="fa fa-sign-in"></i>Sign in</a>
                                </li>
                                <li><a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top"><i class="fa fa-edit"></i>Sign up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="main main-white">
            <div class="container">
                <ul class="nav nav-pills flexnav flexnav-icons flexnav-icons-top flexnav-border" id="flexnav">
                    <li><a href="#"><i class="fa fa-cutlery"></i>Food & Drink</a>
                    </li>
                    <li><a href="#"><i class="fa fa-calendar"></i>Events</a>
                    </li>
                    <li><a href="#"><i class="fa fa-female"></i>Beauty</a>
                    </li>
                    <li><a href="#"><i class="fa fa-bolt"></i>Fitness</a>
                    </li>
                    <li><a href="#"><i class="fa fa-headphones"></i>Electronics</a>
                    </li>
                    <li><a href="#"><i class="fa fa-image"></i>Furniture</a>
                    </li>
                    <li><a href="#"><i class="fa fa-umbrella"></i>Fashion</a>
                    </li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i>Shopping</a>
                    </li>
                    <li><a href="#"><i class="fa fa-home"></i>Home & Graden</a>
                    </li>
                    <li><a href="#"><i class="fa fa-plane"></i>Travel</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- LOGIN REGISTER LINKS CONTENT -->
        <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="fa fa-sign-in dialog-icon"></i>
            <h3>Member Login</h3>
            <h5>Welcome back, friend. Login to get started</h5>
            <form class="dialog-form">
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" placeholder="email@domain.com" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" placeholder="My secret password" class="form-control">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Remember me
                    </label>
                </div>
                <input type="submit" value="Sign in" class="btn btn-primary">
            </form>
            <ul class="dialog-alt-links">
                <li><a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out">Not member yet</a>
                </li>
                <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
                </li>
            </ul>
        </div>


        <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="fa fa-edit dialog-icon"></i>
            <h3>Member Register</h3>
            <h5>Ready to get best offers? Let's get started!</h5>
            <form class="dialog-form">
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" placeholder="email@domain.com" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" placeholder="My secret password" class="form-control">
                </div>
                <div class="form-group">
                    <label>Repeat Password</label>
                    <input type="password" placeholder="Type your password again" class="form-control">
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <label>Your Area</label>
                            <input type="password" placeholder="Boston" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Postal/Zip</label>
                            <input type="password" placeholder="12345" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Get hot offers via e-mail
                    </label>
                </div>
                <input type="submit" value="Sign up" class="btn btn-primary">
            </form>
            <ul class="dialog-alt-links">
                <li><a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out">Already member</a>
                </li>
            </ul>
        </div>


        <div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
            <i class="icon-retweet dialog-icon"></i>
            <h3>Password Recovery</h3>
            <h5>Fortgot your password? Don't worry we can deal with it</h5>
            <form class="dialog-form">
                <label>E-mail</label>
                <input type="text" placeholder="email@domain.com" class="span12">
                <input type="submit" value="Request new password" class="btn btn-primary">
            </form>
        </div>
        <!-- END LOGIN REGISTER LINKS CONTENT -->


        <!-- TOP AREA -->
        <div class="top-area">
            <div class="owl-carousel owl-slider" id="owl-carousel-slider" data-inner-pagination="true" data-white-pagination="true">
                <div>
                    <div class="bg-holder">
                        <img src="img/bridge_1200x480.jpg" alt="Image Alternative text" title="Bridge" />
                        <div class="vert-center text-white text-center slider-caption">
                            <h2 class="text-uc">London Weekends</h2>
                            <div class="countdown countdown-big" data-countdown="Jul 3, 2014 5:30:00"></div><a class="btn btn-lg btn-ghost btn-white" href="#">Save 60% Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="bg-holder">
                        <img src="img/4_strokes_of_fun_1200x480.jpg" alt="Image Alternative text" title="4 Strokes of Fun" />
                        <div class="vert-center text-white text-center slider-caption">
                            <h2 class="text-uc">Adrenaline Madness</h2>
                            <div class="countdown countdown-big" data-countdown="Jul 15, 2014 5:30:00"></div><a class="btn btn-lg btn-ghost btn-white" href="#">Save 50% Now</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="bg-holder">
                        <img src="img/lhotel_porto_bay_sao_paulo_luxury_suite_1200x480.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO luxury suite" />
                        <div class="vert-center text-white text-center slider-caption">
                            <h2 class="text-uc">Premium Apartments</h2>
                            <div class="countdown countdown-big" data-countdown="Jul 18, 2014 5:30:00"></div><a class="btn btn-lg btn-ghost btn-white" href="#">Save 80% Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END TOP AREA -->

        <!-- SEARCH AREA -->
        <form class="search-area form-group">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 clearfix">
                        <label><i class="fa fa-search"></i><span>I am searching for</span>
                        </label>
                        <div class="search-area-division search-area-division-input">
                            <input class="form-control" type="text" placeholder="Travel Vacation" />
                        </div>
                    </div>
                    <div class="col-md-3 clearfix">
                        <label><i class="fa fa-map-marker"></i><span>In</span>
                        </label>
                        <div class="search-area-division search-area-division-location">
                            <input class="form-control" type="text" placeholder="Boston" />
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-block btn-white search-btn" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </form>
        <!-- END SEARCH AREA -->

        <div class="gap"></div>


        <!-- //////////////////////////////////
	//////////////END MAIN HEADER////////// 
	////////////////////////////////////-->


        <!-- //////////////////////////////////
	//////////////PAGE CONTENT///////////// 
	////////////////////////////////////-->



        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="text-center">
                        <h1>Explore Best Deals in Your City</h1>
                        <p class="text-bigger">Vehicula viverra praesent quam venenatis elementum molestie placerat erat ut pharetra dapibus scelerisque penatibus suspendisse morbi aptent mi faucibus per a consequat pulvinar tempor condimentum metus iaculis ac feugiat gravida</p>
                    </div>
                </div>
            </div>
            <div class="gap"></div>
        </div>
        <div class="bg-holder">
            <div class="bg-mask"></div>
            <div class="bg-blur" style="background-image:url(img/backgrounds/phone.jpg)"></div>
            <div class="container bg-holder-content">
                <div class="gap gap-big text-center">
                    <h1 class="mb30 text-white">Weekly Featured Items</h1>
                    <div class="row row-wrap">
                        <a class="col-md-3" href="#">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="img/green_furniture_800x600.jpg" alt="Image Alternative text" title="Green Furniture" />
                                </header>
                                <div class="product-inner">
                                    <h5 class="product-title">Green Furniture Pack</h5>
                                    <p class="product-desciption">Natoque praesent vehicula aptent habitasse lacinia cum nascetur</p>
                                    <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 7 days 50 h remaining</span>
                                        <ul class="product-price-list">
                                            <li><span class="product-price">$55</span>
                                            </li>
                                            <li><span class="product-old-price">$148</span>
                                            </li>
                                            <li><span class="product-save">Save 37%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-3" href="#">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="img/the_hidden_power_of_the_heart_800x600.jpg" alt="Image Alternative text" title="The Hidden Power of the Heart" />
                                </header>
                                <div class="product-inner">
                                    <h5 class="product-title">Beach Holidays</h5>
                                    <p class="product-desciption">Natoque praesent vehicula aptent habitasse lacinia cum nascetur</p>
                                    <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 10 days 53 h remaining</span>
                                        <ul class="product-price-list">
                                            <li><span class="product-price">$131</span>
                                            </li>
                                            <li><span class="product-old-price">$273</span>
                                            </li>
                                            <li><span class="product-save">Save 48%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-3" href="#">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="img/aspen_lounge_chair_800x600.jpg" alt="Image Alternative text" title="Aspen Lounge Chair" />
                                </header>
                                <div class="product-inner">
                                    <h5 class="product-title">Aspen Lounge Chair</h5>
                                    <p class="product-desciption">Natoque praesent vehicula aptent habitasse lacinia cum nascetur</p>
                                    <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 5 days 32 h remaining</span>
                                        <ul class="product-price-list">
                                            <li><span class="product-price">$89</span>
                                            </li>
                                            <li><span class="product-old-price">$241</span>
                                            </li>
                                            <li><span class="product-save">Save 37%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-3" href="#">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="img/ana_29_800x600.jpg" alt="Image Alternative text" title="Ana 29" />
                                </header>
                                <div class="product-inner">
                                    <h5 class="product-title">Hot Summer Collection</h5>
                                    <p class="product-desciption">Natoque praesent vehicula aptent habitasse lacinia cum nascetur</p>
                                    <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i>  21 h remaining</span>
                                        <ul class="product-price-list">
                                            <li><span class="product-price">$101</span>
                                            </li>
                                            <li><span class="product-old-price">$240</span>
                                            </li>
                                            <li><span class="product-save">Save 42%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                                </div>
                            </div>
                        </a>
                    </div>	<a href="#" class="btn btn-white btn-lg btn-ghost">Find More</a>
                </div>
            </div>
        </div>
        <div class="gap"></div>
        <div class="container">
            <div class="text-center">
                <h2 class="mb30">New Deals in Your City</h2>
                <div class="row row-wrap" id="masonry">
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/ana_29_800x600.jpg" alt="Image Alternative text" title="Ana 29" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Hot Summer Collection</h5>
                                <div class="product-desciption">Massa feugiat magnis condimentum in</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 7 days 59 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$112</span>
                                        </li>
                                        <li><span class="product-old-price">$279</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/cascada_800x600.jpg" alt="Image Alternative text" title="cascada" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Adventure in Woods</h5>
                                <div class="product-desciption">Dapibus dis hendrerit aenean purus cras</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1 day 40 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$101</span>
                                        </li>
                                        <li><span class="product-old-price">$166</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/the_best_mode_of_transport_here_in_maldives_800x600.jpg" alt="Image Alternative text" title="the best mode of transport here in maldives" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Finshing in Maldives</h5>
                                <div class="product-desciption">Justo ut hac faucibus euismod sem torquent</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 10 days 57 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$70</span>
                                        </li>
                                        <li><span class="product-old-price">$121</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/a_turn_800x600.jpg" alt="Image Alternative text" title="a turn" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Diving with Sharks</h5>
                                <div class="product-desciption">Maecenas at bibendum luctus dapibus proin</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 7 days 30 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$44</span>
                                        </li>
                                        <li><span class="product-old-price">$130</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/my_ice_cream_and_your_ice_cream_spoons_800x600.jpg" alt="Image Alternative text" title="My Ice Cream and Your Ice Cream Spoons" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Lovely Ice Cream Spoons</h5>
                                <div class="product-desciption">Neque eleifend class at vel</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 4 days 27 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$122</span>
                                        </li>
                                        <li><span class="product-old-price">$197</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/amaze_800x600.jpg" alt="Image Alternative text" title="AMaze" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">New Glass Collection</h5>
                                <div class="product-desciption">Sed volutpat nostra commodo sed</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 10 days 42 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$116</span>
                                        </li>
                                        <li><span class="product-old-price">$284</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/hot_mixer_800x600.jpg" alt="Image Alternative text" title="Hot mixer" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Modern DJ Set</h5>
                                <div class="product-desciption">Bibendum ornare libero velit sollicitudin lectus</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 8 days 18 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$150</span>
                                        </li>
                                        <li><span class="product-old-price">$221</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/the_hidden_power_of_the_heart_800x600.jpg" alt="Image Alternative text" title="The Hidden Power of the Heart" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Beach Holidays</h5>
                                <div class="product-desciption">Hac rhoncus praesent ac blandit pretium imperdiet</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 10 days 2 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$68</span>
                                        </li>
                                        <li><span class="product-old-price">$157</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/our_coffee_miss_u_800x600.jpg" alt="Image Alternative text" title="Our Coffee miss u" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Coffe Shop Discount</h5>
                                <div class="product-desciption">Tristique mollis metus natoque integer in</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 5 days 46 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$93</span>
                                        </li>
                                        <li><span class="product-old-price">$158</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/aspen_lounge_chair_800x600.jpg" alt="Image Alternative text" title="Aspen Lounge Chair" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Aspen Lounge Chair</h5>
                                <div class="product-desciption">Semper penatibus elit amet eleifend natoque</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 6 days 24 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$109</span>
                                        </li>
                                        <li><span class="product-old-price">$192</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/green_furniture_800x600.jpg" alt="Image Alternative text" title="Green Furniture" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Green Furniture Pack</h5>
                                <div class="product-desciption">Erat sodales urna eros vestibulum</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 7 days 5 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$51</span>
                                        </li>
                                        <li><span class="product-old-price">$165</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/food_is_pride_800x600.jpg" alt="Image Alternative text" title="Food is Pride" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Best Pasta</h5>
                                <div class="product-desciption">Nunc venenatis sit fermentum vestibulum</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 3 days 30 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$45</span>
                                        </li>
                                        <li><span class="product-old-price">$116</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/gamer_chick_800x600.jpg" alt="Image Alternative text" title="Gamer Chick" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Playstation Accessories</h5>
                                <div class="product-desciption">Neque elementum porta hendrerit dictum</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 10 days 9 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$84</span>
                                        </li>
                                        <li><span class="product-old-price">$280</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/nikon_prime_love_800x600.jpg" alt="Image Alternative text" title="Nikon Prime love" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Best Camera Lenthes</h5>
                                <div class="product-desciption">Porttitor vel vestibulum dolor donec elit</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 9 days 4 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$90</span>
                                        </li>
                                        <li><span class="product-old-price">$238</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/cup_on_red_800x600.jpg" alt="Image Alternative text" title="Cup on red" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Fancy Coffe Cup</h5>
                                <div class="product-desciption">Condimentum turpis nascetur eleifend condimentum et morbi</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 9 days 27 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$111</span>
                                        </li>
                                        <li><span class="product-old-price">$291</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/waipio_valley_800x600.jpg" alt="Image Alternative text" title="waipio valley" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Awesome Vacation</h5>
                                <div class="product-desciption">Dis risus mollis sem accumsan</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 8 days 22 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$62</span>
                                        </li>
                                        <li><span class="product-old-price">$142</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/iphone_5_ipad_mini_ipad_3_800x600.jpg" alt="Image Alternative text" title="iPhone 5 iPad mini iPad 3" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Electronics Big Deal</h5>
                                <div class="product-desciption">Leo natoque hac taciti at dui</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1 day 14 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$78</span>
                                        </li>
                                        <li><span class="product-old-price">$200</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-md-2 col-masonry" href="#">
                        <div class="product-thumb">
                            <header class="product-header">
                                <img src="img/the_violin_800x600.jpg" alt="Image Alternative text" title="The Violin" />
                            </header>
                            <div class="product-inner">
                                <h5 class="product-title">Violin Lessons</h5>
                                <div class="product-desciption">Tincidunt rutrum aptent venenatis nunc nullam mus</div>
                                <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 2 days 32 h</span>
                                    <ul class="product-price-list">
                                        <li><span class="product-price">$121</span>
                                        </li>
                                        <li><span class="product-old-price">$253</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="product-location"><i class="fa fa-map-marker"></i> Boston</p>
                            </div>
                        </div>
                    </a>
                </div>	<a href="#" class="btn btn-primary btn-ghost">Explore All New Deals</a>
            </div>
            <div class="gap"></div>
        </div>


        <!-- //////////////////////////////////
	//////////////END PAGE CONTENT///////// 
	////////////////////////////////////-->



        <!-- //////////////////////////////////
	//////////////MAIN FOOTER////////////// 
	////////////////////////////////////-->

        <footer class="main" id="main-footer">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <a href="index.html">
                                <img src="img/logo.png" alt="logo" title="logo" class="logo">
                            </a>
                            <ul class="list list-social">
                                <li>
                                    <a class="fa fa-facebook box-icon" href="#" data-toggle="tooltip" title="Facebook"></a>
                                </li>
                                <li>
                                    <a class="fa fa-twitter box-icon" href="#" data-toggle="tooltip" title="Twitter"></a>
                                </li>
                                <li>
                                    <a class="fa fa-flickr box-icon" href="#" data-toggle="tooltip" title="Flickr"></a>
                                </li>
                                <li>
                                    <a class="fa fa-linkedin box-icon" href="#" data-toggle="tooltip" title="LinkedIn"></a>
                                </li>
                                <li>
                                    <a class="fa fa-tumblr box-icon" href="#" data-toggle="tooltip" title="Tumblr"></a>
                                </li>
                            </ul>
                            <p>Urna interdum cras per nulla urna mattis class dapibus turpis ultrices posuere scelerisque dictumst fermentum consectetur duis consectetur dignissim inceptos</p>
                        </div>
                        <div class="col-md-3">
                            <h4>Sign Up to the Newsletter</h4>
                            <div class="box">
                                <form>
                                    <div class="form-group mb10">
                                        <label>E-mail</label>
                                        <input type="text" class="form-control" />
                                    </div>
                                    <p class="mb10">Et rutrum magna vivamus nunc ultrices facilisis</p>
                                    <input type="submit" class="btn btn-primary" value="Sign Up" />
                                </form>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>Couponia on Twitter</h4>
                            <!-- START TWITTER -->
                            <div class="twitter-ticker" id="twitter-ticker"></div>
                            <!-- END TWITTER -->
                        </div>
                        <div class="col-md-3">
                            <h4>Recent News</h4>
                            <ul class="thumb-list">
                                <li>
                                    <a href="#">
                                        <img src="img/urbex_esch_lux_with_laney_and_laaaaag_70x70.jpg" alt="Image Alternative text" title="Urbex Esch/Lux with Laney and Laaaaag" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Phasellus amet</a></h5>
                                        <p class="thumb-list-item-desciption">Primis fermentum odio phasellus phasellus</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/amaze_70x70.jpg" alt="Image Alternative text" title="AMaze" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Habitant viverra</a></h5>
                                        <p class="thumb-list-item-desciption">Molestie eros cubilia natoque natoque</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/the_hidden_power_of_the_heart_70x70.jpg" alt="Image Alternative text" title="The Hidden Power of the Heart" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Jul 18, 2014</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Auctor justo</a></h5>
                                        <p class="thumb-list-item-desciption">Purus eros dis inceptos habitant</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>Copyright © 2014, Your Store, All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 col-md-offset-2">
                            <div class="pull-right">
                                <ul class="list-inline list-payment">
                                    <li>
                                        <img src="img/payment/american-express-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/cirrus-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/discover-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/ebay-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/maestro-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/mastercard-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    <li>
                                        <img src="img/payment/visa-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //////////////////////////////////
	//////////////END MAIN  FOOTER///////// 
	////////////////////////////////////-->



        <!-- Scripts queries -->
        <script src="js/jquery.js"></script>
        <script src="js/boostrap.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/flexnav.min.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/tweet.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/fitvids.min.js"></script>
        <script src="js/mail.min.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/masonry.js"></script>
        <script src="js/nicescroll.js"></script>

        <!-- Custom scripts -->
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

</html>
