<!DOCTYPE HTML>
<html>

<head>
    <title>Couponia - Preview</title>
    <!-- meta info -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/boostrap.css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="css/mystyles.css">

    <link rel="stylesheet" href="css/preview.css">
    <link rel="stylesheet" href="css/switcher.css">
    <!-- Demo Examples -->
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/apple.css" title="apple" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/teal.css" title="teal" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/gold.css" title="gold" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/downy.css" title="downy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/atlantis.css" title="atlantis" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet.css" title="violet" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/pomegranate.css" title="pomegranate" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/violet-red.css" title="violet-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mexican-red.css" title="mexican-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/victoria.css" title="victoria" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/orient.css" title="orient" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/jgger.css" title="jgger" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/blaze-orange.css" title="blaze-orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hot-pink.css" title="hot-pink" media="all" />
    <!-- END Demo Examples -->

</head>

<body>


    <div class="global-wrap">

        <div class="bg-holder preview-page text-white text-center">
            <div class="bg-mask-darken"></div>
            <div class="bg-blur" style="background-image:url(img/backgrounds/phone.jpg);"></div>
            <div class="bg-holder-content">
                <div class="container">
                    <img src="img/preview/logo.png" alt="Image Alternative text" title="Image Title" class="preview-logo" />
                    <p class="preview-tagline">Next step in your business</p>
                    <h1 class="preview-title">Coupons Templates</h1>
                    <div class="row row-space">
                        <div class="col-md-4 col-space">
                            <a href="index-coupon-layout-1.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/c-1.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 1</h4>
                        </div>
                        <div class="col-md-4 col-space">
                            <a href="index-coupon-layout-2.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/c-2.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 2</h4>
                        </div>
                        <div class="col-md-4 col-space">
                            <a href="index-coupon-layout-3.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/c-3.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 3</h4>
                        </div>
                        <div class="col-md-4 col-space">
                            <a href="index.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/c-4.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 4</h4>
                        </div>
                        <div class="col-md-4 col-space">
                            <a href="index-coupon-layout-5.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/c-5.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 5</h4>
                        </div>
                        <div class="col-md-4 col-space">
                            <a href="index-coupon-layout-6.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/c-6.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 6</h4>
                        </div>
                    </div>
                    <div class="gap gap-big"></div>
                    <h1 class="preview-title">E-commerce Shop Templates</h1>
                    <div class="row row-space">
                        <div class="col-md-4 col-space">
                            <a href="index-shop-layout-1.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/s-1.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 1</h4>
                        </div>
                        <div class="col-md-4 col-space">
                            <a href="index-shop-layout-2.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/s-2.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 2</h4>
                        </div>
                        <div class="col-md-4 col-space">
                            <a href="index-shop-layout-3.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/s-3.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 3</h4>
                        </div>
                        <div class="col-md-4 col-space">
                            <a href="index-shop-layout-4.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/s-4.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 4</h4>
                        </div>
                        <div class="col-md-4 col-space">
                            <a href="index-shop-layout-5.html" class="preview-item-link" target="_blank">
                                <img src="img/preview/s-5.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                            <h4 class="preview-item-title">Layout 5</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Scripts queries -->
        <script src="js/jquery.js"></script>
        <script src="js/boostrap.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/flexnav.min.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/tweet.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/fitvids.min.js"></script>
        <script src="js/mail.min.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/masonry.js"></script>
        <script src="js/nicescroll.js"></script>

        <!-- Custom scripts -->
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

</html>
