<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	
	<!-- mobile meta tag -->		
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>The Secrets Behind Identity Branding - Sympathique</title> 
	
	<!-- main style -->
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	
	<!-- color scheme -->
	<link rel="stylesheet" type="text/css" href="color-schemes/red/red.css" media="screen" title="red" />
	<link rel="stylesheet" type="text/css" href="color-schemes/yellow/yellow.css" media="screen" title="yellow" />
	<link rel="stylesheet" type="text/css" href="color-schemes/orange/orange.css" media="screen" title="orange" />
	<link rel="stylesheet" type="text/css" href="color-schemes/blue/blue.css" media="screen" title="blue" />
	<link rel="stylesheet" type="text/css" href="color-schemes/green/green.css" media="screen" title="green" />
	<link rel="stylesheet" type="text/css" href="color-schemes/purple/purple.css" media="screen" title="purple" />
	
	<!--miscellaneous-->
	<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/audioplayer.css" media="screen" />	
	
	<!-- revolution slider settings -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />		

	<!-- setting mobile environment -->		
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />	
	
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.min.css">
	<![endif]-->
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/jflickrfeed.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/slides.min.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
	<script type="text/javascript" src="js/jquery.contact.js"></script>
	<script type="text/javascript" src="js/jquery.preloadify.min.js"></script>
	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	
	<!-- jQuery Revolution Slider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
	<script type="text/javascript" src="js/custom.js"></script>
	
	<link rel="stylesheet" type="text/css" href="template-changer.css" media="screen"/>		
	<script type="text/javascript" src="js/jquery.cookie.js"></script>	
	<script type="text/javascript" src="js/styleswitch.js"></script>	
	
	<!-- Google Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>


<script type="text/javascript">
	$(function()
		{
			// Call stylesheet init so that all stylesheet changing functions 
			// will work.
			$.stylesheetInit();
			
			// This code loops through the stylesheets when you click the link with 
			// an ID of "toggler" below.
			$('#toggler').bind(
				'click',
				function(e)
				{
					$.stylesheetToggle();
					return false;
				}
			);
			
			// When one of the styleswitch links is clicked then switch the stylesheet to
			// the one matching the value of that links rel attribute.
			$('.styleswitch').bind(
				'click',
				function(e)
				{
					$.stylesheetSwitch(this.getAttribute('rel'));
					return false;
				}
			);
		}
	);
</script>	
	
</head> 

<body> 

<!-- setting a fullscreen image as background:
<img id="bg" src="images/apple.jpg" alt="apple-background" />
-->


	<div class="theme-changer-wrap">
		<div class="theme-changer">
			<div class="changer-inner">				
				<span> COLOR SCHEME </span>
					<ul id="colors">
						<li><a href="?style=yellow" rel="yellow" class="styleswitch color-yellow">yellow</a></li>
						<li><a href="?style=orange" rel="orange" class="styleswitch color-orange">orange</a></li>
						<li><a href="?style=blue" rel="blue" class="styleswitch color-blue">blue</a></li>
						<li><a href="?style=green" rel="green" class="styleswitch color-green">blue</a></li>
						<li><a href="?style=red" rel="red" class="styleswitch color-red">blue</a></li>
						<li><a href="?style=purple" rel="purple" class="styleswitch color-purple">blue</a></li>
					
					</ul>
					<div style="clear:both; height:20px; width:100%"></div>
				<span> BG PATTERN </span>	
					<ul id="patterns">
						<li><a class="pat1"></a></li>
						<li><a class="pat2"></a></li>
						<li><a class="pat3"></a></li>
						<li><a class="pat4"></a></li>
						<li><a class="pat5"></a></li>
						<li><a class="pat6"></a></li>
						<li><a class="pat7"></a></li>
						<li><a class="pat8"></a></li>
						<li><a class="pat9"></a></li>						
					</ul>		
			</div>
		</div>
		<div class="open-close"></div>
	</div> 	
<div id="wrapper">
	<header id="header">
		<div class="centered-wrapper">
			<div class="one-third">
				<div class="logo"><a href="index.html"></a></div>
			</div><!--end one-third-->
			
			<div class="two-third column-last">		
				<nav id="navigation">
					<ul id="mainnav">
						<li><a href="index.html"><span>HOME</span></a>
							<ul>
								<li><a href="index.html">Home Version 1</a></li>
								<li><a href="index-2.html">Home Version 2</a></li>
								<li><a href="index-3.html">Home Version 3</a></li>
								<li><a href="index-4.html">Home Version 4</a></li>
								<li><a href="index-onepage.html">Home One Page</a></li>
							</ul>							
						</li>
						<li><a href="#"><span>PAGES</span></a>
							<ul>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="pricing.html">Pricing Options</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="#"><span>FEATURES</span></a>
							<ul>								
								<li><a href="typography.html">Typography</a></li>
								<li><a href="columns.html">Columns</a></li>
								<li><a href="buttons-and-boxes.html">Buttons and Boxes</a></li>
								<li><a href="tabs-and-toggles.html">Tabs and Toggles</a></li>
								<li><a href="tables-and-lists.html">Tables and Lists</a></li>
								<li><a href="#">3rd Level Nav</a>
									<ul>
										<li><a href="#">this is</a></li>
										<li><a href="#">a third level</a></li>
										<li><a href="#">nav menu</a></li>
									</ul>							
								</li>
							</ul>				
						</li>						
						<li><a href="portfolio-four-columns.html"><span>PORTFOLIO</span></a>
							<ul>
								<li><a href="portfolio-grid.html">Grid Layout</a></li>
								<li><a href="portfolio-four-columns.html">4 Columns</a></li>
								<li><a href="portfolio-three-columns.html">3 Columns</a></li>
								<li><a href="portfolio-two-columns.html">2 Columns</a></li>
								<li><a href="portfolio-single.html">Portfolio Single</a></li>
							</ul>		
						</li>
						<li><a href="blog-masonry-2-columns.html"><span>BLOG</span></a>
							<ul>
								<li><a href="blog-masonry-2-columns.html">Masonry Layout 1</a></li>
								<li><a href="blog-masonry-3-columns.html">Masonry Layout 2</a></li>
								<li><a href="blog.html">Regular Layout</a></li>
								<li><a class="current" href="blog-single.html">Blog Post</a></li>
							</ul>
						</li>
						<li><a href="contact.html"><span>CONTACT</span></a>
							<ul>
								<li><a href="contact.html">Contact Layout 1</a></li>
								<li><a href="contact-fullwidth.html">Contact Layout 2</a></li>
							</ul>						
						</li>
					</ul>
				</nav><!--end navigation-->
			</div><!--end two-third-->
		<div class="clear"></div>			
		</div><!--end centered-wrapper-->
	</header>	
			
	<div class="top-shadow"></div>
	
	<section class="page-title">
	<div class="page-background">
		<div class="pattern1"></div>
	</div>
	<div class="bottom-shadow"></div>
		<div class="title-wrapper">
			<div class="title-bg">
				<div class="title-content">
					<div class="two-third">
						<h2>The Secrets Behind Identity Branding</h2>
					</div>
					<div class="one-third column-last">		
					</div>
					<div class="clear"></div>
				</div><!--end title-content-->
			</div>
		</div><!--end title-wrapper-->
	</section>	


	<div class="centered-wrapper">	
		<section id="blog">
			<div id="posts" class="single-post">
				<article class="post">												
					<div class="post-thumbnail">
						<img src="images/blog/inner-blog-image1.jpg" alt="" />
					</div><!--end post-thumbnail-->
					<div class="post-content">
						<span class="masonry-post-meta">
							7 Jan 2012 / <a href="#">Articles</a> / <a href="#">3 Comments</a>
						</span>
						<i class="icon-pencil"></i>
						<div class="clear"></div>
						
						<p><span class="dropcap2">E</span>tiam pellentesque, magna eget lobortis placerat, leo leo consequat ante, non iaculis turpis augue ac ligula. Nunc blandit tincidunt consequat. Duis diam metus, suscipit in pulvinar eget, egestas id arcu. Duis a enim vel mauris ultrices. Nullam aliquet velit ac velit tempus in semper neque auctor. Aenean ligula mi, auctor sed tempus ultrices, semper tempus diam.</p>
						
						<blockquote>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla.</blockquote>
						<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
						<h6>PHOTO GALLERY</h6>
						<ul class="inner-blog-gallery">
							<li>
								<a href="images/blog/gthumbnail1.jpg" rel="prettyPhoto[pp_gal]">
									<span class="item-on-hover"><span class="hover-image"></span></span>
									<img src="images/blog/gthumbnail1.jpg" alt="" />
								</a>
							</li>
							<li>
								<a href="images/blog/gthumbnail2.jpg" rel="prettyPhoto[pp_gal]">
									<span class="item-on-hover"><span class="hover-image"></span></span>
									<img src="images/blog/gthumbnail2.jpg" alt="" />
								</a>
							</li>
							<li>
								<a href="images/blog/gthumbnail3.jpg" rel="prettyPhoto[pp_gal]">
									<span class="item-on-hover"><span class="hover-image"></span></span>
									<img src="images/blog/gthumbnail3.jpg" alt="" />
								</a>
							</li>
							<li class="column-last">
								<a href="images/blog/gthumbnail4.jpg" rel="prettyPhoto[pp_gal]">
									<span class="item-on-hover"><span class="hover-image"></span></span>
									<img src="images/blog/gthumbnail4.jpg" alt="" />
								</a>
							</li>
						</ul>
						<h6>CONCLUSION</h6>
						<p>Nunc blandit tincidunt consequat. Duis diam metus, suscipit in pulvinar eget, egestas id arcu. Duis a enim vel mauris ultrices. Nullam aliquet velit ac velit tempus in semper neque auctor. Aenean ligula mi, auctor sed tempus ultrices, semper tempus diam.</p>
						

						<h6 class="tag-title">TAGS:</h6>
						<ul class="tags">
							<li><a href="#">Design</a></li>
							<li><a href="#">Development</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Art</a></li>
						</ul>					

						<div class="next-prev-posts">
							<div class="previous-post"><a href="#"><i class="icon-double-angle-left"></i>Building HDR Videos</a></div>
							<div class="next-post"><a href="#">Warner Bros Website Redesign<i class="icon-double-angle-right"></i></a></div>
						</div>
						
						<div class="author-bio">							
							<img src="images/blog/avatar.jpg" alt="author-gravatar" />
							<div class="authorp">
								<h2>Author: <a href="#">Jane Doe</a></h2>
								<p>Nunc blandit tincidunt consequat. Duis diam metus, suscipit in pulvinar eget, egestas id arcu. Duis a enim vel mauris ultrices. Nullam aliquet velit ac velit tempus in semper neque auctor. Aenean ligula mi, auctor sed tempus ultrices, semper tempus diam.</p>							
							</div>
						</div>	

						<div class="double-separator"></div>
					
						<h3>This post has 5 comments:</h3>
					
						<ol class="commentlist">
							<li class="comment">
								<div class="commentwrap">
									<div class="avatar">
										<img src="images/blog/avatar.jpg" width="60" height="60" alt="" />
									</div><!--end avatar-->
									
									<div class="metacomment">
										<span><a href="#">Diana</a></span>on October 31, 2011, at 5:34am <a class="c_reply" href="#">Reply</a>
									</div><!--end metacomment-->
									
									<div class="bodycomment">
										<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
									</div><!--end bodycomment-->
								</div><!--end comment-wrap-->
							
								<ul class="threaded">
									<li class="comment">
										<div class="commentwrap">
											<div class="avatar">
												<img src="images/blog/avatar.jpg" width="60" height="60" alt="" />
											</div><!--end avatar-->
											
											<div class="metacomment">
												<span><a href="#">Jane</a></span>on October 31, 2011, at 5:34am <a class="c_reply" href="#">Reply</a>
											</div><!--end metacomment-->
											
											<div class="bodycomment">
												<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
											</div><!--end bodycomment-->
										</div><!--end comment-wrap-->
									</li>		
									
									<li class="comment">
										<div class="commentwrap">
											<div class="avatar">
												<img src="images/blog/avatar.jpg" width="60" height="60" alt="" />
											</div><!--end avatar-->
											
											<div class="metacomment">
												<span><a href="#">Johnny</a></span>on October 31, 2011, at 5:34am <a class="c_reply" href="#">Reply</a>
											</div><!--end metacomment-->
											
											<div class="bodycomment">
												<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
											</div><!--end bodycomment-->
										</div><!--end comment-wrap-->
									</li>									
								</ul>							
							</li>
							
							<li class="comment">
								<div class="commentwrap">
									<div class="avatar">
										<img src="images/blog/avatar.jpg" width="60" height="60" alt="" />
									</div><!--end avatar-->
									
									<div class="metacomment">
										<span><a href="#">Michael</a></span>on October 31, 2011, at 5:34am <a class="c_reply" href="#">Reply</a>
									</div><!--end metacomment-->
									
									<div class="bodycomment">
										<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
									</div><!--end bodycomment-->
								</div><!--end comment-wrap-->
							</li>	

							<li class="comment">
								<div class="commentwrap">
									<div class="avatar">
										<img src="images/blog/avatar.jpg" width="60" height="60" alt="" />
									</div><!--end avatar-->
									
									<div class="metacomment">
										<span><a href="#">Dan</a></span>on October 31, 2011, at 5:34am <a class="c_reply" href="#">Reply</a>
									</div><!--end metacomment-->
									
									<div class="bodycomment">
										<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
									</div><!--end bodycomment-->
								</div><!--end comment-wrap-->
							</li>												
						</ol>
					
						<h3>Leave a comment:</h3>
						<form action="#" id="commentform" method="post">
							<div class="percent-one-third">
								<fieldset>
									<label>Name <span>*</span></label>
									<input type="text" name="name" id="myname" value=""/>
								</fieldset>
							</div>
							<div class="percent-one-third">
								<fieldset>
									<label>Email <span>*</span></label>
									<input type="text" name="email" id="myemail" value=""/>
								</fieldset>
							</div>
							<div class="percent-one-third column-last">
								<fieldset>
									<label>Website</label>
									<input type="text" name="subject" id="myWebsite" value=""/>
								</fieldset>
							</div>
							<fieldset>
								<label>Your Comment <span>*</span></label>
								<textarea name="comment" id="mycomment" rows="20" cols="30"></textarea>
							</fieldset>
							<fieldset>
								<input name="mysubmitted" id="mysubmitted" class="button small red" value="Submit Comment" type="submit"/>
							</fieldset>
						</form>		
					</div><!--end post-content-->
				</article>

			</div><!--end posts-->
		</section>
		
		<aside id="sidebar">
			<div class="widget recent-posts">
				<h3>Recent Posts</h3>
				<div class="sidebar-post">
					<h5><a href="blog-single.html">SEO Tips and Tricks for Local Businesses</a></h5>
					<span>23 July 2012 / <a href="#">5 Comments</a></span>					
				</div><!--end sidebar-post-->
				<div class="sidebar-post">
					<h5><a href="blog-single.html">From Inception to IPO: Facebook in 8 Years</a></h5>
					<span>06 May 2012 / <a href="#">3 Comments</a></span>	
				</div><!--end sidebar-post-->
				<div class="sidebar-post">
					<h5><a href="blog-single.html">A/B Testing: What is It?</a></h5>
					<span>12 March 2012 / <a href="#">No Comments</a></span>	
				</div><!--end sidebar-post-->
			</div>
			
			<div class="widget categories ">
				<h3>Categories</h3>
				<ul>
					<li><a href="#">Advertising</a></li>
					<li><a href="#">Marketing</a></li>
					<li><a href="#">Media</a></li>
					<li><a href="#">Small Business</a></li>
					<li><a href="#">Web Applications</a></li>
				</ul>
			</div><!--end widget-->
			
			<div class="widget tags ">
				<h3>Tags</h3>
				<ul>
					<li><a href="#">Design</a></li>
					<li><a href="#">Development</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Art</a></li>
					<li><a href="#">Photography</a></li>
					<li><a href="#">YouTube</a></li>
					<li><a href="#">Nikon</a></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div><!--end widget-->			
			
			<div class="widget flickr-widget">
				<h3>Flickr Feed</h3>
				<div id="flickr"></div>
			</div>			
		</aside>

		<div class="clear"></div>
	</div><!--end centered-wrapper-->
	
	<div class="space"></div>
	
	<footer id="footer">
		<div class="centered-wrapper">
			<div id="topfooter">
				<div class="one-half">
					<h3>About Us</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam veritatis et quasi nam liber tempore.</p>
					<div class="footer-logo"></div>
				</div><!--end percent-one-half-->
				<div class="one-half column-last">
					<div class="percent-one-half">
						<h3>We are on Twitter</h3>
						<div class="tweet"></div>
					</div>
					
					<div class="percent-one-half column-last">
						<h3>Get in Touch with Us</h3>
						<ul>
							<li>Address: 1600 Amphitheatre Parkway, Mountain View, CA 94043</li>
							<li>Phone: +321 123 456 7<br/>
							E-mail: <a href="mailto:">johndoe@ipsum.com</a></li>
						</ul>
					</div><!--end one-half-->					
				</div><!--end one-half-->
			</div><!--end topfooter-->
		</div><!--end centered-wrapper-->
		
		<div id="bottomfooter">		
			<div class="centered-wrapper">		
				<div class="one-half">
					<p>COPYRIGHT &copy; 2013 - SYMPATHIQUE | ALL RIGHTS RESERVED</p>
				</div><!--end one-half-->

				<div class="one-half column-last">
					<ul id="social">
						<li><a class="rss" href="#">RSS Feed</a></li>
						<li><a class="facebook" href="#">Facebook</a></li>
						<li><a class="twitter" href="#">Twitter</a></li>
						<li><a class="flickr" href="#">Flickr</a></li>
						<li><a class="google" href="#">Google</a></li>
						
					<!-- You can add social icons for forrst, dribbble, vimeo, linkedin and skype. Take the ones you need from the list and paste them above
					
						<li><a class="forrst" href="#">Forrst</a></li>
						<li><a class="dribbble" href="#">Dribbble</a></li>
						<li><a class="vimeo" href="#">Vimeo</a></li>
						<li><a class="linkedin" href="#">LinkedIn</a></li>
						<li><a class="skype" href="#">Skype</a></li> 
					-->	
					</ul>					
				</div><!--end one-half-->
			</div><!--end centered-wrapper-->				
		</div><!--end bottomfooter-->
	</footer><!--end footer-->	
	
</div><!--end wrapper-->
</body> 
</html>