.version.blog /* version checker */
{
	color: #0000F5;
	background-color: #7F4B9F;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1290px;
	min-height: 999.6431406700185px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 0px;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	width: 0.01px;
}

#u41075
{
	z-index: 117;
	height: 102px;
	-pie-box-shadow: 1px 1px 1px #E5E5E5;
	box-shadow: 1px 1px 1px rgba(21,21,21,0.11);
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	position: fixed;
	top: 0px;
}

#u41075-bw
{
	z-index: 117;
}

#top
{
	left: -38px;
	margin-top: 1px;
	position: relative;
}

#pu41972
{
	width: 0.01px;
	padding-bottom: 122px;
	margin-top: -19px;
}

#u41972
{
	z-index: 167;
	width: 110px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 122px;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -645px;
}

#u41137
{
	z-index: 168;
	width: 110px;
	background-color: #070707;
	padding-bottom: 122px;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -645px;
}

#u41138-4
{
	z-index: 169;
	width: 110px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	letter-spacing: 4px;
	line-height: 29px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: fixed;
	top: 45px;
	left: 50%;
	margin-left: -645px;
}

#pamphletu41076
{
	z-index: 118;
	width: 0.01px;
	height: 102px;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: 607px;
}

#u41081
{
	width: 966px;
	background-color: transparent;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -371px;
}

#u41081popup
{
	z-index: 119;
}

#u41082
{
	z-index: 120;
	width: 966px;
	height: 103px;
	border-style: none;
	border-color: #999999;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#menuu41083
{
	z-index: 121;
	width: 926px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 26px;
}

#u41084
{
	width: 121px;
	min-height: 102px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u41085
{
	width: 121px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 82px;
	position: relative;
}

#u41085:hover
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u41085.MuseMenuActive
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u41088-4
{
	width: 34px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 17px;
	text-align: center;
	letter-spacing: 1px;
	line-height: 20px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 41px;
	left: 43px;
}

#u41085:hover #u41088-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 34px;
	margin: 0px -10000px 0px 0px;
}

#u41085.MuseMenuActive #u41088-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 34px;
	margin: 0px -10000px 0px 0px;
}

#u41085:hover #u41088-4 p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u41112
{
	width: 141px;
	min-height: 102px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 121px;
}

#u41113
{
	width: 141px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 82px;
	position: relative;
}

#u41113:hover
{
	width: 141px;
	min-height: 0px;
	margin: 0px;
}

#u41113.MuseMenuActive
{
	width: 141px;
	min-height: 0px;
	margin: 0px;
}

#u41115-4
{
	width: 54px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 17px;
	text-align: center;
	letter-spacing: 1px;
	line-height: 20px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 41px;
	left: 43px;
}

#u41113:hover #u41115-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u41085.MuseMenuActive #u41088-4 p,#u41113:hover #u41115-4 p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u41126
{
	width: 145px;
	min-height: 102px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 262px;
}

#u41127
{
	width: 145px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 82px;
	position: relative;
}

#u41127:hover
{
	width: 145px;
	min-height: 0px;
	margin: 0px;
}

#u41127.MuseMenuActive
{
	width: 145px;
	min-height: 0px;
	margin: 0px;
}

#u41128-4
{
	width: 59px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 17px;
	text-align: center;
	letter-spacing: 1px;
	line-height: 20px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 41px;
	left: 43px;
}

#u41127:hover #u41128-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#u41127.MuseMenuActive #u41128-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#u41113.MuseMenuActive #u41115-4 p,#u41127:hover #u41128-4 p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u41091
{
	width: 125px;
	min-height: 102px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 407px;
}

#u41094
{
	width: 125px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 82px;
	position: relative;
}

#u41094.MuseMenuActive
{
	width: 125px;
	min-height: 0px;
	margin: 0px;
}

#u41095-4
{
	width: 39px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 17px;
	text-align: center;
	letter-spacing: 1px;
	line-height: 20px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 41px;
	left: 43px;
}

#u41094:hover #u41095-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 39px;
	margin: 0px -10000px 0px 0px;
}

#u41094.MuseMenuActive #u41095-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 39px;
	margin: 0px -10000px 0px 0px;
}

#u41127.MuseMenuActive #u41128-4 p,#u41094:hover #u41095-4 p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u41119
{
	width: 137px;
	min-height: 102px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 532px;
}

#u41120
{
	width: 137px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 82px;
	position: relative;
}

#u41120.MuseMenuActive
{
	width: 137px;
	min-height: 0px;
	margin: 0px;
}

#u41122-4
{
	width: 51px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 17px;
	text-align: center;
	letter-spacing: 1px;
	line-height: 20px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 41px;
	left: 43px;
}

#u41120:hover #u41122-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 51px;
	margin: 0px -10000px 0px 0px;
}

#u41120.MuseMenuActive #u41122-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 51px;
	margin: 0px -10000px 0px 0px;
}

#u41094.MuseMenuActive #u41095-4 p,#u41120:hover #u41122-4 p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u41105
{
	width: 117px;
	min-height: 102px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 669px;
}

#u41106
{
	width: 117px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 82px;
	position: relative;
}

#u41106.MuseMenuActive
{
	width: 117px;
	min-height: 0px;
	margin: 0px;
}

#u41109-4
{
	width: 31px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 17px;
	text-align: center;
	letter-spacing: 1px;
	line-height: 20px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 41px;
	left: 43px;
}

#u41106:hover #u41109-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 31px;
	margin: 0px -10000px 0px 0px;
}

#u41106.MuseMenuActive #u41109-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 31px;
	margin: 0px -10000px 0px 0px;
}

#u41120.MuseMenuActive #u41122-4 p,#u41106:hover #u41109-4 p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u41098
{
	width: 140px;
	min-height: 102px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 786px;
}

#u41101
{
	width: 140px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 82px;
	position: relative;
}

#u41101:hover
{
	width: 140px;
	min-height: 0px;
	margin: 0px;
}

#u41101.MuseMenuActive
{
	width: 140px;
	min-height: 0px;
	margin: 0px;
}

#u41104-4
{
	width: 54px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 17px;
	text-align: center;
	letter-spacing: 1px;
	line-height: 20px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 40px;
	left: 43px;
}

#u41113.MuseMenuActive #u41115-4,#u41101:hover #u41104-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u41101.MuseMenuActive #u41104-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u41106.MuseMenuActive #u41109-4 p,#u41101:hover #u41104-4 p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u41135
{
	z-index: 164;
	width: 56px;
	padding-bottom: 102px;
	position: relative;
	margin-right: -10000px;
}

#u41136
{
	width: 56px;
	height: 102px;
	border-color: #DEDEDE;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: 607px;
	background: transparent url("../images/menu01.png") no-repeat center center;
}

#u41136:hover
{
	border-color: #999999;
	width: 56px;
	height: 102px;
	min-height: 0px;
	margin: 0px 0px 0px 607px;
	background: transparent url("../images/menu01.png") no-repeat center center;
}

#u41136.PamphletThumbSelected
{
	border-color: #DEDEDE;
	width: 56px;
	height: 102px;
	min-height: 0px;
	margin: 0px 0px 0px 607px;
	background: transparent url("../images/close.png") no-repeat center center;
}

.MenuItem,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* unifiedNavBar */
{
	cursor: pointer;
}

#pu40842-4
{
	width: 0.01px;
	margin-left: -1px;
	margin-top: 81px;
}

#u40842-4
{
	z-index: 27;
	width: 740px;
	min-height: 33px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 35px;
	text-align: left;
	letter-spacing: 2px;
	line-height: 35px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
}

#u40842-4:hover
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 33px;
	width: 740px;
	margin: 0px -10000px 0px 0px;
}

#u40897
{
	z-index: 24;
	width: 373px;
	background-color: #070707;
	padding-bottom: 16px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 920px;
}

#u40843-4
{
	z-index: 31;
	width: 373px;
	min-height: 27px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 25px;
	text-align: center;
	letter-spacing: 2px;
	line-height: 25px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: -1px;
}

#u40843-4:hover
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	width: 373px;
	margin: 17px -10000px 0px 0px;
}

#pu40849
{
	width: 0.01px;
	margin-top: -3px;
}

#u40849
{
	z-index: 47;
	width: 18px;
	min-height: 19px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
}

#u40847-4
{
	z-index: 39;
	width: 152px;
	min-height: 24px;
	background-color: transparent;
	color: #070707;
	font-size: 13px;
	text-align: left;
	letter-spacing: 1px;
	line-height: 16px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 25px;
}

#u40851
{
	z-index: 48;
	width: 18px;
	min-height: 19px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 199px;
}

#u40848-4
{
	z-index: 43;
	width: 202px;
	min-height: 24px;
	background-color: transparent;
	color: #070707;
	font-size: 13px;
	text-align: left;
	letter-spacing: 1px;
	line-height: 16px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 224px;
}

#ppu40841
{
	width: 0.01px;
	margin-top: 19px;
}

#pu40841
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 19px;
}

#u40841
{
	z-index: 26;
	width: 739px;
	height: 434px;
	position: relative;
	background: #070707 url("../images/new1.jpg") no-repeat center center;
	background-size: cover;
}

#u40841:hover
{
	width: 739px;
	height: 434px;
	min-height: 0px;
	margin: 0px;
	background: #515151 url("../images/new1-u41974-r-fr.png") no-repeat center center;
	background-color: rgba(7,7,7,0.7);
	background-size: cover;
}

.hover
{
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#u40845-4
{
	z-index: 35;
	width: 740px;
	min-height: 119px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #070707;
	font-size: 15px;
	line-height: 33px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-top: 28px;
	position: relative;
}

#ppu40855
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 917px;
}

#pu40855
{
	width: 0.01px;
	margin-left: 1px;
}

#u40855
{
	z-index: 49;
	width: 139px;
	height: 139px;
	border-radius: 0px;
	position: relative;
	margin-right: -10000px;
	background: #070707 url("../images/n1.jpg") no-repeat center center;
	background-size: cover;
}

#u40855:hover
{
	width: 139px;
	height: 139px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #515151 url("../images/n1-u40855-r-fr.png") no-repeat center center;
	background-color: rgba(7,7,7,0.7);
	background-size: cover;
}

#u40859-4
{
	z-index: 52;
	width: 212px;
	min-height: 138px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 14px;
	text-align: left;
	letter-spacing: 0px;
	line-height: 28px;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 160px;
}

#u40859-4:hover
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 138px;
	width: 212px;
	margin: 1px -10000px 0px 0px;
}

#u41101.MuseMenuActive #u41104-4 p,#u40859-4:hover p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u40918
{
	z-index: 70;
	width: 373px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	margin-left: 1px;
	margin-top: 37px;
	position: relative;
	background: transparent url("../images/dot.png") repeat left top;
}

#pu41147
{
	width: 0.01px;
	margin-top: 37px;
}

#u41147
{
	z-index: 50;
	width: 139px;
	height: 139px;
	border-radius: 0px;
	position: relative;
	margin-right: -10000px;
	background: #070707 url("../images/n2.jpg") no-repeat center center;
	background-size: cover;
}

#u41147:hover
{
	width: 139px;
	height: 139px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #515151 url("../images/n2-u41147-r-fr.png") no-repeat center center;
	background-color: rgba(7,7,7,0.7);
	background-size: cover;
}

#u41146-4
{
	z-index: 56;
	width: 212px;
	min-height: 138px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 14px;
	text-align: left;
	letter-spacing: 0px;
	line-height: 28px;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 160px;
}

#u40859-4:active,#u41146-4:hover
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 138px;
	width: 212px;
	margin: 1px -10000px 0px 0px;
}

#u40859-4:active p,#u41146-4:hover p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u41145
{
	z-index: 71;
	width: 373px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	margin-top: 38px;
	position: relative;
	background: transparent url("../images/dot.png") repeat left top;
}

#pu41150
{
	width: 0.01px;
	margin-left: 2px;
	margin-top: 37px;
}

#u41150
{
	z-index: 51;
	width: 139px;
	height: 139px;
	border-radius: 0px;
	position: relative;
	margin-right: -10000px;
	background: #070707 url("../images/n3.jpg") no-repeat center center;
	background-size: cover;
}

#u41150:hover
{
	width: 139px;
	height: 139px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: #515151 url("../images/n3-u41150-r-fr.png") no-repeat center center;
	background-color: rgba(7,7,7,0.7);
	background-size: cover;
}

#u41149-4
{
	z-index: 60;
	width: 212px;
	min-height: 138px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 14px;
	text-align: left;
	letter-spacing: 0px;
	line-height: 28px;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 160px;
}

#u41146-4:active,#u41149-4:hover
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 138px;
	width: 212px;
	margin: 1px -10000px 0px 0px;
}

#u41149-4:active
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 138px;
	width: 212px;
	margin: 1px -10000px 0px 0px;
}

#u41146-4:active p,#u41149-4:hover p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u41148
{
	z-index: 72;
	width: 373px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	margin-left: 919px;
	margin-top: 6px;
	position: relative;
	background: transparent url("../images/dot.png") repeat left top;
}

#pbuttonu40893
{
	width: 0.01px;
	margin-left: 2px;
	margin-top: 21px;
}

#buttonu40893
{
	z-index: 64;
	width: 127px;
	border-width: 2px;
	border-style: solid;
	border-color: #070707;
	background-color: #070707;
	border-radius: 0px;
	padding-bottom: 11px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
}

#buttonu40893:hover
{
	background-color: transparent;
	width: 127px;
	min-height: 0px;
	margin: -2px -10000px 0px 0px;
}

#u40894-4
{
	z-index: 65;
	width: 127px;
	min-height: 20px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 18px;
	text-align: center;
	letter-spacing: 2px;
	line-height: 18px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
}

#buttonu40893:hover #u40894-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 127px;
	margin: 13px -10000px 0px 0px;
}

#buttonu40893:hover #u40894-4 p
{
	color: #070707;
	visibility: inherit;
}

#u41163
{
	z-index: 100;
	width: 373px;
	background-color: #070707;
	padding-bottom: 16px;
	position: relative;
	margin-right: -10000px;
	margin-top: 29px;
	left: 916px;
}

#u41164-4
{
	z-index: 101;
	width: 373px;
	min-height: 27px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 25px;
	text-align: center;
	letter-spacing: 2px;
	line-height: 25px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: -1px;
}

#u40843-4:active,#u41164-4:hover
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	width: 373px;
	margin: 17px -10000px 0px 0px;
}

#u41164-4:active
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	width: 373px;
	margin: 17px -10000px 0px 0px;
}

#u40917
{
	z-index: 69;
	width: 740px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	margin-top: 23px;
	position: relative;
	background: transparent url("../images/dot.png") repeat left top;
}

#u41165-4
{
	z-index: 105;
	width: 352px;
	min-height: 24px;
	background-color: transparent;
	color: #070707;
	font-size: 18px;
	text-align: left;
	letter-spacing: 1px;
	line-height: 22px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	margin-left: 938px;
	margin-top: 7px;
	position: relative;
}

#u41165-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 352px;
	margin: 7px 0px 0px 938px;
}

#u41169
{
	z-index: 73;
	width: 373px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	margin-left: 918px;
	margin-top: 16px;
	position: relative;
	background: transparent url("../images/dot.png") repeat left top;
}

#pu41152-4
{
	width: 0.01px;
	margin-top: 20px;
}

#u41152-4
{
	z-index: 77;
	width: 740px;
	min-height: 33px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 35px;
	text-align: left;
	letter-spacing: 2px;
	line-height: 35px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
}

#u40842-4:active,#u41152-4:hover
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 33px;
	width: 740px;
	margin: 0px -10000px 0px 0px;
}

#u41152-4:active
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 33px;
	width: 740px;
	margin: 0px -10000px 0px 0px;
}

#u41175-4
{
	z-index: 109;
	width: 352px;
	min-height: 24px;
	background-color: transparent;
	color: #070707;
	font-size: 18px;
	text-align: left;
	letter-spacing: 1px;
	line-height: 22px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 937px;
}

#u41175-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 352px;
	margin: 9px -10000px 0px 0px;
}

#u41174
{
	z-index: 74;
	width: 373px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	margin-left: 917px;
	margin-top: 14px;
	position: relative;
	background: transparent url("../images/dot.png") repeat left top;
}

#pu41156
{
	width: 0.01px;
	margin-left: 1px;
	margin-top: 12px;
}

#u41156
{
	z-index: 93;
	width: 18px;
	min-height: 19px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
}

#u41154-4
{
	z-index: 85;
	width: 152px;
	min-height: 24px;
	background-color: transparent;
	color: #070707;
	font-size: 13px;
	text-align: left;
	letter-spacing: 1px;
	line-height: 16px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 25px;
}

#u41158
{
	z-index: 94;
	width: 18px;
	min-height: 19px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #070707;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 199px;
}

#u41155-4
{
	z-index: 89;
	width: 202px;
	min-height: 24px;
	background-color: transparent;
	color: #070707;
	font-size: 13px;
	text-align: left;
	letter-spacing: 1px;
	line-height: 16px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 224px;
}

#u41177-4
{
	z-index: 113;
	width: 352px;
	min-height: 24px;
	background-color: transparent;
	color: #070707;
	font-size: 18px;
	text-align: left;
	letter-spacing: 1px;
	line-height: 22px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	margin-left: 937px;
	top: -8px;
	margin-bottom: -8px;
	position: relative;
}

#u41177-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 352px;
	margin: 0px 0px -8px 937px;
}

#u41149-4:active p,#u41165-4:hover p,#u41175-4:hover p,#u41177-4:hover p
{
	color: #6C6C6C;
	visibility: inherit;
}

#u41176
{
	z-index: 75;
	width: 373px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	margin-left: 917px;
	margin-top: 16px;
	position: relative;
	background: transparent url("../images/dot.png") repeat left top;
}

#u41151
{
	z-index: 76;
	width: 739px;
	height: 434px;
	margin-left: 1px;
	margin-top: 5px;
	position: relative;
	background: #070707 url("../images/new2.jpg") no-repeat center center;
	background-size: cover;
}

#u41151:hover
{
	width: 739px;
	height: 434px;
	min-height: 0px;
	margin: 5px 0px 0px 1px;
	background: #515151 url("../images/new2-u41986-r-fr.png") no-repeat center center;
	background-color: rgba(7,7,7,0.7);
	background-size: cover;
}

#u41153-4
{
	z-index: 81;
	width: 740px;
	min-height: 119px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #070707;
	font-size: 15px;
	line-height: 33px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-left: 1px;
	margin-top: 28px;
	position: relative;
}

#buttonu41160
{
	z-index: 95;
	width: 127px;
	border-width: 2px;
	border-style: solid;
	border-color: #070707;
	background-color: #070707;
	padding-bottom: 11px;
	margin-left: 1px;
	margin-top: 25px;
	position: relative;
}

#buttonu41160:hover
{
	background-color: transparent;
	width: 127px;
	min-height: 0px;
	margin: 25px 0px 0px 1px;
}

#u41161-4
{
	z-index: 96;
	width: 127px;
	min-height: 20px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 18px;
	text-align: center;
	letter-spacing: 2px;
	line-height: 18px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
}

#buttonu40893.ButtonSelected #u40894-4,#buttonu41160:hover #u41161-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 127px;
	margin: 13px -10000px 0px 0px;
}

#buttonu41160.ButtonSelected #u41161-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 127px;
	margin: 13px -10000px 0px 0px;
}

#buttonu41160:hover #u41161-4 p
{
	color: #070707;
	visibility: inherit;
}

#buttonu40893.ButtonSelected #u40894-4 p,#buttonu41160.ButtonSelected #u41161-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u40661
{
	z-index: 25;
	height: 19px;
}

.ie #u40661
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u40661-bw
{
	z-index: 25;
	margin-top: 172px;
	height: 19px;
}

#pu39937
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -2px;
}

#u39937
{
	z-index: 2;
	width: 200px;
	min-height: 100px;
	margin-right: -10000px;
	margin-top: 68px;
	left: 1116px;
}

#u40554
{
	z-index: 3;
	min-height: 151px;
	padding-bottom: 55px;
}

#u40554_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1290px;
	left: -100px;
}

#ppu40560
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 68px;
	margin-left: 534px;
}

#pu40560
{
	width: 0.01px;
	margin-left: 72px;
}

#u40560
{
	z-index: 11;
	width: 42px;
	margin-bottom: -1px;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#u40563
{
	z-index: 12;
	width: 38px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u40561
{
	z-index: 13;
	width: 35px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 2px;
}

#u40556
{
	z-index: 8;
	width: 42px;
	margin-bottom: -1px;
	margin-right: -10000px;
	margin-top: -1px;
	left: 59px;
}

#u40557
{
	z-index: 9;
	width: 38px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u40558
{
	z-index: 10;
	width: 35px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 2px;
}

#u40564
{
	z-index: 14;
	width: 42px;
	margin-bottom: -1px;
	margin-right: -10000px;
	margin-top: -1px;
	left: 119px;
}

#u40565
{
	z-index: 15;
	width: 38px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u40566
{
	z-index: 16;
	width: 35px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 2px;
}

#u40568
{
	z-index: 17;
	width: 42px;
	margin-bottom: -1px;
	margin-right: -10000px;
	margin-top: -1px;
	left: 179px;
}

#u40569
{
	z-index: 18;
	width: 38px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u40570
{
	z-index: 19;
	width: 35px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 2px;
}

#u40572
{
	z-index: 20;
	width: 42px;
	margin-bottom: -1px;
	margin-right: -10000px;
	margin-top: -1px;
	left: 239px;
}

#u40575
{
	z-index: 21;
	width: 38px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u40573
{
	z-index: 22;
	width: 35px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 2px;
}

#u40555-4
{
	z-index: 4;
	width: 422px;
	min-height: 21px;
	margin-top: 22px;
}

#u40581
{
	z-index: 23;
	width: 42px;
	height: 37px;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 1346px;
	background: transparent url("../images/move%20to%20top.png") no-repeat center center;
}

#u40581:hover
{
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 42px;
	height: 37px;
	min-height: 0px;
	margin: 83px -10000px 0px 0px;
}

#u40554-bw
{
	z-index: 3;
	min-height: 151px;
}

body
{
	position: relative;
	min-width: 1290px;
}

#page .verticalspacer
{
	clear: both;
}

