/*------------------------------------------------------------------------------ about us */
#about-us .team-box {
    background: #fff;
    width: 350px;
    border: 1px solid #cecece; 
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 80px auto;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.05 );
}

#about-us .team-box .header {
    border-bottom: 1px solid #cecece; 
    padding: 15px;
    background: #f1f1f1;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 13px;
    border-top: 1px solid #fff;
    -webkit-border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
}

#about-us .team-box .profile {
    border-top: 1px solid #f9f9f9;
    background: #fafbfd;
    border-bottom: 1px solid #d1d3d2;
    height: 110px;
    position: relative;
}

#about-us .team-box .profile .image {
    width: 100px;
    height: 100px;
    padding: 5px;
    background: #fff;
    border: 1px solid #d1d3d2;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;   
    border-radius: 2px;  
    position: absolute; 
    top: 20px;
    left: 20px;
}

#about-us .team-box .profile .image img {
    width: 100px;
    height: 100px; 
}

#about-us .team-box .profile .name {
    font-size: 13px;
    font-weight: 700;
    top: 25px;
    position: absolute;
    left: 144px;
}

#about-us .team-box .profile .specialization {
    position: absolute;
    top: 45px;
    font-size: 12px;
    left: 144px;
    color: #a8a9ad;
}

#about-us .team-box .profile .social {
    position: absolute;
    bottom: 11px;
    left: 144px;
}

#about-us .team-box .profile .social a {
    text-decoration: none;
    font-size: 13px;
    display: inline-block;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    opacity: 0.3;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#about-us .team-box .profile .social a:hover {
    opacity: 1;
}

#about-us .team-box .profile .social a.facebook {
    color: #fff;
    background: #3b5998;
}

#about-us .team-box .profile .social a.facebook i {
    padding: 6px 0 0 10px;
    display: block;
}

#about-us .team-box .profile .social a.google-plus {
    color: #fff;
    background: #dd4c39;
}

#about-us .team-box .profile .social a.google-plus i {
    padding: 6px 0 0 7px;
    display: block;
}

#about-us .team-box .skills {
    padding: 40px 20px 10px 20px;
    border-bottom: 1px solid #d1d3d2;
}

#about-us .team-box .skills p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 1.5em;
}

#about-us .team-box .skills .progress-bar {
    background: #eaeaea;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    height: 25px;
}

#about-us .team-box .skills .progress-bar .progress-value {
    height: 25px;
    background: #d7af84;
    display: block;
    width: 0%;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom: 1px solid #cb9254;
}

#about-us .team-box .skills .progress-bar .progress-bar-name {
    position: absolute;
    font-size: 12px;
    color: #fff;
    margin-top: 6px;
    margin-left: 7px;
}

#about-us .team-box .persons-switch {
    border-top: 1px solid #e5e5e5;
    background: #eee;
    padding: 8px 10px 10px 10px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#about-us .team-box .persons-switch span.prev,
#about-us .team-box .persons-switch span.next {
    font-size: 11px;
    color: #cb9254;
    cursor: pointer;
    display: block;
}

#about-us .team-box .persons-switch span.prev i { margin-right: 5px; }
#about-us .team-box .persons-switch span.next i { margin-left: 5px; }

#about-us .team-box .persons-switch span.prev { float: left; }
#about-us .team-box .persons-switch span.next { float: right; }

@media (max-width: 1149px) {
    
    #about-us .team-box {
        margin: 20px 20px 20px 0;
        float: right;
    }
}

@media (max-width: 849px) {

    #about-us .team-box {
        float: none;
        margin: 0 auto 50px auto;
    }
}

@media (max-width: 550px) {

    #about-us .team-box {
        width: auto;
        margin: 0 auto;
    }
}

@media (max-width: 479px) {

    #about-us .team-box .profile .image {
        left: 50%;
        margin-left: -55px;
    }
    
    #about-us .team-box .profile .name {
        top: 150px;
        left: 20px;
    }
    
    #about-us .team-box .profile .specialization {
        top: 170px;
        left: 20px;
    }
    
    #about-us .team-box .profile .social {
        left: 20px;
        top: 190px;
    }
    
    #about-us .team-box .skills {
        margin-top: 75px;
    }
}