/*------------------------------------------------------------------------------ appointment popup */
#appointment-popup {
    display: none;
}

#appointment-popup .appointment-popup-background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #1b1b1b;
    z-index: 5001;
    opacity: 0;
}

#appointment-popup .appointment-popup-content {
    position: fixed;
    width: 500px;
    background: #fff;
    top: 50%;
    margin-top: -300px;
    left: 50%;
    margin-left: -250px;
    z-index: 99999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.2 );
}

#appointment-popup .appointment-popup-content .appointment-header {
    position: relative;
}

#appointment-popup .appointment-popup-content .appointment-header .h3-box {
    padding: 40px 40px 10px 40px;
}

#appointment-popup .appointment-popup-content .appointment-header .h3-box h3 {
    font-size: 22px;
}

#appointment-popup .appointment-popup-content .appointment-header .h3-box h3 span {
    color: #cb9254;
}

#appointment-popup .appointment-popup-content .appointment-header #close-popup {
    position: absolute; 
    top: 45px;
    right: 38px;
    font-size: 16px;
    cursor: pointer;
    color: #ccc;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#appointment-popup .appointment-popup-content .appointment-header #close-popup:hover {
    color: #cb9254;
}

#appointment-popup .appointment-popup-content .appointment-form {
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    position: relative;
}

#appointment-popup .appointment-popup-content .appointment-form form {
    margin: 20px 40px 40px 40px;
}

#appointment-popup .appointment-popup-content .appointment-form input[type=text],
#appointment-popup .appointment-popup-content .appointment-form textarea {
    font-size: 13px;
    padding: 5px 12px;
    height: 25px;
    outline: none;
    display: block;
    margin-bottom: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #cdcdcd;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    background: #fff;
    color: #858585;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

@media (min-width: 600px) {
    #appointment-popup .appointment-popup-content .appointment-form input[type=text] { width: 359px; }
    #appointment-popup .appointment-popup-content .appointment-form textarea { width: 394px }  
}

#appointment-popup .appointment-popup-content .appointment-form textarea {
    padding: 12px;
    height: 100px;
    resize: none;
}

#appointment-popup .appointment-popup-content .appointment-form input[type=text]:focus,
#appointment-popup .appointment-popup-content .appointment-form textarea:focus {
    border: 1px solid #cb9254;
}

#appointment-popup .appointment-popup-content .appointment-form input[type=text].error,
#appointment-popup .appointment-popup-content .appointment-form textarea.error {
    border: 1px solid #E74C3C;
}

#appointment-popup .appointment-popup-content .appointment-form .input {
    position: relative;
}

#appointment-popup .appointment-popup-content .appointment-form .input .input-helper {
    width: 35px;
    background: #cb9254;
    height: 34px;
    float: left;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #d2a575;
    border-left: 1px solid #a97a48;
    border-bottom: 1px solid #a97a48;
    box-shadow: 0 -1px 0 #a97a48;
    position: relative;
    margin-top: 1px;
}

#appointment-popup .appointment-popup-content .appointment-form .input .input-helper i {
    color: #a97a48;
    font-size: 17px;
    position: absolute;
    top: 7px;
    width: 100%;
    text-align: center;
}

#appointment-popup .appointment-popup-content .appointment-form .input input[type=text] {
    float: right;
    border-left: none;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

#appointment-popup .appointment-popup-content .appointment-form .input .approximate-time {
    cursor: text;
}

#appointment-popup .appointment-popup-content .appointment-form .input .approximate-time-box {
    position: absolute;
    width: 190px;
    border: 1px solid #cb9254;
    background: #fff;       
    z-index: 99999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-top: 0;
    box-shadow: 0 0 6px rgba( 0, 0, 0, 0.2 );
    padding: 7px;
    display: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}   

#appointment-popup .appointment-popup-content .appointment-form .input .approximate-time-box .approximate-time-box-arrow {
    width: 7px;
    height: 7px;
    border-top: 1px solid #cb9254;
    border-left: 1px solid #cb9254;
    background: #fff;
    position: absolute;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -5px;
    left: 13px;
}

#appointment-popup .appointment-popup-content .appointment-form .input .approximate-time-box .element {
    display: inline-block;
    width: 63px;
    margin-left: -4px;
}

#appointment-popup .appointment-popup-content .appointment-form .input .approximate-time-box .element.element-first {
    margin-left: 0;
}

#appointment-popup .appointment-popup-content .appointment-form .input .approximate-time-box .element i,
#appointment-popup .appointment-popup-content .appointment-form .input .approximate-time-box .element span {
    display: block;
    text-align: center;
}

#appointment-popup .appointment-popup-content .appointment-form .input .approximate-time-box .element i {
    font-size: 13px;
    padding: 10px 0;
    cursor: pointer;
}

#appointment-popup .appointment-popup-content .appointment-form .input .approximate-time-box .element i:hover {
    color: #cb9254;
}

#appointment-popup .appointment-popup-content .appointment-form .input .approximate-time-box .element span {
    background: #eee;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 0 3px;
    padding: 10px 0;
    font-size: 15px;
    color: #777;
}

#appointment-popup .thanks {
    text-align: center;
    color: #3b9f3b;
    font-weight: 600;
    font-size: 15px;
    padding: 70px 0;
    display: none;
}

#appointment-popup .appointment-popup-content .appointment-form input[type=submit] {
    float: right;
}

@media (min-width: 600px) and (max-width: 849px) {

    #appointment-popup .appointment-popup-content {
        position: absolute;
        top: 20px;
        margin-top: 0;
        left: 50%;
        margin-left: -250px;
    }    
}

@media (max-width: 599px) {

    #appointment-popup .appointment-popup-content {
        width: 100%;
        margin-left: 0;
        left: 0;
        margin-top: 0;
        top: 0;
        border-radius: 0;
        position: absolute;
    }
}