/*------------------------------------------------------------------------------ blog */
#blog {
    border: 1px solid #cecece;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    background: #fbfbfb;
}

/*------------------------------------------------------------------------------ blog content */
#blog #content {
    float: left;
    padding: 50px 50px 0 50px;
}

#blog #content article.blog-post {
    margin-bottom: 35px;
}

#blog #content .blog-special-page-description {
    margin-bottom: 35px;
}

/*------------------------------------------------------------------------------ blog post images */
#blog #content article.blog-post .blog-post-images {
    position: relative;
}

#blog #content article.blog-post .blog-post-images .blog-post-image {
    width: 100%;
}

#blog #content article.blog-post .blog-post-images .image-change {
    width: 30px;
    height: 60px;
    background: #f5f5f5;
    opacity: 0.45;
    position: absolute;
    cursor: pointer;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    z-index: 999;
}

#blog #content article.blog-post .blog-post-images .image-change:hover {
    opacity: 0.8;
}

#blog #content article.blog-post .blog-post-images .image-change-left {
    top: 50%;
    margin-top: -30px;
    left: 0;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

#blog #content article.blog-post .blog-post-images .image-change-right {
    top: 50%;
    margin-top: -30px;
    right: 0;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

#blog #content article.blog-post .blog-post-images .image-change i {
    font-size: 35px;
    color: #aaa;
    display: block;
    margin-top: 12px;
}

#blog #content article.blog-post .blog-post-images .image-change-left i { margin-left: 6px; }
#blog #content article.blog-post .blog-post-images .image-change-right i { margin-left: 11px; }


/*------------------------------------------------------------------------------ blog post header */
#blog #content article.blog-post h2 {
    margin: 20px 0 0 0;
    padding: 0;
    font-size: 22px;
}

#blog #content article.blog-post h2 a {
    color: #cb9254;
    text-decoration: none;
}

#blog #content article.blog-post .desc {
    margin: 15px 0 12px 0;
}

#blog #content article.blog-post .desc,
#blog #content article.blog-post .desc a {
    color: #ccc;
    text-decoration: none;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    font-size: 13px;
}

#blog #content article.blog-post .desc a:hover {
    color: #aaa;
}

#blog #content article.blog-post .desc i {
    margin-right: 7px;
}

#blog #content article.blog-post .desc span.divider {
    margin: 0 5px;
}

#blog #content article.blog-post .actions {
    margin-top: 15px;
    padding: 20px 0;
}

/*------------------------------------------------------------------------------ blog post content */
#blog #content article.blog-post .blog-post-content blockquote {
    background: #eee;
    border-left: 3px solid #cb9254;
    padding: 5px 15px;
    margin-top: 20px;
    color: #666;
}

#blog #content article.blog-post .blog-post-content blockquote p {
    margin-top: 0;
    padding: 10px 0;
}

#blog #content article.blog-post .blog-post-content ul,
#blog #content article.blog-post .blog-post-content ol {
    margin-top: 20px;
    font-size: 13px;
    line-height: 1.8;
    margin-left: 18px;
    list-style-type: square;
}

#blog #content article.blog-post .blog-post-content ul ul,
#blog #content article.blog-post .blog-post-content ul ol,
#blog #content article.blog-post .blog-post-content ol ul,
#blog #content article.blog-post .blog-post-content ol ol {
    margin-top: 0;
}

#blog #content article.blog-post .blog-post-content h3,
#blog #content article.blog-post .blog-post-content h4,
#blog #content article.blog-post .blog-post-content h5 {
    margin-top: 20px;
}

#blog #content article.blog-post .blog-post-content h3 {
    font-size: 20px;
}

#blog #content article.blog-post .blog-post-content table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 13px;
    text-align: center;
}                                                        

#blog #content article.blog-post .blog-post-content table td {
    border: 1px solid #cecece;
    padding: 15px;
} 

#blog #content article.blog-post .blog-post-content table tr:nth-child(even) td {
    background: #f6f6f6;
}

#blog #content article.blog-post .blog-post-content table tr:nth-child(odd) td {
    background: #f0f0f0;
}

/*------------------------------------------------------------------------------ blog post tags */
#blog #content article.blog-post .blog-post-tags {
    margin-top: 30px;
    font-size: 13px;
    text-align: right;
}

#blog #content article.blog-post .blog-post-tags .blog-post-tags-title {
    margin-right: 10px;
}

#blog #content article.blog-post .blog-post-tags .tag {
    font-size: 11px;
    background: #eee;
    border: 1px solid #eee;
    padding: 7px 13px;
    display: inline-block;
    margin: 0 4px 4px 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    color: #888;
    text-decoration: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-user-select: none;
    -moz-user-select: none;
}

#blog #content article.blog-post .blog-post-tags .tag:hover {
    border: 1px solid #ccc;
}

/*------------------------------------------------------------------------------ comments */
#blog #content article.blog-post .blog-post-comments {
    margin-top: 50px;
    border-top: 1px solid #eee;
}

#blog #content article.blog-post .blog-post-comments h2 {
    color: #cb9254;
}

#blog #content article.blog-post .blog-post-comments h2 i {
    margin-right: 10px;
    font-size: 20px;
}

#blog #content article.blog-post .blog-post-comments ol.comments-list {
    list-style: none;
    margin-top: 40px;
}

#blog #content article.blog-post .blog-post-comments ol.comments-list ul.children {
    list-style: none;
    margin-left: 60px;
}

#blog #content article.blog-post .blog-post-comments ol.comments-list .comment-author-avatar {
    float: left;
}

#blog #content article.blog-post .blog-post-comments ol.comments-list .comment-author-info {
    position: relative;
}

#blog #content article.blog-post .blog-post-comments ol.comments-list .comment-author-info .comment-author-name a.url {
    text-decoration: none;
    color: #3b3b3b;
    font-size: 14px;
    font-weight: 700;
    padding-left: 20px;
    padding-top: 13px;
    display: inline-block;
}

#blog #content article.blog-post .blog-post-comments ol.comments-list .comment-author-info .comment-author-name a.comment-reply-link {
    display: inline-block;
    margin-left: 13px;
    font-size: 13px;
    text-decoration: none;
    color: #bbb;
    background: #eee;
    padding: 7px;
    border-radius: 3px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-user-select: none;
    -moz-user-select: none;
}

#blog #content article.blog-post .blog-post-comments ol.comments-list .comment-author-info .comment-author-name a.comment-reply-link:hover {
    background: #cb9254;
    color: #fff;
}

#blog #content article.blog-post .blog-post-comments ol.comments-list .comment-author-info time {
    font-size: 13px;
    color: #bbb;
    position: absolute;
    top: 0;
    right: 0;
}

#blog #content article.blog-post .blog-post-comments ol.comments-list .comment-content {
    margin-bottom: 35px;
    padding-left: 60px;
}

#blog #content article.blog-post .blog-post-comments ol.comments-list .comment-content p {
    margin: 10px 0;
}

/*------------------------------------------------------------------------------ comments-reply */
#blog #content article.blog-post .blog-post-comments-reply {
    margin-top: 50px;
    border-top: 1px solid #eee;
}

#blog #content article.blog-post .blog-post-comments-reply h2 {
    color: #cb9254;
}

#blog #content article.blog-post .blog-post-comments-reply h2 i {
    margin-right: 10px;
    font-size: 20px;
}          

#blog #content article.blog-post .blog-post-comments-reply .blog-post-comments-reply-form {
    margin: 20px 0 50px 0;
}
          
#blog #content article.blog-post .blog-post-comments-reply input[type=text],
#blog #content article.blog-post .blog-post-comments-reply textarea {
    font-size: 13px;
    padding: 5px 12px;
    height: 25px;
    outline: none;
    display: block;
    margin-bottom: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #cdcdcd;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    background: #fff;
    color: #858585;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#blog #content article.blog-post .blog-post-comments-reply textarea {
    height: 100px;
    resize: none;
    padding: 12px;
}

#blog #content article.blog-post .blog-post-comments-reply input[type=text]:focus,
#blog #content article.blog-post .blog-post-comments-reply textarea:focus {
    border: 1px solid #cb9254;
}

#blog #content article.blog-post .blog-post-comments-reply input[type=text].error,
#blog #content article.blog-post .blog-post-comments-reply textarea.error {
    border: 1px solid #E74C3C;
}

#blog #content article.blog-post .blog-post-comments-reply .input {
    position: relative;
}

#blog #content article.blog-post .blog-post-comments-reply .input .input-helper {
    width: 35px;
    background: #cb9254;
    height: 34px;
    float: left;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #d2a575;
    border-left: 1px solid #a97a48;
    border-bottom: 1px solid #a97a48;
    box-shadow: 0 -1px 0 #a97a48;
    position: relative;
    margin-top: 1px;
}

#blog #content article.blog-post .blog-post-comments-reply .input .input-helper i {
    color: #a97a48;
    font-size: 17px;
    position: absolute;
    top: 7px;
    width: 100%;
    text-align: center;
}

#blog #content article.blog-post .blog-post-comments-reply .input input[type=text] {
    float: right;
    border-left: none;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

#blog #content article.blog-post .blog-post-comments-reply button[name=send] {
    float: right;
    outline: none;
}          
                                                           
/*------------------------------------------------------------------------------ sidebar */
#blog #sidebar {
    float: right;
    padding: 50px 50px 0 0;
}

#blog #sidebar .widget {
    margin-bottom: 40px;
}

#blog #sidebar .widget h3 {
    font-size: 17px;
}

#blog #sidebar .widget .header-line {
    margin-bottom: 15px;
}

#blog #sidebar .widget ul {
    list-style: none;
    font-size: 13px;
}

#blog #sidebar .widget ul li {
    line-height: 1.7em;
}

#blog #sidebar .widget .tags-cloud {
    font-size: 0;
}

#blog #sidebar .widget .tags-cloud .tag {
    font-size: 11px;
    background: #eee;
    border: 1px solid #eee;
    padding: 7px 13px;
    display: inline-block;
    margin: 0 4px 4px 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    color: #888;
    text-decoration: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-user-select: none;
    -moz-user-select: none;
}

#blog #sidebar .widget .tags-cloud .tag:hover {
    border: 1px solid #ccc;
}

#blog #sidebar .widget .small-posts-list .single-post {
    font-size: 13px;
    margin-bottom: 15px;
    position: relative;
}

#blog #sidebar .widget .small-posts-list .single-post .title {
    width: 70%;
    display: block;
}

#blog #sidebar .widget .small-posts-list .single-post .when {
    display: block;
    color: #888;
    margin-top: 10px;
}

#blog #sidebar .widget .small-posts-list .single-post .value {
    position: absolute;
    top: -6px;
    right: 0;
    color: #ddd;
    font-size: 28px;
    font-weight: 600;
}

/*------------------------------------------------------------------------------ blog pagination */
#blog #blog-pagination {
    margin-bottom: 40px;
}

#blog #blog-pagination p.left { float: left; }
#blog #blog-pagination p.right { float: right; }

#blog #blog-pagination p.left,
#blog #blog-pagination p.right {
    margin: 0;
}

#blog #blog-pagination p.left a,
#blog #blog-pagination p.right a {
    color: #3b3b3b;
    font-weight: 700;
    text-decoration: none;
}

/*------------------------------------------------------------------------------ responsive */
@media (min-width: 1150px) {
    
    #blog #content {
        width: 724px;
    }
    
    #blog #sidebar {
        width: 224px;
    }
}

@media (min-width: 850px) and (max-width: 1149px) {

    #blog #content {
        width: 499px;
    }
    
    #blog #sidebar {
        width: 149px;
    }
}

@media (min-width: 600px) and (max-width: 849px) {

    #blog #content {
        padding: 50px;
        float: none;
    }
    
    #blog #sidebar {
        padding: 0 50px;
        float: none;
    }
    
    #blog #blog-pagination {
        margin-bottom: 0;
    }
}

@media (max-width: 599px) {

    #blog #content {
        padding: 50px;
        float: none;
    }
    
    #blog #sidebar {
        padding: 0 50px;
        float: none;
    }
    
    #blog #blog-pagination {
        margin-bottom: 0;
    }
    
    #blog #blog-pagination p.left,
    #blog #blog-pagination p.right {
        float: none;
        text-align: center;
    }
    
    #blog .blog-post .desc .element {
        display: block;
        margin: 6px 0;
    }
    
    #blog .blog-post .desc .divider {
        display: none;
    }
    
    #blog #content article.blog-post .blog-post-comments ol.comments-list .comment-author-info time {
        display: none;
    }
    
    #blog #content article.blog-post .blog-post-comments ol.comments-list .comment-content {
        padding-left: 0;
        margin-top: 40px;
    }
    
    #blog #content article.blog-post .blog-post-comments ol.comments-list .children {
        margin-left: 0 !important;
    }
    
    #blog #content article.blog-post .blog-post-comments ol.comments-list .comment-author-info .comment-author-name a.url {
        padding-top: 0;
    }
    
    #blog #content article.blog-post .blog-post-comments ol.comments-list .comment-author-info .comment-author-name a.comment-reply-link {
        position: absolute;
        left: 60px;
        margin-left: 0;
        margin-top: 22px;
        font-size: 11px;
        padding: 4px;
    }
}