/*------------------------------------------------------------------------------ contact form */
#contact-form {
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #fbfbfb;
    position: relative;
}

#contact-form #contact-form-section-form {
    position: absolute;
    background: #fbfbfb;
    width: 40%;
    top: 75px;
    padding: 40px;
    border: 1px solid #cecece;
    border-radius: 3px;
    right: 75px;
}

#contact-form h2 {
    text-align: center;
    margin-bottom: 0;
}

#contact-form #contact-form-fields {
    margin-top: 20px;
}

#contact-form input[type=text],
#contact-form textarea {
    font-size: 13px;
    padding: 5px 12px;
    height: 25px;
    outline: none;
    display: block;
    margin-bottom: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #cdcdcd;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    background: #fff;
    color: #858585;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#contact-form textarea {
    height: 100px;
    resize: none;
    padding: 12px;
}

#contact-form input[type=text]:focus,
#contact-form textarea:focus {
    border: 1px solid #cb9254;
}

#contact-form input[type=text].error,
#contact-form textarea.error {
    border: 1px solid #E74C3C;
}

#contact-form .input {
    position: relative;
}

#contact-form .input .input-helper {
    width: 35px;
    background: #cb9254;
    height: 34px;
    float: left;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #d2a575;
    border-left: 1px solid #a97a48;
    border-bottom: 1px solid #a97a48;
    box-shadow: 0 -1px 0 #a97a48;
    position: relative;
    margin-top: 1px;
}

#contact-form .input .input-helper i {
    color: #a97a48;
    font-size: 17px;
    position: absolute;
    top: 7px;
    width: 100%;
    text-align: center;
}

#contact-form .input input[type=text] {
    float: right;
    border-left: none;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

#contact-form button[name=send] {
    float: right;
    outline: none;
}

#contact-form .map-box {
    width: 100%;
    height: 650px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#contact-form .contact-form-thanks {
    text-align: center;
    color: #3b9f3b;
    font-weight: 600;
    font-size: 15px;
    padding: 70px 0;
    display: none;
}

@media (min-width: 600px) and (max-width: 849px) {

    #contact-form .map-box {
        height: 1000px;
    }
    
    #contact-form #contact-form-section-form {
        position: absolute;
        background: #fbfbfb;
        width: 70%;
        padding: 40px;
        border: 1px solid #cecece;
        border-radius: 3px;
        top: 500px;
    }
}

@media (max-width: 599px) {

    #contact-form .map-box {
        height: 1000px;
        position: relative;
    }
    
    #contact-form #contact-form-section-form {
        position: absolute;
        background: #fbfbfb;
        padding: 40px;
        border: 1px solid #cecece;
        border-radius: 3px;
        left: 10px;
        top: 535px;
    }
}