/*------------------------------------------------------------------------------ gallery popup */
#gallery-popup {
    display: none;
}

#gallery-popup .gallery-popup-background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #1b1b1b;
    z-index: 5001;
    opacity: 0;
}

#gallery-popup .gallery-popup-content {
    position: fixed;
    background-size: cover;
    top: 50%;
    left: 50%;
    z-index: 99999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.2 );
}

#gallery-popup .gallery-popup-content .gallery-popup-prev-image {
    height: 100px;
    width: 40px;
    background: red;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -50px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
    background: #fff;
    opacity: 0.1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-user-select: none;
    -moz-user-select: none;
}

#gallery-popup .gallery-popup-content .gallery-popup-next-image {
    height: 100px;
    width: 40px;
    background: red;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -50px;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    cursor: pointer;
    background: #fff;
    opacity: 0.1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-user-select: none;
    -moz-user-select: none;
}

#gallery-popup .gallery-popup-content .gallery-popup-prev-image i {
    position: absolute;
    font-size: 40px;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -13px;
}

#gallery-popup .gallery-popup-content .gallery-popup-next-image i {
    position: absolute;
    font-size: 40px;
    top: 50%;
    right: 50%;
    margin-top: -20px;
    margin-right: -13px;
}

#gallery-popup .gallery-popup-content .gallery-popup-next-image:hover,
#gallery-popup .gallery-popup-content .gallery-popup-prev-image:hover {
    opacity: 0.2;
}