/*------------------------------------------------------------------------------ presentation v1 */
.presentation-v1 {
    background: #fff;
    position: relative;
}

.presentation-v1 .presentation-prev-button {
    color: #ccc;
    font-size: 20px;
    width: 13px;
    height: 20px;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    left: 30px;
    cursor: pointer;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    z-index: 4999;
}

.presentation-v1 .presentation-next-button {
    color: #ccc;
    font-size: 20px;
    width: 13px;
    height: 20px;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    right: 30px;
    cursor: pointer;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    z-index: 4999;
}

.presentation-v1 .presentation-prev-button:hover,
.presentation-v1 .presentation-next-button:hover {
    color: #cb9254;
}

.presentation-v1 .single-presentation {
    display: table-row;
    background: #fff;
}

.presentation-v1 .single-presentation .presentation-left {
    display: table-cell;
    vertical-align: bottom;
    font-size: 0;
    width: 50%;
}

.presentation-v1 .single-presentation .presentation-left img.main-image {
    width: 100%;
}

.presentation-v1 .single-presentation .presentation-right {
    display: table-cell;
    vertical-align: middle;
    padding: 100px 100px 100px 50px;
    width: 50%;
}

@media (max-width: 1149px) {

    .presentation-v1 .single-presentation .presentation-right {
        padding: 50px 50px 50px 30px;
    }
}

@media (max-width: 849px) {

    .presentation-v1 .single-presentation .presentation-left,
    .presentation-v1 .single-presentation .presentation-right {
        display: block !important;
        width: auto !important;
    }
    
    .presentation-v1 .single-presentation .presentation-right {
        padding: 50px 50px;
    }
    
    .presentation-v1 .presentation-prev-button {
        top: auto;
        bottom: 20%;
        left: 22px;
    }
    
    .presentation-v1 .presentation-next-button {
        top: auto;
        bottom: 20%;
        right: 22px;
    }
}

@media (max-width: 479px) {

    .presentation-v1 .single-presentation .presentation-right {
        padding: 30px 30px 60px 30px;
    }
    
    .presentation-v1 .presentation-prev-button {
        bottom: 22px;
        left: 30px;
    }
    
    .presentation-v1 .presentation-next-button {
        bottom: 22px; 
        right: 30px;
    }
}