/*------------------------------------------------------------------------------ presentation v2 */
.presentation-v2 {
    position: relative;
    background: #fbfbfb;
}

.presentation-v2 .presentation-container {
    display: table-row;
}

.presentation-v2 .content-left {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
    padding: 100px 50px 100px 100px;
}

.presentation-v2 .content-right {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}

@media (max-width: 1149px) {

    .presentation-v2 .content-left {
        padding: 50px 30px 50px 50px;
    }
}

@media (max-width: 849px) {

    .presentation-v2 .content-left,
    .presentation-v2 .content-right {
        display: block;
        width: auto;
        padding: 50px 50px 20px 50px;
    }
}