/*------------------------------------------------------------------------------ small appointment */
#small-appointment {
    background: #fbfbfb;
    border: 1px solid #cecece;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    padding: 50px;
}

#small-appointment .appointment-title {
    float: left;
}

#small-appointment .appointment-form {
    float: right;
}

#small-appointment .appointment-form .input {
    width: 206px;
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

#small-appointment .appointment-form .input .input-helper {
    width: 35px;
    background: #cb9254;
    height: 34px;
    float: left;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #d2a575;
    border-left: 1px solid #a97a48;
    border-bottom: 1px solid #a97a48;
    box-shadow: 0 -1px 0 #a97a48;
    position: relative;
    margin-top: 1px;
}

#small-appointment .appointment-form .input .input-helper i {
    color: #a97a48;
    font-size: 17px;
    position: absolute;
    top: 7px;
    left: 9px;
}

#small-appointment .appointment-form .input input[type=text] {
    font-size: 13px;
    padding: 5px 12px 5px 12px;
    outline: none;
    -webkit-border-top-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    border-left: none;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    background: #fff;
    width: 145px;
    height: 25px;
    color: #858585;
    float: right;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#small-appointment .appointment-form input[type=text]:focus,
#small-appointment .appointment-form input.approximate-time-box-active {
    border-top: 1px solid #cb9254 !important;
    border-right: 1px solid #cb9254 !important;
    border-bottom: 1px solid #cb9254 !important;
}

#small-appointment .appointment-form input[type=button] {
    margin: 0;
    display: inline-block;
    vertical-align: top;
}

#small-appointment .appointment-form .input .approximate-time,
#small-appointment .appointment-form .input .appointment-datepicker {
    cursor: text;
}

#small-appointment .appointment-form .input .approximate-time-box {
    position: absolute;
    width: 190px;
    border: 1px solid #cb9254;
    background: #fff;       
    z-index: 99999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-top: 10px;
    box-shadow: 0 0 6px rgba( 0, 0, 0, 0.2 );
    padding: 7px;
    display: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}   

#small-appointment .appointment-form .input .approximate-time-box .approximate-time-box-arrow {
    width: 7px;
    height: 7px;
    border-top: 1px solid #cb9254;
    border-left: 1px solid #cb9254;
    background: #fff;
    position: absolute;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -5px;
    left: 13px;
}

#small-appointment .appointment-form .input .approximate-time-box .element {
    display: inline-block;
    width: 63px;
    margin-left: -4px;
}

#small-appointment .appointment-form .input .approximate-time-box .element.element-first {
    margin-left: 0;
}

#small-appointment .appointment-form .input .approximate-time-box .element i,
#small-appointment .appointment-form .input .approximate-time-box .element span {
    display: block;
    text-align: center;
}

#small-appointment .appointment-form .input .approximate-time-box .element i {
    font-size: 13px;
    padding: 10px 0;
    cursor: pointer;
}

#small-appointment .appointment-form .input .approximate-time-box .element i:hover {
    color: #cb9254;
}

#small-appointment .appointment-form .input .approximate-time-box .element span {
    background: #eee;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 0 3px;
    padding: 10px 0;
    font-size: 15px;
    color: #777;
}

@media (min-width: 850px) and (max-width: 1149px) {

    #small-appointment .appointment-title {
        float: left;
    }
    
    #small-appointment .appointment-form {
        float: none;
        display: block;
        margin-top: 65px;
    }
}

@media (min-width: 600px) and (max-width: 849px) {

    #small-appointment .appointment-title {
        float: left;
    }
    
    #small-appointment .appointment-form {
        float: none;
        display: block;
        margin-top: 65px;
    }
    
    #small-appointment .appointment-form .input {
        width: 158px;
        margin-right: 10px;
    }
    
    #small-appointment .appointment-form .input input[type=text] {
        width: 97px;
    }
}

@media (max-width: 599px) {

    #small-appointment .appointment-title {
        float: none;
    }
    
    #small-appointment .appointment-form {
        float: none;
        display: block;
        margin-top: 20px;
    }
    
    #small-appointment .appointment-form .input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    
    #small-appointment .appointment-form input[type=submit] {
        float: right;
    }
}