/*------------------------------------------------------------------------------ special content section */
.special-content {
    background: #fbfbfb;
    padding: 100px;
    position: relative;
}

.special-content .background-icon {
    position: absolute;
    bottom: 50px;
    right: 90px;
    font-size: 325px;
    color: #f6f6f6;
}

.special-content .box {
    position: relative;
    display: table-row;
}

.special-content .box .special-content-element {
    display: table-cell;
    vertical-align: middle;
}

.special-content .single-post {
    width: 300px;
    padding-left: 40px;
}

@media (max-width: 849px) {

    .special-content .box {
        position: relative;
        display: block;
    }
    
    .special-content .box .special-content-element {
        display: block;
        margin: 0 auto;
    }
    
    .special-content .single-post {
        padding-left: 0;
        margin: 40px auto 0 auto !important;
    }
}

@media (max-width: 599px) {

    .special-content {
        padding: 25px;
    }
    
    .special-content .single-post { width: 100%; }
    .special-content .background-icon { display: none; }
}

.special-content .single-post h4 {
    font-size: 15px;
    margin: 0;
    padding: 0;
} 

.special-content .single-post h4 a {
    color: #3b3b3b;
    text-decoration: none;
}

.special-content .single-post .blog-post-info {
    font-size: 13px;
    color: #c5c5c5;
    margin: 10px 0 10px 0;  
}

.special-content .single-post .blog-post-info a {
    color: #c5c5c5;
    text-decoration: none;
}

.special-content .single-post .blog-post-info a:hover {
    color: #aaa;
}

.special-content .single-post .blog-post-info .divider {
    margin: 0 5px;
}

.special-content .single-post .blog-post-info i {
    margin-right: 5px;
}

.special-content .single-post .blog-post-content p {
    padding: 0;
    margin: 10px 0 0 0;
    font-size: 13px;
    line-height: 1.8em;
} 