/*------------------------------------------------------------------------------ twitter box */
.twitter-box {
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.1);
    width: 275px;
}

@media (max-width: 599px) {

    .twitter-box { width: 100%; }
}

.twitter-box a {
    color: #69a5dc;
}

.twitter-box .twitter-header-border {
    border: 1px solid #5994cb;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}

.twitter-box .twitter-box-header {
    padding: 10px;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    border-top: 1px solid #95c0e8;
    -webkit-user-select: none;
    -moz-user-select: none;
    background: #69a5dc;
    position: relative;
}

.twitter-box .twitter-box-header i.icon-twitter {
    font-size: 20px;
    color: #e3f6ff;
    text-shadow: -1px -1px 0 #558fc4;
}

.twitter-box .twitter-box-header .title {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    margin-left: 8px;
    position: absolute;
    top: 11px;
    text-shadow: -1px -1px 0 #558fc4;
}

.twitter-box .twitter-box-header .follow {
    font-weight: 800;
    position: absolute;
    top: 7px;
    right: 11px;
    font-size: 18px;
}

.twitter-box .twitter-box-header .follow a {
    color: #9cc9f3;
    text-decoration: none;
}

.twitter-box .twitter-content-border {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.twitter-box .twitter-stats {
    background: #f8f8f8;
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.twitter-box .twitter-stats .stat {
    display: inline-block;
    width: 88px;
    text-align: center;
    padding: 15px 0;
    font-size: 0;
}

.twitter-box .twitter-stats .stat .name {
    display: block;
    text-transform: uppercase;
    color: #ccc;
    font-size: 10px;
    font-weight: 700;
}

.twitter-box .twitter-stats .stat .count {
    display: block;
    display: block;
    margin-top: 5px;
    font-weight: 700;
    font-size: 15px;
}

.twitter-box .tweet-content {
    font-size: 13px;
    padding: 20px 20px 0 20px;
    line-height: 1.8em;
}

.twitter-box .tweet-time {
    font-size: 13px;
    padding: 20px;
    line-height: 1.8em;
}

.twitter-box .tweet-time i {
    margin-right: 7px;
    color: #ddd;
}