<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Tokyo | Home</title>

<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body>

<div id="preloader">
<div class="loader_line"></div>
</div>


<div class="tokyo_tm_all_wrap" data-magic-cursor=""> 

<div class="tokyo_tm_modalbox_news">
<div class="box_inner">
<div class="close">
<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
</div>
<div class="description_wrap scrollable"></div>
</div>
</div>


<div class="tokyo_tm_modalbox_about">
<div class="box_inner">
<div class="close">
<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
</div>
<div class="description_wrap scrollable">
<div class="my_box">
<div class="left">
<div class="about_title">
<h3>Photography Skills</h3>
</div>
<div class="tokyo_progress">
<div class="progress_inner" data-value="95">
<span><span class="label">Wedding Photography</span><span class="number">95%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="80">
<span><span class="label">Lifestyle Photography</span><span class="number">80%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="90">
<span><span class="label">Family Photography</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
<div class="right">
<div class="about_title">
<h3>Language Skills</h3>
</div>
<div class="tokyo_progress">
<div class="progress_inner" data-value="95">
<span><span class="label">English</span><span class="number">95%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="90">
<span><span class="label">Japanese</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="85">
<span><span class="label">Arabian</span><span class="number">85%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
</div>
<div class="counter">
<div class="about_title">
<h3>Fun Facts</h3>
</div>
<ul>
<li>
<div class="list_inner">
<h3>777+</h3>
<span>Projects Completed</span>
</div>
</li>
<li>
<div class="list_inner">
<h3>3K</h3>
<span>Happy Clients</span>
</div>
</li>
<li>
<div class="list_inner">
<h3>9K+</h3>
<span>Lines of Code</span>
</div>
</li>
</ul>
</div>
<div class="partners">
<div class="about_title">
<h3>Our Partners</h3>
</div>
<ul class="owl-carousel">
<li class="item"><a href="#"><img src="img/partners/1.png" alt="" /></a></li>
<li class="item"><a href="#"><img src="img/partners/2.png" alt="" /></a></li>
<li class="item"><a href="#"><img src="img/partners/3.png" alt="" /></a></li>
<li class="item"><a href="#"><img src="img/partners/4.png" alt="" /></a></li>
<li class="item"><a href="#"><img src="img/partners/5.png" alt="" /></a></li>
<li class="item"><a href="#"><img src="img/partners/6.png" alt="" /></a></li>
<li class="item"><a href="#"><img src="img/partners/7.png" alt="" /></a></li>
<li class="item"><a href="#"><img src="img/partners/8.png" alt="" /></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="tokyo_tm_mobile_menu">
<div class="menu_inner">
<div class="logo">
<img src="img/logo/dark.png" alt="" />
</div>
<div class="menu">
<ul>
<li><a href="#home"><img class="svg" src="img/svg/home-run.svg" alt="" /></a></li>
<li><a href="#about"><img class="svg" src="img/svg/avatar.svg" alt="" /></a></li>
<li><a href="#portfolio"><img class="svg" src="img/svg/briefcase.svg" alt="" /></a></li>
<li><a href="#news"><img class="svg" src="img/svg/paper.svg" alt="" /></a></li>
<li><a href="#contact"><img class="svg" src="img/svg/mail.svg" alt="" /></a></li>
</ul>
</div>
</div>
</div>


<div class="leftpart">
<div class="leftpart_inner">
<div class="logo">
<a href="#"><img src="img/logo/dark.png" alt="" /></a>
</div>
<div class="menu">
<ul>
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<div class="copyright">
<p>&copy; 2021 Tokyo<br>Created by <a href="https://themeforest.net/user/marketify/portfolio" target="_blank">Marketify</a></p>
</div>
</div>
</div>


<div class="rightpart">
<div class="rightpart_in">

<div id="home" class="tokyo_tm_section active">
<div class="container">
<div class="tokyo_tm_home">
<div class="home_content">
<div class="avatar">
<div class="image" data-img-url="img/slider/1.jpg"></div>
</div>
<div class="details">
<h3 class="name">Adriano Smith</h3>
<p class="job">Creative Photographer based in New York and happy to travel all over Europe to capture photos.</p>
<div class="social">
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="about" class="tokyo_tm_section">
<div class="container">
<div class="tokyo_tm_about">
<div class="about_image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/slider/1.jpg"></div>
</div>
<div class="description">
<h3 class="name">Adriano Smith &amp; Photographer</h3>
<div class="description_inner">
<div class="left">
<p>Hello, I am a creative photographer based in New York and happy to travel all over Europe to capture your big day in candid and authentic photos. I will create a lasting memory of the people.</p>
<div class="tokyo_tm_button">
<a href="#">Learn More</a>
</div>
</div>
<div class="right">
<ul>
<li><p><span>Birthday:</span>01.07.1990</p></li>
<li><p><span>Age:</span>31</p></li>
<li><p><span>Address:</span>Ave 11, New York, USA</p></li>
<li><p><span>Email:</span><a href="/cdn-cgi/l/email-protection#a7cac6cecbe7c0cac6cecb89c4c8ca"><span class="__cf_email__" data-cfemail="472a262e2b07202a262e2b6924282a">[email&#160;protected]</span></a></p></li>
<li><p><span>Phone:</span><a href="tel:+770221770505">+77 022 177 05 05</a></p></li>
<li><p><span>Study:</span>Univercity of Texas</p></li>
<li><p><span>Freelance:</span>Available</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="tokyo_tm_portfolio_titles"></div>

<div id="portfolio" class="tokyo_tm_section">
<div class="container">
<div class="tokyo_tm_portfolio">
<div class="tokyo_tm_title">
<div class="title_flex">
<div class="left">
<span>Portfolio</span>
<h3>Creative Portfolio</h3>
</div>
<div class="portfolio_filter">
<ul>
<li><a href="#" class="current" data-filter="*">All</a></li>
<li><a href="#" data-filter=".vimeo">Vimeo</a></li>
<li><a href="#" data-filter=".youtube">Youtube</a></li>
<li><a href="#" data-filter=".soundcloud">Soundcloud</a></li>
<li><a href="#" data-filter=".image">Image</a></li>
</ul>
</div>
</div>
</div>
<div class="list_wrapper">
<ul class="portfolio_list gallery_zoom">
<li class="vimeo">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Teresa Butler" data-category="Vimeo">
<a class="popup-vimeo" href="https://vimeo.com/312334044">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main_image" data-img-url="img/portfolio/5.jpg"></div>
</a>
</div>
</div>
</li>
<li class="youtube">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Ashley Flores" data-category="Youtube">
<a class="popup-youtube" href="https://www.youtube.com/watch?v=Amq-qlqbjYA">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main_image" data-img-url="img/portfolio/6.jpg"></div>
</a>
</div>
</div>
</li>
<li class="soundcloud">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Derek Smith" data-category="Soundcloud">
<a class="soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252739311&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main_image" data-img-url="img/portfolio/4.jpg"></div>
</a>
</div>
</div>
</li>
<li class="image">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Gloria Jenkins" data-category="Image">
<a class="zoom" href="img/portfolio/3.jpg">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main_image" data-img-url="img/portfolio/3.jpg"></div>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


 <div id="news" class="tokyo_tm_section">
<div class="container">
<div class="tokyo_tm_news">
<div class="tokyo_tm_title">
<div class="title_flex">
<div class="left">
<span>News</span>
<h3>Latest News</h3>
</div>
</div>
</div>
<ul>
<li>
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/1.jpg"></div>
<a class="tokyo_tm_full_link" href="#"></a>
</div>
<div class="details">
<div class="extra">
<div class="short">
<p class="date">By <a href="#">Alex Watson</a> <span>05 April 2021</span></p>
</div>
<div class="my_like">
<a href="#"><img class="svg" src="img/svg/like.svg" alt="" /><span>35</span></a>
</div>
</div>
<h3 class="title"><a href="#">Format releases a new tool that enables direct video hosting</a></h3>
<div class="tokyo_tm_read_more">
<a href="#"><span>Read More</span></a>
</div>
</div>
<div class="main_content">
<div class="descriptions">
<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
<div class="quotebox">
<div class="icon">
<img class="svg" src="img/svg/quote.svg" alt="" />
</div>
<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
</div>
<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
</div>
<div class="news_share">
<span>Share:</span>
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
</ul>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/2.jpg"></div>
<a class="tokyo_tm_full_link" href="#"></a>
</div>
<div class="details">
<div class="extra">
<div class="short">
<p class="date">By <a href="#">Brook Kennedy</a> <span>22 March 2021</span></p>
</div>
<div class="my_like">
<a href="#"><img class="svg" src="img/svg/like.svg" alt="" /><span>47</span></a>
</div>
</div>
<h3 class="title"><a href="#">Sony announced two new full frame cameras with zero fanfare</a></h3>
<div class="tokyo_tm_read_more">
<a href="#"><span>Read More</span></a>
</div>
</div>
<div class="main_content">
<div class="descriptions">
<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
<div class="quotebox">
<div class="icon">
<img class="svg" src="img/svg/quote.svg" alt="" />
</div>
<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
</div>
<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
</div>
<div class="news_share">
<span>Share:</span>
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
</ul>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/3.jpg"></div>
<a class="tokyo_tm_full_link" href="#"></a>
</div>
<div class="details">
<div class="extra">
<div class="short">
<p class="date">By <a href="#">Paola Atkins</a> <span>15 Feb 2021</span></p>
</div>
<div class="my_like">
<a href="#"><img class="svg" src="img/svg/like.svg" alt="" /><span>22</span></a>
</div>
</div>
<h3 class="title"><a href="#">Why every photographer should shoot film, even in 2021</a></h3>
<div class="tokyo_tm_read_more">
<a href="#"><span>Read More</span></a>
</div>
</div>
<div class="main_content">
<div class="descriptions">
<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
<div class="quotebox">
<div class="icon">
<img class="svg" src="img/svg/quote.svg" alt="" />
</div>
<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
</div>
<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
</div>
<div class="news_share">
<span>Share:</span>
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
</ul>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/4.jpg"></div>
<a class="tokyo_tm_full_link" href="#"></a>
</div>
<div class="details">
<div class="extra">
<div class="short">
<p class="date">By <a href="#">Kevin Stone</a> <span>22 Jan 2021</span></p>
</div>
<div class="my_like">
<a href="#"><img class="svg" src="img/svg/like.svg" alt="" /><span>16</span></a>
</div>
</div>
<h3 class="title"><a href="#">Stay creative in lockdown with these fun photo projects</a></h3>
<div class="tokyo_tm_read_more">
<a href="#"><span>Read More</span></a>
</div>
</div>
<div class="main_content">
<div class="descriptions">
<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
<div class="quotebox">
<div class="icon">
<img class="svg" src="img/svg/quote.svg" alt="" />
</div>
<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
</div>
<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
</div>
<div class="news_share">
<span>Share:</span>
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>


<div id="contact" class="tokyo_tm_section">
<div class="container">
<div class="tokyo_tm_contact">
<div class="tokyo_tm_title">
<div class="title_flex">
<div class="left">
<span>Contact</span>
<h3>Get in Touch</h3>
</div>
</div>
</div>
<div class="map_wrap">
<div class="map" id="ieatmaps"></div>
</div>
<div class="fields">
<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
<div class="empty_notice"><span>Please Fill Required Fields</span></div>
<div class="first">
<ul>
<li>
<input id="name" type="text" placeholder="Name">
</li>
<li>
<input id="email" type="text" placeholder="Email">
</li>
</ul>
</div>
<div class="last">
<textarea id="message" placeholder="Message"></textarea>
</div>
<div class="tokyo_tm_button" data-position="left">
<a id="send_message" href="#">
<span>Send Message</span>
</a>
</div>

</form>
</div>
</div>
</div>
</div>

</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>

</body>
</html>