<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Haircuts &amp; Beards - Barbershop &amp; Hair Salon</title>
    <meta name="description" content="Haircuts &amp; Beards is modern, clean and professionally crafted HTML template which can be used for Barbershop, Hail Salon, Beauty Salon and other related sites. ">
    <meta name="keywords" content="barber, barber's, barbershop, barber shop, hair salon, beard, beauty, hair, haircut, beardcut, salon, makeup, style, stylist, coloring">
    <meta name="author" content="Rollthemes.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,900' rel='stylesheet' type='text/css'>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic,700,900italic,900' rel='stylesheet' type='text/css'>

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-sticky"> 
    <div class="header-page">
        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap clearfix">
                <div class="logo-wrap">
                    <div id="logo" class="logo small">
                        <a href="index.html" rel="home">
                            <img src="images/logo_small.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                </div><!-- /.logo-wrap -->
                <div class="nav-wrap">
                    <div class="btn-menu"></div><!-- //mobile menu button -->
                    <nav id="mainnav" class="mainnav">
                        <ul class="menu"> 
                            <li class="active">
                                <a href="index.html">Home</a>
                                <ul class="submenu"> 
                                    <li><a href="index-1.html">Home V.1</a></li>
                                    <li><a href="index-2.html">Home V.2</a></li>
                                    <li><a href="index-3.html">Home V.3</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="gallery-regular.html">Gallery</a>
                                <ul class="submenu">     
                                    <li><a href="gallery-regular.html">Gallery Regular</a></li>
                                    <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                    <li><a href="gallery-extended.html">Gallery Extended</a></li>                                       
                                    <li><a href="gallery-item.html">Gallery Item</a>
                                        <ul class="submenu">     
                                            <li><a href="gallery-regular.html">Gallery Regular</a></li>
                                            <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Event </a>
                                <ul class="submenu">      
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="event-single.html">Event Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="sub-right">
                                <a href="blog-post-sidebar.html">Pages</a>
                                <ul class="submenu"> 
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="member.html">Member</a></li>
                                    <li><a href="shortcode.html">Shortcode</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="sub-right">
                                <a href="#">Blog </a>
                                <ul class="submenu">      
                                    <li><a href="blog.html">Side bar</a></li>
                                    <li><a href="blog-single.html">Right Sidebar</a></li>
                                    <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul><!-- /.menu -->
                    </nav><!-- /.mainnav -->
                </div><!-- /.nav-wrap -->
                <div class="socials-wrap clearfix">                
                    <ul class="socials">
                        <li><a href="#"><span class="facebook">F</span></a></li>
                        <li><a href="#"><span class="twitter">L</span></a></li>
                        <li><a href="#"><span class="google">G</span></a></li> 
                    </ul>
                </div><!-- /.social-wrap -->
            </div><!-- /.header-wrap -->
        </header><!-- /.header -->  
        
        <!-- Page Title -->
        <div class="page-title text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-captions">
                            <h1>Full Width Blog</h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumbs">
                            <ul>                           
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#"> Full Width Blog </a></li>
                                <li>3 Columns</li>
                            </ul>                   
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </div><!-- /.header-page -->

    <!-- Blog Posts -->
    <section class="main-content blog-full-width">
        <div class="items">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/4.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">18</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Invidunt ut labore </a></h3>                     
                                    <div class="entry-post">                                
                                        <p>Dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor. 
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="facebook">F</span></a></li>
                                        <li><a href="#"><span class="twitter">L</span></a></li>
                                        <li><a href="#"><span class="google">G</span></a></li>
                                        <li><a href="#"><span class="linkedin">I</span></a></li>
                                        <li><a href="#"><span class="pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/2.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">12</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Dolore magna </a></h3>                     
                                    <div class="entry-post">                                
                                        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="facebook">F</span></a></li>
                                        <li><a href="#"><span class="twitter">L</span></a></li>
                                        <li><a href="#"><span class="google">G</span></a></li>
                                        <li><a href="#"><span class="linkedin">I</span></a></li>
                                        <li><a href="#"><span class="pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/1.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">08</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Aliquyam eratsed </a></h3>                     
                                    <div class="entry-post">                                
                                        <p>5 et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit 
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="facebook">F</span></a></li>
                                        <li><a href="#"><span class="twitter">L</span></a></li>
                                        <li><a href="#"><span class="google">G</span></a></li>
                                        <li><a href="#"><span class="linkedin">I</span></a></li>
                                        <li><a href="#"><span class="pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/6.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">05</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Diam voluptua</a></h3>                     
                                    <div class="entry-post">                                
                                        <p>At accusam aliquyam diam diam dolore dolores dueirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum sanctus.
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="facebook">F</span></a></li>
                                        <li><a href="#"><span class="twitter">L</span></a></li>
                                        <li><a href="#"><span class="google">G</span></a></li>
                                        <li><a href="#"><span class="linkedin">I</span></a></li>
                                        <li><a href="#"><span class="pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/9.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">03</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Atvero et accusam</a></h3>                     
                                    <div class="entry-post">                                
                                        <p>Invidunt justo labore Stet clita ea et gubergren, kasd magna nrebum sanctus.sea sed takimata ut vero. 
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="facebook">F</span></a></li>
                                        <li><a href="#"><span class="twitter">L</span></a></li>
                                        <li><a href="#"><span class="google">G</span></a></li>
                                        <li><a href="#"><span class="linkedin">I</span></a></li>
                                        <li><a href="#"><span class="pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/10.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">01</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Justo duo dolores</a></h3>                     
                                    <div class="entry-post">                                
                                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="facebook">F</span></a></li>
                                        <li><a href="#"><span class="twitter">L</span></a></li>
                                        <li><a href="#"><span class="google">G</span></a></li>
                                        <li><a href="#"><span class="linkedin">I</span></a></li>
                                        <li><a href="#"><span class="pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap --> 
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/11.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">18</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Invidunt ut labore dolore</a></h3>                     
                                    <div class="entry-post">                                
                                        <p>Dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor. 
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="facebook">F</span></a></li>
                                        <li><a href="#"><span class="twitter">L</span></a></li>
                                        <li><a href="#"><span class="google">G</span></a></li>             
                                        <li><a href="#"><span class="linkedin">I</span></a></li>
                                        <li><a href="#"><span class="pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/12.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">12</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Dolore magna </a></h3>                     
                                    <div class="entry-post">                                
                                        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                                        <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                                        <li><a href="#"><span class="icon-social">G</span></a></li>             
                                        <li><a href="#"><span class="icon-social linkedin">I</span></a></li>
                                        <li><a href="#"><span class="icon-social pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/13.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">08</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Aliquyam eratsed </a></h3>                     
                                    <div class="entry-post">                                
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores dueirmod eos erat, et nonumy sed tempor.
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                                        <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                                        <li><a href="#"><span class="icon-social">G</span></a></li>             
                                        <li><a href="#"><span class="icon-social linkedin">I</span></a></li>
                                        <li><a href="#"><span class="icon-social pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/14.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">05</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Diam voluptua</a></h3>                     
                                    <div class="entry-post">                                
                                        <p>At accusam aliquyam diam diam dolore dolores dueirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum sanctus.
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="facebook">F</span></a></li>
                                        <li><a href="#"><span class="twitter">L</span></a></li>
                                        <li><a href="#"><span class="google">G</span></a></li>
                                        <li><a href="#"><span class="linkedin">I</span></a></li>
                                        <li><a href="#"><span class="pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/15.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">03</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Atvero et accusam</a></h3>                     
                                    <div class="entry-post">                                
                                        <p>Invidunt justo labore Stet clita ea et gubergren, kasd magna nrebum sanctus.sea sed takimata ut vero.
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="facebook">F</span></a></li>
                                        <li><a href="#"><span class="twitter">L</span></a></li>
                                        <li><a href="#"><span class="google">G</span></a></li>
                                        <li><a href="#"><span class="linkedin">I</span></a></li>
                                        <li><a href="#"><span class="pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->  
                    </div><!-- /.col-md-4 -->   

                    <div class="col-md-4 col-sm-6">
                        <div class="post-full-wrap">
                            <div class="post-full-width">
                                <div class="featured-post">
                                    <img src="images/blog/16.jpg" alt="image">
                                    <ul class="post-format">
                                        <li class="date">
                                            <span class="day">01</span>
                                            <span class="month">APR</span>
                                        </li>                       
                                    </ul><!-- /.post-format -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h3 class="title-post"><a href="blog-single.html">Justo duo dolores</a></h3>                     
                                    <div class="entry-post">                                
                                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
                                        </p>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#"><span class="facebook">F</span></a></li>
                                        <li><a href="#"><span class="twitter">L</span></a></li>
                                        <li><a href="#"><span class="google">G</span></a></li>
                                        <li><a href="#"><span class="linkedin">I</span></a></li>
                                        <li><a href="#"><span class="pinterest">:</span></a></li>
                                    </ul> 
                                </div><!-- /.content-post -->
                            </div>
                        </div><!-- /.post-full-wrap -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->   
        </div><!-- /.items -->

        <div class="wrap-loadmore text-center">
            <div class="loadmore-btn text-center btn-loadmore">&nbsp;</div>
            <!-- /.loadmore-btn --> 
        </div><!-- /.wrap-loadmore -->
    </section>

    <!-- Blog Information -->
    <section class="blog-information">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="info">
                        <span class="mail">hearcut_beard@info.com</span>
                        <span class="phone">8 (800) 695-2684</span>
                        <span class="address">Santa Monica Blvd, Los Angeles, Clifornia 97845, United States</span>
                    </div><!-- /information -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">   
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="widget widget-about">
                            <div class="logo-footer">
                                <img src="images/logo.png" alt="image">
                            </div>
                            <p>At vereos acusam usduo dolores etea rebum stet clitkasd gubergren sa takimata sanctus.</p>
                            <ul class="socials clearfix">
                                <li><a href="#"><span class="facebook">F</span></a></li>
                                <li><a href="#"><span class="twitter">L</span></a></li>
                                <li><a href="#"><span class="google">G</span></a></li>             
                                <li><a href="#"><span class="linkedin">I</span></a></li>
                                <li><a href="#"><span class="pinterest">:</span></a></li>
                            </ul> 
                        </div><!-- /.widget-about -->  
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget-tweets">
                            <h5 class="widget-title">Twitter </h5>
                            <div class="list-tiwtter" data-number="2" data-username="envato" data-modpath="twitter/index.php"></div>
                        </div><!-- /.widget-recent-tweets -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget-posts">
                            <h5 class="widget-title">Posts </h5>
                            <ul class="posts clearfix">
                                <li>
                                    <div class="thumb">
                                        <img src="images/blog/6.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Duis autem vel eum iriure dolorin </a></h6>
                                        <p>April 9, 2014</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/blog/7.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Hendrerit in vulputate velit esse </a></h6>
                                        <p>April 5, 2014</p>
                                    </div>
                                </li>                            
                            </ul><!-- /.recent-posts -->
                        </div><!-- /.widget-recent-posts -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget-subscribe">
                            <h5 class="widget-title">Subscribe</h5>
                            <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                                <div id="subscribe-content">
                                    <div class="input-wrap email">
                                        <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Email Address">
                                    </div>
                                    <div class="button-wrap">
                                        <button type="button" id="subscribe-button" class="subscribe-button" title="Subscribe now"> + </button>
                                    </div>
                                </div>
                                <div id="subscribe-msg"></div>
                            </form><!-- /#subscribe-form -->
                            <p>Subscribe to Our Newsletter! We promice not to spam You!</p>
                        </div><!-- /.widget-quick-contact -->
                    </div><!-- /.col-md-3-->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">                        
                        <p>© Haircuts &amp; Beards 2015 | Created with <span class="icon-heart6"></span> by <a href="#">MW Templates</a></p>
                    </div>                   
                </div><!-- /.span12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>  
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>    
    <script type="text/javascript" src="javascript/datepicker.js"></script>    
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>