<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resort Home Page Rays HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/owl-carousel.css" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/colors/color.css" title="color1" />
<link href="css/colorpicker.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="theme-layout">
<header>
	<div class="topbar">
		<div class="container">
			<p><i class="fa fa-map-marker"></i>  1234 Street Name, City Name, United States</p>
			<a class="topbar-btn search-btn" href="#" title="">BOOK NOW</a>
			<div class="social-media">
				<a style="background:#335393;" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a style="background:#25849d;" href="#" title=""><i class="fa fa-twitter"></i></a>
				<a style="background:#22a8d9;" href="#" title=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
	</div><!-- Top Bar -->
	<div class="menubar">
		<div class="container">
			<div class="logo"><a href="#" title=""><img src="images/logo2.png" alt="" /></a></div>
			<nav>
				<ul>
					<li><a href="index.html" title=""><i class="fa fa-home"></i>Home</a></li>
					<li><a href="#" title=""><i class="fa fa-desktop"></i>Demo</a>
						<ul>
							<li><a href="../resort-home-page/" title="">Resort Home Page</a></li>
							<li><a href="../hotel-home-page/" title="">Hotel Home Page </a></li>
							<li><a href="../spa-resort-home-page/" title="">Spa Resort Home Page </a></li>
							<li><a href="../minimalist-hotel-home/" title="">Minimalist Hotel Home</a></li>
							<li><a href="../salon-home-page/" title="">Salon Home Page </a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-picture-o"></i>Gallery</a>
						<ul>
							<li><a href="gallery.html" title="">Equal Sized Gallery</a></li>
							<li><a href="gallery2.html" title="">Masonary Gallery</a></li>
							<li><a href="gallery3.html" title="">Masonary Small Thumb</a></li>
							<li><a href="gallery4.html" title="">Vertical Thumb Gallery</a></li>
							<li><a href="gallery5.html" title="">Squared Thumb Gallery</a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-desktop"></i>Pages</a>
						<ul>
							<li><a href="#" title="">Slider Styles</a>
								<ul>
									<li><a href="index.html" title="">Layer Slider</a></li>
									<li><a href="index2.html" title="">Layer Slider With Still Text</a></li>
									<li><a href="index3.html" title="">Text Carousel With Image</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Header Styles</a>
								<ul>
									<li><a href="index.html" title="">Transparent Modern</a></li>
									<li><a href="index2.html" title="">Middle Logo Style</a></li>
									<li><a href="index3.html" title="">Traditional Styled</a></li>
									<li><a href="index4.html" title="">Transparent Overlay</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Footer Styles</a>
								<ul>
									<li><a href="index.html" title="">Simple Footer Style</a></li>
									<li><a href="index2.html" title="">Fancy Footer Style (New)</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Services Styles</a>
								<ul>
									<li><a href="services.html" title="">Service Style 1</a></li>
									<li><a href="services2.html" title="">Service Style 2</a></li>
									<li><a href="service-detail.html" title="">Service Detail</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Packages</a>
								<ul>
									<li><a href="packages.html" title="">Packages List</a></li>
									<li><a href="packages2.html" title="">Packages Style 2</a></li>
									<li><a href="packages-single.html" title="">Package Single Page</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Team</a>
								<ul>
									<li><a href="team.html" title="">Team Listing</a></li>
									<li><a href="team-single.html" title="">team Single Page</a></li>
								</ul>
							</li>
							<li><a href="deals.html" title="">Deals</a></li>
							<li><a href="top-destination.html" title="">Top Destinations</a></li>
						</ul>
					</li>
					<li><a href="blog.html" title=""><i class="fa fa-edit"></i>Blog</a>
						<ul>
							<li><a href="blog.html" title="">Blog Page</a></li>
							<li><a href="blog-list.html" title="">Blog List View</a></li>
							<li><a href="blog-single.html" title="">Blog Single Page</a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-edit"></i>More</a>
						<ul>
							<li><a href="payment-system.html" title="">Payment System</a></li>
							<li><a href="appointment.html" title="">Make An Appointment</a></li>
							<li><a href="faqs.html" title="">FAQ'S Page</a></li>
							<li><a href="reviews.html" title="">Reviews</a></li>
							<li><a href="widgets.html" title="">Widgets</a></li>
							<li><a href="404.html" title="">404 Page</a></li>
							<li><a href="not-found.html" title="">Not Found Page</a></li>
						</ul>
					</li>
					<li><a href="about.html" title=""><i class="fa fa-user"></i>About Page</a></li>
					<li><a href="contact.html" title=""><i class="fa fa-phone"></i>Contact Us</a></li>
				</ul>
			</nav><!-- Navigation -->
		</div>
	</div><!-- Menu Bar -->
</header><!-- Header -->

<div class="responsive-header">
	<div class="topbar">
		<div class="container">
			<ul class="top-social">
				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
			</ul><!-- Top Social -->
			<div class="pull-right">
				<form>
					<input type="text" placeholder="search" />
					<button><i class="fa fa-search"></i></button>
				</form><!-- Search Form -->
			</div>
		</div>
	</div><!-- Top Bar -->	

	<div class="responsive-logo">
		<a href="#" title=""><img src="images/logo2.png" alt="Logo" /></a>
	</div><!-- Responsive Logo -->	
	<span><i class="fa fa-align-justify"></i></span>
	<ul>
		<li><a href="index.html" title=""><i class="fa fa-home"></i>Home</a></li>
		<li><a href="#" title=""><i class="fa fa-desktop"></i>Demo</a>
			<ul>
				<li><a href="../resort-home-page/" title="">Resort Home Page</a></li>
				<li><a href="../hotel-home-page/" title="">Hotel Home Page </a></li>
				<li><a href="../spa-resort-home-page/" title="">Spa Resort Home Page </a></li>
				<li><a href="../minimalist-hotel-home/" title="">Minimalist Hotel Home</a></li>
				<li><a href="../salon-home-page/" title="">Salon Home Page </a></li>
			</ul>
		</li>
		<li><a href="#" title=""><i class="fa fa-picture-o"></i>Gallery</a>
			<ul>
				<li><a href="gallery.html" title="">Equal Sized Gallery</a></li>
				<li><a href="gallery2.html" title="">Masonary Gallery</a></li>
				<li><a href="gallery3.html" title="">Masonary Small Thumb</a></li>
				<li><a href="gallery4.html" title="">Vertical Thumb Gallery</a></li>
				<li><a href="gallery5.html" title="">Squared Thumb Gallery</a></li>
			</ul>
		</li>
		<li><a href="#" title=""><i class="fa fa-desktop"></i>Pages</a>
			<ul>
				<li><a href="#" title="">Slider Styles</a>
					<ul>
						<li><a href="index.html" title="">Layer Slider</a></li>
						<li><a href="index2.html" title="">Layer Slider With Still Text</a></li>
						<li><a href="index3.html" title="">Text Carousel With Image</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Header Styles</a>
					<ul>
						<li><a href="index.html" title="">Transparent Modern</a></li>
						<li><a href="index2.html" title="">Middle Logo Style</a></li>
						<li><a href="index3.html" title="">Traditional Styled</a></li>
						<li><a href="index4.html" title="">Transparent Overlay</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Footer Styles</a>
					<ul>
						<li><a href="index.html" title="">Simple Footer Style</a></li>
						<li><a href="index2.html" title="">Fancy Footer Style (New)</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Services Styles</a>
					<ul>
						<li><a href="services.html" title="">Service Style 1</a></li>
						<li><a href="services2.html" title="">Service Style 2</a></li>
						<li><a href="service-detail.html" title="">Service Detail</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Packages</a>
					<ul>
						<li><a href="packages.html" title="">Packages List</a></li>
						<li><a href="packages2.html" title="">Packages Style 2</a></li>
						<li><a href="packages-single.html" title="">Package Single Page</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Team</a>
					<ul>
						<li><a href="team.html" title="">Team Listing</a></li>
						<li><a href="team-single.html" title="">team Single Page</a></li>
					</ul>
				</li>
				<li><a href="deals.html" title="">Deals</a></li>
				<li><a href="top-destination.html" title="">Top Destinations</a></li>
			</ul>
		</li>
		<li><a href="blog.html" title=""><i class="fa fa-edit"></i>Blog</a>
			<ul>
				<li><a href="blog.html" title="">Blog Page</a></li>
				<li><a href="blog-list.html" title="">Blog List View</a></li>
				<li><a href="blog-single.html" title="">Blog Single Page</a></li>
			</ul>
		</li>
		<li><a href="#" title=""><i class="fa fa-edit"></i>More</a>
			<ul>
				<li><a href="payment-system.html" title="">Payment System</a></li>
				<li><a href="appointment.html" title="">Make An Appointment</a></li>
				<li><a href="faqs.html" title="">FAQ'S Page</a></li>
				<li><a href="reviews.html" title="">Reviews</a></li>
				<li><a href="widgets.html" title="">Widgets</a></li>
				<li><a href="404.html" title="">404 Page</a></li>
				<li><a href="not-found.html" title="">Not Found Page</a></li>
			</ul>
		</li>
		<li><a href="about.html" title=""><i class="fa fa-user"></i>About Page</a></li>
		<li><a href="contact.html" title=""><i class="fa fa-phone"></i>Contact Us</a></li>
	</ul>
</div><!--Responsive header-->

<section>
	<div class="block gray no-padding">
		<div class="">
			<div class="row">
				<div class="col-md-12 column">
					<div id="layerslider-container-fw">
						<div id="layerslider" style="width: 100%; height: 650px; margin: 0px auto; ">		
							<div class="ls-slide" data-ls="transition3d:3; timeshift:-1000;">	
								<img src="images/resource/slider1.jpg" class="ls-bg" alt="Slide background" />
								<div class="ls-l slide-subtitle" style="top:240px; left:0; font-size:36px;" data-ls="offsetxin:-120;rotateyin:45;durationin:2000;delayin:1000; parallaxlevel: -1;">All-In-One</div>
								<div class="ls-l slide-title" style="top:300px; left:0; font-size:48px; letter-spacing:0.3px;" data-ls="offsetxin:-120;rotateyin:-45;durationin:2000;delayin:1300; parallaxlevel: -1;">Be Treated Like A King</div>
								<div class="ls-l slide-bgtitle" style="top:380px; left:0; font-size:13px; padding:15px 40px;" data-ls="offsetxin:-120;rotateyin:45;durationin:2000;delayin:1600; parallaxlevel: -1;">We Creat Awesome , Creative And Beautiful Designe</div>
								<div class="ls-l slide-text" style="top:440px; left:0; font-size:15px; letter-spacing:0.3px;" data-ls="offsetxin:-120;rotateyin:-45;durationin:2000;delayin:1900; parallaxlevel: -1;">Lorem Ipsum available, but majoty have suffered alteration in some form,<br/> humour randomis passg Ipsum, need to sure.</div>
							</div><!-- Slide1 -->

							<div class="ls-slide" data-ls="transition3d:43; timeshift:-1000;">	
								<img src="images/resource/slider2.jpg" class="ls-bg" alt="Slide background" />
								<div class="ls-l slide-subtitle2" style="top:270px; left:50%; font-size:16px; letter-spacing:9px;" data-ls="offsetxin:0;rotatexin:45;durationin:2000;delayin:1000; parallaxlevel: -1;">LOVE IS ALL YOU NEED</div>
								<div class="ls-l slide-title2" style="top:310px; left:50%; font-size:60px; " data-ls="offsetxin:0;rotatexin:45;durationin:2000;delayin:1200; parallaxlevel: -1;">MODERN <span>&</span> CREATIVE</div>
								<div class="ls-l slide-title2" style="top:390px; left:50%; font-size:60px; " data-ls="offsetxin:0;rotatexin:45;durationin:2000;delayin:1400; parallaxlevel: -1;"><span>DESIGN</span></div>
								<div class="ls-l slide-button" style="top:490px; left:50%; font-size:13px; width:170px; height:46px; line-height:46px;" data-ls="offsetxin:0;rotatexin:45;durationin:2000;delayin:1600; parallaxlevel: -1;"><a href="#" title="">VIEW PHOTO</a></div>
							</div><!-- Slide2 -->

							<div class="ls-slide" data-ls="transition2d:79; timeshift:-1000;">	
								<img src="images/resource/slider3.jpg" class="ls-bg" alt="Slide background" />
								<div class="ls-l big-letter" style="top:190px; left:0; font-size:300px;" data-ls="offsetxin:-120;rotateyin:45;durationin:2000;delayin:1000; parallaxlevel: -1;">E</div>
								<div class="ls-l sub-title3" style="top:320px; left:200px; font-size:30px;" data-ls="offsetyin:120;rotateyin:0;durationin:2000;delayin:1200; parallaxlevel: -1;">Miss Dior</div>
								<div class="ls-l fancy-text2" style="top:320px; left:370px; font-size:15px; padding:13px 30px;" data-ls="offsetyin:120;rotateyin:0;durationin:2000;delayin:1400; parallaxlevel: -1;">Been Especially Prepared To Provide You</div>
								<div class="ls-l slide-text2" style="top:380px; left:200px; font-size:15px; letter-spacing:12px;" data-ls="offsetyin:120;rotateyin:0;durationin:2000;delayin:1600; parallaxlevel: -1;">Adobe Photoshop CS6 Designe</div>
								<div class="ls-l slide-title3" style="top:400px; left:200px; font-size:80px;" data-ls="offsetyin:120;rotateyin:0;durationin:2000;delayin:1800; parallaxlevel: -1;">xhibition</div>
							</div><!--slide3-->

							<div class="ls-slide" data-ls="transition2d:46; timeshift:-1000;"> 
								<img src="images/resource/slider4.jpg" class="ls-bg" alt="Slide background" />
						        <div class="ls-l" style="top:190px; left:50%;" data-ls="offsetxin:0;offsetyin:-120;durationin:2000;delayin:1000;parallaxlevel: -1;"><img src="images/slide4-icon.png" alt="" /></div>
						        <span class="ls-l slide-offer" style="top:310px; left:50%; font-size:14px; letter-spacing:0.5px;" data-ls="offsetxin:0;offsetyin:120;durationin:2000;delayin:1200;parallaxlevel: -1;">Offer Expires November 11, 2015</span>
						        <strong class="ls-l slide-text" style="top:370px; left:50%; font-size:80px;" data-ls="offsetxin:0;offsetyin:-120;durationin:2000;delayin:1400;parallaxlevel: -1;">Special <span>Offer</span></strong>
						        <p class="ls-l slide-detail" style="top:440px; left:50%; font-size:17px; line-height:38px;" data-ls="offsetxin:0;offsetyin:120;durationin:2000;delayin:1600;parallaxlevel: -1;">Book Direct For Exclusive Offers<br/> And Lowest Rates Every Day From Our<br/> Official Website</p>
						    </div><!-- Slide4 -->
						    
							<div class="ls-slide" data-ls="transition3d:67; timeshift:-1000;">	
								<img src="images/resource/slider5.jpg" class="ls-bg" alt="Slide background" />
						        <div class="ls-l" style="top:240px; left:50%;" data-ls="offsetxin:0;offsetyin:-120;durationin:2000;delayin:1000;parallaxlevel: -1;"><img src="images/slide5-icon.png" alt="" /></div>
						        <div class="ls-l slide5-subtitle" style="top:330px; left:50%; font-size:15px; letter-spacing:0.6px;" data-ls="offsetxin:0;offsetyin:120;durationin:2000;delayin:1200;">Professional & Experienced Team</div>
						        <div class="ls-l slide5-title" style="top:380px; left:50%; font-size:48px;" data-ls="offsetxin:0;offsetyin:top;delayin:3000;easingin:easeOutExpo;fadein:true;rotatein:120;offsetxout:0;durationout:1000;showuntil:2000;easingout:easeInQuart;scalexout:0.5;scaleyout:0.5;">Modern Creative</div>
						        <div class="ls-l slide5-title coloured-text" style="top:430px; left:50%; font-size:48px;" data-ls="offsetxin:0;offsetyin:top;delayin:3000;easingin:easeOutExpo;fadein:true;rotatein:-120;offsetxout:0;durationout:1000;showuntil:2000;easingout:easeInQuart;scalexout:0.5;scaleyout:0.5;">DESIGN</div>
							</div><!-- Slide5 -->

							<div class="ls-slide" data-ls="transition2d:5; timeshift:-1000;">	
								<img src="images/resource/slider6.jpg" class="ls-bg" alt="Slide background" />
								<div class="ls-l slide6-subtitle" style="top:290px; left:240px; font-size:36px; letter-spacing:1px;" data-ls="offsetxin:0;offsetyin:top;durationin:2500;delayin:900;easingin:easeOutBack;fadein:false;offsetxout:left;durationout:1500;showuntil:5500;fadeout:false;">All-In-One</div>
						        <div class="ls-l slide6-title" style="top:330px; left:240px; font-size:80px;" data-ls="offsetxin:0;offsetyin:top;delayin:3000;easingin:easeOutExpo;fadein:true;rotatein:-120;offsetxout:0;durationout:1000;easingout:easeInQuart;scalexout:0.5;scaleyout:0.5;">Patrick</div>
						        <div class="ls-l slide6-title coloured-text" style="top:280px; left:500px; font-size:140px;" data-ls="offsetxin:0;offsetyin:top;delayin:3000;easingin:easeOutExpo;fadein:true;rotatein:-120;offsetxout:0;durationout:1000;easingout:easeInQuart;scalexout:0.5;scaleyout:0.5;">W</div>
						        <div class="ls-l slide6-title coloured-text" style="top:330px; left:640px; font-size:80px;" data-ls="offsetxin:0;offsetyin:top;delayin:3000;easingin:easeOutExpo;fadein:true;rotatein:-120;offsetxout:0;durationout:1000;easingout:easeInQuart;scalexout:0.5;scaleyout:0.5;">iegand</div>
						        <div class="ls-l slide6-text" style="top:420px; left:50%; font-size:15px;line-height:30px;letter-spacing:0.5px;" data-ls="offsetxin:left;durationin:2500;delayin:1200;easingin:easeOutBack;fadein:true;offsetxout:left;durationout:1500;showuntil:4800;fadeout:false;">Lorem Ipsum available, but majoty have suffered alteration in some form, humour,<br/> randomis passg Ipsum, need to sure. Qusvixo lobortis sollicitudin dolor...</div>
							</div><!-- Slide6 -->

							<div class="ls-slide" data-ls="transition2d:5; timeshift:-1000;">	
								<img src="images/resource/slider7.jpg" class="ls-bg" alt="Slide background" />
								<div class="ls-l slide7-subtitle" style="top:220px; left:0; font-size:15px; letter-spacing:3px;" data-ls="offsetxin:0;offsetyin:top;durationin:2500;delayin:900;easingin:easeOutBack;fadein:false;offsetxout:left;durationout:1500;fadeout:false;">Activities & Mexico</div>
								<div class="ls-l slide7-small-title" style="top:250px; left:0; font-size:40px; letter-spacing:3px;" data-ls="offsetxin:left;offsetyin:top;durationin:2500;delayin:1400;easingin:easeOutBack;fadein:false;offsetxout:left;durationout:1500;fadeout:false;">A Luxurious</div>
								<div class="ls-l slide7-title" style="top:300px; left:0; font-size:60px; letter-spacing:3px;" data-ls="offsetxin:left;offsetyin:top;durationin:2500;delayin:2000;easingin:easeOutBack;fadein:false;offsetxout:left;durationout:1500;fadeout:false;"><span>Resort</span> Room</div>
								<div class="ls-l slide6-text" style="top:410px; left:0; font-size:15px;line-height:30px;letter-spacing:1px;text-align:left;" data-ls="offsetxin:left;durationin:2500;delayin:1200;easingin:easeOutBack;fadein:true;offsetxout:left;durationout:1500;fadeout:false;">A Responsive Online Shopping website can <br/> attract its more is buyers as the user.</div>
								<a href="#" class="ls-l slide6-btn" style="top:520px; left:0; font-size:12px;padding:15px 30px;letter-spacing:1px;" data-ls="offsetxin:left;durationin:2500;delayin:2000;easingin:easeOutBack;fadein:true;offsetxout:left;durationout:1500;fadeout:false;">Submit Now</a>

							</div>

						</div>
					</div><!-- Layer Slider -->	
				</div>	
			</div>
		</div>
	</div>
</section><!-- Slider Section -->


<section>
	<div class="block">
	<div class="parallax" style="background:url(images/parallax11.jpg) repeat scroll 0 0 rgba(0, 0, 0, 0);" data-velocity="-.1"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="parallax-reservation"> 
						<h3>Resort Reservation</h3>
						<p>We’re in the business of exceeding expect ations. We give you exactly.</p>
						<form>
							<div class="row">
								<div class="col-md-3"><label>Arrival</label><div class="field"><input type="text" id="popupDatepicker" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
								<div class="col-md-3"><label>Departure</label><div class="field"><input type="text" id="popupDatepicker2" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
								<div class="col-md-2"><label>Adults</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
								<div class="col-md-2"><label>Kids</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
								<div class="col-md-2"><label>Rooms</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
								<div class="col-md-12"><button type="submit">SUBMIT NOW</button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<h2>Resort latest <span>deals</span></h2>
						<p>Aenean commodo ligula egt tash piscing elit enean</p>
					</div><!-- Title -->

					<div class="deal-carousel">
						<div class="deal">
							<div class="row">
								<div class="col-md-6">
									<img src="images/resource/deal1.jpg" alt="" />
								</div>
								<div class="col-md-6">
									<h3>Surrounded By Custom Designed</h3>
									<ul>
										<li><i class="fa fa-map-marker"></i> 33 Street Name, City Name United States</li>
										<li><i class="fa fa-plane"></i> US Airlines</li>
										<li><i class="fa fa-car"></i> Free Transport</li>
									</ul>
									<p>Duis at ante nec neque rhoncus pretium. Ut placerat euismod nibh industry's stand orci donec mollis, est non scelerisque blandit, velit nunc laoreet dol scrambled it to augue non elit aliquam in vehicula sem phasellu  consectetur adipiscing elit donec porttitor lectus at neque sollicitudin.</p>
									<div class="move-left">
										<div class="list">
											<ul>
												<li><i class="fa fa-wifi"></i> Free High Speed Wi-Fi Internet in Room</li>
												<li><i class="fa fa-cutlery"></i> In Room Dining is Available 09:00 P.M. - 12:09 P.M.</li>
												<li><i class="fa fa-car"></i> Free Private Parking is Available</li>
											</ul>
										</div>
										<div class="deal-pricebox">
											<div><span>PER NIGHT</span><h4>$80</h4><a href="#" title="">BOOK NOW</a></div>
										</div>
									</div><!-- Move Left -->
								</div>
							</div>
						</div><!-- Deal -->
						<div class="deal">
							<div class="row">
								<div class="col-md-6">
									<img src="images/resource/deal2.jpg" alt="" />
								</div>
								<div class="col-md-6">
									<h3>Free High Speed Wi-Fi Internet in Room</h3>
									<ul>
										<li><i class="fa fa-map-marker"></i> 33 Street Name, City Name United States</li>
										<li><i class="fa fa-plane"></i> US Airlines</li>
										<li><i class="fa fa-car"></i> Free Transport</li>
									</ul>
									<p>Duis at ante nec neque rhoncus pretium. Ut placerat euismod nibh industry's stand orci donec mollis, est non scelerisque blandit, velit nunc laoreet dol scrambled it to augue non elit aliquam in vehicula sem phasellu  consectetur adipiscing elit donec porttitor lectus at neque sollicitudin.</p>
									<div class="move-left">
										<div class="list">
											<ul>
												<li><i class="fa fa-car"></i> Free Private Parking is Available</li>
												<li><i class="fa fa-cutlery"></i> In Room Dining is Available 09:00 P.M. - 12:09 P.M.</li>
												<li><i class="fa fa-wifi"></i> Free High Speed Wi-Fi Internet in Room</li>
											</ul>
										</div>
										<div class="deal-pricebox">
											<div><span>PER DAY</span><h4>$45</h4><a href="#" title="">BOOK NOW</a></div>
										</div>										
									</div><!-- Move Left -->
								</div>
							</div>
						</div><!-- Deal -->
					</div><!-- Deal Carousel -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Deals Carousel Section -->


<section>
	<div class="block remove-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<h2>Latest <span>Promotion</span></h2>
						<p>Aenean commodo ligula egt tash piscing elit enean</p>
					</div><!-- Title -->
					<div class="blog-posts">
						<div class="row">
							<div class="col-md-3">
								<div class="blog">
									<img src="images/resource/blog1.jpg" alt="" />
									<div class="blog-detail">
										<ul>
											<li><a href="blog-single.html" title="">Education</a></li>
											<li><a href="blog-single.html" title="">Travel</a></li>
										</ul>
										<h3><a href="blog-single.html" title="">Merry Fishmas At S.E.A. Aquarium Yello</a></h3>
										<p>Et harums ser quidem rerum facili fugiats vtaes nemo.Minima rerumLid est laborum dolo rumes.</p>
										<ul class="meta">
											<li><a href="blog-single.html" title=""><i class="fa fa-user"></i> JOHN KELLER</a></li>
											<li><a href="blog-single.html" title=""><i class="fa fa-clock-o"></i> 25 SEP 2014</a></li>
										</ul>
									</div>	
								</div>
							</div>
							<div class="col-md-3">
								<div class="blog">
									<img src="images/resource/blog2.jpg" alt="" />
									<div class="blog-detail">
										<ul>
											<li><a href="blog-single.html" title="">Education</a></li>
											<li><a href="blog-single.html" title="">Travel</a></li>
										</ul>
										<h3><a href="blog-single.html" title="">Free High Speed Wi-Fi Internet in Room</a></h3>
										<p>Et harums ser quidem rerum facili fugiats vtaes nemo.Minima rerumLid est laborum dolo rumes.</p>
										<ul class="meta">
											<li><a href="blog-single.html" title=""><i class="fa fa-user"></i> TINA MOURIS</a></li>
											<li><a href="blog-single.html" title=""><i class="fa fa-clock-o"></i> 25 SEP 2014</a></li>
										</ul>
									</div>	
								</div>
							</div>
							<div class="col-md-3">
								<div class="blog">
									<img src="images/resource/blog3.jpg" alt="" />
									<div class="blog-detail">
										<ul>
											<li><a href="blog-single.html" title="">Education</a></li>
											<li><a href="blog-single.html" title="">Travel</a></li>
										</ul>
										<h3><a href="blog-single.html" title="">Free Private Parking is Available For Buyers</a></h3>
										<p>Et harums ser quidem rerum facili fugiats vtaes nemo.Minima rerumLid est laborum dolo rumes.</p>
										<ul class="meta">
											<li><a href="blog-single.html" title=""><i class="fa fa-user"></i> JIMMY KARTIN</a></li>
											<li><a href="blog-single.html" title=""><i class="fa fa-clock-o"></i> 25 SEP 2014</a></li>
										</ul>
									</div>	
								</div>
							</div>
							<div class="col-md-3">
								<div class="blog">
									<img src="images/resource/blog4.jpg" alt="" />
									<div class="blog-detail">
										<ul>
											<li><a href="blog-single.html" title="">Education</a></li>
											<li><a href="#" title="">Travel</a></li>
										</ul>
										<h3><a href="#" title="">Weaselng Out Of Things Is Important</a></h3>
										<p>Et harums ser quidem rerum facili fugiats vtaes nemo.Minima rerumLid est laborum dolo rumes.</p>
										<ul class="meta">
											<li><a href="#" title=""><i class="fa fa-user"></i> JAMES WILLIAM</a></li>
											<li><a href="#" title=""><i class="fa fa-clock-o"></i> 25 SEP 2014</a></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Blog Section -->



<section>
	<div class="block half-parallax blackish">
	<div class="parallax" style="background:url(images/parallax1.jpg) repeat scroll 0 0 rgba(0, 0, 0, 0);" data-velocity="-.1"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title2">
						<span>LETS GO AND SURRENDER TO A</span>
						<h2>LUXURIOUS RETREAT </h2>
						<p>A Responsive Online Shopping website can attract its more is buyers as the user of mobile phones is of the Fully Smal & larget A Responsive Online Shopping for website can attract more is buyers.</p>
					</div><!-- Title -->

					<div class="offers remove-ext">
						<div class="row">
							<div class="col-md-4">
								<div class="single-offer">
									<div class="offer-carousel offer-images">
										<div class="item"><img src="images/resource/offer1.jpg" alt="" /></div>
										<div class="item"><img src="images/resource/offer2.jpg" alt="" /></div>
										<div class="item"><img src="images/resource/offer3.jpg" alt="" /></div>
									</div><!-- Offer Images Carousel -->
									<div class="offer-intro">
										<h3>Private Spa</h3>
										<h5>Treatments</h5>
										<p>A Responsive Online Shopping website can attract its more is buyers as the user.</p>
										<a href="#" title="">Read MOre</a>
									</div><!-- About Offer -->
								</div><!-- Single Offer -->
							</div>
							<div class="col-md-4">
								<div class="single-offer">
									<div class="offer-carousel2 offer-images">
										<div class="item"><img src="images/resource/offer4.jpg" alt="" /></div>
										<div class="item"><img src="images/resource/offer5.jpg" alt="" /></div>
										<div class="item"><img src="images/resource/offer6.jpg" alt="" /></div>
									</div><!-- Offer Images Carousel -->
									<div class="offer-intro">
										<h3>Function</h3>
										<h5>Rooms & Facilities</h5>
										<p>A Responsive Online Shopping website can attract its more is buyers as the user.</p>
										<a href="#" title="">Read MOre</a>
									</div><!-- About Offer -->
								</div><!-- Single Offer -->
							</div>
							<div class="col-md-4">
								<div class="single-offer">
									<div class="offer-carousel3 offer-images">
										<div class="item"><img src="images/resource/offer7.jpg" alt="" /></div>
										<div class="item"><img src="images/resource/offer8.jpg" alt="" /></div>
										<div class="item"><img src="images/resource/offer9.jpg" alt="" /></div>
									</div><!-- Offer Images Carousel -->
									<div class="offer-intro">
										<h3>Activities</h3>
										<h5>& Mexico Excursions</h5>
										<p>A Responsive Online Shopping website can attract its more is buyers as the user.</p>
										<a href="#" title="">Read MOre</a>
									</div><!-- About Offer -->
								</div><!-- Single Offer -->
							</div>
						</div>
					</div><!-- Offers -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Offers Section With Half Parallax -->



<section>
	<div class="block remove-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="sponsors-carousel">
						<div class="sponsor"><img src="images/resource/sponsor1.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor2.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor3.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor4.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor5.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor1.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Sponsors Section -->



<section>
	<div class="block extra-gap no-padding">
		<div class="">
			<div class="row">
				<div class="col-md-12 column">
					<div class="map">
						<div id="map-canvas"></div>
					</div><!-- Google Map -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Google Map Section -->



<footer>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-3 column">
					<div class="widget">
						<div class="about">
							<a href="#" title=""><img src="images/logo.png" alt="" /></a>
							<p>Ut wisi enim ad minim veniam, quis nostrud tation ullamcorper suscipit loborts nisl ut ali ea commodo consequat. Lorem ipsum doloi et, consectetuer adipiscng elitre.</p>
						</div>
			 		</div><!-- About Widget -->
				</div>
				<div class="col-md-6 column">
					<div class="widget">
						<div class="">

						</div>
						<div class="contact-box overlap">
							<h4>CONTACT US</h4>
							<p>Aenean commodo ligula egt tash piscing</p>
							<div id="message"></div>
							<form method="post" action="contact.php" name="contactform" id="contactform">
								<div class="row">
									<div class="col-md-12"><div class="form-field"><input name="name" type="text" id="name"  placeholder="Enter Your Name" /></div></div>
									<div class="col-md-12"><div class="form-field"><input name="email" type="text" id="email" placeholder="Enter Your Email" /></div></div>
									<div class="col-md-12"><div class="form-field"><textarea name="comments" id="comments" placeholder="Message"></textarea></div></div>
									<div class="col-md-12"><button  class="submit" type="submit"  id="submit">SUBMIT NOW</button></div>
								</div>
							</form>
						</div>
					</div><!-- Contact Us Widget -->
				</div>
				<div class="col-md-3 column">
					<div class="widget">
						<h4 class="widget-title">GALLERY <span>WIDGET</span></h4>
						<div class="gallery-widget">
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget1.jpg" alt="" /></a>
							</div>
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget2.jpg" alt="" /></a>
							</div>
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget3.jpg" alt="" /></a>
							</div>
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget4.jpg" alt="" /></a>
							</div>
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget5.jpg" alt="" /></a>
							</div>
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget6.jpg" alt="" /></a>
							</div>
						</div>

					</div>
				</div><!-- Gallery Widget -->
			</div>
		</div>
	</div>
</footer><!-- Footer -->

<div class="footer-bar">
	<div class="container">
		<ul>
			<li><i class="fa fa-globe"></i> www.mukam-studio.com</li>
			<li><i class="fa fa-phone"></i> +61 3 8376 6284 </li>
		</ul>
		<div class="social-links">
			<a href="#" title=""><i class="fa fa-twitter"></i></a>
			<a href="#" title=""><i class="fa fa-facebook"></i></a>
			<a href="#" title=""><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div><!-- Social Bar -->

<div class="bottom-footer">
	<div class="container">
		<p>© Copyright 2014 | All Rights Reserved | Designed by <a href="#" title="">Webinane</a></p>
	</div>
</div><!-- Bottom Footer -->

</div><!-- Theme Layout -->


<div class="popup">
	<div class="container">
		<div class="popup-form">
			<div class="parallax-reservation"> 
				<span><i class="fa fa-times"></i></span>
				<h3>Resort Reservation</h3>
				<p>We’re in the business of exceeding expect ations. We give you exactly.</p>
				<form>
					<div class="row">
						<div class="col-md-3"><label>Arrival</label><div class="field"><input type="text" id="popupDatepicker3" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
						<div class="col-md-3"><label>Departure</label><div class="field"><input type="text" id="popupDatepicker4" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
						<div class="col-md-2"><label>Adults</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-2"><label>Kids</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-2"><label>Rooms</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-12"><button type="submit">Search Now</button></div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div><!-- Popup -->


<div class="sidepanel"> 
	<span><i class="fa fa-align-justify"></i></span>
	<div class="sidebox">
		<a data-color="rgb(255, 255, 255)" data-color-format="hex" id="cp4" class="theme-color" href="#">Change Theme Color</a>
	</div>
	<div class="sidebox dark">
		<h3>Layout</h3>
		<div class="layout">
			<a title="" href="#" class="boxed">Boxed</a>
			<a title="" href="#" class="wide applied">Wide</a>
		</div>
	</div>
	<div class="sidebox">
		<h3>Background Pattern</h3>
		<div class="patterns">
			<a title="" href="#" class="pattern bg1"></a>
			<a title="" href="#" class="pattern bg2"></a>
			<a title="" href="#" class="pattern bg3"></a>
			<a title="" href="#" class="pattern bg4"></a>
			<a title="" href="#" class="pattern bg5"></a>
			<a title="" href="#" class="pattern bg6"></a>
			<a title="" href="#" class="pattern bg7"></a>
			<a title="" href="#" class="pattern bg8"></a>
			<a title="" href="#" class="pattern bg9"></a>
			<a title="" href="#" class="pattern bg10"></a>
			<a title="" href="#" class="pattern bg11"></a>
			<a title="" href="#" class="pattern bg12"></a>
		</div>
	</div>
	<div class="sidebox dark">
		<h3>Header Position</h3>
		<div class="header-pos">
			<a title="" href="#" class="fixed-header applied">Fixed</a>
			<a title="" href="#" class="sticky-header">Sticky</a>
		</div>
	</div>
</div>


	<!-- SCRIPTS-->
	<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.plugin.min.js"></script>
	<script src="js/jquery.datepick.js"></script>
	<script src="js/jquery.scrolly.js"></script>
	<script src="js/userincr.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>    
	<!-- Scripts For Layer Slider  -->
	<script src="layerslider/js/greensock.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    
	<script>
    jQuery(document).ready(function( $ ) {
        /* ============ LAYER SLIDER ================*/
		jQuery("#layerslider").layerSlider({
			responsive: true,
			responsiveUnder: 1280,
			layersContainer: 1170,
			skin: 'fullwidth',
			hoverPrevNext: true,
			skinsPath: 'layerslider/skins/'
		});

        /* ============ Date Pickers ================*/
		$('#popupDatepicker').datepick();
		$('#popupDatepicker2').datepick();
		$('#popupDatepicker3').datepick();
		$('#popupDatepicker4').datepick();

        /* ============ Increamenter Decreamenter ================*/
		$(".inc-dec").data({'min':0,'max':20,'step':1}).userincr();


        /* ============ Offer Carousel 1 ================*/
		$('.offer-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:3500,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:false,
			margin:0,
			singleItem:true,
			mouseDrag:false,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 
        /* ============ Offer Carousel 2 ================*/
		$('.offer-carousel2').owlCarousel({
			autoplay:true,
			autoplayTimeout:1500,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:false,
			margin:0,
			singleItem:true,
			mouseDrag:false,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 
        /* ============ Offer Carousel 3 ================*/
		$('.offer-carousel3').owlCarousel({
			autoplay:true,
			autoplayTimeout:2500,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:false,
			margin:0,
			singleItem:true,
			mouseDrag:false,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 

        /* ============ Deal Carousel ================*/
		$('.deal-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:2500,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:0,
			singleItem:true,
			mouseDrag:true,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 


        /* ============ Sponsors Carousel ================*/
		$('.sponsors-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:2500,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:5,
			mouseDrag:true,
			items:5,
			autoHeight:true,
			responsive : {
			    0 : {items : 1},
			    480 : {items :2},
			    768 : {items : 3},
			    1200 : {items : 5},
			}	
		});	 

	});	 
	</script>	
	<script src="js/bootstrap-colorpicker.js"></script> 
  	<script src="js/script.js"></script>



</body>