<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spa Resort Home Page Rays HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/owl-carousel.css" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/colors/color.css" title="color1" />
<link href="css/colorpicker.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="theme-layout">
<header class="header3">
	<div class="topbar">
		<div class="container">
			<p><i class="fa fa-map-marker"></i>  1234 Street Name, City Name, United States</p>
			<div class="social-media">
				<a style="background:#335393;" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a style="background:#25849d;" href="#" title=""><i class="fa fa-twitter"></i></a>
				<a style="background:#22a8d9;" href="#" title=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
	</div><!-- Top Bar -->
	<div class="menubar">
		<div class="container">
			<div class="menu-top">
				<div class="logo"><a href="#" title=""><img src="images/logo2.png" alt="" /></a></div>
				<a class="topbar-btn search-btn" href="#" title="">BOOK NOW</a>
				<div id="weather"></div>
			</div>
			<nav>
				<ul>
					<li><a href="index.html" title=""><i class="fa fa-home"></i>Home</a></li>
					<li><a href="#" title=""><i class="fa fa-desktop"></i>Demo</a>
						<ul>
							<li><a href="../resort-home-page/" title="">Resort Home Page</a></li>
							<li><a href="../hotel-home-page/" title="">Hotel Home Page </a></li>
							<li><a href="../spa-resort-home-page/" title="">Spa Resort Home Page </a></li>
							<li><a href="../minimalist-hotel-home/" title="">Minimalist Hotel Home</a></li>
							<li><a href="../salon-home-page/" title="">Salon Home Page </a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-picture-o"></i>Gallery</a>
						<ul>
							<li><a href="gallery.html" title="">Equal Sized Gallery</a></li>
							<li><a href="gallery2.html" title="">Masonary Gallery</a></li>
							<li><a href="gallery3.html" title="">Masonary Small Thumb</a></li>
							<li><a href="gallery4.html" title="">Vertical Thumb Gallery</a></li>
							<li><a href="gallery5.html" title="">Squared Thumb Gallery</a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-desktop"></i>Pages</a>
						<ul>
							<li><a href="#" title="">Slider Styles</a>
								<ul>
									<li><a href="index.html" title="">Layer Slider</a></li>
									<li><a href="index2.html" title="">Layer Slider With Still Text</a></li>
									<li><a href="index3.html" title="">Text Carousel With Image</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Header Styles</a>
								<ul>
									<li><a href="index.html" title="">Transparent Modern</a></li>
									<li><a href="index2.html" title="">Middle Logo Style</a></li>
									<li><a href="index3.html" title="">Traditional Styled</a></li>
									<li><a href="index4.html" title="">Transparent Overlay</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Footer Styles</a>
								<ul>
									<li><a href="index.html" title="">Simple Footer Style</a></li>
									<li><a href="index2.html" title="">Fancy Footer Style (New)</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Services Styles</a>
								<ul>
									<li><a href="services.html" title="">Service Style 1</a></li>
									<li><a href="services2.html" title="">Service Style 2</a></li>
									<li><a href="service-detail.html" title="">Service Detail</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Packages</a>
								<ul>
									<li><a href="packages.html" title="">Packages List</a></li>
									<li><a href="packages2.html" title="">Packages Style 2</a></li>
									<li><a href="packages-single.html" title="">Package Single Page</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Team</a>
								<ul>
									<li><a href="team.html" title="">Team Listing</a></li>
									<li><a href="team-single.html" title="">team Single Page</a></li>
								</ul>
							</li>
							<li><a href="deals.html" title="">Deals</a></li>
							<li><a href="top-destination.html" title="">Top Destinations</a></li>
						</ul>
					</li>
					<li><a href="blog.html" title=""><i class="fa fa-edit"></i>Blog</a>
						<ul>
							<li><a href="blog.html" title="">Blog Page</a></li>
							<li><a href="blog-list.html" title="">Blog List View</a></li>
							<li><a href="blog-single.html" title="">Blog Single Page</a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-edit"></i>More</a>
						<ul>
							<li><a href="payment-system.html" title="">Payment System</a></li>
							<li><a href="appointment.html" title="">Make An Appointment</a></li>
							<li><a href="faqs.html" title="">FAQ'S Page</a></li>
							<li><a href="reviews.html" title="">Reviews</a></li>
							<li><a href="widgets.html" title="">Widgets</a></li>
							<li><a href="404.html" title="">404 Page</a></li>
							<li><a href="not-found.html" title="">Not Found Page</a></li>
						</ul>
					</li>
					<li><a href="about.html" title=""><i class="fa fa-user"></i>About Page</a></li>
					<li><a href="contact.html" title=""><i class="fa fa-phone"></i>Contact Us</a></li>
				</ul>
			</nav><!-- Navigation -->
		</div>
	</div><!-- Menu Bar -->
</header><!-- Header -->

<div class="responsive-header">
	<div class="topbar">
		<div class="container">
			<ul class="top-social">
				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
			</ul><!-- Top Social -->
			<div class="pull-right">
				<form>
					<input type="text" placeholder="search" />
					<button><i class="fa fa-search"></i></button>
				</form><!-- Search Form -->
			</div>
		</div>
	</div><!-- Top Bar -->	

	<div class="responsive-logo">
		<a href="#" title=""><img src="images/logo2.png" alt="Logo" /></a>
	</div><!-- Responsive Logo -->	
	<span><i class="fa fa-align-justify"></i></span>
	<ul>
		<li><a href="index.html" title=""><i class="fa fa-home"></i>Home</a></li>
		<li><a href="#" title=""><i class="fa fa-desktop"></i>Demo</a>
			<ul>
				<li><a href="../resort-home-page/" title="">Resort Home page  </a></li>
				<li><a href="../hotel-home-page/" title="">Hotel home page</a></li>
				<li><a href="../spa-resort-home-page/" title="">Spa Resort Home Page </a></li>
				<li><a href="../minimalist-hotel-home/" title="">Minimalist Hotel Home</a></li>
				<li><a href="../salon-home-page/" title="">Salon Home Page </a></li>
			</ul>
		</li>
		<li><a href="gallery.html" title=""><i class="fa fa-picture-o"></i>Gallery</a>
			<ul>
				<li><a href="gallery.html" title="">Equal Sized Gallery</a></li>
				<li><a href="gallery2.html" title="">Masonary Gallery</a></li>
				<li><a href="gallery3.html" title="">Masonary Small Thumb</a></li>
				<li><a href="gallery4.html" title="">Vertical Thumb Gallery</a></li>
				<li><a href="gallery5.html" title="">Squared Thumb Gallery</a></li>
			</ul>
		</li>
		<li><a href="#" title=""><i class="fa fa-desktop"></i>Pages</a>
			<ul>
				<li><a href="#" title="">Slider Styles</a>
					<ul>
						<li><a href="index.html" title="">Layer Slider</a></li>
						<li><a href="index2.html" title="">Layer Slider With Still Text</a></li>
						<li><a href="index3.html" title="">Text Carousel With Image</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Header Styles</a>
					<ul>
						<li><a href="index.html" title="">Transparent Modern</a></li>
						<li><a href="index2.html" title="">Middle Logo Style</a></li>
						<li><a href="index3.html" title="">Traditional Styled</a></li>
						<li><a href="index4.html" title="">Transparent Overlay</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Footer Styles</a>
					<ul>
						<li><a href="index.html" title="">Simple Footer Style</a></li>
						<li><a href="index2.html" title="">Fancy Footer Style (New)</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Services Styles</a>
					<ul>
						<li><a href="services.html" title="">Service Style 1</a></li>
						<li><a href="services2.html" title="">Service Style 2</a></li>
						<li><a href="service-detail.html" title="">Service Detail</a></li>
					</ul>
				</li>
				<li><a href="faqs.html" title="">FAQ'S Page</a></li>
				<li><a href="top-destination.html" title="">Top Destination</a></li>
				<li><a href="packages.html" title="">Packages List</a></li>
				<li><a href="packages-single.html" title="">Package Single Page</a></li>
				<li><a href="team.html" title="">Team Listing</a></li>
				<li><a href="widgets.html" title="">Widgets</a></li>
			</ul>
		</li>
		<li><a href="blog.html" title=""><i class="fa fa-edit"></i>Blog</a>
			<ul>
				<li><a href="blog.html" title="">Blog Page</a></li>
				<li><a href="blog-list.html" title="">Blog List View</a></li>
				<li><a href="blog-single.html" title="">Blog Single Page</a></li>
			</ul>
		</li>
		<li><a href="about.html" title=""><i class="fa fa-user"></i>About Page</a></li>
		<li><a href="contact.html" title=""><i class="fa fa-phone"></i>Contact Us</a></li>
	</ul>
</div><!--Responsive header-->

<section>
	<div class="block gray no-padding">
		<div class="">
			<div class="row">
				<div class="col-md-12 column">
					<div class="text-carousel">
						<img src="images/resource/text-carousel-bg.jpg" alt="" />
						<div class="text-carousel-text">
							<div class="text-carousel-slide">
								<div class="text-slides">
									<div class="text-carousel-inner">
										<h3>Pack <strong>Your Bag</strong></h3>
										<span>Special rates on Room booking</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									<div class="text-carousel-inner">
										<h3>MOVE <strong>WITH US</strong></h3>
										<span>Discount For First 10 Visitors</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident.</p>
									</div>
								</div>
							</div><!-- Text Carousel Slide -->
						</div>
					</div><!-- Text Carousel -->
				</div>	
			</div>
		</div>
	</div>
</section><!-- Slider Section -->


<section>
	<div class="block whitish blur">
	<div class="parallax" style="background:url(images/parallax2.jpg) repeat scroll 0 0 rgba(0, 0, 0, 0);" data-velocity="-.1"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="welcome">
						<h4>Welcome to</h4>
						<h3>Luxury Resort & Spa</h3>
						<span>Aenean commodo ligula egt tash piscing</span>
						<p>Duis at ante nec neque rhoncus pretium. Utpl mollis, est non scelerisque blandit, velit nunc lao in vehicula sem phasellu efore.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
						<a href="about.html" title="">READ MORE</a>
					</div><!-- WELCOME -->	
				</div>
			</div>
		</div>
	</div>
</section><!-- WELCOME BOX -->	


<section>
	<div class="block remove-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<ul class="service-carousal">
						<li>
							<div class="service">
								<img src="images/resource/services1.jpg" alt="" />
								<div class="service-box-sec">
									<div class="icon-box-sec">
										<div class="icon-box">
											<i class="glyph-icon flaticon-country"></i>
											<h3><a href="service-detail.html" title="">Standrad Room</a></h3>
											<span>Diving for Half Price</span>
											<p>Duis ante nec neque rhoncus pretium. Upmol est non scelerisque blandit nunc laoin vehicu sem phase vokalia onantia.</p>
										</div>
									</div>
								</div>
							</div><!-- Service -->	
						</li>
						<li>
							<div class="service">
								<img src="images/resource/services2.jpg" alt="" />
								<div class="service-box-sec">
									<div class="icon-box-sec">
										<div class="icon-box">
											<i class="glyph-icon flaticon-mountain24"></i>
											<h3><a href="service-detail.html" title="">Gym Facilities</a></h3>
											<span>Deluxe Suite Special</span>
											<p>Duis ante nec neque rhoncus pretium. Upmol est non scelerisque blandit nunc laoin vehicu sem phase vokalia onantia.</p>
										</div>
									</div>
								</div>
							</div><!-- Service -->	
						</li>
						<li>
							<div class="service">
								<img src="images/resource/services3.jpg" alt="" />
								<div class="service-box-sec">
									<div class="icon-box-sec">
										<div class="icon-box">
											<i class="glyph-icon flaticon-drink29"></i>
											<h3><a href="service-detail.html" title="">Italian Food</a></h3>
											<span>Experience The Greatness</span>
											<p>Duis ante nec neque rhoncus pretium. Upmol est non scelerisque blandit nunc laoin vehicu sem phase vokalia onantia.</p>
										</div>
									</div>
								</div>
							</div><!-- Service -->	
						</li>
						<li>
							<div class="service">
								<img src="images/resource/services1.jpg" alt="" />
								<div class="service-box-sec">
									<div class="icon-box-sec">
										<div class="icon-box">
											<i class="glyph-icon flaticon-country"></i>
											<h3><a href="service-detail.html" title="">Standrad Room</a></h3>
											<span>Diving for Half Price</span>
											<p>Duis ante nec neque rhoncus pretium. Upmol est non scelerisque blandit nunc laoin vehicu sem phase vokalia onantia.</p>
										</div>
									</div>
								</div>
							</div><!-- Service -->	
						</li>
						<li>
							<div class="service">
								<img src="images/resource/services2.jpg" alt="" />
								<div class="service-box-sec">
									<div class="icon-box-sec">
										<div class="icon-box">
											<i class="glyph-icon flaticon-mountain24"></i>
											<h3><a href="service-detail.html" title="">Gym Facilities</a></h3>
											<span>Deluxe Suite Special</span>
											<p>Duis ante nec neque rhoncus pretium. Upmol est non scelerisque blandit nunc laoin vehicu sem phase vokalia onantia.</p>
										</div>
									</div>
								</div>
							</div><!-- Service -->	
						</li>
						<li>
							<div class="service">
								<img src="images/resource/services3.jpg" alt="" />
								<div class="service-box-sec">
									<div class="icon-box-sec">
										<div class="icon-box">
											<i class="glyph-icon flaticon-drink29"></i>
											<h3><a href="service-detail.html" title="">Italian Food</a></h3>
											<span>Experience The Greatness</span>
											<p>Duis ante nec neque rhoncus pretium. Upmol est non scelerisque blandit nunc laoin vehicu sem phase vokalia onantia.</p>
										</div>
									</div>
								</div>
							</div><!-- Service -->	
						</li>
					</ul><!-- Services Carousel -->	
				</div>
			</div>
		</div>
	</div>
</section><!-- Services Carousel Section -->	



<section>
	<div class="block no-padding whitish">
	<div class="parallax" style="background:url(images/parallax2.jpg) repeat scroll 0 0 rgba(0, 0, 0, 0);" data-velocity="-.1"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="fancy-carousel">
						<div class="fancy-item">
							<div class="row">
								<div class="col-md-6">
									<div class="fancy-parallax">
										<h5>LET'S GO AND SURRENDER TO A</h5>
										<h3>TOP <span>CHEF'S</span></h3>
										<h4>UNDER ONE'S ROOF</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metu id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
									</div><!-- Fancy Parallax -->	
								</div>
								<div class="col-md-6">
									<div class="mockup">
										<img src="images/mockup-img.png" alt="" />
									</div><!-- Mockup -->	
								</div>
							</div>
						</div>
						<div class="fancy-item">
							<div class="row">
								<div class="col-md-6">
									<div class="fancy-parallax2">
										<h5>LET'S GO AND SURRENDER TO A</h5>
										<span>Welcome To Resort</span>
										<h3> <span>WORLD'S</span> BEST</h3>
										<h4>AWARDS <strong>2015</strong> SURVEY</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metu id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
									</div><!-- Fancy Parallax -->	
								</div>
								<div class="col-md-6">
									<div class="mockup2">
										<img src="images/mockup-img2.png" alt="" />
									</div><!-- Mockup -->	
								</div>
							</div>
						</div>
						<div class="fancy-item">
							<div class="row">
								<div class="col-md-6">
									<div class="fancy-parallax3">
										<span>Welcome To Resort</span>
										<h3> <span>MOST</span> PEACEFUL</h3>
										<h4>PLACE <strong>ON</strong> EARTH</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metu id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta.</p>
									</div><!-- Fancy Parallax -->	
								</div>
								<div class="col-md-6">
									<div class="mockup3">
										<img src="images/mockup-img3.png" alt="" />
									</div><!-- Mockup -->	
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Fancy Parallax With Mockup -->	


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<h2>SPECIAL <span>PACKAGES</span></h2>
						<p>Aenean commodo ligula egt tash piscing elit enean</p>
					</div><!-- Title -->		
					<div class="packages">
						<div class="row">
							<div class="col-md-3">
								<div class="sp-package">
									<div class="sp-package-img">
										<img src="images/resource/special-package1.jpg" alt="" />
										<p>Ea nec enim accumsan, ut prima blan dit mel, labores nonumes detraxit ansed. Omnis malis propriae an sed,eumea erat.</p>
									</div>
									<div class="sp-package-detail">	
										<div class="sp-package-price">	
											<span>STARTING AT</span>
											<strong>$169</strong>
										</div>
										<span>Beds: 1 Queen Bed, 2 Single Beds</span>
										<h3><a href="packages-single.html" title="">LONGER - THIRD NIGHT</a></h3>
										<div class="persons">Max Person: <img src="images/person.png" alt="" /><img src="images/person.png" alt="" /><img src="images/person.png" alt="" /></div>
									</div>
								</div><!-- Special Package -->
							</div>
							<div class="col-md-3">
								<div class="sp-package">
									<div class="sp-package-img">
										<img src="images/resource/special-package2.jpg" alt="" />
										<p>Ea nec enim accumsan, ut prima blan dit mel, labores nonumes detraxit ansed. Omnis malis propriae an sed,eumea erat.</p>
									</div>
									<div class="sp-package-detail">	
										<div class="sp-package-price">	
											<span>STARTING AT</span>
											<strong>$169</strong>
										</div>
										<span>Minimum Stay: 3 Nights </span>
										<h3><a href="packages-single.html" title="">Elegant Room</a></h3>
										<div class="persons">Max Person: <img src="images/person.png" alt="" /><img src="images/person.png" alt="" /><img src="images/person.png" alt="" /></div>
									</div>
								</div><!-- Special Package -->
							</div>
							<div class="col-md-3">
								<div class="sp-package">
									<div class="sp-package-img">
										<img src="images/resource/special-package3.jpg" alt="" />
										<p>Ea nec enim accumsan, ut prima blan dit mel, labores nonumes detraxit ansed. Omnis malis propriae an sed,eumea erat.</p>
									</div>
									<div class="sp-package-detail">	
										<div class="sp-package-price">	
											<span>STARTING AT</span>
											<strong>$169</strong>
										</div>
										<span>Minimum Stay: 3 Nights </span>
										<h3><a href="packages-single.html" title="">Luxury Room</a></h3>
										<div class="persons">Max Person: <img src="images/person.png" alt="" /><img src="images/person.png" alt="" /><img src="images/person.png" alt="" /></div>
									</div>
								</div><!-- Special Package -->
							</div>
							<div class="col-md-3">
								<div class="sp-package">
									<div class="sp-package-img">
										<img src="images/resource/special-package4.jpg" alt="" />
										<p>Ea nec enim accumsan, ut prima blan dit mel, labores nonumes detraxit ansed. Omnis malis propriae an sed,eumea erat.</p>
									</div>
									<div class="sp-package-detail">	
										<div class="sp-package-price">	
											<span>STARTING AT</span>
											<strong>$169</strong>
										</div>
										<span>Minimum Stay: 3 Nights </span>
										<h3><a href="packages-single.html" title="">Five Star Restaurant</a></h3>
										<div class="persons">Max Person: <img src="images/person.png" alt="" /><img src="images/person.png" alt="" /><img src="images/person.png" alt="" /></div>
									</div>
								</div><!-- Special Package -->
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-4 column">
					<h4 class="simple-title">3 Reasons <span>Resorts Specials</span></h4>
					<div class="specials">
						<p>Et harums ser quidem rerum facilis dolores nemis omnis fugiats vtaes nemo  minima rerums unsers.</p>
						<div class="toggle">
							<div class="toggle-item">
								<span><i class="flaticon-climbing"></i></span>
								<h2>13 Properties In Cauterets</h2>
								<div class="content">
									<div class="row">
										<div class="col-md-12">
											<p>Et harums ser quidem rerum facilis dolor fugiats vtaes nemo  minima rerums unse Lid est laborum dolo rumes.</p>
										</div>
									</div>
								</div><!-- Content -->
							</div><!-- Toggle Item -->
							<div class="toggle-item">
								<span><i class="flaticon-golf22"></i></span>
								<h2>Manage Your Bookings Online</h2>
								<div class="content">
									<div class="row">
										<div class="col-md-12">
											<p>Et harums ser quidem rerum facilis dolor fugiats vtaes nemo  minima rerums unse Lid est laborum dolo rumes.</p>
										</div>
									</div>
								</div><!-- Content -->
							</div><!-- Toggle Item -->
							<div class="toggle-item">
								<span><i class="flaticon-fishing11"></i></span>
								<h2>They Speak Your Language!</h2>
								<div class="content">
									<div class="row">
										<div class="col-md-12">
											<p>Et harums ser quidem rerum facilis dolor fugiats vtaes nemo  minima rerums unse Lid est laborum dolo rumes.</p>
										</div>
									</div>
								</div><!-- Content -->
							</div><!-- Toggle Item -->
						</div><!-- ACCORDIONS -->					
					</div><!-- Resort Specials -->
				</div>
				<div class="col-md-4 column">
					<h4 class="simple-title">Top Destinations <span>In The World</span></h4>
					<div class="about-resort">
						<p>Et harums ser quidem rerum facilis dolores nemis omnis fugiats vtaes nemo  minima rerums unsers sadips amets. Lid est laborum dolo rumes fugats untras. Et harums ser quidem rerum facilis dolores nemis omnis fugiats vitaes nemo fugats untras.</p>
						<ul>
							<li><i class="fa fa-anchor"></i> Fiji: Castaway Island</li>
							<li><i class="fa fa-unlink"></i> Tahiti: Four Seasons Bora Bora</li>
							<li><i class="fa fa-cube"></i> Australia: Heron Island</li>
							<li><i class="fa fa-female"></i> Antigua: Jumby Bay</li>
							<li><i class="fa fa-cutlery"></i> Florida Keys: Hawk's Ca</li>
							<li><i class="fa fa-joomla"></i> Fiji: Castaway Island</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 column">
					<div class="add">
						<img src="images/resource/single-add.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block gray remove-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="sponsors-carousel">
						<div class="sponsor"><img src="images/resource/sponsor1.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor2.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor3.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor4.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor5.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor1.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Sponsors Section -->



<section>
	<div class="block extra-gap no-padding">
		<div class="">
			<div class="row">
				<div class="col-md-12 column">
					<div class="map">
						<div id="map-canvas"></div>
					</div><!-- Google Map -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Google Map Section -->




<footer class="fancy">
	<div class="block">
		<div class="parallax" style="background:url(images/parallax5.jpg) repeat scroll 0 0 rgba(0, 0, 0, 0);" data-velocity="-.1"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-3 column">
					<div class="widget">
						<div class="about">
							<a href="#" title=""><img src="images/logo.png" alt="" /></a>
							<p>Ut wisi enim ad minim veniam, quis nostrud tation ullamcorper suscipit loborts nisl ut ali ea commodo consequat. Lorem ipsum doloi et, consectetuer adipiscng elitre. Cum nopr obo oratio nostrud definitionem.</p>
							<ul>
								<li><i class="fa fa-globe"></i>Email Id:  <i>companyname@gmail.com</i></li>
								<li><i class="fa fa-phone"></i>Phone No:  <i>+61 - 38376 - 6284</i></li>
							</ul>
						</div>
			 		</div><!-- About Widget -->
				</div>
				<div class="col-md-offset-1 col-md-3 column">
					<div class="widget">
						<h4 class="widget-title">Customer <span>Services</span></h4>
						<ul>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Contact</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Gallery</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Home Full Screen</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Left Sidebar Page</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Right Sidebar Page</a></li>
						</ul>
					</div>
				</div><!-- Gallery Widget -->
				<div class="col-md-2 column">
					<div class="widget">
						<h4 class="widget-title">Usefull <span>Links</span></h4>
						<ul>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Contact</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Gallery</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Home Full Screen</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Left Sidebar Page</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Right Sidebar Page</a></li>
						</ul>
					</div>
				</div><!-- Usefull Links Widget -->
				<div class="col-md-3 column">
					<div class="widget">
						<div class="deals-widget">
							<div class="widget-deal">
								<div class="widget-deal-image">
									<img src="images/resource/deals-widget1.jpg" alt="" />
									<div class="max-person">
										<span>Max Person: <img src="images/person2.png" alt="" /><img src="images/person2.png" alt="" /><img src="images/person2.png" alt="" /></span>
									</div>
								</div>
								<strong>Minimum Stay: 3 Nights </strong>
								<h5><a href="#" title="">Luxury Room</a></h5>
							</div><!-- Deals -->
							<div class="widget-deal">
								<div class="widget-deal-image">
									<img src="images/resource/deals-widget2.jpg" alt="" />
									<div class="max-person">
										<span>Max Person: <img src="images/person2.png" alt="" /><img src="images/person2.png" alt="" /><img src="images/person2.png" alt="" /></span>
									</div>
								</div>
								<strong>Minimum Stay: 6 Nights </strong>
								<h5><a href="#" title="">Fancy Room</a></h5>
							</div><!-- Deals -->
						</div><!-- Deals Widget -->
					</div>
				</div><!-- Deals Widget -->
			</div>
		</div>

		<div class="fancy-media">
			<ul>
				<li style="background:#3b5998;"><a href="#" title=""><i class="fa fa-facebook"></i> Facebook</a></li>
				<li style="background:#dd4b39;"><a href="#" title=""><i class="fa fa-google-plus"></i> Google Plus</a></li>
				<li style="background:#00aced;"><a href="#" title=""><i class="fa fa-twitter"></i> Twitter</a></li>
				<li style="background:#aad450;"><a href="#" title=""><i class="fa fa-vimeo-square"></i> Vimeo</a></li>
				<li style="background:#ff0084;"><a href="#" title=""><i class="fa fa-flickr"></i> Flickr</a></li>
				<li style="background:#cb2027;"><a href="#" title=""><i class="fa fa-pinterest"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
</footer><!-- Footer -->

<div class="bottom-footer fancy">
	<div class="container">
		<p>© Copyright 2014 | All Rights Reserved | Designed by <a href="#" title="">Webinane</a></p>
		<ul>
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">Accommodation</a></li>
			<li><a href="#" title="">Dining</a></li>
			<li><a href="#" title="">Wellness</a></li>
			<li><a href="#" title="">Interests</a></li>
			<li><a href="#" title="">Occasions</a></li>
		</ul>
	</div>
</div><!-- Bottom Footer -->


</div><!-- Theme Layout -->


<div class="popup">
	<div class="container">
		<div class="popup-form">
			<div class="parallax-reservation"> 
				<span><i class="fa fa-times"></i></span>
				<h3>Resort Reservation</h3>
				<p>We’re in the business of exceeding expect ations. We give you exactly.</p>
				<form>
					<div class="row">
						<div class="col-md-3"><label>Arrival</label><div class="field"><input type="text" id="popupDatepicker3" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
						<div class="col-md-3"><label>Departure</label><div class="field"><input type="text" id="popupDatepicker4" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
						<div class="col-md-2"><label>Adults</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-2"><label>Kids</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-2"><label>Rooms</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-12"><button type="submit">Search Now</button></div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div><!-- Popup -->


<div class="sidepanel"> 
	<span><i class="fa fa-align-justify"></i></span>
	<div class="sidebox">
		<a data-color="rgb(255, 255, 255)" data-color-format="hex" id="cp4" class="theme-color" href="#">Change Theme Color</a>
	</div>
	<div class="sidebox dark">
		<h3>Layout</h3>
		<div class="layout">
			<a title="" href="#" class="boxed">Boxed</a>
			<a title="" href="#" class="wide applied">Wide</a>
		</div>
	</div>
	<div class="sidebox">
		<h3>Background Pattern</h3>
		<div class="patterns">
			<a title="" href="#" class="pattern bg1"></a>
			<a title="" href="#" class="pattern bg2"></a>
			<a title="" href="#" class="pattern bg3"></a>
			<a title="" href="#" class="pattern bg4"></a>
			<a title="" href="#" class="pattern bg5"></a>
			<a title="" href="#" class="pattern bg6"></a>
			<a title="" href="#" class="pattern bg7"></a>
			<a title="" href="#" class="pattern bg8"></a>
			<a title="" href="#" class="pattern bg9"></a>
			<a title="" href="#" class="pattern bg10"></a>
			<a title="" href="#" class="pattern bg11"></a>
			<a title="" href="#" class="pattern bg12"></a>
		</div>
	</div>
	<div class="sidebox dark">
		<h3>Header Position</h3>
		<div class="header-pos">
			<a title="" href="#" class="fixed-header applied">Fixed</a>
			<a title="" href="#" class="sticky-header">Sticky</a>
		</div>
	</div>
</div>



	<!-- SCRIPTS-->
	<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.scrolly.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>    
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.zweatherfeed.js"></script>
	<script src="js/bootstrap-colorpicker.js"></script> 
	<script src="js/jquery.plugin.min.js"></script>
	<script src="js/jquery.datepick.js"></script>
	<script src="js/userincr.js"></script>
  	<script src="js/script.js"></script>
    
	<script>
    jQuery(document).ready(function( $ ) {
    	/*================== Weather =====================*/
		$('#weather').weatherfeed(['USIL0225'],{
			unit: 'c',
			image: true,
			country: false,
			highlow: false,
			wind: false,
			humidity: false,
			visibility: false,
			sunrise: false,
			sunset: false,
			forecast: false,
			link: false
		});    	
		
		$('#popupDatepicker3').datepick();
		$('#popupDatepicker4').datepick();

        /* ============ Increamenter Decreamenter ================*/
		$(".inc-dec").data({'min':0,'max':20,'step':1}).userincr();

        /* ============ Sponsors Carousel ================*/
		$('.sponsors-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:2500,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:5,
			mouseDrag:true,
			items:5,
			autoHeight:true,
			responsive : {
			    0 : {items : 1},
			    480 : {items :2},
			    768 : {items : 3},
			    1200 : {items : 5},
			}	
		});	 



        /* ============ Service Carousel ================*/
		$('.service-carousal').owlCarousel({
			autoplay:true,
			autoplayTimeout:3000,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:30,
			mouseDrag:true,
			items:3,
			autoHeight:true,
			responsive : {
			    0 : {items : 1},
			    480 : {items :2},
			    768 : {items : 2},
			    1200 : {items : 3},
			}	
		});	 

        /* ============ Text Carousel ================*/
		$(".text-slides").owlCarousel({
			autoplay:true    ,
			autoplayTimeout:2500,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:false,
			margin:0,
			singleItem:true,
			mouseDrag:true,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 


        /* ============ Deal Widget Carousel ================*/
		$('.deals-widget').owlCarousel({
			autoplay:true,
			autoplayTimeout:2000,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:0,
			singleItem:true,
			mouseDrag:true,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 

        /* ============ Fancy Carousel ================*/
		$('.fancy-carousel').owlCarousel({
			autoplay:false,
			autoplayTimeout:2500,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:0,
			singleItem:true,
			mouseDrag:true,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 
		

    });
	</script>	

</body>