<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotel Home Page Rays HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/owl-carousel.css" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/colors/color.css" title="color1" />
<link href="css/colorpicker.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="theme-layout">
<header class="header2">
	<div class="topbar">
		<div class="container">
			<p><i class="fa fa-map-marker"></i>  1234 Street Name, City Name, United States</p>
			<div class="social-media">
				<a href="#" title=""><i class="fa fa-facebook"></i></a>
				<a href="#" title=""><i class="fa fa-twitter"></i></a>
				<a href="#" title=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
	</div><!-- Top Bar -->
	<div class="menubar">
		<div class="container">
			<div class="menu-top">
				<div id="weather"></div>
				<div class="logo"><a href="#" title=""><img src="images/logo2.png" alt="" /></a></div>
				<a class="topbar-btn search-btn" href="#" title="">BOOK NOW</a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html" title=""><i class="fa fa-home"></i>Home</a></li>
					<li><a href="#" title=""><i class="fa fa-desktop"></i>Demo</a>
						<ul>
							<li><a href="../resort-home-page/" title="">Resort Home Page</a></li>
							<li><a href="../hotel-home-page/" title="">Hotel Home Page </a></li>
							<li><a href="../spa-resort-home-page/" title="">Spa Resort Home Page </a></li>
							<li><a href="../minimalist-hotel-home/" title="">Minimalist Hotel Home</a></li>
							<li><a href="../salon-home-page/" title="">Salon Home Page </a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-picture-o"></i>Gallery</a>
						<ul>
							<li><a href="gallery.html" title="">Equal Sized Gallery</a></li>
							<li><a href="gallery2.html" title="">Masonary Gallery</a></li>
							<li><a href="gallery3.html" title="">Masonary Small Thumb</a></li>
							<li><a href="gallery4.html" title="">Vertical Thumb Gallery</a></li>
							<li><a href="gallery5.html" title="">Squared Thumb Gallery</a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-desktop"></i>Pages</a>
						<ul>
							<li><a href="#" title="">Slider Styles</a>
								<ul>
									<li><a href="index.html" title="">Layer Slider</a></li>
									<li><a href="index2.html" title="">Layer Slider With Still Text</a></li>
									<li><a href="index3.html" title="">Text Carousel With Image</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Header Styles</a>
								<ul>
									<li><a href="index.html" title="">Transparent Modern</a></li>
									<li><a href="index2.html" title="">Middle Logo Style</a></li>
									<li><a href="index3.html" title="">Traditional Styled</a></li>
									<li><a href="index4.html" title="">Transparent Overlay</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Footer Styles</a>
								<ul>
									<li><a href="index.html" title="">Simple Footer Style</a></li>
									<li><a href="index2.html" title="">Fancy Footer Style (New)</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Services Styles</a>
								<ul>
									<li><a href="services.html" title="">Service Style 1</a></li>
									<li><a href="services2.html" title="">Service Style 2</a></li>
									<li><a href="service-detail.html" title="">Service Detail</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Packages</a>
								<ul>
									<li><a href="packages.html" title="">Packages List</a></li>
									<li><a href="packages2.html" title="">Packages Style 2</a></li>
									<li><a href="packages-single.html" title="">Package Single Page</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Team</a>
								<ul>
									<li><a href="team.html" title="">Team Listing</a></li>
									<li><a href="team-single.html" title="">team Single Page</a></li>
								</ul>
							</li>
							<li><a href="deals.html" title="">Deals</a></li>
							<li><a href="top-destination.html" title="">Top Destinations</a></li>
						</ul>
					</li>
					<li><a href="blog.html" title=""><i class="fa fa-edit"></i>Blog</a>
						<ul>
							<li><a href="blog.html" title="">Blog Page</a></li>
							<li><a href="blog-list.html" title="">Blog List View</a></li>
							<li><a href="blog-single.html" title="">Blog Single Page</a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-edit"></i>More</a>
						<ul>
							<li><a href="payment-system.html" title="">Payment System</a></li>
							<li><a href="appointment.html" title="">Make An Appointment</a></li>
							<li><a href="faqs.html" title="">FAQ'S Page</a></li>
							<li><a href="reviews.html" title="">Reviews</a></li>
							<li><a href="widgets.html" title="">Widgets</a></li>
							<li><a href="404.html" title="">404 Page</a></li>
							<li><a href="not-found.html" title="">Not Found Page</a></li>
						</ul>
					</li>
					<li><a href="about.html" title=""><i class="fa fa-user"></i>About Page</a></li>
					<li><a href="contact.html" title=""><i class="fa fa-phone"></i>Contact Us</a></li>
				</ul>
			</nav><!-- Navigation -->
		</div>
	</div><!-- Menu Bar -->
</header><!-- Header -->

<div class="responsive-header">
	<div class="topbar">
		<div class="container">
			<ul class="top-social">
				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
			</ul><!-- Top Social -->
			<div class="pull-right">
				<form>
					<input type="text" placeholder="search" />
					<button><i class="fa fa-search"></i></button>
				</form><!-- Search Form -->
			</div>
		</div>
	</div><!-- Top Bar -->	

	<div class="responsive-logo">
		<a href="#" title=""><img src="images/logo2.png" alt="Logo" /></a>
	</div><!-- Responsive Logo -->	
	<span><i class="fa fa-align-justify"></i></span>
	<ul>
		<li><a href="index.html" title=""><i class="fa fa-home"></i>Home</a></li>
		<li><a href="#" title=""><i class="fa fa-desktop"></i>Demo</a>
			<ul>
				<li><a href="../resort-home-page/" title="">Resort Home Page</a></li>
				<li><a href="../hotel-home-page/" title="">Hotel Home Page </a></li>
				<li><a href="../spa-resort-home-page/" title="">Spa Resort Home Page </a></li>
				<li><a href="../minimalist-hotel-home/" title="">Minimalist Hotel Home</a></li>
				<li><a href="../salon-home-page/" title="">Salon Home Page </a></li>
			</ul>
		</li>
		<li><a href="#" title=""><i class="fa fa-picture-o"></i>Gallery</a>
			<ul>
				<li><a href="gallery.html" title="">Equal Sized Gallery</a></li>
				<li><a href="gallery2.html" title="">Masonary Gallery</a></li>
				<li><a href="gallery3.html" title="">Masonary Small Thumb</a></li>
				<li><a href="gallery4.html" title="">Vertical Thumb Gallery</a></li>
				<li><a href="gallery5.html" title="">Squared Thumb Gallery</a></li>
			</ul>
		</li>
		<li><a href="#" title=""><i class="fa fa-desktop"></i>Pages</a>
			<ul>
				<li><a href="#" title="">Slider Styles</a>
					<ul>
						<li><a href="index.html" title="">Layer Slider</a></li>
						<li><a href="index2.html" title="">Layer Slider With Still Text</a></li>
						<li><a href="index3.html" title="">Text Carousel With Image</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Header Styles</a>
					<ul>
						<li><a href="index.html" title="">Transparent Modern</a></li>
						<li><a href="index2.html" title="">Middle Logo Style</a></li>
						<li><a href="index3.html" title="">Traditional Styled</a></li>
						<li><a href="index4.html" title="">Transparent Overlay</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Footer Styles</a>
					<ul>
						<li><a href="index.html" title="">Simple Footer Style</a></li>
						<li><a href="index2.html" title="">Fancy Footer Style (New)</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Services Styles</a>
					<ul>
						<li><a href="services.html" title="">Service Style 1</a></li>
						<li><a href="services2.html" title="">Service Style 2</a></li>
						<li><a href="service-detail.html" title="">Service Detail</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Packages</a>
					<ul>
						<li><a href="packages.html" title="">Packages List</a></li>
						<li><a href="packages-single.html" title="">Package Single Page</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Team</a>
					<ul>
						<li><a href="team.html" title="">Team Listing</a></li>
						<li><a href="team-single.html" title="">team Single Page</a></li>
					</ul>
				</li>
				<li><a href="top-destination.html" title="">Top Destinations</a></li>
			</ul>
		</li>
		<li><a href="blog.html" title=""><i class="fa fa-edit"></i>Blog</a>
			<ul>
				<li><a href="blog.html" title="">Blog Page</a></li>
				<li><a href="blog-list.html" title="">Blog List View</a></li>
				<li><a href="blog-single.html" title="">Blog Single Page</a></li>
			</ul>
		</li>
		<li><a href="#" title=""><i class="fa fa-edit"></i>More</a>
			<ul>
				<li><a href="payment-system.html" title="">Payment System</a></li>
				<li><a href="faqs.html" title="">FAQ'S Page</a></li>
				<li><a href="reviews.html" title="">Reviews</a></li>
				<li><a href="widgets.html" title="">Widgets</a></li>
				<li><a href="404.html" title="">404 Page</a></li>
				<li><a href="not-found.html" title="">Not Found Page</a></li>
			</ul>
		</li>
		<li><a href="about.html" title=""><i class="fa fa-user"></i>About Page</a></li>
		<li><a href="contact.html" title=""><i class="fa fa-phone"></i>Contact Us</a></li>
	</ul>
</div><!--Responsive header-->

<section>
	<div class="block gray no-padding">
		<div class="">
			<div class="row">
				<div class="col-md-12 column">
					<div class="image-slider">						
						<div id="layerslider-container-fw">
							<div id="layerslider" style="width: 100%; height: 510px; margin: 0px auto; ">		
							<div class="ls-slide" data-ls="transition3d:3; timeshift:-1000;">	
									<img src="images/resource/slider1.jpg" class="ls-bg" alt="Slide background" />
								</div><!-- Slide1 -->
								<div class="ls-slide" data-ls="transition3d:43; timeshift:-1000;">	
									<img src="images/resource/slider2.jpg" class="ls-bg" alt="Slide background" />
								</div><!-- Slide2 -->
								<div class="ls-slide" data-ls="transition2d:79; timeshift:-1000;">	
									<img src="images/resource/slider3.jpg" class="ls-bg" alt="Slide background" />
								</div><!-- Slide3 -->
								<div class="ls-slide" data-ls="transition2d:46; timeshift:-1000;"> 
									<img src="images/resource/slider4.jpg" class="ls-bg" alt="Slide background" />
							    </div><!-- Slide4 -->
							    <div class="ls-slide" data-ls="transition2d:46; timeshift:-1000;"> 
									<img src="images/resource/slider5.jpg" class="ls-bg" alt="Slide background" />
							    </div><!-- Slide5 -->
							    <div class="ls-slide" data-ls="transition2d:46; timeshift:-1000;"> 
									<img src="images/resource/slider6.jpg" class="ls-bg" alt="Slide background" />
							    </div><!-- Slide6 -->
							    <div class="ls-slide" data-ls="transition2d:46; timeshift:-1000;"> 
									<img src="images/resource/slider7.jpg" class="ls-bg" alt="Slide background" />
							    </div><!-- Slide7 -->
							</div>
						</div><!-- Layer Slider -->	
						<div class="image-slider-text">
							<span>ENJOY YOUR</span>
							<h3>SUMMER <i>HOLIDAYS</i></h3>
							<div class="slider-whitebox">
								<img src="images/image-slider.png" alt="" />
								<div class="whitebox-inner">
									<strong>The Importance of</strong>
									<i>Digital in Tourism</i>
								</div>
							</div>
							<i>Company Intro, Video background</i>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</section><!-- Slider Section -->


<section>
	<div class="block">
	<div class="parallax" style="background:url(images/parallax11.jpg) repeat scroll 0 0 rgba(0, 0, 0, 0);" data-velocity="-.1"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="parallax-reservation"> 
						<h3>Resort Reservation</h3>
						<p>We’re in the business of exceeding expect ations. We give you exactly.</p>
						<form>
							<div class="row">
								<div class="col-md-3"><label>Arrival</label><div class="field"><input type="text" id="popupDatepicker" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
								<div class="col-md-3"><label>Departure</label><div class="field"><input type="text" id="popupDatepicker2" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
								<div class="col-md-2"><label>Adults</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
								<div class="col-md-2"><label>Kids</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
								<div class="col-md-2"><label>Rooms</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
								<div class="col-md-12"><button type="submit">SUBMIT NOW</button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-9 column">
					<div class="famous-deal">
						<div class="row">
							<div class="col-md-6">
								<div class="deal-image"> 
									<img src="images/resource/famous-deal.jpg" alt="" />
									<a href="#" title="">BOOK NOW</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="deal">
									<h3>Need A Premium Services</h3>
									<ul>
										<li><i class="fa fa-plane"></i> US Airlines</li>
										<li><i class="fa fa-car"></i> Free Transport</li>
									</ul>
									<p>Duis at ante nec neque rhoncus pretium. Ut placerat euismod nibh industry's stand orci donec mollis, est non scelerisque blandit, velit nunc laoreet dol scrambled.Duis at ante nec neque rhoncus pretium. Utplai mollis, est non scelerisque blandit.</p>
									<div class="list">
										<ul>
											<li><i class="fa fa-wifi"></i> Free High Speed Wi-Fi Internet in Room</li>
											<li><i class="fa fa-cutlery"></i> In Room Dining is Available 09:00 P.M. - 12:09 P.M.</li>
											<li><i class="fa fa-car"></i> Free Private Parking is Available</li>
										</ul>
									</div>
								</div><!-- Adds Carousel -->
							</div>
						</div>
					</div><!-- Famous Deal -->
				</div>

				<div class="col-md-3 column">
					<div class="adds-carousel">
						<div class="add"><a href="#" title=""><img src="images/resource/add1.jpg" alt="" /></a></div>
						<div class="add"><a href="#" title=""><img src="images/resource/add2.jpg" alt="" /></a></div>
						<div class="add"><a href="#" title=""><img src="images/resource/add3.jpg" alt="" /></a></div>
					</div><!-- Adds Carousel -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Famous Deal & Adds -->


<section>
	<div class="block gray remove-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<h2>FAMOUS <span>ROOMS</span></h2>
						<p>Aenean commodo ligula egt tash piscing</p>
					</div><!-- Title -->

					<div class="packages remove-ext">
						<div class="row">
							<div class="col-md-6">
								<div class="package">
									<img src="images/resource/package1.jpg" alt="" />
									<div class="package-intro">
										<div class="package-price">
											<span>PER NIGHT</span>
											<h3>$64</h3>
											<a href="#" title="">RESERVE NOW</a>
										</div>
										<div class="package-detail">
											<h3><a href="packages-single.html" title="">Yellowstone National Park</a></h3>
											<ul>
												<li><i class="fa fa-wifi"></i> Wifi Internet</li>
												<li><i class="fa fa-cutlery"></i> Room Dinning</li>
												<li><i class="fa fa-car"></i> Private Parking</li>
												<li><i class="fa fa-bolt"></i> Gym Facility</li>
											</ul>
										</div>
									</div>
								</div><!-- Package -->
							</div>
							<div class="col-md-6">
								<div class="package">
									<img src="images/resource/package2.jpg" alt="" />
									<div class="package-intro">
										<div class="package-price">
											<span>PER NIGHT</span>
											<h3>$80</h3>
											<a href="#" title="">RESERVE NOW</a>
										</div>
										<div class="package-detail">
											<h3><a href="packages-single.html" title="">Our Comfortable Rooms</a></h3>
											<ul>
												<li><i class="fa fa-wifi"></i> Wifi Internet</li>
												<li><i class="fa fa-cutlery"></i> Room Dinning</li>
												<li><i class="fa fa-car"></i> Private Parking</li>
												<li><i class="fa fa-bolt"></i> Gym Facility</li>
											</ul>
										</div>
									</div>
								</div><!-- Package -->
							</div>
						</div>
					</div><!-- Packages -->
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="block blackish">
	<div class="parallax" style="background:url(images/parallax1.jpg) repeat scroll 0 0 rgba(0, 0, 0, 0);" data-velocity="-.1"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="simple-parallax">
						<h4>New Year Celebration!</h4>
						<p>Duis at ante nec neque rhoncus pretium. Ut placerat euismod nibh.orcid mollis, est non scelerisque blandit, velit nunc laoreet dol augue non elit in vehicula sem phasellu.</p>
						<a href="about.html" title="">READ MORE</a>
					</div><!-- Simple Parallax -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-4 column">
					<h4 class="simple-title">CUSTOMER REVIEWS</h4>
					<div class="testimonials-carousel">
						<div class="testimonial">
							<h4>Joseph Grand</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
							<span>Rustica Design</span>
							<div class="client"><img src="images/resource/testimonial1.jpg" alt="" /></div>
						</div><!-- Testimonial -->
						<div class="testimonial">
							<h4>Martin Hownty</h4>
							<p>Tempor incididunt ut labore dolore magna Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
							<span>Creative Developer</span>
							<div class="client"><img src="images/resource/testimonial2.jpg" alt="" /></div>
						</div><!-- Testimonial -->
					</div><!-- Testimonials Carousel -->
				</div>
				<div class="col-md-4 column">
					<h4 class="simple-title">ABOUT RESORT</h4>
					<div class="about-resort">
						<p>Et harums ser quidem rerum facilis dolores nemis omnis fugiats vtaes nemo  minima rerums unsers sadips amets. Lid est laborum dolo rumes fugats untras. Et harums ser quidem rerum facilis dolores nemis omnis. Et harums ser quidem rerum facilis dolores nemis omnis.</p>
						<p>Fugiats vtaes nemo  minima rerums unsers sadips amets. Lid est laborum dolo rumes fugats untras. Et harums ser quidem rerum facilis dolores emis omnis.</p>
					</div><!-- About Resort -->
				</div>
				<div class="col-md-4 column">
					<h4 class="simple-title">TOP DESTINATIONS <span>In The World</span></h4>
					<div class="destinations">
						<div class="top-destination">
							<div class="destination-img"><img src="images/resource/destination1.jpg" alt="" /></div>
							<div class="about-destination">
								<ul>
									<li><a href="#" title="">Facilities</a></li>
									<li><a href="#" title="">Paradise</a></li>
								</ul>
								<h3><a href="#" title="">Millions of People Use Passport to Book</a></h3>
							</div>
						</div><!-- Top Destination -->
						<div class="top-destination">
							<div class="destination-img"><img src="images/resource/destination2.jpg" alt="" /></div>
							<div class="about-destination">
								<ul>
									<li><a href="#" title="">Facilities</a></li>
									<li><a href="#" title="">Paradise</a></li>
								</ul>
								<h3><a href="#" title="">Millions of People Use Passport to Book</a></h3>
							</div>
						</div><!-- Top Destination -->
					</div><!-- Destinations -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block gray remove-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="sponsors-carousel">
						<div class="sponsor"><img src="images/resource/sponsor1.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor2.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor3.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor4.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor5.png" alt="" /></div>
						<div class="sponsor"><img src="images/resource/sponsor1.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Sponsors Section -->



<section>
	<div class="block extra-gap no-padding">
		<div class="">
			<div class="row">
				<div class="col-md-12 column">
					<div class="map">
						<div id="map-canvas"></div>
					</div><!-- Google Map -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Google Map Section -->



<footer class="fancy">
	<div class="block">
		<div class="parallax" style="background:url(images/parallax5.jpg) repeat scroll 0 0 rgba(0, 0, 0, 0);" data-velocity="-.1"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-3 column">
					<div class="widget">
						<div class="about">
							<a href="#" title=""><img src="images/logo.png" alt="" /></a>
							<p>Ut wisi enim ad minim veniam, quis nostrud tation ullamcorper suscipit loborts nisl ut ali ea commodo consequat. Lorem ipsum doloi et, consectetuer adipiscng elitre. Cum nopr obo oratio nostrud definitionem.</p>
							<ul>
								<li><i class="fa fa-globe"></i>Email Id:  <i>companyname@gmail.com</i></li>
								<li><i class="fa fa-phone"></i>Phone No:  <i>+61 - 38376 - 6284</i></li>
							</ul>
						</div>
			 		</div><!-- About Widget -->
				</div>
				<div class="col-md-offset-1 col-md-3 column">
					<div class="widget">
						<h4 class="widget-title">Customer <span>Services</span></h4>
						<ul>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Contact</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Gallery</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Home Full Screen</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Left Sidebar Page</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Right Sidebar Page</a></li>
						</ul>
					</div>
				</div><!-- Gallery Widget -->
				<div class="col-md-2 column">
					<div class="widget">
						<h4 class="widget-title">Usefull <span>Links</span></h4>
						<ul>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Contact</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Gallery</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Home Full Screen</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Left Sidebar Page</a></li>
							<li><a href="#" title=""><i class="fa fa-tablet"></i> Right Sidebar Page</a></li>
						</ul>
					</div>
				</div><!-- Usefull Links Widget -->
				<div class="col-md-3 column">
					<div class="widget">
						<div class="deals-widget">
							<div class="widget-deal">
								<div class="widget-deal-image">
									<img src="images/resource/deals-widget1.jpg" alt="" />
									<div class="max-person">
										<span>Max Person: <img src="images/person2.png" alt="" /><img src="images/person2.png" alt="" /><img src="images/person2.png" alt="" /></span>
									</div>
								</div>
								<strong>Minimum Stay: 3 Nights </strong>
								<h5><a href="#" title="">Luxury Room</a></h5>
							</div><!-- Deals -->
							<div class="widget-deal">
								<div class="widget-deal-image">
									<img src="images/resource/deals-widget2.jpg" alt="" />
									<div class="max-person">
										<span>Max Person: <img src="images/person2.png" alt="" /><img src="images/person2.png" alt="" /><img src="images/person2.png" alt="" /></span>
									</div>
								</div>
								<strong>Minimum Stay: 6 Nights </strong>
								<h5><a href="#" title="">Fancy Room</a></h5>
							</div><!-- Deals -->
						</div><!-- Deals Widget -->
					</div>
				</div><!-- Deals Widget -->
			</div>
		</div>

		<div class="fancy-media">
			<ul>
				<li style="background:#3b5998;"><a href="#" title=""><i class="fa fa-facebook"></i> Facebook</a></li>
				<li style="background:#dd4b39;"><a href="#" title=""><i class="fa fa-google-plus"></i> Google Plus</a></li>
				<li style="background:#00aced;"><a href="#" title=""><i class="fa fa-twitter"></i> Twitter</a></li>
				<li style="background:#aad450;"><a href="#" title=""><i class="fa fa-vimeo-square"></i> Vimeo</a></li>
				<li style="background:#ff0084;"><a href="#" title=""><i class="fa fa-flickr"></i> Flickr</a></li>
				<li style="background:#cb2027;"><a href="#" title=""><i class="fa fa-pinterest"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
</footer><!-- Footer -->

<div class="bottom-footer fancy">
	<div class="container">
		<p>© Copyright 2014 | All Rights Reserved | Designed by <a href="#" title="">Webinane</a></p>
		<ul>
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">Accommodation</a></li>
			<li><a href="#" title="">Dining</a></li>
			<li><a href="#" title="">Wellness</a></li>
			<li><a href="#" title="">Interests</a></li>
			<li><a href="#" title="">Occasions</a></li>
		</ul>
	</div>
</div><!-- Bottom Footer -->

</div><!-- Theme Layout -->


<div class="popup">
	<div class="container">
		<div class="popup-form">
			<div class="parallax-reservation"> 
				<span><i class="fa fa-times"></i></span>
				<h3>Resort Reservation</h3>
				<p>We’re in the business of exceeding expect ations. We give you exactly.</p>
				<form>
					<div class="row">
						<div class="col-md-3"><label>Arrival</label><div class="field"><input type="text" id="popupDatepicker3" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
						<div class="col-md-3"><label>Departure</label><div class="field"><input type="text" id="popupDatepicker4" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
						<div class="col-md-2"><label>Adults</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-2"><label>Kids</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-2"><label>Rooms</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-12"><button type="submit">Search Now</button></div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div><!-- Popup -->


<div class="sidepanel"> 
	<span><i class="fa fa-align-justify"></i></span>
	<div class="sidebox">
		<a data-color="rgb(255, 255, 255)" data-color-format="hex" id="cp4" class="theme-color" href="#">Change Theme Color</a>
	</div>
	<div class="sidebox dark">
		<h3>Layout</h3>
		<div class="layout">
			<a title="" href="#" class="boxed">Boxed</a>
			<a title="" href="#" class="wide applied">Wide</a>
		</div>
	</div>
	<div class="sidebox">
		<h3>Background Pattern</h3>
		<div class="patterns">
			<a title="" href="#" class="pattern bg1"></a>
			<a title="" href="#" class="pattern bg2"></a>
			<a title="" href="#" class="pattern bg3"></a>
			<a title="" href="#" class="pattern bg4"></a>
			<a title="" href="#" class="pattern bg5"></a>
			<a title="" href="#" class="pattern bg6"></a>
			<a title="" href="#" class="pattern bg7"></a>
			<a title="" href="#" class="pattern bg8"></a>
			<a title="" href="#" class="pattern bg9"></a>
			<a title="" href="#" class="pattern bg10"></a>
			<a title="" href="#" class="pattern bg11"></a>
			<a title="" href="#" class="pattern bg12"></a>
		</div>
	</div>
	<div class="sidebox dark">
		<h3>Header Position</h3>
		<div class="header-pos">
			<a title="" href="#" class="fixed-header applied">Fixed</a>
			<a title="" href="#" class="sticky-header">Sticky</a>
		</div>
	</div>
</div>



	<!-- SCRIPTS-->
	<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.plugin.min.js"></script>
	<script src="js/jquery.datepick.js"></script>
	<script src="js/jquery.scrolly.js"></script>
	<script src="js/userincr.js"></script>
	<script src="js/jquery.zweatherfeed.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>    
	<!-- Scripts For Layer Slider  -->
	<script src="layerslider/js/greensock.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    
	<script>
    jQuery(document).ready(function( $ ) {

    	/*================== Weather =====================*/
		$('#weather').weatherfeed(['CAXX0504'],{
			unit: 'c',
			image: true,
			country: false,
			highlow: false,
			wind: false,
			humidity: false,
			visibility: false,
			sunrise: false,
			sunset: false,
			forecast: false,
			link: false
		});

        /* ============ LAYER SLIDER ================*/
		jQuery("#layerslider").layerSlider({
			responsive: true,
			responsiveUnder: 1280,
			layersContainer: 1170,
			skin: 'fullwidth',
			hoverPrevNext: true,
			skinsPath: 'layerslider/skins/'
		});

        /* ============ Date Pickers ================*/
		$('#popupDatepicker').datepick();
		$('#popupDatepicker2').datepick();
		$('#popupDatepicker3').datepick();
		$('#popupDatepicker4').datepick();

        /* ============ Increamenter Decreamenter ================*/
		$(".inc-dec").data({'min':0,'max':20,'step':1}).userincr();

        /* ============ Sponsors Carousel ================*/
		$('.sponsors-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:2500,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:5,
			mouseDrag:true,
			items:5,
			autoHeight:true,
			responsive : {
			    0 : {items : 1},
			    480 : {items :2},
			    768 : {items : 3},
			    1200 : {items : 5},
			}	
		});	 


        /* ============ Deal Widget Carousel ================*/
		$('.deals-widget').owlCarousel({
			autoplay:true,
			autoplayTimeout:2000,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:0,
			singleItem:true,
			mouseDrag:true,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 


        /* ============ Adds Carousel ================*/
		$('.adds-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:2000,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:false,
			margin:0,
			singleItem:true,
			mouseDrag:true,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 


        /* ============ Testimonials Carousel ================*/
		$('.testimonials-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:2000,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:0,
			singleItem:true,
			mouseDrag:true,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 

    });
	</script>	

	<script src="js/bootstrap-colorpicker.js"></script> 
	<script src="js/script.js"></script>


</body>