<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Salon Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/owl-carousel.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/colors/color.css" title="color1" />
<link href="css/colorpicker.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="theme-layout">
<header class="header2">
	<div class="topbar">
		<div class="container">
			<p><i class="fa fa-map-marker"></i>  1234 Street Name, City Name, United States</p>
			<div class="social-media">
				<a href="#" title=""><i class="fa fa-facebook"></i></a>
				<a href="#" title=""><i class="fa fa-twitter"></i></a>
				<a href="#" title=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
	</div><!-- Top Bar -->
	<div class="menubar">
		<div class="container">
			<div class="menu-top">
				<div id="weather"></div>
				<div class="logo"><a href="#" title=""><img src="images/logo2.png" alt="" /></a></div>
				<a class="topbar-btn search-btn" href="#" title="">BOOK NOW</a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html" title=""><i class="fa fa-home"></i>Home</a></li>
					<li><a href="#" title=""><i class="fa fa-desktop"></i>Demo</a>
						<ul>
							<li><a href="../resort-home-page/" title="">Resort Home Page</a></li>
							<li><a href="../hotel-home-page/" title="">Hotel Home Page </a></li>
							<li><a href="../spa-resort-home page/" title="">Spa Resort Home Page </a></li>
							<li><a href="../minimalist-hotel-home/" title="">Minimalist Hotel Home</a></li>
							<li><a href="../salon-home-page/" title="">Salon Home Page </a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-picture-o"></i>Gallery</a>
						<ul>
							<li><a href="gallery.html" title="">Equal Sized Gallery</a></li>
							<li><a href="gallery2.html" title="">Masonary Gallery</a></li>
							<li><a href="gallery3.html" title="">Masonary Small Thumb</a></li>
							<li><a href="gallery4.html" title="">Vertical Thumb Gallery</a></li>
							<li><a href="gallery5.html" title="">Squared Thumb Gallery</a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-desktop"></i>Pages</a>
						<ul>
							<li><a href="#" title="">Slider Styles</a>
								<ul>
									<li><a href="index.html" title="">Layer Slider</a></li>
									<li><a href="index2.html" title="">Layer Slider With Still Text</a></li>
									<li><a href="index3.html" title="">Text Carousel With Image</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Header Styles</a>
								<ul>
									<li><a href="index.html" title="">Transparent Modern</a></li>
									<li><a href="index2.html" title="">Middle Logo Style</a></li>
									<li><a href="index3.html" title="">Traditional Styled</a></li>
									<li><a href="index4.html" title="">Transparent Overlay</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Footer Styles</a>
								<ul>
									<li><a href="index.html" title="">Simple Footer Style</a></li>
									<li><a href="index2.html" title="">Fancy Footer Style (New)</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Services Styles</a>
								<ul>
									<li><a href="services.html" title="">Service Style 1</a></li>
									<li><a href="services2.html" title="">Service Style 2</a></li>
									<li><a href="service-detail.html" title="">Service Detail</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Packages</a>
								<ul>
									<li><a href="packages.html" title="">Packages List</a></li>
									<li><a href="packages2.html" title="">Packages Style 2</a></li>
									<li><a href="packages-single.html" title="">Package Single Page</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Team</a>
								<ul>
									<li><a href="team.html" title="">Team Listing</a></li>
									<li><a href="team-single.html" title="">team Single Page</a></li>
								</ul>
							</li>
							<li><a href="deals.html" title="">Deals</a></li>
							<li><a href="top-destination.html" title="">Top Destinations</a></li>
						</ul>
					</li>
					<li><a href="blog.html" title=""><i class="fa fa-edit"></i>Blog</a>
						<ul>
							<li><a href="blog.html" title="">Blog Page</a></li>
							<li><a href="blog-list.html" title="">Blog List View</a></li>
							<li><a href="blog-single.html" title="">Blog Single Page</a></li>
						</ul>
					</li>
					<li><a href="#" title=""><i class="fa fa-edit"></i>More</a>
						<ul>
							<li><a href="payment-system.html" title="">Payment System</a></li>
							<li><a href="appointment.html" title="">Make An Appointment</a></li>
							<li><a href="faqs.html" title="">FAQ'S Page</a></li>
							<li><a href="reviews.html" title="">Reviews</a></li>
							<li><a href="widgets.html" title="">Widgets</a></li>
							<li><a href="404.html" title="">404 Page</a></li>
							<li><a href="not-found.html" title="">Not Found Page</a></li>
						</ul>
					</li>
					<li><a href="about.html" title=""><i class="fa fa-user"></i>About Page</a></li>
					<li><a href="contact.html" title=""><i class="fa fa-phone"></i>Contact Us</a></li>
				</ul>
			</nav><!-- Navigation -->
		</div>
	</div><!-- Menu Bar -->
</header><!-- Header -->

<div class="responsive-header">
	<div class="topbar">
		<div class="container">
			<ul class="top-social">
				<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
			</ul><!-- Top Social -->
			<div class="pull-right">
				<form>
					<input type="text" placeholder="search" />
					<button><i class="fa fa-search"></i></button>
				</form><!-- Search Form -->
			</div>
		</div>
	</div><!-- Top Bar -->	

	<div class="responsive-logo">
		<a href="#" title=""><img src="images/logo2.png" alt="Logo" /></a>
	</div><!-- Responsive Logo -->	
	<span><i class="fa fa-align-justify"></i></span>
	<ul>
		<li><a href="index.html" title=""><i class="fa fa-home"></i>Home</a></li>
		<li><a href="#" title=""><i class="fa fa-desktop"></i>Demo</a>
			<ul>
				<li><a href="../resort-home-page/" title="">Resort Home Page</a></li>
				<li><a href="../hotel-home-page/" title="">Hotel Home Page </a></li>
				<li><a href="../spa-resort-home-page/" title="">Spa Resort Home Page </a></li>
				<li><a href="../minimalist-hotel-home/" title="">Minimalist Hotel Home</a></li>
				<li><a href="../salon-home-page/" title="">Salon Home Page </a></li>
			</ul>
		</li>
		<li><a href="#" title=""><i class="fa fa-picture-o"></i>Gallery</a>
			<ul>
				<li><a href="gallery.html" title="">Equal Sized Gallery</a></li>
				<li><a href="gallery2.html" title="">Masonary Gallery</a></li>
				<li><a href="gallery3.html" title="">Masonary Small Thumb</a></li>
				<li><a href="gallery4.html" title="">Vertical Thumb Gallery</a></li>
				<li><a href="gallery5.html" title="">Squared Thumb Gallery</a></li>
			</ul>
		</li>
		<li><a href="#" title=""><i class="fa fa-desktop"></i>Pages</a>
			<ul>
				<li><a href="#" title="">Slider Styles</a>
					<ul>
						<li><a href="index.html" title="">Layer Slider</a></li>
						<li><a href="index2.html" title="">Layer Slider With Still Text</a></li>
						<li><a href="index3.html" title="">Text Carousel With Image</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Header Styles</a>
					<ul>
						<li><a href="index.html" title="">Transparent Modern</a></li>
						<li><a href="index2.html" title="">Middle Logo Style</a></li>
						<li><a href="index3.html" title="">Traditional Styled</a></li>
						<li><a href="index4.html" title="">Transparent Overlay</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Footer Styles</a>
					<ul>
						<li><a href="index.html" title="">Simple Footer Style</a></li>
						<li><a href="index2.html" title="">Fancy Footer Style (New)</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Services Styles</a>
					<ul>
						<li><a href="services.html" title="">Service Style 1</a></li>
						<li><a href="services2.html" title="">Service Style 2</a></li>
						<li><a href="service-detail.html" title="">Service Detail</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Packages</a>
					<ul>
						<li><a href="packages.html" title="">Packages List</a></li>
						<li><a href="packages2.html" title="">Packages Style 2</a></li>
						<li><a href="packages-single.html" title="">Package Single Page</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Team</a>
					<ul>
						<li><a href="team.html" title="">Team Listing</a></li>
						<li><a href="team-single.html" title="">team Single Page</a></li>
					</ul>
				</li>
				<li><a href="deals.html" title="">Deals</a></li>
				<li><a href="top-destination.html" title="">Top Destinations</a></li>
			</ul>
		</li>
		<li><a href="blog.html" title=""><i class="fa fa-edit"></i>Blog</a>
			<ul>
				<li><a href="blog.html" title="">Blog Page</a></li>
				<li><a href="blog-list.html" title="">Blog List View</a></li>
				<li><a href="blog-single.html" title="">Blog Single Page</a></li>
			</ul>
		</li>
		<li><a href="#" title=""><i class="fa fa-edit"></i>More</a>
			<ul>
				<li><a href="payment-system.html" title="">Payment System</a></li>
				<li><a href="appointment.html" title="">Make An Appointment</a></li>
				<li><a href="faqs.html" title="">FAQ'S Page</a></li>
				<li><a href="reviews.html" title="">Reviews</a></li>
				<li><a href="widgets.html" title="">Widgets</a></li>
				<li><a href="404.html" title="">404 Page</a></li>
				<li><a href="not-found.html" title="">Not Found Page</a></li>
			</ul>
		</li>
		<li><a href="about.html" title=""><i class="fa fa-user"></i>About Page</a></li>
		<li><a href="contact.html" title=""><i class="fa fa-phone"></i>Contact Us</a></li>
	</ul>
</div><!--Responsive header-->

<div class="page-top blackish">
	<div class="parallax" style="background:url(images/parallax2.jpg) repeat scroll 0 0 rgba(0, 0, 0, 0);" data-velocity="-.4"></div><!-- PARALLAX BACKGROUND IMAGE -->				
	<div class="container">
		<h1>MERRY FISHMAS AT S.E.A</h1>
		<p>Aenean commodo ligula egt tash piscing elit enean</p>
	</div>
</div>


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="salon-services">
						<div class="row">
							<div class="col-md-4">
								<div class="salon-content">
										<span>01.</span>
										<h3><a href="service-detail.html" title="">Hair Loss Treatment</a></h3>
										<p>Quis nostrud tation ullamcorper.</p>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="salon-content">
										<span>02.</span>
										<h3><a href="service-detail.html" title="">Hair Salons</a></h3>
										<p>Quis nostrud tation ullamcorper.</p>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="salon-content">
									<span>03.</span>
									<h3><a href="service-detail.html" title="">Hair Coloring</a></h3>
									<p>Quis nostrud tation ullamcorper.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="salon-content">
									<span>04.</span>
									<h3><a href="service-detail.html" title="">Hair Straightening</a></h3>
									<p>Quis nostrud tation ullamcorper.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="salon-content">
									<span>05.</span>
									<h3><a href="service-detail.html" title="">Hair Styling</a></h3>
									<p>Quis nostrud tation ullamcorper.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="salon-content">
									<span>06.</span>
									<h3><a href="service-detail.html" title="">Hair Regrowth Solutions</a></h3>
									<p>Quis nostrud tation ullamcorper.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="salon-content">
									<span>07.</span>
									<h3><a href="service-detail.html" title="">Hair Washing</a></h3>
									<p>Quis nostrud tation ullamcorper.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="salon-content">
									<span>08.</span>
									<h3><a href="service-detail.html" title="">Hair Accessories</a></h3>
									<p>Quis nostrud tation ullamcorper.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="salon-content">
									<span>09.</span>
									<h3><a href="service-detail.html" title="">Haircut</a></h3>
									<p>Quis nostrud tation ullamcorper.</p>
								</div>
							</div>
						</div>
					</div><!--saloon-services-->
				</div>
			</div>
		</div>
	</div>	
</section>

<section>
	<div class="block extra-gap no-padding">
		<div class="">
			<div class="row">
				<div class="col-md-12 column">
					<div class="map">
						<div id="map-canvas"></div>
					</div><!-- Google Map -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Google Map Section -->


<footer>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-3 column">
					<div class="widget">
						<div class="about">
							<a href="#" title=""><img src="images/logo.png" alt="" /></a>
							<p>Ut wisi enim ad minim veniam, quis nostrud tation ullamcorper suscipit loborts nisl ut ali ea commodo consequat. Lorem ipsum doloi et, consectetuer adipiscng elitre.</p>
						</div>
			 		</div><!-- About Widget -->
				</div>
				<div class="col-md-6 column">
					<div class="widget">
						<div class="">

						</div>
						<div class="contact-box overlap">
							<h4>CONTACT US</h4>
							<p>Aenean commodo ligula egt tash piscing</p>
							<div id="message"></div>
							<form method="post" action="contact.php" name="contactform" id="contactform">
								<div class="row">
									<div class="col-md-12"><div class="form-field"><input name="name" type="text" id="name"  placeholder="Enter Your Name" /></div></div>
									<div class="col-md-12"><div class="form-field"><input name="email" type="text" id="email" placeholder="Enter Your Email" /></div></div>
									<div class="col-md-12"><div class="form-field"><textarea name="comments" id="comments" placeholder="Message"></textarea></div></div>
									<div class="col-md-12"><button  class="submit" type="submit"  id="submit">SUBMIT NOW</button></div>
								</div>
							</form>
						</div>
					</div><!-- Contact Us Widget -->
				</div>
				<div class="col-md-3 column">
					<div class="widget">
						<h4 class="widget-title">GALLERY <span>WIDGET</span></h4>
						<div class="gallery-widget">
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget1.jpg" alt="" /></a>
							</div>
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget2.jpg" alt="" /></a>
							</div>
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget3.jpg" alt="" /></a>
							</div>
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget4.jpg" alt="" /></a>
							</div>
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget5.jpg" alt="" /></a>
							</div>
							<div class="col-md-4">
								<a data-rel="prettyPhoto" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget6.jpg" alt="" /></a>
							</div>
						</div>

					</div>
				</div><!-- Gallery Widget -->
			</div>
		</div>
	</div>
</footer><!-- Footer -->

<div class="footer-bar">
	<div class="container">
		<ul>
			<li><i class="fa fa-globe"></i> www.mukam-studio.com</li>
			<li><i class="fa fa-phone"></i> +61 3 8376 6284 </li>
		</ul>
		<div class="social-links">
			<a href="#" title=""><i class="fa fa-twitter"></i></a>
			<a href="#" title=""><i class="fa fa-facebook"></i></a>
			<a href="#" title=""><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div><!-- Social Bar -->

<div class="bottom-footer">
	<div class="container">
		<p>© Copyright 2014 | All Rights Reserved | Designed by <a href="#" title="">Webinane</a></p>
	</div>
</div><!-- Bottom Footer -->

</div><!-- Theme Layout -->


<div class="popup">
	<div class="container">
		<div class="popup-form">
			<div class="parallax-reservation"> 
				<span><i class="fa fa-times"></i></span>
				<h3>Resort Reservation</h3>
				<p>We’re in the business of exceeding expect ations. We give you exactly.</p>
				<form>
					<div class="row">
						<div class="col-md-3"><label>Arrival</label><div class="field"><input type="text" id="popupDatepicker3" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
						<div class="col-md-3"><label>Departure</label><div class="field"><input type="text" id="popupDatepicker4" placeholder="Select Date"  /><i class="fa fa-calendar-o"></i></div></div>
						<div class="col-md-2"><label>Adults</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-2"><label>Kids</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-2"><label>Rooms</label><div class="field"><input class="inc-dec" type="text" value="00"/></div></div>
						<div class="col-md-12"><button type="submit">Search Now</button></div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div><!-- Popup -->


<div class="sidepanel"> 
	<span><i class="fa fa-align-justify"></i></span>
	<div class="sidebox">
		<a data-color="rgb(255, 255, 255)" data-color-format="hex" id="cp4" class="theme-color" href="#">Change Theme Color</a>
	</div>
	<div class="sidebox dark">
		<h3>Layout</h3>
		<div class="layout">
			<a title="" href="#" class="boxed">Boxed</a>
			<a title="" href="#" class="wide applied">Wide</a>
		</div>
	</div>
	<div class="sidebox">
		<h3>Background Pattern</h3>
		<div class="patterns">
			<a title="" href="#" class="pattern bg1"></a>
			<a title="" href="#" class="pattern bg2"></a>
			<a title="" href="#" class="pattern bg3"></a>
			<a title="" href="#" class="pattern bg4"></a>
			<a title="" href="#" class="pattern bg5"></a>
			<a title="" href="#" class="pattern bg6"></a>
			<a title="" href="#" class="pattern bg7"></a>
			<a title="" href="#" class="pattern bg8"></a>
			<a title="" href="#" class="pattern bg9"></a>
			<a title="" href="#" class="pattern bg10"></a>
			<a title="" href="#" class="pattern bg11"></a>
			<a title="" href="#" class="pattern bg12"></a>
		</div>
	</div>
	<div class="sidebox dark">
		<h3>Header Position</h3>
		<div class="header-pos">
			<a title="" href="#" class="fixed-header applied">Fixed</a>
			<a title="" href="#" class="sticky-header">Sticky</a>
		</div>
	</div>
</div>




	<!-- SCRIPTS-->
	<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.scrolly.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>    
	<script src="js/jquery.zweatherfeed.js"></script>
	<script src="js/bootstrap-colorpicker.js"></script> 
	<script src="js/jquery.plugin.min.js"></script>
	<script src="js/jquery.datepick.js"></script>
	<script src="js/userincr.js"></script>
  	<script src="js/script.js"></script>
	<script>
    jQuery(document).ready(function( $ ) {
    	/*================== Weather =====================*/
		$('#weather').weatherfeed(['CAXX0504'],{
			unit: 'c',
			image: true,
			country: false,
			highlow: false,
			wind: false,
			humidity: false,
			visibility: false,
			sunrise: false,
			sunset: false,
			forecast: false,
			link: false
		});
		$('#popupDatepicker3').datepick();
		$('#popupDatepicker4').datepick();

        /* ============ Increamenter Decreamenter ================*/
		$(".inc-dec").data({'min':0,'max':20,'step':1}).userincr();

		/* ============ Deal Widget Carousel ================*/
		$('.deals-widget').owlCarousel({
			autoplay:true,
			autoplayTimeout:2000,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:0,
			singleItem:true,
			mouseDrag:true,
			items:1,
			autoHeight:true,
			animateIn:"fadeIn",
			animateOut:"fadeOut",
		});	 

	});
	</script>

</body>