﻿<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 	 ]>    <html class="ie" lang="en"> <![endif]-->
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Book Your Travel - Search results</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen,projection,print" />
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" /><link rel="stylesheet" href="css/theme-turqoise.css" id="template-color" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/styler.css" type="text/css" media="screen,projection,print" />
</head>
<body>
<!-- TEMPLATE STYLES -->
<div id="template-styles">
	<h2>Template Styles <a href="#"><img class="s-s-icon" src="images/settings.png" alt="Style switcher" /></a></h2>
	<div>
	<h3>Colors</h3>
		<ul class="colors" >
			<li><a href="#" class="yellow" title="yellow"></a></li>
			<li><a href="#" class="orange" title="orange"></a></li>
			<li><a href="#" class="strawberry" title="strawberry"></a></li>
			<li><a href="#" class="pink" title="pink"></a></li>
			<li><a href="#" class="purple" title="purple"></a></li>
			<li><a href="#" class="blue" title="blue"></a></li>
			<li><a href="#" class="black" title="black"></a></li>
		</ul>
		
	<h3>Background Image</h3>
		 <ul class="colors bg" id="bg">
			<li><a href="#" class="bg1"></a></li>
			<li><a href="#" class="bg2"></a></li>
			<li><a href="#" class="bg3"></a></li>
			<li><a href="#" class="bg4"></a></li>
			<li><a href="#" class="bg5"></a></li>
			<li><a href="#" class="bg6"></a></li>
			<li><a href="#" class="bg7"></a></li>
			<li><a href="#" class="bg8"></a></li>
			<li><a href="#" class="bg9"></a></li>
			<li><a href="#" class="bg10"></a></li>
			<li><a href="#" class="bg11"></a></li>
			<li><a href="#" class="bg12"></a></li>
			<li><a href="#" class="bg13"></a></li>
			<li><a href="#" class="bg14"></a></li>
			<li><a href="#" class="bg15"></a></li>
			<li><a href="#" class="bg16"></a></li>
			<li><a href="#" class="bg17"></a></li>
			<li><a href="#" class="bg18"></a></li>
			<li><a href="#" class="bg19"></a></li>
			<li><a href="#" class="bg20"></a></li>
			<li><a href="#" class="bg21"></a></li>
			<li><a href="#" class="bg22"></a></li>
			<li><a href="#" class="bg23"></a></li>
			<li><a href="#" class="bg24"></a></li>
			<li><a href="#" class="bg25"></a></li>
			<li><a href="#" class="bg26"></a></li>
			<li><a href="#" class="bg27"></a></li>
			<li><a href="#" class="bg28"></a></li>
			<li><a href="#" class="bg29"></a></li>
			<li><a href="#" class="bg30"></a></li>
		</ul>
	</div>
</div>	
	<!--header-->
	<header>
		<div class="wrap clearfix">
			<!--logo-->
			<h1 class="logo"><a href="index.html" title="Book Your Travel - home"><img src="images/txt/logo.png" alt="Book Your Travel" /></a></h1>
			<!--//logo-->
			
			<!--ribbon-->
			<div class="ribbon">
				<nav>
					<ul class="profile-nav">
						<li class="active"><a href="#" title="My Account">My Account</a></li>
						<li><a href="login.html" title="Login">Login</a></li>
						<li><a href="my_account.html" title="Settings">Settings</a></li>
					</ul>
					<ul class="lang-nav">
						<li class="active"><a href="#" title="English (US)">English (US)</a></li>
						<li><a href="#" title="English (UK)">English (UK)</a></li>
						<li><a href="#" title="Deutsch">Deutsch</a></li>
						<li><a href="#" title="Italiano">Italiano</a></li>
						<li><a href="#" title="Русский">Русский</a></li>
					</ul>
					<ul class="currency-nav">
						<li class="active"><a href="#" title="$US Dollar">$US Dollar</a></li>
						<li><a href="#" title="€ Euro">€ Euro</a></li>
						<li><a href="#" title="£ Pound">£ Pound</a></li>
					</ul>
				</nav>
			</div>
			<!--//ribbon-->
			
			<!--search-->
			<div class="search">
				<form id="search-form" method="get" action="search-form">
					<input type="search" placeholder="Search entire site here" name="site_search" id="site_search" /> 
					<input type="submit" id="submit-site-search" value="submit-site-search" name="submit-site-search"/>
				</form>
			</div>
			<!--//search-->
			
			<!--contact-->
			<div class="contact">
				<span>24/7 Support number</span>
				<span class="number">1- 555 - 555 - 555</span>
			</div>
			<!--//contact-->
		</div>
		
		<!--main navigation-->
		<nav class="main-nav" role="navigation">
			<ul class="wrap" id="nav">
				<li><a href="hotels.html" title="Hotels">Hotels</a>
					<ul>
						<li><a href="#">Secondary navigation</a></li>
						<li><a href="#">example links</a>
							<ul>
								<li><a href="#">Third level navigation</a></li>
								<li><a href="#">example links</a>
									<ul>
										<li><a href="#">Fourth level navigation</a></li>
										<li><a href="#">example links</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="flights.html" title="Flights">Flights</a></li>
				<li><a href="flight_and_hotels.html" title="Flight + Hotel">Flight + Hotel</a></li>
				<li><a href="self_catering.html" title="Self catering">Self catering</a></li>
				<li><a href="cruise.html" title="Cruises">Cruises</a></li>
				<li><a href="car_rental.html" title="Car rental">Car rental</a></li>
				<li><a href="hot_deals.html" title="Hot deals">Hot deals</a></li>
				<li><a href="#" title="Vacations">Vacations</a></li>
				<li><a href="#" title="Business travel">Business travel</a></li>
				<li><a href="blog.html" title="Blog">Blog</a>
					<ul>
						<li><a href="blog_single.html" title="Single Post">Single Post</a>
					</ul>
				</li>
				<li><a href="get_inspired.html" title="Get inspired">Get inspired</a></li>
				<li><a href="#" title="Travel guides">Travel guides</a>
					<ul>
						<li><a href="location.html">Location Details</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//main navigation-->
	</header>
	<!--//header-->
	
	<!--main-->
	<div class="main" role="main">		
		<div class="wrap clearfix">
			<!--main content-->
			<div class="content clearfix">
				<!--breadcrumbs-->
				<nav role="navigation" class="breadcrumbs clearfix">
					<!--crumbs-->
					<ul class="crumbs">
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="Hotels">Hotels</a></li>
						<li><a href="#" title="United Kingdom">United Kingdom</a></li>
						<li><a href="#" title="London">London</a></li>  
						<li>Search results</li>                                       
					</ul>
					<!--//crumbs-->
					
					<!--top right navigation-->
					<ul class="top-right-nav">
						<li><a href="#" title="Back to results">Back to results</a></li>
						<li><a href="#" title="Change search">Change search</a></li>
					</ul>
					<!--//top right navigation-->
				</nav>
				<!--//breadcrumbs-->
			
				<!--sidebar-->
				<aside class="left-sidebar">
					<article class="refine-search-results">
						<h2>Refine search results</h2>
						<dl>
							<!--Price (per night)-->
							<dt>Price (per night)</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch1" name="price" />
									<label for="ch1">0 - 49 $</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch2" name="price" />
									<label for="ch2">50 - 99 $</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch3" name="price" />
									<label for="ch3">100 -149 $</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch4" name="price" />
									<label for="ch4">150 - 199 $</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch5" name="price" />
									<label for="ch5">200 $ +</label>
								</div>
							</dd>
							<!--//Price (per night)-->
							
							<!--Accommodation type-->
							<dt>Accommodation type</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch6" name="accommodation" />
									<label for="ch6">Hotel</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch7" name="accommodation" />
									<label for="ch7">Hostel</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch8" name="accommodation" />
									<label for="ch8">Apart Hotel</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch9" name="accommodation" />
									<label for="ch9">Guest House</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch10" name="accommodation" />
									<label for="ch10">Apartment</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch11" name="accommodation" />
									<label for="ch11">Bed &amp; Breakfast</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch12" name="accommodation" />
									<label for="ch12">Residence</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch13" name="accommodation" />
									<label for="ch13">Farm stay</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch14" name="accommodation" />
									<label for="ch14">All-inclusive resort</label>
								</div>
							</dd>
							<!--//Accommodation type-->
							
							<!--Star rating-->
							<dt>Star rating</dt>
							<dd>
								<span class="stars-info">3 or more</span>
								<div id="star" data-rating="3"></div>
							</dd>
							<!--//Star rating-->
							
							<!--User rating-->
							<dt>User rating</dt>
							<dd>
								<div id="slider"></div>
								<span class="min">0</span><span class="max">10</span>
							</dd>
							<!--//User rating-->
							
							<!--Hotel facilities-->
							<dt>Hotel facilities</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch15" name="facilities" />
									<label for="ch15">Wi-Fi</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch16" name="facilities" />
									<label for="ch16">Parking</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch17" name="facilities" />
									<label for="ch17">Airport Shuttle</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch18" name="facilities" />
									<label for="ch18">Meeting / Banquet Facilities</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch19" name="facilities" />
									<label for="ch19">Swimming pool</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch20" name="facilities" />
									<label for="ch20">Restaurant</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch21" name="facilities" />
									<label for="ch21">Fitness Centre</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch22" name="facilities" />
									<label for="ch22">SPA &amp; Wellness Centre</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch23" name="facilities" />
									<label for="ch23">Pets allowed</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch24" name="facilities" />
									<label for="ch24">Lift</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch25" name="facilities" />
									<label for="ch25">Air condition</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch26" name="facilities" />
									<label for="ch26">Family rooms</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch27" name="facilities" />
									<label for="ch27">Non - smoking rooms</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch28" name="facilities" />
									<label for="ch28">Rooms/facilities for disabled guests</label>
								</div>
							</dd>
							<!--//Hotel facilities-->
							
							<!--Room facilites-->
							<dt>Room facilites</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch29" name="room-facilities" />
									<label for="ch29">Bathroom</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch30" name="room-facilities" />
									<label for="ch30">Cable TV</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch31" name="room-facilities" />
									<label for="ch31">Air conditioning</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch32" name="room-facilities" />
									<label for="ch32">Mini bar</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch33" name="room-facilities" />
									<label for="ch33">Wi - Fi</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch34" name="room-facilities" />
									<label for="ch34">Wheelchair - friendly room</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch35" name="room-facilities" />
									<label for="ch35">Pay TV</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch36" name="room-facilities" />
									<label for="ch36">Desk</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch37" name="room-facilities" />
									<label for="ch37">Room safe</label>
								</div>
							</dd>
							<!--//Room facilites-->
							
							<!--Meal Board-->
							<dt>Meal Board</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch38" name="meal" />
									<label for="ch38">No meal</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch39" name="meal" />
									<label for="ch39">Bed &amp; Breakfast</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch40" name="meal" />
									<label for="ch40">Half board</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch41" name="meal" />
									<label for="ch41">Full board</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch42" name="meal" />
									<label for="ch42">All - inclusive</label>
								</div>
							</dd>
							<!--//Meal Board-->
							
							<!--Accessibility options-->
							<dt>Accessibility options</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch43" name="accessibility" />
									<label for="ch43">Accessible bathroom</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch44" name="accessibility" />
									<label for="ch44">Accessible path of travel</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch45" name="accessibility" />
									<label for="ch45">Handicapped parking</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch46" name="accessibility" />
									<label for="ch46">In-room accessibility</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch47" name="accessibility" />
									<label for="ch47">Roll-in shower</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch48" name="accessibility" />
									<label for="ch48">Accessibility equipment for the deaf</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch49" name="accessibility" />
									<label for="ch49">Braille or raised signage</label>
								</div>
							</dd>
							<!--//Accessibility options-->
							
							<!--Hotel theme-->
							<dt>Hotel theme</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch50" name="theme" />
									<label for="ch50">Family Fun</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch51" name="theme" />
									<label for="ch51">Adventure</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch52" name="theme" />
									<label for="ch52">Beach &amp; Sun</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch53" name="theme" />
									<label for="ch53">Casinos</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch54" name="theme" />
									<label for="ch54">History &amp; Culture</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch55" name="theme" />
									<label for="ch55">Clubbing</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch56" name="theme" />
									<label for="ch56">Romance</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch57" name="theme" />
									<label for="ch57">Shopping</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch58" name="theme" />
									<label for="ch58">Skiing</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch59" name="theme" />
									<label for="ch59">Wellness</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch60" name="theme" />
									<label for="ch60">Eco &amp; Nature</label>
								</div>
							</dd>
							<!--//Hotel theme-->
							
							<!--Hotel chain-->
							<dt>Hotel chain</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch61" name="theme" />
									<label for="ch61">Accor</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch62" name="theme" />
									<label for="ch62">Hilton</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch63" name="theme" />
									<label for="ch63">Lindner</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch64" name="theme" />
									<label for="ch64">Marriott</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch65" name="theme" />
									<label for="ch65">Tui</label>
								</div>
							</dd>
							<!--//Hotel chain-->
							
							<!--Payment options-->
							<dt>Payment options</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch66" name="theme" />
									<label for="ch66">American Express</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch67" name="theme" />
									<label for="ch67">Visa</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch68" name="theme" />
									<label for="ch68">Euro/Mastercard</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch69" name="theme" />
									<label for="ch69">Diners Club</label>
								</div>
							</dd>
							<!--//Payment options-->
						</dl>
					</article>
				</aside>
				<!--//sidebar-->
			
				<!--three-fourth content-->
					<section class="three-fourth">
						<div class="sort-by">
							<h3>Sort by</h3>
							<ul class="sort">
								<li>Popularity <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
								<li>Price <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
								<li>Stars <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
								<li>Rating <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
							</ul>
							
							<ul class="view-type">
								<li class="grid-view"><a href="#" title="grid view">grid view</a></li>
								<li class="list-view"><a href="#" title="list view">list view</a></li>
								<li class="location-view"><a href="#" title="location view">location view</a></li>
							</ul>
						</div>
						
						<div class="deals clearfix">
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img4.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Best ipsum hotel 
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 8 /10</span>
									<span class="price">Price per room per night from  <em>$ 50</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img1.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Tropicana hotel
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 9 /10</span>
									<span class="price">Price per room per night from  <em>$ 80</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img4.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Spa Resort hotel
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 8 /10</span>
									<span class="price">Price per room per night from  <em>$ 70</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img4.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Spa Resort hotel
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 8 /10</span>
									<span class="price">Price per room per night from  <em>$ 70</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img4.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Best ipsum hotel 
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 8 /10</span>
									<span class="price">Price per room per night from  <em>$ 50</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img1.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Tropicana hotel
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 9 /10</span>
									<span class="price">Price per room per night from  <em>$ 80</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img4.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Best ipsum hotel 
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 8 /10</span>
									<span class="price">Price per room per night from  <em>$ 50</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img1.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Tropicana hotel
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 9 /10</span>
									<span class="price">Price per room per night from  <em>$ 80</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img4.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Spa Resort hotel
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 8 /10</span>
									<span class="price">Price per room per night from  <em>$ 70</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img4.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Spa Resort hotel
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 8 /10</span>
									<span class="price">Price per room per night from  <em>$ 50</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img4.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Best ipsum hotel 
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 8 /10</span>
									<span class="price">Price per room per night from  <em>$ 50</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--deal-->
							<article class="one-fourth">
								<figure><a href="hotel.html" title=""><img src="images/slider/img1.jpg" alt="" width="270" height="152" /></a></figure>
								<div class="details">
									<h1>Tropicana hotel
										<span class="stars">
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
											<img src="images/ico/star.png" alt="" />
										</span>
									</h1>
									<span class="address">London  •  <a href="#">Show on map</a></span>
									<span class="rating"> 9 /10</span>
									<span class="price">Price per room per night from  <em>$ 80</em> </span>
									<div class="description">
										<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
									</div>
									<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
								</div>
							</article>
							<!--//deal-->
							
							<!--bottom navigation-->
							<div class="bottom-nav">
								<!--back up button-->
								<a href="#" class="scroll-to-top" title="Back up">Back up</a> 
								<!--//back up button-->
								
								<!--pager-->
								<div class="pager">
									<span><a href="#">First page</a></span>
									<span><a href="#">&lt;</a></span>
									<span class="current">1</span>
									<span><a href="#">2</a></span>
									<span><a href="#">3</a></span>
									<span><a href="#">4</a></span>
									<span><a href="#">5</a></span>
									<span><a href="#">6</a></span>
									<span><a href="#">7</a></span>
									<span><a href="#">8</a></span>
									<span><a href="#">&gt;</a></span>
									<span><a href="#">Last page</a></span>
								</div>
								<!--//pager-->
							</div>
							<!--//bottom navigation-->
						</div>
					</section>
				<!--//three-fourth content-->
			</div>
			<!--//main content-->
		</div>
	</div>
	<!--//main-->
	
	<!--footer-->
	<footer>
		<div class="wrap clearfix">
			<!--column-->
			<article class="one-fourth">
				<h3>Book Your Travel</h3>
				<p>1400 Pennsylvania Ave. Washington, DC</p>
				<p><em>P:</em> 24/7 customer support: 1-555-555-5555</p>
				<p><em>E:</em> <a href="#" title="booking@mail.com">booking@mail.com</a></p>
			</article>
			<!--//column-->
			
			<!--column-->
			<article class="one-fourth">
				<h3>Customer support</h3>
				<ul>
					<li><a href="#" title="Faq">Faq</a></li>
					<li><a href="#" title="How do I make a reservation?">How do I make a reservation?</a></li>
					<li><a href="#" title="Payment options">Payment options</a></li>
					<li><a href="#" title="Booking tips">Booking tips</a></li>
				</ul>
			</article>
			<!--//column-->
			
			<!--column-->
			<article class="one-fourth">
				<h3>Follow us</h3>
				<ul class="social">
					<li class="facebook"><a href="#" title="facebook">facebook</a></li>
					<li class="youtube"><a href="#" title="youtube">youtube</a></li>
					<li class="rss"><a href="#" title="rss">rss</a></li>
					<li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
					<li class="googleplus"><a href="#" title="googleplus">googleplus</a></li>
					<li class="twitter"><a href="#" title="twitter">twitter</a></li>
					<li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
					<li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
				</ul>
			</article>
			<!--//column-->
			
			<!--column-->
			<article class="one-fourth last">
				<h3>Don’t miss our exclusive offers</h3>
				<form id="newsletter" action="newsletter.php" method="post">
					<fieldset>
						<input type="email" id="newsletter_signup" name="newsletter_signup" placeholder="Enter your email here" />
						<input type="submit" id="newsletter_submit" name="newsletter_submit" value="Signup" class="gradient-button" />
					</fieldset>
				</form>
			</article>
			<!--//column-->
			
			<section class="bottom">
				<p class="copy">Copyright 2012 Book your travel ltd. All rights reserved</p>
				<nav>
					<ul>
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="contact.html" title="Contact">Contact</a></li>
						<li><a href="#" title="Partners">Partners</a></li>
						<li><a href="#" title="Customer service">Customer service</a></li>
						<li><a href="#" title="FAQ">FAQ</a></li>
						<li><a href="#" title="Careers">Careers</a></li>
						<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
						<li><a href="#" title="Privacy statement">Privacy statement</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</footer>
	<!--//footer-->
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery.raty.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/selectnav.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('dt').each(function() {
			var tis = $(this), state = false, answer = tis.next('dd').hide().css('height','auto').slideUp();
			tis.click(function() {
				state = !state;
				answer.slideToggle(state);
				tis.toggleClass('active',state);
			});
		});
		
		$('.view-type li:first-child').addClass('active');
		
		$('#star').raty({
			score    : 3,
			starOff : 'images/ico/star-rating-off.png',
			starOn  : 'images/ico/star-rating-on.png',
			click: function(score, evt) {
			alert('ID: ' + $(this).attr('id') + '\nscore: ' + score + '\nevent: ' + evt);
		  }
		});
	});
	
	$(window).load(function () {
		var maxHeight = 0;
			
		$(".three-fourth .one-fourth").each(function(){
			if ($(this).height() > maxHeight) { maxHeight = $(this).height(); }
		});
		$(".three-fourth .one-fourth").height(maxHeight);	
	});	
	</script>
	<script>selectnav('nav'); </script>
	
	<script type="text/javascript">			
		/* Template Styles-----------------------------------------------------------------------------------*/

		window.console = window.console || (function(){
			var c = {}; c.log = c.warn = c.debug = c.info = c.error = c.time = c.dir = c.profile = c.clear = c.exception = c.trace = c.assert = function(){};
			return c;
		})();


		jQuery(document).ready(function($) {
	
		// Color Changer
		$(".yellow" ).click(function(){
			$("#template-color" ).attr("href", "css/theme-yellow.css" );
			return false;
		});
		
		$(".orange" ).click(function(){
			$("#template-color" ).attr("href", "css/theme-orange.css" );
			return false;
		});
		
		$(".strawberry" ).click(function(){
			$("#template-color" ).attr("href", "css/theme-strawberry.css" );
			return false;
		});
		
		$(".pink" ).click(function(){
			$("#template-color" ).attr("href", "css/theme-pink.css" );
			return false;
		});		
		
		$(".purple" ).click(function(){
			$("#template-color" ).attr("href", "css/theme-purple.css" );
			return false;
		});

		$(".blue" ).click(function(){
			$("#template-color" ).attr("href", "css/theme-blue.css" );
			return false;
		});		
		
		$(".black" ).click(function(){
			$("#template-color" ).attr("href", "css/theme-black.css" );
			return false;
		});		
		
		


		$("#template-styles h2 a").click(function(e){
			e.preventDefault();
			var div = $("#template-styles");
			console.log(div.css("left"));
			if (div.css("left") === "-135px") {
				$("#template-styles").animate({
					left: "0px"
				}); 
			} else {
				$("#template-styles").animate({
					left: "-135px"
				});
			}
		})
		

		$(".colors li a").click(function(e){
			e.preventDefault();
			$(this).parent().parent().find("a").removeClass("active");
			$(this).addClass("active");
		})
		
		$(".bg li a").click(function(e){
			e.preventDefault();
			$(this).parent().parent().find("a").removeClass("active");
			$(this).addClass("active");
			var bg = $(this).css("backgroundImage");
			$("body,.main").css("backgroundImage",bg)
		})

			

	});

	</script>
</body>
</html>