<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
<title>Wedding Bells | Responsive Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="colors/green.css" />
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="main_container">

    <a class="show_menu" href="#"><img src="images/mobile_menu_open.png" alt="" title="" /></a>
    <a class="hide_menu" href="#"><img src="images/mobile_menu_close.png" alt="" title="" /></a>
    
    <nav class="menu">                                                                   
        <ul id="main_menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="page.html">THE WEDDING</a>
            <ul>
                <li><a href="page.html">LOVELY DROP DOWN</a></li>
                <li><a href="page.html">LOVELY DROP DOWN</a></li>
                <li><a href="page.html">LOVELY DROP DOWN</a></li>
            </ul>
            </li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a href="rsvp.html">RSVP</a></li>
            <li><a class="selected" href="contact.html">GET IN TOUCH</a></li> 
        </ul>
    </nav>

    <div class="page_header_photo contact_header">
      <div class="page_header_trans">
               <div class="page_header_title">
               <h1>GET IN TOUCH</h1>
<p>Love is friendship that has caught fire. It is quiet understanding, sharing and forgiving. <br />
It is loyalty through good and bad times. It settles for less than perfection<br /> and makes allowances for human weaknesses.</p>
               <div class="contact_email"><a href="#">ourlovelyemail@weddingwebsite.com</a></div>
               </div>
       </div>
   </div>

    <div class="page_content">
     <div class="full_width_centered">

			<div class="form_content">
                <h3 class="form_toptitle" id="Note"></h3>
                <form id="ContactForm" method="post" action="">
                
               <h3 class="form_subtitle">WE WOULD LOVE TO HEAR FROM YOU</h3>
      
                    <div class="form_row left13_first">
                    <label>NAME</label>
                    <input type="text" class="form_input required" name="contactname" id="contactname" />
                    </div>
                    <div class="form_row left13">
                    <label>EMAIL</label>
                    <input type="text" class="form_input required email" name="contactemail" id="contactemail" />
                    </div>
                     <div class="form_row left13_last">
                    <label>PHONE</label>
                    <input type="text" class="form_input required" name="contactphone" id="contactphone" />
                    </div>
                    <div class="form_row_full">
                    <label>MESSAGE</label>
                    <textarea class="form_textarea_full" name="contactcomments" id="contactcomments"></textarea>
                    </div>
                    <div class="form_row">
                    <input type="submit" name="submit" class="form_submit_contact" id="submit" value="SEND MESSAGE" />
                    <input class="" type="hidden" name="to"  value="youremail@yourwebsite.com" />
                    <input class="" type="hidden" name="subject" value="Contact form message" />
                    <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label> 
                
               </div>
                
                </form>
            </div> 
                
          <div class="clear"></div>
        </div>  <!--end of full width-->
      </div> <!--end of page content--> 
      
      
    
  
  
  <div class="home_bottom">
      <div class="full_width_centered">
            <div class="left13"> 
            <div class="bottom_icon"><img src="images/icon_twitter.png" alt="" title="" /></div>
            <h2>LATEST TWEETS</h2>
            <span class="subtitle">STAY IN TOUCH</span>
            <div class="tweet"></div>
            <a href="twitter.com" class="post_read_more">FOLLOW US</a>
            </div>
            <div class="left13">
            <div class="bottom_icon"><img src="images/icon_blog.png" alt="" title="" /></div>
            <h2>LATEST BLOG POSTS</h2>
            <span class="subtitle">NEWS AND UPDATES</span>
            
            <div class="widget_latest_posts">
                <ul>
                    <li>
                        <div class="latest_post_thumb"><a href="blog-single.html"><img src="images/image_14.jpg" alt="" title=""></a></div>
                        <div class="latest_post_content">
                        <h3><a href="#">Reprehenderit qui in ea voluptate velit</a></h3>
                        <span class="date">October 7, 2015</span>
                        </div>
                    </li>
                </ul>
            </div>    
    
            <a href="blog.html" class="post_read_more">VIEW ALL POSTS</a>
            </div>
            <div class="left13_last">
            <div class="bottom_icon"><img src="images/icon_vacation.png" alt="" title="" /></div>
            <h2>OUR HONEYMOON</h2>
            <span class="subtitle">GIVEN FREELY AND OUT OF PURE LOVE</span>
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit <a href="#">esse quam nihil</a> aspernatur aut odit aut fugit molestiae consequatur, vel illum <strong>qui dolorem</strong> eum fugiat quo voluptas nulla pariatur aspernatur.</p>
            <a href="page.html" class="post_read_more">READ MORE</a>
            </div>
            
            <div class="clear"></div>
      </div>
  </div>
   
   <div class="footer">
      <div class="full_width_centered">
       <div class="footer_sign"><span class="swirl_left_transparent"><span class="swirl_right_transparent"><img src="images/birds_icon.png" alt="" title="" /></span></span></div>
       <div class="footer_names">JENIFER &amp; OLIVER</div>
       <div class="footer_socials">
       <ul>
       <li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/pinterest.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/vimeo.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/google.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/youtube.png" alt="" title="" /></a></li>
       </ul>
       </div>
       <nav class="footer_menu">
       <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="page.html">THE WEDDING</a></li>
       <li><a href="rsvp.html">RSVP</a></li>
       <li><a href="contact.html" class="selected">GET IN TOUCH</a></li>
       <li><a onClick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" class="gotop" title="Go on top">TOP</a> </li>
       </ul>
       </nav>
       <div class="footer_copyright">Made with love by <a href="http://famousthemes.com">FAMOUSTHEMES.COM</a> &amp; <a href="http://ourweddingtheme.com">OURWEDDINGTHEME.COM</a></div>
      </div>
   </div>

</div>
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<!-- Twitter Feed -->
<script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() {
    "use strict";
	$("#ContactForm").validate({
	submitHandler: function(form) {
	ajaxContact(form);
	return false;
	}
	});
	
	  jQuery(function($){
	  "use strict";
		$(".tweet").tweet({
		  modpath: 'js/twitter/',
		  join_text: "auto",
		  username: "sindevothemes",
		  count: 1,
		  auto_join_text_default: "we said,",
		  auto_join_text_ed: "we",
		  auto_join_text_ing: "we were",
		  auto_join_text_reply: "we replied",
		  auto_join_text_url: "we were checking out",
		  loading_text: "loading tweets..."
		});
	  });
  });
</script>
<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
</script>
<script type="text/javascript">  
function ajaxContact(theForm) {
var $ = jQuery;
$('#loader').fadeIn();
var formData = $(theForm).serialize(),
note = $('#Note');
$.ajax({
type: "POST",
url: "contact-send.php",
data: formData,
success: function(response) {
if ( note.height() ) {			
note.fadeIn('fast', function() { $(this).hide(); });
} else {
note.hide();
}
$('#LoadingGraphic').fadeOut('fast', function() {
//$(this).remove();
if (response === 'success') {
	
	$('#ContactForm').hide();
	
}
// Message Sent? Show the 'Thank You' message and hide the form
result = '';
c = '';
if (response === 'success') { 
	result = 'Your message has been sent. Thank you!';
	c = 'success';
} else {
	result = response;
	c = 'error';
}
note.removeClass('success').removeClass('error').text('');
var i = setInterval(function() {
	if ( !note.is(':visible') ) {
		note.html(result).addClass(c).slideDown('fast');
		clearInterval(i);
	}
}, 40);    
}); // end loading image fadeOut
}
});
return false;
}
</script>  
</body>
</html>