<!DOCTYPE html>
<html>
<head>
    <title>Brand list</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/font.css"/>
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <!--css plugin-->
    <link rel="stylesheet" href="../css/flexslider.css"/>
    <link rel="stylesheet" href="../css/jquery.nouislider.css"/>
    <link rel="stylesheet" href="../css/jquery.popupcommon.css"/>

    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/style-dark.css">
    
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/ie9.css"/>
    <![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/ie8.css"/>
    <![endif]-->

    <link rel="stylesheet" href="../css/res-menu.css"/>
    <link rel="stylesheet" href="../css/responsive.css"/>
    <!--[if lte IE 8]>
        <script type="text/javascript" src="../js/html5.js"></script>
    <![endif]-->
    
</head>
<body class="dark"><!--<div class="alert_w_p_u"></div>-->

<div class="container-page">
    <div class="mp-pusher" id="mp-pusher">
        <header class="mod-header">
            <div class="grid_frame">
                <div class="container_grid clearfix">
                    <div class="grid_12">
                        <div class="header-content clearfix">
                            <h1 id="logo" class="rs">
                                <a href="index.html">
                                    <img src="../images/logo.png" alt="$SITE_NAME"/>
                                </a>
                            </h1>
                            <a id="sys_head_login" class="btn btn-green type-login btn-login" href="#">Login</a>
                            <nav class="main-nav">
                                <ul id="main-menu" class="nav nav-horizontal clearfix">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="coupon.html">Coupons</a>
                                    </li>
                                    <li class="has-sub">
                                        <a href="coupon-code.html">Coupons Code</a>
                                        <ul class="sub-menu">
                                            <li><a href="coupon-code.html">Coupons Code 1</a></li>
                                            <li><a href="coupon-code-2.html">Coupons Code 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub">
                                        <a href="brand-list.html">Brands</a>
                                        <ul class="sub-menu">
                                            <li><a href="brand-detail-1.html">Brand Detail 1</a></li>
                                            <li><a href="brand-detail-2.html">Brand Detail 2</a></li>
                                            <li><a href="brand-detail-3.html">Brand Detail 3</a></li>
                                            <li><a href="brand-detail-4.html">Brand Detail 4</a></li>
                                            <li><a href="brand-detail-5.html">Brand Detail 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li>
                                        <a href="my-coupon.html">My coupons</a>
                                        <i class="icon iPickRed lbl-count"><span>12</span></i>
                                    </li>
                                </ul>
                                <a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sys_pop_login" class="pop-login">
                <div class="viewport-pop">
                    <div class="transport-viewer clearfix">
                        <div class="mod-register">
                            <h3 class="rs title-mod">Hello pretty! Welcome to Couponday.com</h3>
                            <div class="wrap-form-reg clearfix">
                                <form action="#">
                                    <div class="left-form">
                                        <label class="wrap-txt" for="sys_email">
                                            <input class="input-txt" id="sys_email" type="email" placeholder="you@mail.com">
                                        </label>
                                        <label class="wrap-txt" for="sys_pass">
                                            <input class="input-txt" id="sys_pass" type="password" placeholder="password please!">
                                        </label>
                                        <label class="wrap-check" for="sys_chk_news">
                                            <input id="sys_chk_news" class="input-chk" type="checkbox"> Remember me
                                            <i class="icon iUncheck"></i>
                                            <a class="lost-pass" href="#">Forgot password ?</a>
                                        </label>
                                        <div class="wrap-login-btn">
                                            <button class="btn-flat gr btn-submit-reg" type="submit">Login</button>
                                            <div class="sep-connect">
                                                <span>Or</span>
                                            </div>
                                            <div class="grp-connect">
                                                <a class="btn-flat fb" href="#">Facebook</a>
                                                <a class="btn-flat gg" href="#">Google</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-create-acc">
                                        <img class="account" src="../images/reg-account.png" alt="Couponday.com">
                                        <p class="lbl-dung-lo rs">Not a member? Don’t worry</p>
                                        <a id="sys_link_reg_panel" href="register.html" class="btn-flat yellow btn-submit-reg">Create an account</a>
                                        <div id="sys_warning_sms" class="warning-sms" data-warning-txt="No spam guarantee,No disturb,Promotion News"></div>
                                    </div>
                                </form>
                                <i class="line-sep"></i>
                            </div>
                        </div><!--end: Login panel -->
                        <div class="mod-register">
                            <h3 class="rs title-mod">Hello pretty! Welcome to Couponday.com</h3>
                            <div class="desc-reg">Sign up for free and get exclusive access to members-only savings, rewards and special promotions from Coupons.com. Enter in an email and a password or sign up with Facebook.</div>
                            <div class="wrap-form-reg clearfix">
                                <form action="#">
                                    <div class="left-form">
                                        <label class="wrap-txt" for="sys_email_reg">
                                            <input class="input-txt" id="sys_email_reg" type="email" placeholder="you@mail.com"/>
                                        </label>
                                        <label class="wrap-txt" for="sys_pass">
                                            <input class="input-txt" id="sys_pass_reg" type="password" placeholder="password please!"/>
                                        </label>
                                        <label class="wrap-check" for="sys_chk_news_reg">
                                            <input id="sys_chk_news_reg" class="input-chk" type="checkbox"/> Send me the weekly Couponday.com’s offers.
                                            <i class="icon iUncheck"></i>
                                        </label>
                                        <label class="wrap-check" for="sys_chk_agree">
                                            <input id="sys_chk_agree" class="input-chk" type="checkbox"/> I agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                                            <i class="icon iUncheck"></i>
                                        </label>
                                    </div>
                                    <div class="right-connect">
                                        <button class="btn-flat yellow btn-submit-reg" type="submit">Create an account</button>
                                        <div class="sep-connect">
                                            <span>Or</span>
                                        </div>
                                        <div class="grp-connect">
                                            <p class="rs">Sign up using your account on:</p>
                                            <a class="btn-flat fb" href="#">Facebook</a>
                                            <a class="btn-flat gg" href="#">Google</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <p class="rs wrap-link-back">
                                <a id="sys_link_login_panel" href="login.html" class="link-back">
                                    <i class="pick-r"></i>
                                    Back to login
                                </a>
                            </p>
                        </div><!--end: Register panel -->
                    </div>
                    <div id="sys_paging_state" class="paging-state">
                        <i class="active"></i>
                        <i></i>
                    </div>
                    <i id="sys_close_login_popup" class="icon iClose close-popop"></i>
                </div>
            </div>
        </header><!--end: header.mod-header -->
        <nav id="mp-menu" class="mp-menu alternate-menu">
            <div class="mp-level">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="coupon.html">Coupons</a></li>
                    <li class="has-sub">
                        <a href="coupon-code.html">Coupons Code</a>
                        <div class="mp-level">
                            <h2>Coupons Code</h2>
                            <a class="mp-back" href="#">back</a>
                            <ul>
                                <li><a href="coupon-code.html">Coupons Code 1</a></li>
                                <li><a href="coupon-code-2.html">Coupons Code 2</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="has-sub">
                        <a href="brand-list.html">Brands</a>
                        <div class="mp-level">
                            <h2>Brands</h2>
                            <a class="mp-back" href="#">back</a>
                            <ul>
                                <li><a href="brand-detail-1.html">Brand Detail 1</a></li>
                                <li><a href="brand-detail-2.html">Brand Detail 2</a></li>
                                <li><a href="brand-detail-3.html">Brand Detail 3</a></li>
                                <li><a href="brand-detail-4.html">Brand Detail 4</a></li>
                                <li><a href="brand-detail-5.html">Brand Detail 5</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="my-coupon.html">My coupons(12)</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav><!--end: .mp-menu -->
        <div class="top-area">
            <div class="grid_frame">
                <div class="container_grid clearfix">
                    <div class="grid_12">
                        <h2 class="page-title">540 Brands are waiting for you</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="sys_mod_filter" class="mod-filter">
            <div class="grid_frame">
                <div class="container_grid clearfix">
                    <div class="grid_12">
                        <div class="lbl-search">
                            <input class="txt-search" id="sys_txt_search" type="search" placeholder="Search"/>
                            <input type="submit" class="btn-search" value=""/>
                        </div>
                        <div class="select-cate">
                            <div id="sys_selected_val" class="show-val">
                                <span data-cate-id="0">All type</span>
                                <i class="pick-down"></i>
                            </div>
                            <div id="sys_list_dd_cate" class="dropdown-cate">
                                <div class="first-lbl">All Categories</div>
                                <div class="wrap-list-cate clearfix">
                                    <a href="#" data-cate-id="1">Baby & Toddler</a>
                                    <a href="#" data-cate-id="2">Automotive </a>
                                    <a href="#" data-cate-id="3">Beverages</a>
                                    <a href="#" data-cate-id="4">Books & Magazines</a>
                                    <a href="#" data-cate-id="5">Foods </a>
                                    <a href="#" data-cate-id="6">Health Care</a>
                                    <a href="#" data-cate-id="7">Home Entertainment</a>
                                    <a href="#" data-cate-id="8">Personal Care </a>
                                    <a href="#" data-cate-id="9">Pet Care </a>
                                    <a href="#" data-cate-id="10">Professional Services </a>
                                    <a href="#" data-cate-id="11">Toys and Games</a>
                                    <a href="#" data-cate-id="12">Coupon Codes</a>
                                    <a href="#" data-cate-id="13">Recipes</a>
                                    <a href="#" data-cate-id="14">Household </a>
                                </div>
                            </div>
                        </div><!--end: .select-cate -->
                        <div class="range-days-left">
                            <span class="lbl-day">Days left</span>
                            <span id="sys_min_day" class="min-day"></span>
                            <div id="sys_filter_days_left" class="filter-days"></div>
                            <span id="sys_max_day" class="max-day"></span>
                        </div><!--end: .range-days-left -->
                        <input id="sys_apply_filter" class="btn btn-red type-1 btn-apply-filter" type="button" value="Apply Filter">
                    </div>
                </div>
            </div>
        </div><!--end: .mod-filter -->
        <div class="grid_frame page-content">
            <div class="container_grid">
                <div class="mod-brand-alphabetical block clearfix">
                    <div class="grid_12">
                        <h3 class="title-block">Brand library</h3>
                    </div>
                    <div class="block-content list-brand clearfix">
                        <div class="grid_12 alphabe">
                            <div class="wrap-list-char">
                                <a href="#">A</a>
                                <a href="#">B</a>
                                <a href="#">C</a>
                                <a href="#">D</a>
                                <a href="#">E</a>
                                <a href="#">F</a>
                                <a class="disable">G</a>
                                <a href="#">H</a>
                                <a href="#">I</a>
                                <a class="disable">J</a>
                                <a href="#">K</a>
                                <a href="#">L</a>
                                <a href="#">M</a>
                                <a href="#">N</a>
                                <a href="#">O</a>
                                <a href="#">P</a>
                                <a href="#">Q</a>
                                <a class="disable">R</a>
                                <a class="disable">S</a>
                                <a href="#">T</a>
                                <a class="disable">U</a>
                                <a href="#">V</a>
                                <a class="disable">W</a>
                                <a href="#">X</a>
                                <a href="#">Y</a>
                                <a class="disable">Z</a>
                                <a href="#">0-9</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div id="container_list_link" class="clearfix link-alpha-link">
                            <div class="grid_3 grp-by-alpha">
                                <div class="head-char">A</div>
                                <div class="list-follow">
                                    <div><a href="#">Abreva</a></div>
                                    <div><a href="#">Activia</a></div>
                                    <div><a href="#">Advantage</a></div>
                                    <div><a href="#">Advil</a></div>
                                    <div><a href="#">Air Wick</a></div>
                                    <div><a href="#">Ajax</a></div>
                                    <div><a href="#">Aleve</a></div>
                                    <div><a href="#">Align</a></div>
                                    <div><a href="#">Alli</a></div>
                                    <div><a href="#">Almay</a></div>
                                    <div><a href="#">Alpo</a></div>
                                    <div><a href="#">Always</a></div>
                                    <div><a href="#">Angel Soft</a></div>
                                    <div><a href="#">Aquafresh</a></div>
                                    <div><a href="#">Arm & Hammer</a></div>
                                    <div><a href="#">AT&T</a></div>
                                    <div><a href="#">Atkins</a></div>
                                    <div><a href="#">Aunt Jemima</a></div>
                                    <div><a href="#">Aveeno</a></div>
                                    <div><a href="#">Avent</a></div>
                                    <div><a href="#">Axe</a></div>
                                </div>
                            </div>
                            <div class="grid_3 grp-by-alpha">
                                <div class="head-char">B</div>
                                <div class="list-follow">
                                    <div><a href="#">Ball Park</a></div>
                                    <div><a href="#">Band-Aid</a></div>
                                    <div><a href="#">Banquet</a></div>
                                    <div><a href="#">Barilla</a></div>
                                    <div><a href="#">Bayer</a></div>
                                    <div><a href="#">Belvita</a></div>
                                    <div><a href="#">Beneful</a></div>
                                    <div><a href="#">Bertolli</a></div>
                                    <div><a href="#">Betty Crocker</a></div>
                                    <div><a href="#">Bic</a></div>
                                    <div><a href="#">Biotene</a></div>
                                    <div><a href="#">Birds Eye</a></div>
                                    <div><a href="#">Blue Bell</a></div>
                                    <div><a href="#">Blue Buffalo</a></div>
                                    <div><a href="#">Blue Diamond</a></div>
                                    <div><a href="#">Bolthouse Farms</a></div>
                                    <div><a href="#">Boost</a></div>
                                    <div><a href="#">Bounce</a></div>
                                    <div><a href="#">Bounty</a></div>
                                    <div><a href="#">Brawny</a></div>
                                    <div><a href="#">Breyers</a></div>
                                    <div><a href="#">Brita</a></div>
                                    <div><a href="#">Burts Bees</a></div>
                                    <div><a href="#">Butterball</a></div>
                                </div>
                            </div>
                            <div class="grid_3 grp-by-alpha">
                                <div class="head-char">C</div>
                                <div class="list-follow">
                                    <div><a href="#">Campbells</a></div>
                                    <div><a href="#">Capri Sun</a></div>
                                    <div><a href="#">Carefree</a></div>
                                    <div><a href="#">Caress</a></div>
                                    <div><a href="#">Carvel</a></div>
                                    <div><a href="#">Cascade</a></div>
                                    <div><a href="#">Centrum</a></div>
                                    <div><a href="#">Cerave</a></div>
                                    <div><a href="#">Cetaphil</a></div>
                                    <div><a href="#">Chapstick</a></div>
                                    <div><a href="#">Charmin</a></div>
                                    <div><a href="#">Cheer </a></div>
                                    <div><a href="#">Cheetos</a></div>
                                    <div><a href="#">Cheez It</a></div>
                                    <div><a href="#">Chef Boyardee</a></div>
                                    <div><a href="#">Chex</a></div>
                                    <div><a href="#">Chobani</a></div>
                                    <div><a href="#">Clairol</a></div>
                                    <div><a href="#">Claritin</a></div>
                                    <div><a href="#">Clif Bar</a></div>
                                    <div><a href="#">Clorox</a></div>
                                    <div><a href="#">Coca-Cola</a></div>
                                    <div><a href="#">Coffee-Mate</a></div>
                                    <div><a href="#">Colgate</a></div>
                                    <div><a href="#">Cool Whip</a></div>
                                    <div><a href="#">Cottonelle</a></div>
                                    <div><a href="#">Covergirl</a></div>
                                    <div><a href="#">Cracker Barrel</a></div>
                                    <div><a href="#">Crayola</a></div>
                                    <div><a href="#">Crest</a></div>
                                    <div><a href="#">Crisco</a></div>
                                    <div><a href="#">Crystal Light</a></div>
                                </div>
                            </div>
                            <div class="grid_3 grp-by-alpha">
                                <div class="head-char">D</div>
                                <div class="list-follow">
                                    <div><a href="#">Dannon</a></div>
                                    <div><a href="#">Dawn</a></div>
                                    <div><a href="#">Degree</a></div>
                                    <div><a href="#">Del Monte</a></div>
                                    <div><a href="#">Dial</a></div>
                                    <div><a href="#">Digiorno</a></div>
                                    <div><a href="#">Dixie</a></div>
                                    <div><a href="#">Dole</a></div>
                                    <div><a href="#">Domino Sugar</a></div>
                                    <div><a href="#">Doritos</a></div>
                                    <div><a href="#">Dove</a></div>
                                    <div><a href="#">Downy</a></div>
                                    <div><a href="#">Dreft</a></div>
                                    <div><a href="#">Dr Pepper</a></div>
                                    <div><a href="#">Duncan Hines</a></div>
                                    <div><a href="#">Duracell</a></div>
                                    <div><a href="#">Duraflame</a></div>
                                </div>
                            </div>
                            <div class="grid_3 grp-by-alpha">
                                <div class="head-char">E</div>
                                <div class="list-follow">
                                    <div><a href="#">Eldership</a></div>
                                    <div><a href="#">Eldest</a></div>
                                    <div><a href="#">Electre</a></div>
                                    <div><a href="#">Electrical</a></div>
                                    <div><a href="#">Electricity</a></div>
                                    <div><a href="#">Electrick</a></div>
                                    <div><a href="#">Eleemosynary</a></div>
                                    <div><a href="#">Elegant</a></div>
                                    <div><a href="#">Esplanade</a></div>
                                    <div><a href="#">Estrich</a></div>
                                    <div><a href="#">Ethical</a></div>
                                    <div><a href="#">Ethically</a></div>
                                    <div><a href="#">Ethick</a></div>
                                    <div><a href="#">Ethicks</a></div>
                                    <div><a href="#">Eucrasy</a></div>
                                    <div><a href="#">Eyebright</a></div>
                                    <div><a href="#">Eyebrow</a></div>
                                    <div><a href="#">Eyedrop</a></div>
                                    <div><a href="#">Eyeglance</a></div>
                                    <div><a href="#">Eyeglass</a></div>
                                    <div><a href="#">Eyeless</a></div>
                                    <div><a href="#">Eyelet</a></div>
                                    <div><a href="#">Eyelid</a></div>
                                    <div><a href="#">Eyeservant</a></div>
                                    <div><a href="#">Eyeservice</a></div>
                                    <div><a href="#">Eyeshot</a></div>
                                    <div><a href="#">Eyesight</a></div>
                                    <div><a href="#">Eyesore</a></div>
                                    <div><a href="#">Eyespotted</a></div>
                                    <div><a href="#">Eyestring</a></div>
                                    <div><a href="#">Eyetooth</a></div>
                                    <div><a href="#">Eyewink</a></div>
                                    <div><a href="#">Eyewitness</a></div>
                                    <div><a href="#">Eyre</a></div>
                                </div>
                            </div>
                            <div class="grid_3 grp-by-alpha">
                                <div class="head-char">F</div>
                                <div class="list-follow">
                                    <div><a href="#">Facetious</a></div>
                                    <div><a href="#">Facetiously</a></div>
                                    <div><a href="#">Facetiousness</a></div>
                                    <div><a href="#">Facile</a></div>
                                    <div><a href="#">Facilitate</a></div>
                                    <div><a href="#">Facility</a></div>
                                    <div><a href="#">Facinerious</a></div>
                                    <div><a href="#">Facing</a></div>
                                    <div><a href="#">Facinorous</a></div>
                                    <div><a href="#">Facinorousness</a></div>
                                    <div><a href="#">Fact</a></div>
                                    <div><a href="#">Faction</a></div>
                                    <div><a href="#">Factionary</a></div>
                                    <div><a href="#">Factious</a></div>
                                    <div><a href="#">Factotum</a></div>
                                    <div><a href="#">Fitz</a></div>
                                    <div><a href="#">Fleam</a></div>
                                    <div><a href="#">Flexanimous</a></div>
                                    <div><a href="#">Flog</a></div>
                                    <div><a href="#">Flook</a></div>
                                    <div><a href="#">Florin</a></div>
                                </div>
                            </div>
                            <div class="grid_3 grp-by-alpha">
                                <div class="head-char">G</div>
                                <div class="list-follow">
                                    <div><a href="#">Gabbler</a></div>
                                    <div><a href="#">Gabel</a></div>
                                    <div><a href="#">Gabion</a></div>
                                    <div><a href="#">Gable</a></div>
                                    <div><a href="#">Gadder</a></div>
                                    <div><a href="#">Gaddingly</a></div>
                                    <div><a href="#">Gadfly</a></div>
                                    <div><a href="#">Gaff</a></div>
                                    <div><a href="#">Gaffer</a></div>
                                    <div><a href="#">Gaffles</a></div>
                                    <div><a href="#">Gormand</a></div>
                                    <div><a href="#">Gormandize</a></div>
                                    <div><a href="#">Gormandizer</a></div>
                                    <div><a href="#">Gorse</a></div>
                                    <div><a href="#">Gory</a></div>
                                    <div><a href="#">Gradient</a></div>
                                    <div><a href="#">Gramineous</a></div>
                                    <div><a href="#">Graminivorous</a></div>
                                    <div><a href="#">Grammar</a></div>
                                    <div><a href="#">Grammar School</a></div>
                                    <div><a href="#">Grammaticaster</a></div>
                                    <div><a href="#">Grand</a></div>
                                    <div><a href="#">Grandevity</a></div>
                                    <div><a href="#">Grandevous</a></div>
                                    <div><a href="#">Grange</a></div>
                                </div>
                            </div>
                            <div class="grid_3 grp-by-alpha">
                                <div class="head-char">H</div>
                                <div class="list-follow">
                                    <div><a href="#">Habitableness</a></div>
                                    <div><a href="#">Habitance</a></div>
                                    <div><a href="#">Habitant</a></div>
                                    <div><a href="#">Habitation</a></div>
                                    <div><a href="#">Habitator</a></div>
                                    <div><a href="#">Habitual</a></div>
                                    <div><a href="#">Habitually</a></div>
                                    <div><a href="#">Habituate</a></div>
                                    <div><a href="#">Habitude</a></div>
                                    <div><a href="#">Habnab</a></div>
                                    <div><a href="#">Handsomely</a></div>
                                    <div><a href="#">Handsomeness</a></div>
                                    <div><a href="#">Handvice</a></div>
                                    <div><a href="#">Handwriting</a></div>
                                    <div><a href="#">Handy</a></div>
                                    <div><a href="#">Handydandy</a></div>
                                    <div><a href="#">Hebdomad</a></div>
                                    <div><a href="#">Hebdomadal</a></div>
                                    <div><a href="#">Hebdomadary</a></div>
                                    <div><a href="#">Hebetate</a></div>
                                    <div><a href="#">Hebetation</a></div>
                                    <div><a href="#">Hebetude</a></div>
                                    <div><a href="#">Hebraism</a></div>
                                    <div><a href="#">Hebraist</a></div>
                                    <div><a href="#">Hebrician</a></div>
                                    <div><a href="#">Hecatomb</a></div>
                                    <div><a href="#">Hectical</a></div>
                                    <div><a href="#">Hypochondres</a></div>
                                    <div><a href="#">Hypochondriacal</a></div>
                                    <div><a href="#">Hypochondriack</a></div>
                                    <div><a href="#">Hysterical</a></div>
                                    <div><a href="#">Hysterick</a></div>
                                    <div><a href="#">Hystericks</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end block: Featured Coupons-->
                <div class="mod-email-newsletter clearfix">
                    <div class="grid_12">
                        <div class="wrap-form clearfix">
                            <div class="left-lbl">
                                <div class="big-lbl">newsletter</div>
                                <div class="sml-lbl">Don't miss a chance!</div>
                            </div>
                            <div class="wrap-email">
                                <label for="sys_email_newsletter">
                                    <input type="email" id="sys_email_newsletter" placeholder="Enter your email here"/>
                                </label>
                            </div>
                            <button class="btn btn-orange btn-submit-email" type="submit">SUBSCRIBE NOW</button>
                        </div>
                    </div>
                </div><!--end: .mod-email-newsletter-->
            </div>
        </div>
        <footer class="mod-footer">
            <div class="footer-top">
                <div class="grid_frame">
                    <div class="container_grid clearfix">
                        <div class="grid_3">
                            <div class="company-info">
                                <img src="../images/logo-gray.png" alt="CouponDay"/>
                                <p class="rs">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud</p>
                                <p class="rs">
                                    1200 Balh Blah Avenue <br />
                                    Hanoi, Vietnam 12137
                                </p>
                            </div>
                        </div>
                        <div class="grid_3">
                            <div class="block social-link">
                                <h3 class="title-block">Follow us</h3>
                                <div class="block-content">
                                    <ul class="rs">
                                        <li>
                                            <i class="fa fa-facebook-square fa-2x"></i>
                                            <a href="#" target="_blank">Our Facebook page</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-twitter-square fa-2x"></i>
                                            <a href="#" target="_blank">Follow our Tweets</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-pinterest-square fa-2x"></i>
                                            <a href="#" target="_blank">Follow our Pin board</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!--end: Follow us -->
                        <div class="grid_3">
                            <div class="block intro-video">
                                <h3 class="title-block">Intro Video</h3>
                                <div class="block-content">
                                     <div class="block-content">
                                    <div class="wrap-video" id="sys_wrap_video">
                                        <div class="lightbox-video">
                                                <a class="html5lightbox" href="http://player.vimeo.com/video/36932496" title=""><i class="btn-play"></i><img src="../images/video-img.png" alt=""></a>     
                                            </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div><!--end: Intro Video -->
                        <div class="grid_3">
                            <div class="block blog-recent">
                                <h3 class="title-block">Latest blog</h3>
                                <div class="block-content">
                                    <div class="entry-item flex">
                                        <a class="thumb-left" href="#">
                                            <img src="../images/ex/04-16.jpg" alt="$TITLE"/>
                                        </a>
                                        <div class="flex-body"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing eli</a></div>
                                    </div>
                                    <div class="entry-item flex">
                                        <a class="thumb-left" href="#">
                                            <img src="../images/ex/04-14.jpg" alt="$TITLE"/>
                                        </a>
                                        <div class="flex-body"><a href="#">Ut wisi enim ad minim veniam, quis nostrud</a></div>
                                    </div>
                                </div>
                            </div>
                        </div><!--end: blog-recent -->
                    </div>
                </div>
            </div><!--end: .foot-top-->
            <div class="foot-copyright">
                <div class="grid_frame">
                    <div class="container_grid clearfix">
                        <div class="left-link">
                            <a href="#">Home</a>
                            <a href="#">Term of conditions</a>
                            <a href="#">Privacy</a>
                            <a href="#">Support</a>
                            <a href="#">Contact</a>
                        </div>
                        <div class="copyright">
                            Copyright © 2014 by CouponDay. Designed by MegaDrupal
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="../js/jquery.nouislider.js"></script>
<script type="text/javascript" src="../js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="../js/jquery.popupcommon.js"></script>
<script type="text/javascript" src="../js/html5lightbox.js"></script>

<!--//js for responsive menu-->
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/mlpushmenu.js"></script>

<script type="text/javascript" src="../js/script.js"></script>

<!--[if lte IE 9]>
<script type="text/javascript" src="../js/jquery.placeholder.js"></script>
<script type="text/javascript" src="../js/create.placeholder.js"></script>
<![endif]-->

<!--[if lte IE 8]>
<script type="text/javascript" src="../js/ie8.js"></script>
<![endif]-->
</body>
</html>